<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estilos.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="600" border="0" cellspacing="1" cellpadding="4">
  <tr> 
    <td class="txtjust12px20sp" height="200" valign="top"> 
      <p >La secci&oacute;n de <b>Forma de trabajo</b> describe la manera de trabajar 
        durante el curso, presenta el temario, propone un calendario de trabajo 
        y explica lo que se espera del participante en el curso. Conocer esta 
        secci&oacute;n te ayudar&aacute; a aprovechar al m&aacute;ximo los recursos 
        de aprendizaje del curso.</p>
      <p >Para mayor detalle te invitamos a visitar las secciones de <b>Temario</b>, 
        <b>Metodolog&iacute;a</b>, <b>Pol&iacute;ticas</b> y <b>Calendario</b> 
        que aparecen en los botones del lado izquierdo.</p>
      <p >&nbsp;</p>
      <p >&nbsp;</p>
	  <p align="right" class="textocolor1"><i class="pie_imagen"> <em>Continua 
        </em>con la secci&oacute;n<em> <strong>Temario.</strong></em></i></p>
    </td>
  </tr>
</table>
</body>
</html>
