<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estilos.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="600" border="0" cellspacing="1" cellpadding="4">
  <tr> 
    <td valign="top"><img src="../imagenes/metodologia.jpg" width="455" height="18"></td>
  </tr>
  <tr> 
    <td class="txtjust12px20sp" height="200" valign="top"> 
      <p class="txtjust12px20sp">Este curso fue dise&ntilde;ado para un aprendizaje 
        aut&oacute;nomo, es decir que el alumno aprende sin la necesidad de un 
        profesor, &eacute;l mismo revisa contenidos y actividades que lo ayudar&aacute;n 
        a conocer conceptos, reflexionar sobre lo aprendido y posteriormente aplicarlo 
        en su vida diaria. </p>
      <p>Por lo tanto: </p>
      <ol>
        <li>Se requiere que el participante sea el responsable 
        de realizar el estudio individual de cada unidad y tema.<br>
        </li>
        <li> El curso en l&iacute;nea <b class="textocolor2">Componentes de una 
          oraci&oacute;n</b> contempla aproximadamente 10 horas totales de estudio, 
          distribuidas en 2 horas de trabajo a la semana, destinadas a la lectura 
          de las unidades y a la resoluci&oacute;n de sus <b class="textocolor2">actividades</b> 
          y <b class="textocolor2">ejercicios</b>.</li>
      </ol>      <p class="txtjust12px20sp">Su principal caracter&iacute;stica es la <b class="textocolor2">flexibilidad</b> 
        en cuanto al horario de estudio, esto quiere decir que el participante 
        podr&aacute; decidir cu&aacute;l es el momento m&aacute;s apropiado para 
        dedicarle al curso, de acuerdo a sus necesidades laborales, sociales o 
        familiares. </p>
      <p class="txtjust12px20sp">Por lo anterior, el rol del participante ser&aacute; 
        el de dirigir su aprendizaje, realizar actividades y ejercicios individuales 
        a su ritmo, as&iacute; como buscar la autoaplicaci&oacute;n a su propio 
        contexto o realidad.</p>
      <p align="right" class="textocolor1"><i class="pie_imagen">Fin de <b>Metodolog&iacute;a</b>. 
        Continua con la secci&oacute;n <b>Pol&iacute;ticas</b>.</i></p>
    </td>
  </tr>
</table>
</body>
</html>
