<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estilos.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="600" border="0" cellspacing="1" cellpadding="4">
  <tr> 
    <td valign="top"><img src="../imagenes/politicas.jpg" width="455" height="18"></td>
  </tr>
  <tr> 
    <td class="txtjust12px20sp" height="200" valign="top"> 
      <p class="txtjust12px20sp">El participante desempe&ntilde;a un papel clave 
        en el proceso de aprendizaje a distancia, &eacute;ste debe comprometerse 
        consigo mismo a:</p>
      <table width="98%" border="0" cellspacing="1" cellpadding="3" align="center">
        <tr valign="middle"> 
          <td align="center" valign="top" > 
            <p><img src="../imagenes/n1.gif" width="25" height="25"></p>
          </td>
          <td class="txtjust12px20sp" > 
            <p>Tener una actitud positiva para estudiar en una modalidad a distancia 
              para que su aprovechamiento sea el &oacute;ptimo.</p>
          </td>
        </tr>
        <tr valign="middle"> 
          <td align="center" valign="top" > 
            <p><img src="../imagenes/n2.gif" width="25" height="25"></p>
          </td>
          <td class="txtjust12px20sp" > 
            <p>Participar activamente para aprender de forma aut&oacute;noma, 
              es decir, por si mismo.</p>
          </td>
        </tr>
        <tr valign="middle"> 
          <td align="center" valign="top" > 
            <p><img src="../imagenes/n3.gif" width="25" height="25"></p>
          </td>
          <td class="txtjust12px20sp" > 
            <p> Establecer su propio horario y ritmo de estudio para completar el curso. </p>          </td>
        </tr>
        <tr valign="middle"> 
          <td align="center" valign="top" > 
            <p><img src="../imagenes/n4.gif" width="25" height="25"></p>
          </td>
          <td class="txtjust12px20sp" > 
            <p>Acceder peri&oacute;dicamente el curso; dedicarse a conocerlo; 
              navegar y hacer una revisi&oacute;n de la informaci&oacute;n, acudir 
              a los diferentes apartados para conocer el temario, la metodolog&iacute;a, 
              las pol&iacute;ticas del curso; revisar y analizar los contenidos; 
              realizar las actividades y ejercicios.</p>
          </td>
        </tr>
        <tr valign="middle"> 
          <td align="center" valign="top" > 
            <p><img src="../imagenes/n5.gif" width="25" height="25"></p>
          </td>
          <td class="txtjust12px20sp" > 
            <p>Disponer de un tiempo continuo para estudiar o realizar ininterrumpidamente 
              un tema o una actividad completa.</p>
          </td>
        </tr>
        <tr valign="middle"> 
          <td align="center" valign="top" > 
            <p><img src="../imagenes/n6.gif" width="25" height="25"></p>
          </td>
          <td class="txtjust12px20sp" > 
            <p>Concluir las actividades del curso dentro del per&iacute;odo acordado.</p>
          </td>
        </tr>
      </table>
      <p align="right" class="textocolor1"><i class="pie_imagen">Fin de <b>Pol&iacute;ticas</b>. 
        Continua con la secci&oacute;n <b></b><b>Calendario</b>.</i></p>
  </td></tr>
</table>
</body>
</html>
