<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estilos.css" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_nbGroup(event, grpName) { //v6.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : ((args[i+1])? args[i+1] : img.MM_up);
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    nbArr = document[grpName];
    if (nbArr)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = (args[i+1])? args[i+1] : img.MM_up;
      nbArr[nbArr.length] = img;
  } }
}
//-->
</script>
</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('../imagenes/botones/imprimir/imprimir_r1_c1_f3.jpg','../imagenes/botones/imprimir/imprimir_r1_c1_f2.jpg','../imagenes/botones/imprimir/imprimir_r1_c4_f2.jpg','../imagenes/botones/imprimir/imprimir_r1_c4_f3.jpg','../imagenes/botones/imprimir/imprimir_r4_c2_f2.jpg','../imagenes/botones/imprimir/imprimir_r4_c2_f3.jpg','../imagenes/botones/imprimir/imprimir_r1_c2_f3.jpg','../imagenes/botones/imprimir/imprimir_r1_c2_f2.jpg')">
<table width="600" border="0" cellspacing="1" cellpadding="4">
  <tr> 
    <td class="textocolor3" valign="top"><img src="../imagenes/temario.jpg" width="455" height="18"></td>
  </tr>
  <tr> 
    <td class="txtjust12px20sp" height="200" valign="top"> 
      <p>El temario contiene un listado de las unidades y temas que trabajar&aacute;s 
        en el curso. Te sugerimos imprimirlo y tenerlo presente siempre.</p>
      <table width="500" border="0" cellspacing="1" cellpadding="2" align="center">
        <tr valign="middle"> 
          <td width="49%" align="center" class="fondo7"><b>Unidad 1</b></td>
          <td width="2%" align="center" class="bk_blanco">&nbsp;</td>
          <td width="49%" align="center" class="fondo7"><b>Unidad 2</b></td>
        </tr>
        <tr valign="middle"> 
          <td width="49%" align="center" class="fondo8"> 
            <p class="textoblanco_bold">Elementos del sujeto</p>
          </td>
          <td width="2%" align="center" class="bk_blanco">&nbsp;</td>
          <td width="49%" align="center" class="fondo8"> 
            <p class="textoblanco_bold">Elementos del predicado</p>
          </td>
        </tr>
        <tr valign="middle"> 
          <td width="49%" class="fondo1" valign="top"> 
            <table width="85%" border="0" cellspacing="1" cellpadding="2" align="center">
              <tr> 
                <td><b><span class="textocolor2">Tema 1</span> El art&iacute;culo<br>
                  <span class="textocolor2">Tema 2 </span>El sustantivo<br>
                  <span class="textocolor2">Tema 3</span> El adjetivo<br>
                  <span class="textocolor2">Tema 4</span> El pronombre</b></td>
              </tr>
            </table>
          </td>
          <td width="2%" class="bk_blanco">&nbsp;</td>
          <td width="49%" valign="top" class="fondo1"> 
            <table width="85%" border="0" cellspacing="1" cellpadding="2" align="center">
              <tr> 
                <td><b><span class="textocolor2">Tema 5</span> El verbo<br>
                  <span class="textocolor2">Tema 6</span> Preposiciones<br>
                  <span class="textocolor2">Tema 7</span> Adverbio<br>
                  <br>
                  Ejercicio de repaso </b></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <br>      <table width="78" height="28" border="0" align="center" cellpadding="2" cellspacing="1">
        <tr>
          <td>          <div align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="43">
              <!-- fwtable fwsrc="iconos.png" fwbase="imprimir.jpg" fwstyle="Dreamweaver" fwdocid = "742308039" fwnested="0" -->
              <tr>
                <td><img src="../imagenes/botones/imprimir/spacer.gif" name="undefined_2" width="2" height="1" border="0"></td>
                <td><img src="../imagenes/botones/imprimir/spacer.gif" name="undefined_2" width="1" height="1" border="0"></td>
                <td><img src="../imagenes/botones/imprimir/spacer.gif" name="undefined_2" width="38" height="1" border="0"></td>
                <td><img src="../imagenes/botones/imprimir/spacer.gif" name="undefined_2" width="1" height="1" border="0"></td>
                <td><img src="../imagenes/botones/imprimir/spacer.gif" name="undefined_2" width="1" height="1" border="0"></td>
                <td><img src="../imagenes/botones/imprimir/spacer.gif" name="undefined_2" width="1" height="1" border="0"></td>
              </tr>
              <tr>
                <td rowspan="5"><a href="javascript:;"   onClick="MM_nbGroup('down','navbar1','imprimir_r1_c1','../imagenes/botones/imprimir/imprimir_r1_c1_f3.jpg','imprimir_r1_c4','../imagenes/botones/imprimir/imprimir_r1_c4_f3.jpg','imprimir_r4_c2','../imagenes/botones/imprimir/imprimir_r4_c2_f3.jpg',1)"  onMouseOver="MM_nbGroup('over','imprimir_r1_c1','../imagenes/botones/imprimir/imprimir_r1_c1_f2.jpg','../imagenes/botones/imprimir/imprimir_r1_c1_f3.jpg','imprimir_r1_c4','../imagenes/botones/imprimir/imprimir_r1_c4_f2.jpg','../imagenes/botones/imprimir/imprimir_r1_c4_f3.jpg','imprimir_r4_c2','../imagenes/botones/imprimir/imprimir_r4_c2_f2.jpg','../imagenes/botones/imprimir/imprimir_r4_c2_f3.jpg',1)" onMouseOut="MM_nbGroup('out');" ><img name="imprimir_r1_c1" src="../imagenes/botones/imprimir/imprimir_r1_c1.jpg" width="2" height="51" border="0"></a></td>
                <td rowspan="3" colspan="2"><a href="javascript:window.print();"   onClick="MM_nbGroup('down','navbar1','imprimir_r1_c2','../imagenes/botones/imprimir/imprimir_r1_c2_f3.jpg',1)"  onMouseOver="MM_nbGroup('over','imprimir_r1_c2','../imagenes/botones/imprimir/imprimir_r1_c2_f2.jpg','../imagenes/botones/imprimir/imprimir_r1_c2_f3.jpg',1)" onMouseOut="MM_nbGroup('out');" ><img name="imprimir_r1_c2" src="../imagenes/botones/imprimir/imprimir_r1_c2.jpg" width="39" height="49" border="0"></a></td>
                <td rowspan="5" colspan="2"><a href="javascript:;"   onClick="MM_nbGroup('down','navbar1','imprimir_r1_c4','../imagenes/botones/imprimir/imprimir_r1_c1_f3.jpg','imprimir_r1_c4','../imagenes/botones/imprimir/imprimir_r1_c4_f3.jpg','imprimir_r4_c2','../imagenes/botones/imprimir/imprimir_r4_c2_f3.jpg',1)"  onMouseOver="MM_nbGroup('over','imprimir_r1_c4','../imagenes/botones/imprimir/imprimir_r1_c1_f2.jpg','../imagenes/botones/imprimir/imprimir_r1_c1_f3.jpg','imprimir_r1_c4','../imagenes/botones/imprimir/imprimir_r1_c4_f2.jpg','../imagenes/botones/imprimir/imprimir_r1_c4_f3.jpg','imprimir_r4_c2','../imagenes/botones/imprimir/imprimir_r4_c2_f2.jpg','../imagenes/botones/imprimir/imprimir_r4_c2_f3.jpg',1)" onMouseOut="MM_nbGroup('out');" ><img name="imprimir_r1_c4" src="../imagenes/botones/imprimir/imprimir_r1_c4.jpg" width="2" height="51" border="0"></a></td>
                <td><img src="../imagenes/botones/imprimir/spacer.gif" name="undefined_2" width="1" height="5" border="0"></td>
              </tr>
              <tr>
                <td><img src="../imagenes/botones/imprimir/spacer.gif" name="undefined_2" width="1" height="43" border="0"></td>
              </tr>
              <tr>
                <td><img src="../imagenes/botones/imprimir/spacer.gif" name="undefined_2" width="1" height="1" border="0"></td>
              </tr>
              <tr>
                <td rowspan="2" colspan="2"><a href="javascript:;"   onClick="MM_nbGroup('down','navbar1','imprimir_r4_c2','../imagenes/botones/imprimir/imprimir_r1_c1_f3.jpg','imprimir_r1_c4','../imagenes/botones/imprimir/imprimir_r1_c4_f3.jpg','imprimir_r4_c2','../imagenes/botones/imprimir/imprimir_r4_c2_f3.jpg',1)"  onMouseOver="MM_nbGroup('over','imprimir_r4_c2','../imagenes/botones/imprimir/imprimir_r1_c1_f2.jpg','../imagenes/botones/imprimir/imprimir_r1_c1_f3.jpg','imprimir_r1_c4','../imagenes/botones/imprimir/imprimir_r1_c4_f2.jpg','../imagenes/botones/imprimir/imprimir_r1_c4_f3.jpg','imprimir_r4_c2','../imagenes/botones/imprimir/imprimir_r4_c2_f2.jpg','../imagenes/botones/imprimir/imprimir_r4_c2_f3.jpg',1)" onMouseOut="MM_nbGroup('out');" ><img name="imprimir_r4_c2" src="../imagenes/botones/imprimir/imprimir_r4_c2.jpg" width="39" height="2" border="0"></a></td>
                <td><img src="../imagenes/botones/imprimir/spacer.gif" name="undefined_2" width="1" height="1" border="0"></td>
              </tr>
              <tr>
                <td><img src="../imagenes/botones/imprimir/spacer.gif" name="undefined_2" width="1" height="1" border="0"></td>
              </tr>
            </table>
          </div></td>
        </tr>
      </table>      
      <p align="right" class="textocolor1"><i class="pie_imagen">Fin de <b>Temario</b>. 
        Continua con la secci&oacute;n <b></b><b>Metodolog&iacute;a</b>.</i></p>     
    </td>
  </tr>
</table>
</body>
</html>
