<html>
<head>
<title>Audio</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<embed src="http://www.cca.org.mx./ec/cursos/ig012/entrada/bien_ranch.mp3" border="0" width="275" height="50" type="audio/x-pn-realaudio-plugin" console="Clip2" controls="ControlPanel,StatusBar" autostart="true">
</embed> <br>
<div align="center"> <a href="#" onClick="javascript:window.close();" class="link"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">cerrar 
  ventana</font></a></div>
</body>
</html>
