<html>
<head>
<title>Materia Org&aacute;nica</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<table width="356" border="0" align="center">
  <tr>
    <td height="103"> 
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">La 
        materia org&aacute;nica es toda aquella substancia o material proveniente 
        de los seres que, como las plantas y los animales, entran en descomposici&oacute;n 
        al terminar su ciclo de vida. </font></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        <input type="button" name="Button" value="Cerrar"onClick=window.close()>
        </font></p>
      </td>
  </tr>
</table>
</body>
</html>
