<html>
<head>
<title>Tema 5: El verbo: luces, c&aacute;mara, &iexcl;acci&oacute;n!</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../../estilos.css" type="text/css">
<script language="JavaScript">
<!--
function getParams() {
var direccion = document.location.href;
var idx = direccion.indexOf('?');
var params = new Array();
if (idx != -1) {
	var pairs = direccion.substring(idx+1, direccion.length).split('&');
	for (var i=0; i<pairs.length; i++) {
		nameVal = pairs[i].split('=');
		params[nameVal[0]] = nameVal[1];
	}
}
	return params;
}
params = getParams();
//-->
</script>
</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('../../../imagenes/botones/btn_cerrar/cerrar_r6_c7_f3.jpg','../../../imagenes/botones/btn_cerrar/cerrar_r6_c7_f2.jpg')">
<script language="Javascript">
<!--
	preg1 = unescape(params["preg1"]);
	preg2 = unescape(params["preg2"]);
	preg3 = unescape(params["preg3"]);
	preg4 = unescape(params["preg4"]);
	preg5 = unescape(params["preg5"]);
	preg6 = unescape(params["preg6"]);
	preg7 = unescape(params["preg7"]);
	preg8 = unescape(params["preg8"]);
	preg9 = unescape(params["preg9"]);
	preg10 = unescape(params["preg10"]);
	preg11 = unescape(params["preg11"]);
	preg12 = unescape(params["preg12"]);
	preg13 = unescape(params["preg13"]);
	preg14 = unescape(params["preg14"]);
	preg15 = unescape(params["preg15"]);
	
	correctas = unescape(params["correctas"]);
	totpreguntas = unescape(params["totpreguntas"]);
	
//-->
</script>
<table width="95%" border="0" cellspacing="1" cellpadding="4" align="center">
  <tr> 
    <td class="bk_blanco" height="29"><img width="455" height="18" src="../../../imagenes/titulos/act1.jpg"></td>
  </tr>
  <tr> 
    <td class="bk_blanco" height="200" valign="top"> 
      <table width="60%" border="0" cellspacing="1" cellpadding="5" align="center">
        <tr> 
          <td class="fondo2"> 
            <script language="JavaScript">
		<!-- 
document.write('<p align=center><b class=textocolor4> Obtuviste '+ correctas +' aciertos de ' + totpreguntas + '.</b></p>');
		//-->
</script>
          </td>
        </tr>
      </table>
      <form name="forma" method="get" action="">
        <input type="hidden" name="correctas">
        <input type="hidden" name="totpreguntas">
        <table width="95%" border="0" cellspacing="1" cellpadding="5" align="center">
          <tr> 
            <td align="center"> 
              <table width="350" border="0" cellspacing="0" cellpadding="0">
                <tr> 
                  <td class="bk_blanco"> 
                    <table width="100%" border="0" cellspacing="1" cellpadding="5">
                      <tr valign="middle"> 
                        <td class="fondo3" align="center" colspan="2" > 
                          <p><b>Oraciones</b></p>
                        </td>
                      </tr>
                      <tr valign="middle"> 
                        <td class="fondo1" align="right" width="5%" > 
                          <p><b> 1. </b></p>
                        </td>
                        <td class="fondo1" width="95%" > 
                          <p> Ya comiste lo suficiente.</p>
                        </td>
                      </tr>
                      <tr valign="middle"> 
                        <td class="fondo1" align="right" width="5%" > 
                          <p><b> 2. </b></p>
                        </td>
                        <td class="fondo1" width="95%" > 
                          <p> Ir&eacute; a la playa ma&ntilde;ana.</p>
                        </td>
                      </tr>
                      <tr valign="middle"> 
                        <td class="fondo1" align="right" width="5%" > 
                          <p><b> 3. </b></p>
                        </td>
                        <td class="fondo1" width="95%" > 
                          <p> Leeremos hasta entender.</p>
                        </td>
                      </tr>
                      <tr valign="middle"> 
                        <td class="fondo1" align="right" width="5%" > 
                          <p><b> 4. </b></p>
                        </td>
                        <td class="fondo1" width="95%" > 
                          <p> Dicen que van a ganar.</p>
                        </td>
                      </tr>
                      <tr valign="middle"> 
                        <td class="fondo1" align="right" width="5%" > 
                          <p><b> 5. </b></p>
                        </td>
                        <td class="fondo1" width="95%" > 
                          <p> Ven la pel&iacute;cula con agrado.</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <br>
              <table width="550" border="0" cellspacing="0" cellpadding="0">
                <tr> 
                  <td class="fondo5"> 
                    <table width="100%" border="0" cellspacing="1" cellpadding="1" align="center">
                      <tr> 
                        <td class="fondo7"> 
                          <table width="100%" border="0" cellspacing="1" cellpadding="5">
                            <tr valign="middle" align="center"> 
                              <td width="5%" rowspan="2" class="fondo6" > 
                                <p><b class="textoblanco_bold">#</b></p>
                              </td>
                              <td width="30%" rowspan="2" class="fondo6" ><b class="textoblanco_bold">Verbo</b></td>
                              <td colspan="3" class="fondo6" ><b class="textoblanco_bold">Persona 
                                gramatical </b></td>
                              <td colspan="2" class="fondo6" ><b class="textoblanco_bold">N&uacute;mero</b></td>
                            </tr>
                            <tr valign="middle" align="center"> 
                              <td width="10%" class="fondo5" > 
                                <p><b class="textoblanco_bold"> Primera</b></p>
                              </td>
                              <td width="10%" class="fondo5" > 
                                <p><b class="textoblanco_bold"> Segunda</b></p>
                              </td>
                              <td width="10%" class="fondo5" > 
                                <p><b class="textoblanco_bold"> Tercera</b></p>
                              </td>
                              <td width="10%" class="fondo5" > 
                                <p><b class="textoblanco_bold"> Singular</b></p>
                              </td>
                              <td width="10%" class="fondo5" > 
                                <p><b class="textoblanco_bold"> Plural</b></p>
                              </td>
                            </tr>
                            <tr valign="middle"> 
                              <td width="5%" class="fondo7" align="center" > 
                                <p> <b>1.</b></p>
                              </td>
                              <td width="30%" class="bk_blanco" > 
                                <p> 
                                  <select name="preg1">
                                    <option value="0" selected>Seleccione</option>
                                    <option value="1">comiste (comer)</option>
                                    <option value="2">ir&eacute; (ir)</option>
                                    <option value="3">leer&eacute; (leer)</option>
                                    <option value="4">dicen (decir)</option>
                                    <option value="5">ven (ver)</option>
                                  </select>
                                </p>
                              </td>
                              <td width="10%" align="center" class="bk_blanco" > 
                                <p> 
                                  <input type="radio" name="preg6" value="0">
                                </p>
                              </td>
                              <td width="10%" align="center" class="bk_blanco" > 
                                <p> 
                                  <input type="radio" name="preg6" value="1">
                                </p>
                              </td>
                              <td width="10%" align="center" class="bk_blanco" > 
                                <p> 
                                  <input type="radio" name="preg6" value="2">
                                </p>
                              </td>
                              <td width="10%" align="center" class="bk_blanco" > 
                                <p> 
                                  <input type="radio" name="preg11" value="0">
                                </p>
                              </td>
                              <td width="10%" align="center" class="bk_blanco" > 
                                <p> 
                                  <input type="radio" name="preg11" value="1">
                                </p>
                              </td>
                            </tr>
                            <tr valign="middle"> 
                              <td width="5%" class="fondo7" align="center" >&nbsp;</td>
                              <td width="30%" class="bk_blanco" align="center" ><i><b> 
                                <script language=Javascript>
			<!--
			if(preg1!=1){
					 document.write('<img src="../../../imagenes/a_wrong.gif" width="25" height="25">');
					document.writeln('<p align="center" class="textocolor3" ><b>comiste (comer)</b></p>');
					 }else{
						 document.write('<img src="../../../imagenes/a_right.gif" width="25" height="25">');
						}
				
			//-->
			</script>
                                </b></i></td>
                              <td colspan="3" align="center" class="bk_blanco" ><i><b> 
                                <script language=Javascript>
			<!--
			if(preg6!=1){
					 document.write('<img src="../../../imagenes/a_wrong.gif" width="25" height="25">');
					document.writeln('<p align="center" class="textocolor3" ><b>Segunda</b></p>');
					 }else{
						 document.write('<img src="../../../imagenes/a_right.gif" width="25" height="25">');
						}
				
			//-->
			</script>
                                </b></i></td>
                              <td colspan="2" align="center" class="bk_blanco" ><i><b> 
                                <script language=Javascript>
			<!--
			if(preg11!=0){
					 document.write('<img src="../../../imagenes/a_wrong.gif" width="25" height="25">');
					document.writeln('<p align="center" class="textocolor3" ><b>Singular</b></p>');
					 }else{
						 document.write('<img src="../../../imagenes/a_right.gif" width="25" height="25">');
						}
				
			//-->
			</script>
                                </b></i></td>
                            </tr>
                            <tr valign="middle"> 
                              <td width="5%" class="fondo7" align="center" > 
                                <p><b>2.</b></p>
                              </td>
                              <td width="30%" class="bk_blanco" > 
                                <p> 
                                  <select name="preg2">
                                    <option value="0" selected>Seleccione</option>
                                    <option value="1">comiste (comer)</option>
                                    <option value="2">ir&eacute; (ir)</option>
                                    <option value="3">leer&eacute; (leer)</option>
                                    <option value="4">dicen (decir)</option>
                                    <option value="5">ven (ver)</option>
                                  </select>
                                </p>
                              </td>
                              <td width="10%" align="center" class="bk_blanco" > 
                                <p> 
                                  <input type="radio" name="preg7" value="0">
                                </p>
                              </td>
                              <td width="10%" align="center" class="bk_blanco" > 
                                <p> 
                                  <input type="radio" name="preg7" value="1">
                                </p>
                              </td>
                              <td width="10%" align="center" class="bk_blanco" > 
                                <p> 
                                  <input type="radio" name="preg7" value="2">
                                </p>
                              </td>
                              <td width="10%" align="center" class="bk_blanco" > 
                                <p> 
                                  <input type="radio" name="preg12" value="0">
                                </p>
                              </td>
                              <td width="10%" align="center" class="bk_blanco" > 
                                <p> 
                                  <input type="radio" name="preg12" value="1">
                                </p>
                              </td>
                            </tr>
                            <tr valign="middle"> 
                              <td width="5%" class="fondo7" align="center" >&nbsp;</td>
                              <td width="30%" class="bk_blanco" align="center" ><i><b> 
                                <script language=Javascript>
			<!--
			if(preg2!=2){
					 document.write('<img src="../../../imagenes/a_wrong.gif" width="25" height="25">');
					document.writeln('<p align="center" class="textocolor3" ><b>ir&eacute; (ir)</b></p>');
					 }else{
						 document.write('<img src="../../../imagenes/a_right.gif" width="25" height="25">');
						}
				
			//-->
			</script>
                                </b></i></td>
                              <td colspan="3" align="center" class="bk_blanco" ><i><b> 
                                <script language=Javascript>
			<!--
			if(preg7!=0){
					 document.write('<img src="../../../imagenes/a_wrong.gif" width="25" height="25">');
					document.writeln('<p align="center" class="textocolor3" ><b>Primera</b></p>');
					 }else{
						 document.write('<img src="../../../imagenes/a_right.gif" width="25" height="25">');
						}
				
			//-->
			</script>
                                </b></i></td>
                              <td colspan="2" align="center" class="bk_blanco" ><i><b> 
                                <script language=Javascript>
			<!--
			if(preg12!=0){
					 document.write('<img src="../../../imagenes/a_wrong.gif" width="25" height="25">');
					document.writeln('<p align="center" class="textocolor3" ><b>Singular</b></p>');
					 }else{
						 document.write('<img src="../../../imagenes/a_right.gif" width="25" height="25">');
						}
				
			//-->
			</script>
                                </b></i></td>
                            </tr>
                            <tr valign="middle"> 
                              <td width="5%" class="fondo7" align="center" > 
                                <p> <b>3.</b></p>
                              </td>
                              <td width="30%" class="bk_blanco" > 
                                <p> 
                                  <select name="preg3">
                                    <option value="0" selected>Seleccione</option>
                                    <option value="1">comiste (comer)</option>
                                    <option value="2">ir&eacute; (ir)</option>
                                    <option value="3">leer&eacute; (leer)</option>
                                    <option value="4">dicen (decir)</option>
                                    <option value="5">ven (ver)</option>
                                  </select>
                                </p>
                              </td>
                              <td width="10%" align="center" class="bk_blanco" > 
                                <p> 
                                  <input type="radio" name="preg8" value="0">
                                </p>
                              </td>
                              <td width="10%" align="center" class="bk_blanco" > 
                                <p> 
                                  <input type="radio" name="preg8" value="1">
                                </p>
                              </td>
                              <td width="10%" align="center" class="bk_blanco" > 
                                <p> 
                                  <input type="radio" name="preg8" value="2">
                                </p>
                              </td>
                              <td width="10%" align="center" class="bk_blanco" > 
                                <p> 
                                  <input type="radio" name="preg13" value="0">
                                </p>
                              </td>
                              <td width="10%" align="center" class="bk_blanco" > 
                                <p> 
                                  <input type="radio" name="preg13" value="1">
                                </p>
                              </td>
                            </tr>
                            <tr valign="middle"> 
                              <td width="5%" class="fondo7" align="center" >&nbsp;</td>
                              <td width="30%" class="bk_blanco" align="center" ><i><b> 
                                <script language=Javascript>
			<!--
			if(preg3!=3){
					 document.write('<img src="../../../imagenes/a_wrong.gif" width="25" height="25">');
					document.writeln('<p align="center" class="textocolor3" ><b>leer&eacute; (leer)</b></p>');
					 }else{
						 document.write('<img src="../../../imagenes/a_right.gif" width="25" height="25">');
						}
				
			//-->
			</script>
                                </b></i></td>
                              <td colspan="3" align="center" class="bk_blanco" ><i><b> 
                                <script language=Javascript>
			<!--
			if(preg8!=0){
					 document.write('<img src="../../../imagenes/a_wrong.gif" width="25" height="25">');
					document.writeln('<p align="center" class="textocolor3" ><b>Primera</b></p>');
					 }else{
						 document.write('<img src="../../../imagenes/a_right.gif" width="25" height="25">');
						}
				
			//-->
			</script>
                                </b></i></td>
                              <td colspan="2" align="center" class="bk_blanco" ><i><b> 
                                <script language=Javascript>
			<!--
			if(preg13!=1){
					 document.write('<img src="../../../imagenes/a_wrong.gif" width="25" height="25">');
					document.writeln('<p align="center" class="textocolor3" ><b>Plural</b></p>');
					 }else{
						 document.write('<img src="../../../imagenes/a_right.gif" width="25" height="25">');
						}
				
			//-->
			</script>
                                </b></i></td>
                            </tr>
                            <tr valign="middle"> 
                              <td width="5%" class="fondo7" align="center" > 
                                <p> <b>4.</b></p>
                              </td>
                              <td width="30%" class="bk_blanco" > 
                                <p> 
                                  <select name="preg4">
                                    <option value="0" selected>Seleccione</option>
                                    <option value="1">comiste (comer)</option>
                                    <option value="2">ir&eacute; (ir)</option>
                                    <option value="3">leer&eacute; (leer)</option>
                                    <option value="4">dicen (decir)</option>
                                    <option value="5">ven (ver)</option>
                                  </select>
                                </p>
                              </td>
                              <td width="10%" align="center" class="bk_blanco" > 
                                <p> 
                                  <input type="radio" name="preg9" value="0">
                                </p>
                              </td>
                              <td width="10%" align="center" class="bk_blanco" > 
                                <p> 
                                  <input type="radio" name="preg9" value="1">
                                </p>
                              </td>
                              <td width="10%" align="center" class="bk_blanco" > 
                                <p> 
                                  <input type="radio" name="preg9" value="2">
                                </p>
                              </td>
                              <td width="10%" align="center" class="bk_blanco" > 
                                <p> 
                                  <input type="radio" name="preg14" value="0">
                                </p>
                              </td>
                              <td width="10%" align="center" class="bk_blanco" > 
                                <p> 
                                  <input type="radio" name="preg14" value="1">
                                </p>
                              </td>
                            </tr>
                            <tr valign="middle"> 
                              <td width="5%" class="fondo7" align="center" >&nbsp;</td>
                              <td width="30%" class="bk_blanco" align="center" ><i><b> 
                                <script language=Javascript>
			<!--
			if(preg4!=4){
					 document.write('<img src="../../../imagenes/a_wrong.gif" width="25" height="25">');
					document.writeln('<p align="center" class="textocolor3" ><b>dicen (decir)</b></p>');
					 }else{
						 document.write('<img src="../../../imagenes/a_right.gif" width="25" height="25">');
						}
				
			//-->
			</script>
                                </b></i></td>
                              <td colspan="3" align="center" class="bk_blanco" ><i><b> 
                                <script language=Javascript>
			<!--
			if(preg9!=2){
					 document.write('<img src="../../../imagenes/a_wrong.gif" width="25" height="25">');
					document.writeln('<p align="center" class="textocolor3" ><b>Tercera</b></p>');
					 }else{
						 document.write('<img src="../../../imagenes/a_right.gif" width="25" height="25">');
						}
				
			//-->
			</script>
                                </b></i></td>
                              <td colspan="2" align="center" class="bk_blanco" ><i><b> 
                                <script language=Javascript>
			<!--
			if(preg14!=1){
					 document.write('<img src="../../../imagenes/a_wrong.gif" width="25" height="25">');
					document.writeln('<p align="center" class="textocolor3" ><b>Plural</b></p>');
					 }else{
						 document.write('<img src="../../../imagenes/a_right.gif" width="25" height="25">');
						}
				
			//-->
			</script>
                                </b></i></td>
                            </tr>
                            <tr valign="middle"> 
                              <td width="5%" class="fondo7" align="center" > 
                                <p> <b>5.</b></p>
                              </td>
                              <td width="30%" class="bk_blanco" > 
                                <p> 
                                  <select name="preg5">
                                    <option value="0" selected>Seleccione</option>
                                    <option value="1">comiste (comer)</option>
                                    <option value="2">ir&eacute; (ir)</option>
                                    <option value="3">leer&eacute; (leer)</option>
                                    <option value="4">dicen (decir)</option>
                                    <option value="5">ven (ver)</option>
                                  </select>
                                </p>
                              </td>
                              <td width="10%" align="center" class="bk_blanco" > 
                                <p> 
                                  <input type="radio" name="preg10" value="0">
                                </p>
                              </td>
                              <td width="10%" align="center" class="bk_blanco" > 
                                <p> 
                                  <input type="radio" name="preg10" value="1">
                                </p>
                              </td>
                              <td width="10%" align="center" class="bk_blanco" > 
                                <p> 
                                  <input type="radio" name="preg10" value="2">
                                </p>
                              </td>
                              <td width="10%" align="center" class="bk_blanco" > 
                                <p> 
                                  <input type="radio" name="preg15" value="0">
                                </p>
                              </td>
                              <td width="10%" align="center" class="bk_blanco" > 
                                <p> 
                                  <input type="radio" name="preg15" value="1">
                                </p>
                              </td>
                            </tr>
                            <tr valign="middle"> 
                              <td width="5%" class="fondo7" align="center" >&nbsp;</td>
                              <td width="30%" class="bk_blanco" align="center" ><i><b> 
                                <script language=Javascript>
			<!--
			if(preg5!=5){
					 document.write('<img src="../../../imagenes/a_wrong.gif" width="25" height="25">');
					document.writeln('<p align="center" class="textocolor3" ><b>ven (ver)</b></p>');
					 }else{
						 document.write('<img src="../../../imagenes/a_right.gif" width="25" height="25">');
						}
				
			//-->
			</script>
                                </b></i></td>
                              <td colspan="3" align="center" class="bk_blanco" ><i><b> 
                                <script language=Javascript>
			<!--
			if(preg10!=2){
					 document.write('<img src="../../../imagenes/a_wrong.gif" width="25" height="25">');
					document.writeln('<p align="center" class="textocolor3" ><b>Tercera</b></p>');
					 }else{
						 document.write('<img src="../../../imagenes/a_right.gif" width="25" height="25">');
						}
				
			//-->
			</script>
                                </b></i></td>
                              <td colspan="2" align="center" class="bk_blanco" ><i><b> 
                                <script language=Javascript>
			<!--
			if(preg15!=1){
					 document.write('<img src="../../../imagenes/a_wrong.gif" width="25" height="25">');
					document.writeln('<p align="center" class="textocolor3" ><b>Plural</b></p>');
					 }else{
						 document.write('<img src="../../../imagenes/a_right.gif" width="25" height="25">');
						}
				
			//-->
			</script>
                                </b></i></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </form>
      
    </td>
  </tr>
  <tr> 
    <td align="center"> </td>
  </tr>
</table>
<!-- #BeginLibraryItem "/Library/cerrar.lbi" -->
<script language="JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && document.getElementById) x=document.getElementById(n); return x;
}

function MM_nbGroup(event, grpName) { //v3.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : args[i+1];
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    if ((nbArr = document[grpName]) != null)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = args[i+1];
      nbArr[nbArr.length] = img;
  } }
}
//-->
</script>

<table border="0" cellpadding="0" cellspacing="0" width="85" align="center">
        <!-- fwtable fwsrc="iconos.png" fwbase="cerrar.jpg" fwstyle="Dreamweaver" fwdocid = "742308039" fwnested="0" -->

        <tr> 
          
    <td align="center"><a href="javascript:window.close();" onMouseOut="MM_nbGroup('out');"  onMouseOver="MM_nbGroup('over','cerrar_r6_c7','../../../imagenes/botones/btn_cerrar/cerrar_r6_c7_f2.jpg','../../../imagenes/botones/btn_cerrar/cerrar_r6_c7_f3.jpg',1)"  onClick="MM_nbGroup('down','navbar1','cerrar_r6_c7','../../../imagenes/botones/btn_cerrar/cerrar_r6_c7_f3.jpg',1)" ><img name="cerrar_r6_c7" src="../../../imagenes/botones/btn_cerrar/cerrar_r6_c7.jpg" width="39" height="49" border="0"></a></td></tr>
      </table><!-- #EndLibraryItem --> 
<script language="Javascript">
<!--
	document.forma.preg1.value = preg1;
	document.forma.preg2.value = preg2;
	document.forma.preg3.value = preg3;
	document.forma.preg4.value = preg4;
	document.forma.preg5.value = preg5;
	
	document.forma.preg6[preg6].checked = true;
	document.forma.preg7[preg7].checked = true;
	document.forma.preg8[preg8].checked = true;
	document.forma.preg9[preg9].checked = true;
	document.forma.preg10[preg10].checked = true;
	document.forma.preg11[preg11].checked = true;
	document.forma.preg12[preg12].checked = true;
	document.forma.preg13[preg13].checked = true;
	document.forma.preg14[preg14].checked = true;
	document.forma.preg15[preg15].checked = true;
	
	document.forma.totpreguntas.value=totpreguntas;
	document.forma.correctas.value=correctas;
//-->
</script>
<table width="500" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
