<html>
<head>
<title>Tema 5: El verbo: luces, c&aacute;mara, &iexcl;acci&oacute;n!</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../../estilos.css" type="text/css">
<script language="JavaScript">
<!--
var respuestas = new Array();
var vacia = true;
var correctas = 0;
var numpreg = 0;

function valida(){
vacia = false;
	//pregunta 1
	if(document.forma.preg1.value==0 && !vacia){
		alert("Falta de contestar la Pregunta 1");
		vacia= true;

	}else{
		if(document.forma.preg1.value==1){
			respuestas[0] = true;
		}else{
			respuestas[0] = false;
		}
	}
	//pregunta 2
	if(document.forma.preg2.value==0 && !vacia){
		alert("Falta de contestar la Pregunta 2");
		vacia= true;
	}else{
		if(document.forma.preg2.value==2){
			respuestas[1] = true;
		}else{
			respuestas[1] = false;
		}
	}
	//pregunta 3
	if(document.forma.preg3.value==0 && !vacia){
		alert("Falta de contestar la Pregunta 3");
		vacia= true;
	}else{
		if(document.forma.preg3.value==3){
			respuestas[2] = true;
		}else{
			respuestas[2] = false;
		}
	}
	//pregunta 4
	if(document.forma.preg4.value==0 && !vacia){
		alert("Falta de contestar la Pregunta 4");
		vacia= true;
	}else{
		if(document.forma.preg4.value==4){
			respuestas[3] = true;
		}else{
			respuestas[3] = false;
		}
	}
	//pregunta 5
	if(document.forma.preg5.value==0 && !vacia){
		alert("Falta de contestar la Pregunta 5");
		vacia= true;
	}else{
		if(document.forma.preg5.value==5){
			respuestas[4] = true;
		}else{
			respuestas[4] = false;
		}
	}
	//pregunta 6
	if(document.forma.preg6[0].checked && document.forma.preg6[1].checked && document.forma.preg6[2].checked && !vacia){
		alert("Falta de contestar la Pregunta 1");
		vacia= true;
	}else{
		if(document.forma.preg6[1].checked){
			respuestas[5] = true;
		}else{
			respuestas[5] = false;
		}
	}
	//pregunta 7
	if(document.forma.preg7[0].checked && document.forma.preg7[1].checked && document.forma.preg7[2].checked && !vacia){
		alert("Falta de contestar la Pregunta 2");
		vacia= true;
	}else{
		if(document.forma.preg7[0].checked){
			respuestas[6] = true;
		}else{
			respuestas[6] = false;
		}
	}
	//pregunta 8
	if(document.forma.preg8[0].checked && document.forma.preg8[1].checked && document.forma.preg8[2].checked && !vacia){
		alert("Falta de contestar la Pregunta 3");
		vacia= true;
		
	}else{
		if(document.forma.preg8[0].checked){
			respuestas[7] = true;
		}else{
			respuestas[7] = false;
		}
	}
	//pregunta 9
	if(document.forma.preg9[0].checked && document.forma.preg9[1].checked && document.forma.preg9[2].checked && !vacia){
		alert("Falta de contestar la Pregunta 4");
		vacia= true;
		
	}else{
		if(document.forma.preg9[2].checked){
			respuestas[8] = true;
		}else{
			respuestas[8] = false;
		}
	}
	//pregunta 10
	if(document.forma.preg10[0].checked && document.forma.preg10[1].checked && document.forma.preg10[2].checked && !vacia){
		alert("Falta de contestar la Pregunta 5");
		vacia= true;
		
	}else{
		if(document.forma.preg10[2].checked){
			respuestas[9] = true;
		}else{
			respuestas[9] = false;
		}
	}
	//pregunta 11
	if(document.forma.preg11[0].checked && document.forma.preg11[1].checked &&     !vacia){
		alert("Falta de contestar la Pregunta 1");
		vacia= true;
	}else{
		if(document.forma.preg11[0].checked){
			respuestas[10] = true;
		}else{
			respuestas[10] = false;
		}
	}
	//pregunta 12
	if(document.forma.preg12[0].checked && document.forma.preg12[1].checked &&  !vacia){
		alert("Falta de contestar la Pregunta 2");
		vacia= true;
		
	}else{
		if(document.forma.preg12[0].checked){
			respuestas[11] = true;
		}else{
			respuestas[11] = false;
		}
	}
	//pregunta 13
	if(document.forma.preg13[0].checked && document.forma.preg13[1].checked && !vacia){
		alert("Falta de contestar la Pregunta 3");
		vacia= true;
		
	}else{
		if(document.forma.preg13[1].checked){
			respuestas[12] = true;
		}else{
			respuestas[12] = false;
		}
	}
	//pregunta 14
	if(document.forma.preg14[0].checked && document.forma.preg14[1].checked &&  !vacia){
		alert("Falta de contestar la Pregunta 4");
		vacia= true;
	}else{
		if(document.forma.preg14[1].checked){
			respuestas[13] = true;
		}else{
			respuestas[13] = false;
		}
	}
	//pregunta 15
	if(document.forma.preg15[0].checked && document.forma.preg15[1].checked &&  !vacia){
		alert("Falta de contestar la Pregunta 5");
		vacia= true;
	}else{
		if(document.forma.preg15[1].checked){
			respuestas[14] = true;
		}else{
			respuestas[14] = false;
		}
	}
	if(!vacia){
		evaluar();
		document.forma.submit();
	}
}
function evaluar(){
	correctas = 0;
	numpreg = 0;
	for(i=0;i<=(respuestas.length)-1;i++){
		if(respuestas[i]){
			correctas++;
		}
		numpreg++;
	}
	document.forma.correctas.value = correctas;
	document.forma.totpreguntas.value = numpreg;
}
//-->
</script>
</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="95%" border="0" cellspacing="1" cellpadding="4" align="center">
  <tr> 
    <td class="bk_blanco" height="29"><img width="455" height="18" src="../../../imagenes/titulos/act1.jpg"></td>
  </tr>
  <tr> 
    <td class="bk_blanco" height="200" valign="top"> 
      <h2>Descripci&oacute;n:</h2>
      <p class="txtjust12px20sp">Con base en tu previa observaci&oacute;n y reflexi&oacute;n, 
        identifica los verbos y en qu&eacute; persona gramatical est&aacute;n 
        conjugados, <b>primera</b>, <b>segunda</b> o <b>tercera</b>, del <b>plural</b> 
        o <b>singular</b>.</p>
      <h2>Instrucciones: </h2>
      <table width="100%" border="0" cellspacing="0" cellpadding="2">
        <tr valign="middle"> 
          <td width="5%" > 
            <p><b> 1. </b></p>
          </td>
          <td width="95%" > 
            <p> Lee las <b>oraciones</b>.</p>
          </td>
        </tr>
        <tr valign="middle"> 
          <td width="5%" > 
            <p><b> 2. </b></p>
          </td>
          <td width="95%" > 
            <p> Identifica los <b>verbos</b>, la <b>persona gramatical</b> y el 
              <b>n&uacute;mero</b>.</p>
          </td>
        </tr>
        <tr valign="middle"> 
          <td width="5%" > 
            <p><b> 3. </b></p>
          </td>
          <td width="95%" > 
            <p> Selecciona del recuadro correspondiente el verbo que identificaste 
              e indica la persona gramatical y el n&uacute;mero para cada oraci&oacute;n.</p>
          </td>
        </tr>
        <tr valign="middle"> 
          <td width="5%" > 
            <p><b> 4. </b></p>
          </td>
          <td width="95%" > 
            <p> Al finalizar el ejercicio conoce las respuestas correctas dando 
              clic en el bot&oacute;n <b>Revisar</b>.</p>
          </td>
        </tr>
      </table>
      <form name="forma" method="get" action="act1_ans.htm">
        <input type="hidden" name="correctas">
        <input type="hidden" name="totpreguntas">
        <table width="95%" border="0" cellspacing="1" cellpadding="5" align="center">
          <tr> 
            <td align="center">
              <table width="350" border="0" cellspacing="0" cellpadding="0">
                <tr> 
                  <td class="bk_blanco">
                    <table width="100%" border="0" cellspacing="1" cellpadding="5">
                      <tr valign="middle"> 
                        <td class="fondo3" align="center" colspan="2" > 
                          <p><b>Oraciones</b></p>
                        </td>
                      </tr>
                      <tr valign="middle"> 
                        <td class="fondo1" align="right" width="5%" > 
                          <p><b> 1. </b></p>
                        </td>
                        <td class="fondo1" width="95%" > 
                          <p> Ya comiste lo suficiente.</p>
                        </td>
                      </tr>
                      <tr valign="middle"> 
                        <td class="fondo1" align="right" width="5%" > 
                          <p><b> 2. </b></p>
                        </td>
                        <td class="fondo1" width="95%" > 
                          <p> Ir&eacute; a la playa ma&ntilde;ana.</p>
                        </td>
                      </tr>
                      <tr valign="middle"> 
                        <td class="fondo1" align="right" width="5%" > 
                          <p><b> 3. </b></p>
                        </td>
                        <td class="fondo1" width="95%" > 
                          <p> Leeremos hasta entender.</p>
                        </td>
                      </tr>
                      <tr valign="middle"> 
                        <td class="fondo1" align="right" width="5%" > 
                          <p><b> 4. </b></p>
                        </td>
                        <td class="fondo1" width="95%" > 
                          <p> Dicen que van a ganar.</p>
                        </td>
                      </tr>
                      <tr valign="middle"> 
                        <td class="fondo1" align="right" width="5%" > 
                          <p><b> 5. </b></p>
                        </td>
                        <td class="fondo1" width="95%" > 
                          <p> Ven la pel&iacute;cula con agrado.</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <br>
              <table width="550" border="0" cellspacing="0" cellpadding="0">
                <tr> 
                  <td class="fondo5"> 
                    <table width="100%" border="0" cellspacing="1" cellpadding="1" align="center">
                      <tr> 
                        <td class="fondo7"> 
                          <table width="100%" border="0" cellspacing="1" cellpadding="5">
                            <tr valign="middle" align="center"> 
                              <td width="5%" rowspan="2" class="fondo6" > 
                                <p><b class="textoblanco_bold">#</b></p>
                              </td>
                              <td width="30%" rowspan="2" class="fondo6" ><b class="textoblanco_bold">Verbo</b></td>
                              <td colspan="3" class="fondo6" ><b class="textoblanco_bold">Persona 
                                gramatical </b></td>
                              <td colspan="2" class="fondo6" ><b class="textoblanco_bold">N&uacute;mero</b></td>
                            </tr>
                            <tr valign="middle" align="center"> 
                              <td width="10%" class="fondo5" > 
                                <p><b class="textoblanco_bold"> Primera</b></p>
                              </td>
                              <td width="10%" class="fondo5" > 
                                <p><b class="textoblanco_bold"> Segunda</b></p>
                              </td>
                              <td width="10%" class="fondo5" > 
                                <p><b class="textoblanco_bold"> Tercera</b></p>
                              </td>
                              <td width="10%" class="fondo5" > 
                                <p><b class="textoblanco_bold"> Singular</b></p>
                              </td>
                              <td width="10%" class="fondo5" > 
                                <p><b class="textoblanco_bold"> Plural</b></p>
                              </td>
                            </tr>
                            <tr valign="middle"> 
                              <td width="5%" class="fondo7" align="center" > 
                                <p> <b>1.</b></p>
                              </td>
                              <td width="30%" class="bk_blanco" > 
                                <p> 
                                  <select name="preg1">
                                    <option value="0" selected>Seleccione</option>
                                    <option value="1">comiste (comer)</option>
                                    <option value="2">ir&eacute; (ir)</option>
                                    <option value="3">leeremos (leer)</option>
                                    <option value="4">dicen (decir)</option>
                                    <option value="5">ven (ver)</option>
                                  </select>
                                </p>
                              </td>
                              <td width="10%" align="center" class="bk_blanco" > 
                                <p> 
                                  <input type="radio" name="preg6" value="0">
                                </p>
                              </td>
                              <td width="10%" align="center" class="bk_blanco" > 
                                <p> 
                                  <input type="radio" name="preg6" value="1">
                                </p>
                              </td>
                              <td width="10%" align="center" class="bk_blanco" > 
                                <p> 
                                  <input type="radio" name="preg6" value="2">
                                </p>
                              </td>
                              <td width="10%" align="center" class="bk_blanco" > 
                                <p> 
                                  <input type="radio" name="preg11" value="0">
                                </p>
                              </td>
                              <td width="10%" align="center" class="bk_blanco" > 
                                <p> 
                                  <input type="radio" name="preg11" value="1">
                                </p>
                              </td>
                            </tr>
                            <tr valign="middle"> 
                              <td width="5%" class="fondo7" align="center" > 
                                <p><b>2.</b></p>
                              </td>
                              <td width="30%" class="bk_blanco" > 
                                <p> 
                                  <select name="preg2">
                                    <option value="0" selected>Seleccione</option>
                                    <option value="1">comiste (comer)</option>
                                    <option value="2">ir&eacute; (ir)</option>
                                    <option value="3">leeremos (leer)</option>
                                    <option value="4">dicen (decir)</option>
                                    <option value="5">ven (ver)</option>
                                  </select>
                                </p>
                              </td>
                              <td width="10%" align="center" class="bk_blanco" > 
                                <p> 
                                  <input type="radio" name="preg7" value="0">
                                </p>
                              </td>
                              <td width="10%" align="center" class="bk_blanco" > 
                                <p> 
                                  <input type="radio" name="preg7" value="1">
                                </p>
                              </td>
                              <td width="10%" align="center" class="bk_blanco" > 
                                <p> 
                                  <input type="radio" name="preg7" value="2">
                                </p>
                              </td>
                              <td width="10%" align="center" class="bk_blanco" > 
                                <p> 
                                  <input type="radio" name="preg12" value="0">
                                </p>
                              </td>
                              <td width="10%" align="center" class="bk_blanco" > 
                                <p> 
                                  <input type="radio" name="preg12" value="1">
                                </p>
                              </td>
                            </tr>
                            <tr valign="middle"> 
                              <td width="5%" class="fondo7" align="center" > 
                                <p> <b>3.</b></p>
                              </td>
                              <td width="30%" class="bk_blanco" > 
                                <p> 
                                  <select name="preg3">
                                    <option value="0" selected>Seleccione</option>
                                    <option value="1">comiste (comer)</option>
                                    <option value="2">ir&eacute; (ir)</option>
                                    <option value="3">leeremos (leer)</option>
                                    <option value="4">dicen (decir)</option>
                                    <option value="5">ven (ver)</option>
                                  </select>
                                </p>
                              </td>
                              <td width="10%" align="center" class="bk_blanco" > 
                                <p> 
                                  <input type="radio" name="preg8" value="0">
                                </p>
                              </td>
                              <td width="10%" align="center" class="bk_blanco" > 
                                <p> 
                                  <input type="radio" name="preg8" value="1">
                                </p>
                              </td>
                              <td width="10%" align="center" class="bk_blanco" > 
                                <p> 
                                  <input type="radio" name="preg8" value="2">
                                </p>
                              </td>
                              <td width="10%" align="center" class="bk_blanco" > 
                                <p> 
                                  <input type="radio" name="preg13" value="0">
                                </p>
                              </td>
                              <td width="10%" align="center" class="bk_blanco" > 
                                <p> 
                                  <input type="radio" name="preg13" value="1">
                                </p>
                              </td>
                            </tr>
                            <tr valign="middle"> 
                              <td width="5%" class="fondo7" align="center" > 
                                <p> <b>4.</b></p>
                              </td>
                              <td width="30%" class="bk_blanco" > 
                                <p> 
                                  <select name="preg4">
                                    <option value="0" selected>Seleccione</option>
                                    <option value="1">comiste (comer)</option>
                                    <option value="2">ir&eacute; (ir)</option>
                                    <option value="3">leeremos (leer)</option>
                                    <option value="4">dicen (decir)</option>
                                    <option value="5">ven (ver)</option>
                                  </select>
                                </p>
                              </td>
                              <td width="10%" align="center" class="bk_blanco" > 
                                <p> 
                                  <input type="radio" name="preg9" value="0">
                                </p>
                              </td>
                              <td width="10%" align="center" class="bk_blanco" > 
                                <p> 
                                  <input type="radio" name="preg9" value="1">
                                </p>
                              </td>
                              <td width="10%" align="center" class="bk_blanco" > 
                                <p> 
                                  <input type="radio" name="preg9" value="2">
                                </p>
                              </td>
                              <td width="10%" align="center" class="bk_blanco" > 
                                <p> 
                                  <input type="radio" name="preg14" value="0">
                                </p>
                              </td>
                              <td width="10%" align="center" class="bk_blanco" > 
                                <p> 
                                  <input type="radio" name="preg14" value="1">
                                </p>
                              </td>
                            </tr>
                            <tr valign="middle"> 
                              <td width="5%" class="fondo7" align="center" > 
                                <p> <b>5.</b></p>
                              </td>
                              <td width="30%" class="bk_blanco" > 
                                <p> 
                                  <select name="preg5">
                                    <option value="0" selected>Seleccione</option>
                                    <option value="1">comiste (comer)</option>
                                    <option value="2">ir&eacute; (ir)</option>
                                    <option value="3">leeremos (leer)</option>
                                    <option value="4">dicen (decir)</option>
                                    <option value="5">ven (ver)</option>
                                  </select>
                                </p>
                              </td>
                              <td width="10%" align="center" class="bk_blanco" > 
                                <p> 
                                  <input type="radio" name="preg10" value="0">
                                </p>
                              </td>
                              <td width="10%" align="center" class="bk_blanco" > 
                                <p> 
                                  <input type="radio" name="preg10" value="1">
                                </p>
                              </td>
                              <td width="10%" align="center" class="bk_blanco" > 
                                <p> 
                                  <input type="radio" name="preg10" value="2">
                                </p>
                              </td>
                              <td width="10%" align="center" class="bk_blanco" > 
                                <p> 
                                  <input type="radio" name="preg15" value="0">
                                </p>
                              </td>
                              <td width="10%" align="center" class="bk_blanco" > 
                                <p> 
                                  <input type="radio" name="preg15" value="1">
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              
            </td>
          </tr>
          <tr> 
            <td align="center"> 
              <input type="button" name="Button" value="Revisar" onClick="valida();">
            </td>
          </tr>
        </table>
      </form>
      <p>&nbsp;</p>
    </td>
  </tr>
  <tr> 
    <td align="center"> </td>
  </tr>
</table>
<table width="500" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
