<html>
<head>
<title>Tema 5: El verbo: luces, c&aacute;mara, &iexcl;acci&oacute;n!</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../../estilos.css" type="text/css">
<script language="JavaScript">
<!--



<!--
	var width = "400";
	var border = "1";
	var offsetx = -200;
	var offsety = -95;	
	var linea = "#000066";

// -->
//-->
</script>
</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('../../../imagenes/botones/btn_cerrar/cerrar_r2_c2_f3.jpg','../../../imagenes/botones/btn_cerrar/cerrar_r2_c2_f2.jpg','../../../imagenes/botones/btn_cerrar/cerrar_r3_c2_f3.jpg','../../../imagenes/botones/btn_cerrar/cerrar_r3_c2_f2.jpg','../../../imagenes/botones/btn_cerrar/cerrar_r5_c2_f2.jpg','../../../imagenes/botones/btn_cerrar/cerrar_r5_c2_f3.jpg','../../../imagenes/botones/btn_cerrar/cerrar_r5_c10_f2.jpg','../../../imagenes/botones/btn_cerrar/cerrar_r5_c10_f3.jpg','../../../imagenes/botones/btn_cerrar/cerrar_r10_c6_f2.jpg','../../../imagenes/botones/btn_cerrar/cerrar_r10_c6_f3.jpg','../../../imagenes/botones/btn_cerrar/cerrar_r4_c1_f3.jpg','../../../imagenes/botones/btn_cerrar/cerrar_r4_c1_f2.jpg','../../../imagenes/botones/btn_cerrar/cerrar_r4_c15_f2.jpg','../../../imagenes/botones/btn_cerrar/cerrar_r4_c15_f3.jpg','../../../imagenes/botones/btn_cerrar/cerrar_r5_c6_f3.jpg','../../../imagenes/botones/btn_cerrar/cerrar_r5_c6_f2.jpg','../../../imagenes/botones/btn_cerrar/cerrar_r6_c9_f2.jpg','../../../imagenes/botones/btn_cerrar/cerrar_r6_c9_f3.jpg','../../../imagenes/botones/btn_cerrar/cerrar_r7_c6_f2.jpg','../../../imagenes/botones/btn_cerrar/cerrar_r7_c6_f3.jpg','../../../imagenes/botones/btn_cerrar/cerrar_r7_c8_f2.jpg','../../../imagenes/botones/btn_cerrar/cerrar_r7_c8_f3.jpg','../../../imagenes/botones/btn_cerrar/cerrar_r8_c7_f2.jpg','../../../imagenes/botones/btn_cerrar/cerrar_r8_c7_f3.jpg','../../../imagenes/botones/btn_cerrar/cerrar_r6_c6_f3.jpg','../../../imagenes/botones/btn_cerrar/cerrar_r6_c6_f2.jpg','../../../imagenes/botones/btn_cerrar/cerrar_r6_c8_f2.jpg','../../../imagenes/botones/btn_cerrar/cerrar_r6_c8_f3.jpg')">
<table width="95%" border="0" cellspacing="1" cellpadding="4" align="center">
  <tr> 
    <td class="bk_blanco" height="29"><img width="455" height="18" src="../../../imagenes/titulos/act2.jpg"></td>
  </tr>
  <tr> 
    <td class="bk_blanco" height="200" valign="top">
<h2>Instrucciones: </h2>
      <table width="100%" border="0" cellspacing="0" cellpadding="2">
        <tr valign="middle"> 
          <td width="5%" align="left" valign="top" > 
          <p><b> 1. </b></p>          </td>
          <td width="95%" class="txtjust12px20sp" > 
            <p> Lee atentamente el texto.</p>
          </td>
        </tr>
        <tr valign="middle"> 
          <td width="5%" align="left" valign="top" > 
          <p><b> 2. </b></p>          </td>
          <td width="95%" class="txtjust12px20sp" > 
            <p> Identifica los <strong>verbos </strong> que se ubican en el p&aacute;rrafo 1 ( <strong>no </strong> incluyas <strong>infinitivos </strong>) haz clic en  las palabras 
              que consideres sean las respuestas, si queda <b>resaltada</b> tu 
              respuesta es correcta.</p>          </td>
        </tr>
        <tr valign="middle"> 
          <td width="5%" align="left" valign="top" > 
          <p><b> 3. </b></p>          </td>
          <td width="95%" class="txtjust12px20sp" > 
            <p> Del poema haz clic en las palabras que sean <b>verbos</b> en <b>infinitivo</b>.</p>
          </td>
        </tr>
        <tr valign="middle"> 
          <td width="5%" align="left" valign="top" ><b>4.</b></td>
          <td width="95%" class="txtjust12px20sp" >Al finalizar la actividad conoce 
            las respuestas correctas dando clic en el bot&oacute;n <b>Revisar.</b></td>
        </tr>
      </table>
      <form name="forma" method="post" action="">
        <table width="95%" border="0" cellspacing="1" cellpadding="5" align="center">
          <tr> 
            <td align="center"> <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="500" height="350">
                <param name=movie value="../../../imagenes/tema5/flash/actT5.swf">
                <param name=quality value=high>
                <embed src="../../../imagenes/tema5/flash/actT5.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="500" height="350">
                </embed> 
              </object> 
              <p>&nbsp;</p>
            </td>
          </tr>
        </table>
      </form>
      <p>&nbsp;</p>
    </td>
  </tr>
  <tr> 
    <td align="center"> </td>
  </tr>
</table>
<table width="500" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
