<html>
<head>
<title>adverbios.gif</title>
<meta http-equiv="Content-Type" content="text/html;">
<!-- Fireworks 4.0  Dreamweaver 4.0 target. Created Tue Sep 28 11:12:36 GMT-0600 (Mexico Standard Time) 2004-->
<script language="JavaScript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
function MM_nbGroup(event, grpName) { //v6.0
var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : ((args[i+1])?args[i+1] : img.MM_up);
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) { img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    nbArr = document[grpName];
    if (nbArr) for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = (args[i+1])? args[i+1] : img.MM_up;
      nbArr[nbArr.length] = img;
  } }
}

function MM_preloadImages() { //v3.0
 var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
   var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
   if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

//-->
</script>
</head>
<body bgcolor="#ffffff" onLoad="MM_preloadImages('adverbios_r2_c2_f2.gif','adverbios_r2_c2_f3.gif','adverbios_r2_c5_f2.gif','adverbios_r2_c5_f3.gif','adverbios_r2_c9_f2.gif','adverbios_r2_c9_f3.gif','adverbios_r2_c13_f2.gif','adverbios_r2_c13_f3.gif','adverbios_r6_c3_f2.gif','adverbios_r6_c3_f3.gif','adverbios_r6_c8_f2.gif','adverbios_r6_c8_f3.gif','adverbios_r6_c12_f2.gif','adverbios_r6_c12_f3.gif');">
<table border="0" cellpadding="0" cellspacing="0" width="347">
<!-- fwtable fwsrc="adverbios.png" fwbase="adverbios.gif" fwstyle="Dreamweaver" fwdocid = "742308039" fwnested="0" -->
  <tr>
   <td><img src="spacer.gif" width="19" height="1" border="0" alt=""></td>
   <td><img src="spacer.gif" width="18" height="1" border="0" alt=""></td>
   <td><img src="spacer.gif" width="17" height="1" border="0" alt=""></td>
   <td><img src="spacer.gif" width="39" height="1" border="0" alt=""></td>
   <td><img src="spacer.gif" width="16" height="1" border="0" alt=""></td>
   <td><img src="spacer.gif" width="33" height="1" border="0" alt=""></td>
   <td><img src="spacer.gif" width="9" height="1" border="0" alt=""></td>
   <td><img src="spacer.gif" width="34" height="1" border="0" alt=""></td>
   <td><img src="spacer.gif" width="27" height="1" border="0" alt=""></td>
   <td><img src="spacer.gif" width="11" height="1" border="0" alt=""></td>
   <td><img src="spacer.gif" width="29" height="1" border="0" alt=""></td>
   <td><img src="spacer.gif" width="15" height="1" border="0" alt=""></td>
   <td><img src="spacer.gif" width="20" height="1" border="0" alt=""></td>
   <td><img src="spacer.gif" width="39" height="1" border="0" alt=""></td>
   <td><img src="spacer.gif" width="21" height="1" border="0" alt=""></td>
   <td><img src="spacer.gif" width="1" height="1" border="0" alt=""></td>
  </tr>

  <tr>
   <td colspan="15"><img name="adverbios_r1_c1" src="adverbios_r1_c1.gif" width="347" height="16" border="0" alt=""></td>
   <td><img src="spacer.gif" width="1" height="16" border="0" alt=""></td>
  </tr>
  <tr>
   <td rowspan="7"><img name="adverbios_r2_c1" src="adverbios_r2_c1.gif" width="19" height="58" border="0" alt=""></td>
   <td colspan="2"><a href="javascript:;" onMouseOut="MM_nbGroup('out');" onMouseOver="MM_nbGroup('over','adverbios_r2_c2','adverbios_r2_c2_f2.gif','adverbios_r2_c2_f3.gif',1);" onClick="MM_nbGroup('down','navbar1','adverbios_r2_c2','adverbios_r2_c2_f3.gif',1);"><img name="adverbios_r2_c2" src="adverbios_r2_c2.gif" width="35" height="11" border="0" alt=""></a></td>
   <td rowspan="4"><img name="adverbios_r2_c4" src="adverbios_r2_c4.gif" width="39" height="31" border="0" alt=""></td>
   <td rowspan="3" colspan="2"><a href="javascript:;" onMouseOut="MM_nbGroup('out');" onMouseOver="MM_nbGroup('over','adverbios_r2_c5','adverbios_r2_c5_f2.gif','adverbios_r2_c5_f3.gif',1);" onClick="MM_nbGroup('down','navbar1','adverbios_r2_c5','adverbios_r2_c5_f3.gif',1);"><img name="adverbios_r2_c5" src="adverbios_r2_c5.gif" width="49" height="13" border="0" alt=""></a></td>
   <td rowspan="4" colspan="2"><img name="adverbios_r2_c7" src="adverbios_r2_c7.gif" width="43" height="31" border="0" alt=""></td>
   <td rowspan="2" colspan="2"><a href="javascript:;" onMouseOut="MM_nbGroup('out');" onMouseOver="MM_nbGroup('over','adverbios_r2_c9','adverbios_r2_c9_f2.gif','adverbios_r2_c9_f3.gif',1);" onClick="MM_nbGroup('down','navbar1','adverbios_r2_c9','adverbios_r2_c9_f3.gif',1);"><img name="adverbios_r2_c9" src="adverbios_r2_c9.gif" width="38" height="12" border="0" alt=""></a></td>
   <td rowspan="4" colspan="2"><img name="adverbios_r2_c11" src="adverbios_r2_c11.gif" width="44" height="31" border="0" alt=""></td>
   <td colspan="2"><a href="javascript:;" onMouseOut="MM_nbGroup('out');" onMouseOver="MM_nbGroup('over','adverbios_r2_c13','adverbios_r2_c13_f2.gif','adverbios_r2_c13_f3.gif',1);" onClick="MM_nbGroup('down','navbar1','adverbios_r2_c13','adverbios_r2_c13_f3.gif',1);"><img name="adverbios_r2_c13" src="adverbios_r2_c13.gif" width="59" height="11" border="0" alt=""></a></td>
   <td rowspan="7"><img name="adverbios_r2_c15" src="adverbios_r2_c15.gif" width="21" height="58" border="0" alt=""></td>
   <td><img src="spacer.gif" width="1" height="11" border="0" alt=""></td>
  </tr>
  <tr>
   <td rowspan="3" colspan="2"><img name="adverbios_r3_c2" src="adverbios_r3_c2.gif" width="35" height="20" border="0" alt=""></td>
   <td rowspan="3" colspan="2"><img name="adverbios_r3_c13" src="adverbios_r3_c13.gif" width="59" height="20" border="0" alt=""></td>
   <td><img src="spacer.gif" width="1" height="1" border="0" alt=""></td>
  </tr>
  <tr>
   <td rowspan="2" colspan="2"><img name="adverbios_r4_c9" src="adverbios_r4_c9.gif" width="38" height="19" border="0" alt=""></td>
   <td><img src="spacer.gif" width="1" height="1" border="0" alt=""></td>
  </tr>
  <tr>
   <td colspan="2"><img name="adverbios_r5_c5" src="adverbios_r5_c5.gif" width="49" height="18" border="0" alt=""></td>
   <td><img src="spacer.gif" width="1" height="18" border="0" alt=""></td>
  </tr>
  <tr>
   <td rowspan="3"><img name="adverbios_r6_c2" src="adverbios_r6_c2.gif" width="18" height="27" border="0" alt=""></td>
   <td colspan="3"><a href="javascript:;" onMouseOut="MM_nbGroup('out');" onMouseOver="MM_nbGroup('over','adverbios_r6_c3','adverbios_r6_c3_f2.gif','adverbios_r6_c3_f3.gif',1);" onClick="MM_nbGroup('down','navbar1','adverbios_r6_c3','adverbios_r6_c3_f3.gif',1);"><img name="adverbios_r6_c3" src="adverbios_r6_c3.gif" width="72" height="11" border="0" alt=""></a></td>
   <td rowspan="3" colspan="2"><img name="adverbios_r6_c6" src="adverbios_r6_c6.gif" width="42" height="27" border="0" alt=""></td>
   <td rowspan="2" colspan="2"><a href="javascript:;" onMouseOut="MM_nbGroup('out');" onMouseOver="MM_nbGroup('over','adverbios_r6_c8','adverbios_r6_c8_f2.gif','adverbios_r6_c8_f3.gif',1);" onClick="MM_nbGroup('down','navbar1','adverbios_r6_c8','adverbios_r6_c8_f3.gif',1);"><img name="adverbios_r6_c8" src="adverbios_r6_c8.gif" width="61" height="13" border="0" alt=""></a></td>
   <td rowspan="3" colspan="2"><img name="adverbios_r6_c10" src="adverbios_r6_c10.gif" width="40" height="27" border="0" alt=""></td>
   <td colspan="2"><a href="javascript:;" onMouseOut="MM_nbGroup('out');" onMouseOver="MM_nbGroup('over','adverbios_r6_c12','adverbios_r6_c12_f2.gif','adverbios_r6_c12_f3.gif',1);" onClick="MM_nbGroup('down','navbar1','adverbios_r6_c12','adverbios_r6_c12_f3.gif',1);"><img name="adverbios_r6_c12" src="adverbios_r6_c12.gif" width="35" height="11" border="0" alt=""></a></td>
   <td rowspan="3"><img name="adverbios_r6_c14" src="adverbios_r6_c14.gif" width="39" height="27" border="0" alt=""></td>
   <td><img src="spacer.gif" width="1" height="11" border="0" alt=""></td>
  </tr>
  <tr>
   <td rowspan="2" colspan="3"><img name="adverbios_r7_c3" src="adverbios_r7_c3.gif" width="72" height="16" border="0" alt=""></td>
   <td rowspan="2" colspan="2"><img name="adverbios_r7_c12" src="adverbios_r7_c12.gif" width="35" height="16" border="0" alt=""></td>
   <td><img src="spacer.gif" width="1" height="2" border="0" alt=""></td>
  </tr>
  <tr>
   <td colspan="2"><img name="adverbios_r8_c8" src="adverbios_r8_c8.gif" width="61" height="14" border="0" alt=""></td>
   <td><img src="spacer.gif" width="1" height="14" border="0" alt=""></td>
  </tr>
</table>
</body>
</html>
