<html>
<head>
<title>log.gif</title>
<meta http-equiv="Content-Type" content="text/html;">
<!--Fireworks MX 2004 Dreamweaver MX 2004 target.  Created Fri May 12 15:22:41 GMT-0500 (Central Daylight Time) 2006-->
<script language="JavaScript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
function MM_nbGroup(event, grpName) { //v6.0
var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : ((args[i+1])?args[i+1] : img.MM_up);
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) { img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    nbArr = document[grpName];
    if (nbArr) for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = (args[i+1])? args[i+1] : img.MM_up;
      nbArr[nbArr.length] = img;
  } }
}

function MM_preloadImages() { //v3.0
 var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
   var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
   if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

//-->
</script>
</head>
<body bgcolor="#ffffff" onLoad="MM_preloadImages('log_r2_c2_f2.gif','log_r2_c2_f3.gif','log_r3_c4_f2.gif','log_r3_c4_f3.gif');">
<table border="0" cellpadding="0" cellspacing="0" width="700">
<!-- fwtable fwsrc="Untitled" fwbase="log.gif" fwstyle="Dreamweaver" fwdocid = "788148093" fwnested="0" -->
  <tr>
   <td><img src="spacer.gif" width="18" height="1" border="0" alt=""></td>
   <td><img src="spacer.gif" width="130" height="1" border="0" alt=""></td>
   <td><img src="spacer.gif" width="460" height="1" border="0" alt=""></td>
   <td><img src="spacer.gif" width="78" height="1" border="0" alt=""></td>
   <td><img src="spacer.gif" width="14" height="1" border="0" alt=""></td>
   <td><img src="spacer.gif" width="1" height="1" border="0" alt=""></td>
  </tr>

  <tr>
   <td colspan="5"><img name="log_r1_c1" src="log_r1_c1.gif" width="700" height="12" border="0" alt=""></td>
   <td><img src="spacer.gif" width="1" height="12" border="0" alt=""></td>
  </tr>
  <tr>
   <td rowspan="4"><img name="log_r2_c1" src="log_r2_c1.gif" width="18" height="68" border="0" alt=""></td>
   <td rowspan="2"><a href="http://cmportal.itesm.mx/wps/portal" target="_blank" onClick="MM_nbGroup('down','navbar1','log_r2_c2','log_r2_c2_f3.gif',1);" onMouseOver="MM_nbGroup('over','log_r2_c2','log_r2_c2_f2.gif','log_r2_c2_f3.gif',1);" onMouseOut="MM_nbGroup('out');"><img name="log_r2_c2" src="log_r2_c2.gif" width="130" height="48" border="0" alt=""></a></td>
   <td colspan="3"><img name="log_r2_c3" src="log_r2_c3.gif" width="552" height="1" border="0" alt=""></td>
   <td><img src="spacer.gif" width="1" height="1" border="0" alt=""></td>
  </tr>
  <tr>
   <td rowspan="3"><img name="log_r3_c3" src="log_r3_c3.gif" width="460" height="67" border="0" alt=""></td>
   <td rowspan="2"><a href="http://www.cca.org.mx/" target="_blank" onClick="MM_nbGroup('down','navbar1','log_r3_c4','log_r3_c4_f3.gif',1);" onMouseOver="MM_nbGroup('over','log_r3_c4','log_r3_c4_f2.gif','log_r3_c4_f3.gif',1);" onMouseOut="MM_nbGroup('out');"><img name="log_r3_c4" src="log_r3_c4.gif" width="78" height="59" border="0" alt=""></a></td>
   <td rowspan="3"><img name="log_r3_c5" src="log_r3_c5.gif" width="14" height="67" border="0" alt=""></td>
   <td><img src="spacer.gif" width="1" height="47" border="0" alt=""></td>
  </tr>
  <tr>
   <td rowspan="2"><img name="log_r4_c2" src="log_r4_c2.gif" width="130" height="20" border="0" alt=""></td>
   <td><img src="spacer.gif" width="1" height="12" border="0" alt=""></td>
  </tr>
  <tr>
   <td><img name="log_r5_c4" src="log_r5_c4.gif" width="78" height="8" border="0" alt=""></td>
   <td><img src="spacer.gif" width="1" height="8" border="0" alt=""></td>
  </tr>
</table>
</body>
</html>
