<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estilos.css" type="text/css">
<script language="JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && document.getElementById) x=document.getElementById(n); return x;
}

function MM_nbGroup(event, grpName) { //v3.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : args[i+1];
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    if ((nbArr = document[grpName]) != null)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = args[i+1];
      nbArr[nbArr.length] = img;
  } }
}
//-->
</script>
</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('../imagenes/botones/btn_ante/btn_ante_r2_c2_f3.gif','../imagenes/botones/btn_ante/btn_ante_r2_c2_f2.gif','../imagenes/botones/btn_sig/btn_sig_r2_c1_f3.gif','../imagenes/botones/btn_sig/btn_sig_r2_c1_f2.gif')">
<table width="600" border="0" cellspacing="1" cellpadding="4">
  <tr> 
    <td class="txtjust12px20sp" height="8"><img src="../imagenes/asesoria.jpg" width="455" height="18"></td>
  </tr>
  <tr> 
    <td height="200" valign="top">
      <table width="98%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td class="fondo9"> 
            <table width="100%" border="0" cellspacing="1" cellpadding="2">
              <tr> 
                <td class="bk_blanco">
                  <table width="100%" border="0" cellspacing="1" cellpadding="2">
                    <tr valign="middle"> 
                      <td valign="top" class="bk_blanco" > 
                        <p><b>a.</b></p>
                      </td>
                      <td valign="top" class="bk_blanco" > 
                        <p>Verificar que ha tecleado adecuadamente la direcci&oacute;n 
                          del curso, la clave de usuario y contrase�a (con min&uacute;sculas 
                          y sin espacios intermedios).</p>
                      </td>
                    </tr>
                    <tr valign="middle"> 
                      <td valign="top" class="bk_blanco" > 
                        <p><b>b.</b></p>
                      </td>
                      <td valign="top" class="bk_blanco" > 
                        <p>Solicitar al &aacute;rea de inform&aacute;tica de la 
                          instituci&oacute;n que d&eacute; de alta el puerto: 
                          8080. Esto se relaciona a los aspectos de seguridad 
                          inform&aacute;tica en su instituci&oacute;n.</p>
                      </td>
                    </tr>
                    <tr valign="middle"> 
                      <td valign="top" class="bk_blanco" > 
                        <p><b>c.</b></p>
                      </td>
                      <td valign="top" class="bk_blanco" > 
                        <p>Consultar la liga: <b><a href="http://www.ruv.itesm.mx/verifica" target="_blank">http://www.ruv.itesm.mx/verifica</a></b> 
                          en donde se dan una serie de pasos o instrucciones para 
                          que el participante por s&iacute; solo revise la configuraci&oacute;n 
                          de su computadora.</p>
                      </td>
                    </tr>
                    <tr valign="middle"> 
                      <td valign="top" class="bk_blanco" > 
                        <p><b>d.</b></p>
                      </td>
                      <td valign="top" class="bk_blanco" > 
                        <p>Dejar de utilizar la tecla Back en su navegador para 
                          regresar a p&aacute;ginas anteriores.</p>
                      </td>
                    </tr>
                    <tr valign="middle"> 
                      <td valign="top" class="bk_blanco" > 
                        <p><b>e.</b></p>
                      </td>
                      <td valign="top" class="bk_blanco" > 
                        <p>Consultar el Manual de WebTec para el alumno para aprender 
                          a utilizar la plataforma educativa en la que se encuentra 
                          montado el curso.</p>
                      </td>
                    </tr>
                    <tr valign="middle"> 
                      <td valign="top" class="bk_blanco" > 
                        <p><b>f.</b></p>
                      </td>
                      <td valign="top" class="bk_blanco" > 
                        <p>Verificar que se encuentren instaladas las siguientes 
                          aplicaciones gratuitas:</p>
                      </td>
                    </tr>
                    <tr valign="middle"> 
                      <td valign="top" class="bk_blanco" > 
                        <p><b></b></p>
                      </td>
                      <td valign="top" class="bk_blanco" > 
                        <ul>
                          <li>Direcci&oacute;n electr&oacute;nica para instalar 
                            <a href="http://www.adobe.com/" target="_blank"><b>Acrobat 
                            Reader</b></a></li>
                          <li>Direcci&oacute;n electr&oacute;nica para instalar 
                            <a href="http://www.real.com/" target="_blank"><b>Real 
                            Player</b></a></li>
                          <li>Direcci&oacute;n electr&oacute;nica para instalar 
                            <a href="http://sdc.shockwave.com/" target="_blank"><b>Flash 
                            shockwave</b></a></li>
                        </ul>
                      </td>
                    </tr>
                    <tr valign="middle"> 
                      <td valign="top" class="bk_blanco" > 
                        <p><b>g.</b></p>
                      </td>
                      <td valign="top" class="bk_blanco" > 
                        <p>Utilizar los servicios del Centro de Atenci&oacute;n 
                          a Usuarios en caso de que la(s) dificultad(es) persista(n):</p>
                      </td>
                    </tr>
                    <tr valign="middle"> 
                      <td valign="top" >&nbsp;</td>
                      <td valign="top" > 
                        <table width="100%" border="0" cellspacing="1" cellpadding="2">
                          <tr valign="middle"> 
                            <td rowspan="2" class="fondo8" > 
                              <p><b class="textoblanco_bold">Tel&eacute;fonos</b></p>
                            </td>
                            <td width="73%" class="fondo2" > 
                              <p>Lada sin costo 01-800-715-9000</p>
                            </td>
                          </tr>
                          <tr valign="middle"> 
                            <td width="73%" class="fondo2" > 
                              <p>Lada por cobrar 01-81-8358-2000 Ext. 6769</p>
                            </td>
                          </tr>
                          <tr valign="middle"> 
                            <td width="27%" class="fondo8" > 
                              <p><b class="textoblanco_bold">Horario de servicio</b></p>
                            </td>
                            <td width="73%" class="fondo2" > 
                              <p>Lunes a viernes de 09:00 a 18:00 horas, tiempo 
                                del centro de M&eacute;xico</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
	  <p align="right" class="textocolor1"><i class="pie_imagen">Fin de <b>Asesor&iacute;a 
        tecnol&oacute;gica</b>. Continue con <b>Preguntas frecuentes</b>.</i></p>
    </td>
  </tr>
  <tr> 
    <td> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="30%" height="24">&nbsp;</td>
          <td width="42%" height="24"> 
            <table width="250" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr valign="middle" align="center"> 
                <td width="173"> 
                  <table border="0" cellpadding="0" cellspacing="0" width="59">
                    <!-- fwtable fwsrc="btn_ante.png" fwbase="btn_ante.gif" fwstyle="Dreamweaver" fwdocid = "742308039" fwnested="0" -->
                    <tr> 
                      <td><img src="../imagenes/botones/btn_ante/spacer.gif" width="1" height="1" border="0"></td>
                      <td><img src="../imagenes/botones/btn_ante/spacer.gif" width="55" height="1" border="0"></td>
                      <td><img src="../imagenes/botones/btn_ante/spacer.gif" width="3" height="1" border="0"></td>
                      <td><img src="../imagenes/botones/btn_ante/spacer.gif" width="1" height="1" border="0"></td>
                    </tr>
                    <tr> 
                      <td colspan="3"><img name="btn_ante_r1_c1" src="../imagenes/botones/btn_ante/btn_ante_r1_c1.gif" width="59" height="2" border="0"></td>
                      <td><img src="../imagenes/botones/btn_ante/spacer.gif" width="1" height="2" border="0"></td>
                    </tr>
                    <tr> 
                      <td rowspan="2"><img name="btn_ante_r2_c1" src="../imagenes/botones/btn_ante/btn_ante_r2_c1.gif" width="1" height="20" border="0"></td>
                      <td><a href="asesoria_1.htm" onMouseOut="MM_nbGroup('out');"  onMouseOver="MM_nbGroup('over','btn_ante_r2_c2','../imagenes/botones/btn_ante/btn_ante_r2_c2_f2.gif','../imagenes/botones/btn_ante/btn_ante_r2_c2_f3.gif',1)"  onClick="MM_nbGroup('down','navbar1','btn_ante_r2_c2','../imagenes/botones/btn_ante/btn_ante_r2_c2_f3.gif',1)" ><img name="btn_ante_r2_c2" src="../imagenes/botones/btn_ante/btn_ante_r2_c2.gif" width="55" height="19" border="0"></a></td>
                      <td rowspan="2"><img name="btn_ante_r2_c3" src="../imagenes/botones/btn_ante/btn_ante_r2_c3.gif" width="3" height="20" border="0"></td>
                      <td><img src="../imagenes/botones/btn_ante/spacer.gif" width="1" height="19" border="0"></td>
                    </tr>
                    <tr> 
                      <td><img name="btn_ante_r3_c2" src="../imagenes/botones/btn_ante/btn_ante_r3_c2.gif" width="55" height="1" border="0"></td>
                      <td><img src="../imagenes/botones/btn_ante/spacer.gif" width="1" height="1" border="0"></td>
                    </tr>
                  </table>
                </td>
                <td width="50">&nbsp;</td>
                <td width="167"> 
                  <table border="0" cellpadding="0" cellspacing="0" width="59">
                    <!-- fwtable fwsrc="btn_sig.png" fwbase="btn_sig.gif" fwstyle="Dreamweaver" fwdocid = "742308039" fwnested="0" -->
                    <tr> 
                      <td><img src="../imagenes/botones/btn_sig/spacer.gif" width="59" height="1" border="0" name="undefined_2"></td>
                      <td><img src="../imagenes/botones/btn_sig/spacer.gif" width="1" height="1" border="0" name="undefined_2"></td>
                    </tr>
                    <tr> 
                      <td><img name="btn_sig_r1_c1" src="../imagenes/botones/btn_sig/btn_sig_r1_c1.gif" width="59" height="2" border="0"></td>
                      <td><img src="../imagenes/botones/btn_sig/spacer.gif" width="1" height="2" border="0" name="undefined_2"></td>
                    </tr>
                    <tr> 
                      <td><a href="asesoria_1.htm" onMouseOut="MM_nbGroup('out');"  onMouseOver="MM_nbGroup('over','btn_sig_r2_c1','../imagenes/botones/btn_sig/btn_sig_r2_c1_f2.gif','../imagenes/botones/btn_sig/btn_sig_r2_c1_f3.gif',1)"  onClick="MM_nbGroup('down','navbar1','btn_sig_r2_c1','../imagenes/botones/btn_sig/btn_sig_r2_c1_f3.gif',1)" ><img name="btn_sig_r2_c1" src="../imagenes/botones/btn_sig/btn_sig_r2_c1.gif" width="59" height="19" border="0"></a></td>
                      <td><img src="../imagenes/botones/btn_sig/spacer.gif" width="1" height="19" border="0" name="undefined_2"></td>
                    </tr>
                    <tr> 
                      <td><img name="btn_sig_r3_c1" src="../imagenes/botones/btn_sig/btn_sig_r3_c1.gif" width="59" height="1" border="0"></td>
                      <td><img src="../imagenes/botones/btn_sig/spacer.gif" width="1" height="1" border="0" name="undefined_2"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
          <td width="28%" height="24"> 
            <p class="cuenta_pagina" align="right">P&aacute;g. 1 de 2 </p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
