<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estilos.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="600" border="0" cellspacing="1" cellpadding="7">
  <tr> 
    <td class="txtjust12px20sp"><img src="../imagenes/atencion.jpg" width="455" height="18"></td>
  </tr>
  <tr> 
    <td height="200" valign="top"> 
      <p class="txtjust12px20sp"> Para dudas tecnol&oacute;gicas, log&iacute;sticas 
        y administrativas comunicarse a: </p>
      <p class="txtjust12px20sp"><b class="textocolor2">Tel&eacute;fonos:</b><br>
        <b><span class="textocolor4">01 (800) 715 9000 <br>
        01 (81) 8358 2000 ext. 6895 <br>
        </span></b><span class="textocolor4"><b>Lunes a viernes de 09:00 a 18:00 
        horas, tiempo del centro de M&eacute;xico.</b></span></p>
      <p class="txtjust12px20sp"><b class="textocolor2">Correo electr&oacute;nico:</b> 
        <br>
        <b class="textocolor4"><a href="mailto:atencionuv@itesm.mx" class="textocolor4">atencionuv@itesm.mx</a></b></p>
      <p class="txtjust12px20sp">Para solicitar correcciones de datos personales 
        (muy importante para generar el reconocimiento: k&aacute;rdex y/o diploma). 
      </p>
      <p class="txtjust12px20sp">Si existe alg&uacute;n error en el registro del 
        nombre, que aparece en la p&aacute;gina electr&oacute;nica del programa, 
        solicitar la correcci&oacute;n al promotor del CCA correspondiente, en 
        caso de no contar con promotor favor de solicitarlo al Centro de Atenci&oacute;n 
        a Usuarios a la cuenta de correo electr&oacute;nico: <b class="textocolor4">atencionuv@itesm.mx</b></p>
      <p class="txtjust12px20sp">Es muy importante reportar la correcci&oacute;n 
        del nombre durante las dos primeras semanas del diplomado, ya que el reconocimiento 
        ser&aacute; impreso de acuerdo al registro en la p&aacute;gina electr&oacute;nica 
        del programa. </p>
      <p class="txtjust12px20sp">Agradecemos enviar sus comentarios a la siguiente 
        cuenta de correo electr&oacute;nico: <b class="textocolor4">atencionuv@itesm.mx<br>
        </b></p>
      <p align="right" class="textocolor1"><i class="pie_imagen">Fin de <b>Atenci&oacute;n 
        a usuarios</b>. Fin de la secci&oacute;n <b>Ayuda</b>.</i></p>
    </td>
  </tr>
</table>
</body>
</html>
