<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && document.getElementById) x=document.getElementById(n); return x;
}

function MM_nbGroup(event, grpName) { //v3.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : args[i+1];
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    if ((nbArr = document[grpName]) != null)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = args[i+1];
      nbArr[nbArr.length] = img;
  } }
}
//-->
</script>
</head>

<body bgcolor="#FFFFFF" text="#000000" onLoad="MM_preloadImages('../imagenes/botones/b_ayuda/b_ayuda_r2_c2_f3.jpg','../imagenes/botones/b_ayuda/b_ayuda_r2_c2_f2.jpg','../imagenes/botones/b_ayuda/b_ayuda_r4_c2_f3.jpg','../imagenes/botones/b_ayuda/b_ayuda_r4_c2_f2.jpg','../imagenes/botones/b_ayuda/b_ayuda_r6_c2_f3.jpg','../imagenes/botones/b_ayuda/b_ayuda_r6_c2_f2.jpg','../imagenes/botones/b_ayuda/b_ayuda_r8_c2_f3.jpg','../imagenes/botones/b_ayuda/b_ayuda_r8_c2_f2.jpg')" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="161" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td>
      <table border="0" cellpadding="0" cellspacing="0" width="161">
        <!-- fwtable fwsrc="botoneras_izquierdas.png" fwbase="b_ayuda.jpg" fwstyle="Dreamweaver" fwdocid = "742308039" fwnested="0" -->
        <tr> 
          <td><img src="../imagenes/botones/b_ayuda/spacer.gif" width="17" height="1" border="0" alt="" name="undefined_2"></td>
          <td><img src="../imagenes/botones/b_ayuda/spacer.gif" width="78" height="1" border="0" alt="" name="undefined_2"></td>
          <td><img src="../imagenes/botones/b_ayuda/spacer.gif" width="10" height="1" border="0" alt="" name="undefined_2"></td>
          <td><img src="../imagenes/botones/b_ayuda/spacer.gif" width="56" height="1" border="0" alt="" name="undefined_2"></td>
          <td><img src="../imagenes/botones/b_ayuda/spacer.gif" width="1" height="1" border="0" alt="" name="undefined_2"></td>
        </tr>
        <tr> 
          <td colspan="4"><img name="b_ayuda_r1_c1" src="../imagenes/botones/b_ayuda/b_ayuda_r1_c1.jpg" width="161" height="19" border="0" alt=""></td>
          <td><img src="../imagenes/botones/b_ayuda/spacer.gif" width="1" height="19" border="0" alt="" name="undefined_2"></td>
        </tr>
        <tr> 
          <td rowspan="8"><img name="b_ayuda_r2_c1" src="../imagenes/botones/b_ayuda/b_ayuda_r2_c1.jpg" width="17" height="205" border="0" alt=""></td>
          <td colspan="2"><a href="guia_1.htm" onMouseOut="MM_nbGroup('out');" onMouseOver="MM_nbGroup('over','b_ayuda_r2_c2','../imagenes/botones/b_ayuda/b_ayuda_r2_c2_f2.jpg','../imagenes/botones/b_ayuda/b_ayuda_r2_c2_f3.jpg',1);" onClick="MM_nbGroup('down','navbar1','b_ayuda_r2_c2','../imagenes/botones/b_ayuda/b_ayuda_r2_c2_f3.jpg',1);" target="contenido2"><img name="b_ayuda_r2_c2" src="../imagenes/botones/b_ayuda/b_ayuda_r2_c2.jpg" width="88" height="25" border="0" alt=""></a></td>
          <td rowspan="8"><img name="b_ayuda_r2_c4" src="../imagenes/botones/b_ayuda/b_ayuda_r2_c4.jpg" width="56" height="205" border="0" alt=""></td>
          <td><img src="../imagenes/botones/b_ayuda/spacer.gif" width="1" height="25" border="0" alt="" name="undefined_2"></td>
        </tr>
        <tr> 
          <td colspan="2"><img name="b_ayuda_r3_c2" src="../imagenes/botones/b_ayuda/b_ayuda_r3_c2.jpg" width="88" height="26" border="0" alt=""></td>
          <td><img src="../imagenes/botones/b_ayuda/spacer.gif" width="1" height="26" border="0" alt="" name="undefined_2"></td>
        </tr>
        <tr> 
          <td colspan="2"><a href="asesoria_1.htm" onMouseOut="MM_nbGroup('out');" onMouseOver="MM_nbGroup('over','b_ayuda_r4_c2','../imagenes/botones/b_ayuda/b_ayuda_r4_c2_f2.jpg','../imagenes/botones/b_ayuda/b_ayuda_r4_c2_f3.jpg',1);" onClick="MM_nbGroup('down','navbar1','b_ayuda_r4_c2','../imagenes/botones/b_ayuda/b_ayuda_r4_c2_f3.jpg',1);" target="contenido2"><img name="b_ayuda_r4_c2" src="../imagenes/botones/b_ayuda/b_ayuda_r4_c2.jpg" width="88" height="25" border="0" alt=""></a></td>
          <td><img src="../imagenes/botones/b_ayuda/spacer.gif" width="1" height="25" border="0" alt="" name="undefined_2"></td>
        </tr>
        <tr> 
          <td colspan="2"><img name="b_ayuda_r5_c2" src="../imagenes/botones/b_ayuda/b_ayuda_r5_c2.jpg" width="88" height="30" border="0" alt=""></td>
          <td><img src="../imagenes/botones/b_ayuda/spacer.gif" width="1" height="30" border="0" alt="" name="undefined_2"></td>
        </tr>
        <tr> 
          <td><a href="faq_1.htm" onMouseOut="MM_nbGroup('out');" onMouseOver="MM_nbGroup('over','b_ayuda_r6_c2','../imagenes/botones/b_ayuda/b_ayuda_r6_c2_f2.jpg','../imagenes/botones/b_ayuda/b_ayuda_r6_c2_f3.jpg',1);" onClick="MM_nbGroup('down','navbar1','b_ayuda_r6_c2','../imagenes/botones/b_ayuda/b_ayuda_r6_c2_f3.jpg',1);" target="contenido2"><img name="b_ayuda_r6_c2" src="../imagenes/botones/b_ayuda/b_ayuda_r6_c2.jpg" width="78" height="21" border="0" alt=""></a></td>
          <td rowspan="4"><img name="b_ayuda_r6_c3" src="../imagenes/botones/b_ayuda/b_ayuda_r6_c3.jpg" width="10" height="99" border="0" alt=""></td>
          <td><img src="../imagenes/botones/b_ayuda/spacer.gif" width="1" height="21" border="0" alt="" name="undefined_2"></td>
        </tr>
        <tr> 
          <td><img name="b_ayuda_r7_c2" src="../imagenes/botones/b_ayuda/b_ayuda_r7_c2.jpg" width="78" height="32" border="0" alt=""></td>
          <td><img src="../imagenes/botones/b_ayuda/spacer.gif" width="1" height="32" border="0" alt="" name="undefined_2"></td>
        </tr>
        <tr> 
          <td><a href="atn_usuario1.htm" onMouseOut="MM_nbGroup('out');" onMouseOver="MM_nbGroup('over','b_ayuda_r8_c2','../imagenes/botones/b_ayuda/b_ayuda_r8_c2_f2.jpg','../imagenes/botones/b_ayuda/b_ayuda_r8_c2_f3.jpg',1);" onClick="MM_nbGroup('down','navbar1','b_ayuda_r8_c2','../imagenes/botones/b_ayuda/b_ayuda_r8_c2_f3.jpg',1);" target="contenido2"><img name="b_ayuda_r8_c2" src="../imagenes/botones/b_ayuda/b_ayuda_r8_c2.jpg" width="78" height="22" border="0" alt=""></a></td>
          <td><img src="../imagenes/botones/b_ayuda/spacer.gif" width="1" height="22" border="0" alt="" name="undefined_2"></td>
        </tr>
        <tr> 
          <td><img name="b_ayuda_r9_c2" src="../imagenes/botones/b_ayuda/b_ayuda_r9_c2.jpg" width="78" height="24" border="0" alt=""></td>
          <td><img src="../imagenes/botones/b_ayuda/spacer.gif" width="1" height="24" border="0" alt="" name="undefined_2"></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td><img src="../imagenes/logos.jpg" width="161" height="40"></td>
  </tr>
</table>
</body>
</html>
