<html>
<head>
<title>botonera_izq.gif</title>
<meta http-equiv="Content-Type" content="text/html;">
<!-- Fireworks 4.0  Dreamweaver 4.0 target.  Created Thu May 02 17:30:52 GMT-0500 (Central Daylight Time) 2002-->
<script language="JavaScript">
<!--
function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}
function MM_nbGroup(event, grpName) { //v3.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : args[i+1];
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    if ((nbArr = document[grpName]) != null)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = args[i+1];
      nbArr[nbArr.length] = img;
  } }
}

function MM_preloadImages() { //v3.0
 var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
   var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
   if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

//-->
</script>
</head>
<body bgcolor="#638cb1" onLoad="MM_preloadImages('botonera_izq_r2_c3_f2.gif','botonera_izq_r2_c3_f3.gif','botonera_izq_r4_c2_f2.gif','botonera_izq_r4_c2_f3.gif','botonera_izq_r6_c3_f2.gif','botonera_izq_r6_c3_f3.gif','botonera_izq_r8_c4_f2.gif','botonera_izq_r8_c4_f3.gif','botonera_izq_r10_c1_f2.gif','botonera_izq_r10_c1_f3.gif');">
<table border="0" cellpadding="0" cellspacing="0" width="100">
<!-- fwtable fwsrc="Untitled" fwbase="botonera_izq.gif" fwstyle="Dreamweaver" fwdocid = "742308039" fwnested="0" -->
  <tr>
   <td><img src="spacer.gif" width="7" height="1" border="0"></td>
   <td><img src="spacer.gif" width="1" height="1" border="0"></td>
   <td><img src="spacer.gif" width="5" height="1" border="0"></td>
   <td><img src="spacer.gif" width="73" height="1" border="0"></td>
   <td><img src="spacer.gif" width="6" height="1" border="0"></td>
   <td><img src="spacer.gif" width="4" height="1" border="0"></td>
   <td><img src="spacer.gif" width="1" height="1" border="0"></td>
   <td><img src="spacer.gif" width="3" height="1" border="0"></td>
   <td><img src="spacer.gif" width="1" height="1" border="0"></td>
  </tr>

  <tr>
   <td colspan="8"><img name="botonera_izq_r1_c1" src="botonera_izq_r1_c1.gif" width="100" height="16" border="0"></td>
   <td><img src="spacer.gif" width="1" height="16" border="0"></td>
  </tr>
  <tr>
   <td rowspan="2" colspan="2"><img name="botonera_izq_r2_c1" src="botonera_izq_r2_c1.gif" width="8" height="79" border="0"></td>
   <td colspan="5"><a href="#" onMouseOut="MM_nbGroup('out');"  onMouseOver="MM_nbGroup('over','botonera_izq_r2_c3','botonera_izq_r2_c3_f2.gif','botonera_izq_r2_c3_f3.gif',1);"  onClick="MM_nbGroup('down','navbar1','botonera_izq_r2_c3','botonera_izq_r2_c3_f3.gif',1);" ><img name="botonera_izq_r2_c3" src="botonera_izq_r2_c3.gif" width="89" height="69" border="0"></a></td>
   <td rowspan="8"><img name="botonera_izq_r2_c8" src="botonera_izq_r2_c8.gif" width="3" height="251" border="0"></td>
   <td><img src="spacer.gif" width="1" height="69" border="0"></td>
  </tr>
  <tr>
   <td colspan="5"><img name="botonera_izq_r3_c3" src="botonera_izq_r3_c3.gif" width="89" height="10" border="0"></td>
   <td><img src="spacer.gif" width="1" height="10" border="0"></td>
  </tr>
  <tr>
   <td rowspan="6"><img name="botonera_izq_r4_c1" src="botonera_izq_r4_c1.gif" width="7" height="172" border="0"></td>
   <td colspan="5"><a href="#" onMouseOut="MM_nbGroup('out');"  onMouseOver="MM_nbGroup('over','botonera_izq_r4_c2','botonera_izq_r4_c2_f2.gif','botonera_izq_r4_c2_f3.gif',1);"  onClick="MM_nbGroup('down','navbar1','botonera_izq_r4_c2','botonera_izq_r4_c2_f3.gif',1);" ><img name="botonera_izq_r4_c2" src="botonera_izq_r4_c2.gif" width="89" height="69" border="0"></a></td>
   <td rowspan="6"><img name="botonera_izq_r4_c7" src="botonera_izq_r4_c7.gif" width="1" height="172" border="0"></td>
   <td><img src="spacer.gif" width="1" height="69" border="0"></td>
  </tr>
  <tr>
   <td colspan="5"><img name="botonera_izq_r5_c2" src="botonera_izq_r5_c2.gif" width="89" height="13" border="0"></td>
   <td><img src="spacer.gif" width="1" height="13" border="0"></td>
  </tr>
  <tr>
   <td rowspan="4"><img name="botonera_izq_r6_c2" src="botonera_izq_r6_c2.gif" width="1" height="90" border="0"></td>
   <td colspan="3"><a href="#" onMouseOut="MM_nbGroup('out');"  onMouseOver="MM_nbGroup('over','botonera_izq_r6_c3','botonera_izq_r6_c3_f2.gif','botonera_izq_r6_c3_f3.gif',1);"  onClick="MM_nbGroup('down','navbar1','botonera_izq_r6_c3','botonera_izq_r6_c3_f3.gif',1);" ><img name="botonera_izq_r6_c3" src="botonera_izq_r6_c3.gif" width="84" height="49" border="0"></a></td>
   <td rowspan="4"><img name="botonera_izq_r6_c6" src="botonera_izq_r6_c6.gif" width="4" height="90" border="0"></td>
   <td><img src="spacer.gif" width="1" height="49" border="0"></td>
  </tr>
  <tr>
   <td colspan="3"><img name="botonera_izq_r7_c3" src="botonera_izq_r7_c3.gif" width="84" height="13" border="0"></td>
   <td><img src="spacer.gif" width="1" height="13" border="0"></td>
  </tr>
  <tr>
   <td rowspan="2"><img name="botonera_izq_r8_c3" src="botonera_izq_r8_c3.gif" width="5" height="28" border="0"></td>
   <td><a href="#" onMouseOut="MM_nbGroup('out');"  onMouseOver="MM_nbGroup('over','botonera_izq_r8_c4','botonera_izq_r8_c4_f2.gif','botonera_izq_r8_c4_f3.gif',1);"  onClick="MM_nbGroup('down','navbar1','botonera_izq_r8_c4','botonera_izq_r8_c4_f3.gif',1);" ><img name="botonera_izq_r8_c4" src="botonera_izq_r8_c4.gif" width="73" height="26" border="0"></a></td>
   <td rowspan="2"><img name="botonera_izq_r8_c5" src="botonera_izq_r8_c5.gif" width="6" height="28" border="0"></td>
   <td><img src="spacer.gif" width="1" height="26" border="0"></td>
  </tr>
  <tr>
   <td><img name="botonera_izq_r9_c4" src="botonera_izq_r9_c4.gif" width="73" height="2" border="0"></td>
   <td><img src="spacer.gif" width="1" height="2" border="0"></td>
  </tr>
  <tr>
   <td colspan="8"><a href="#" onMouseOut="MM_nbGroup('out');"  onMouseOver="MM_nbGroup('over','botonera_izq_r10_c1','botonera_izq_r10_c1_f2.gif','botonera_izq_r10_c1_f3.gif',1);"  onClick="MM_nbGroup('down','navbar1','botonera_izq_r10_c1','botonera_izq_r10_c1_f3.gif',1);" ><img name="botonera_izq_r10_c1" src="botonera_izq_r10_c1.gif" width="100" height="33" border="0"></a></td>
   <td><img src="spacer.gif" width="1" height="33" border="0"></td>
  </tr>
</table>
</body>
</html>
