<html>
<head>
<title>Mejores plantas con Humus</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_nbGroup(event, grpName) { //v3.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : args[i+1];
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    if ((nbArr = document[grpName]) != null)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = args[i+1];
      nbArr[nbArr.length] = img;
  } }
}

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body bgcolor="#FFFFFF" text="#000000"  leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_openBrWindow('http://www.cca.org.mx/ec/cursos/encuesta_cca/encuesta.htm','Encuesta','resizable=yes,width=418,height=221');MM_preloadImages('entrada/imagenes/logos/log_r2_c2_f3.gif','entrada/imagenes/logos/log_r2_c2_f2.gif','entrada/imagenes/logos/log_r3_c4_f2.gif')">
<table width="88%"  border="0" align="center">
  <tr>
    <td><table width="700" border="0" align="center" cellpadding="0" cellspacing="0">
      <!-- fwtable fwsrc="Untitled" fwbase="log.gif" fwstyle="Dreamweaver" fwdocid = "788148093" fwnested="0" -->
      <tr>
        <td><img src="entrada/imagenes/logos/spacer.gif" width="18" height="1" border="0" alt=""></td>
        <td><img src="entrada/imagenes/logos/spacer.gif" width="130" height="1" border="0" alt=""></td>
        <td><img src="entrada/imagenes/logos/spacer.gif" width="460" height="1" border="0" alt=""></td>
        <td><img src="entrada/imagenes/logos/spacer.gif" width="78" height="1" border="0" alt=""></td>
        <td><img src="entrada/imagenes/logos/spacer.gif" width="14" height="1" border="0" alt=""></td>
        <td><img src="entrada/imagenes/logos/spacer.gif" width="1" height="1" border="0" alt=""></td>
      </tr>
      <tr>
        <td colspan="5"><img name="log_r1_c1" src="entrada/imagenes/logos/log_r1_c1.gif" width="700" height="12" border="0" alt=""></td>
        <td><img src="entrada/imagenes/logos/spacer.gif" width="1" height="12" border="0" alt=""></td>
      </tr>
      <tr>
        <td rowspan="4"><img name="log_r2_c1" src="entrada/imagenes/logos/log_r2_c1.gif" width="18" height="68" border="0" alt=""></td>
        <td rowspan="2"><a href="http://cmportal.itesm.mx/wps/portal" target="_blank" onClick="MM_nbGroup('down','navbar1','log_r2_c2','entrada/imagenes/logos/log_r2_c2_f3.gif',1);" onMouseOver="MM_nbGroup('over','log_r2_c2','entrada/imagenes/logos/log_r2_c2_f2.gif','entrada/imagenes/logos/log_r2_c2_f3.gif',1);" onMouseOut="MM_nbGroup('out');"><img name="log_r2_c2" src="entrada/imagenes/logos/log_r2_c2.gif" width="130" height="48" border="0" alt=""></a></td>
        <td colspan="3"><img name="log_r2_c3" src="entrada/imagenes/logos/log_r2_c3.gif" width="552" height="1" border="0" alt=""></td>
        <td><img src="entrada/imagenes/logos/spacer.gif" width="1" height="1" border="0" alt=""></td>
      </tr>
      <tr>
        <td rowspan="3"><img name="log_r3_c3" src="entrada/imagenes/logos/log_r3_c3.gif" width="460" height="67" border="0" alt=""></td>
        <td rowspan="2"><a href="http://www.cca.org.mx/" target="_blank" onMouseOver="MM_swapImage('log_r3_c4','','entrada/imagenes/logos/log_r3_c4_f2.gif',1);" onMouseOut="MM_swapImgRestore()"><img name="log_r3_c4" src="entrada/imagenes/logos/log_r3_c4.gif" width="78" height="59" border="0" alt=""></a></td>
        <td rowspan="3"><img name="log_r3_c5" src="entrada/imagenes/logos/log_r3_c5.gif" width="14" height="67" border="0" alt=""></td>
        <td><img src="entrada/imagenes/logos/spacer.gif" width="1" height="47" border="0" alt=""></td>
      </tr>
      <tr>
        <td rowspan="2"><img name="log_r4_c2" src="entrada/imagenes/logos/log_r4_c2.gif" width="130" height="20" border="0" alt=""></td>
        <td><img src="entrada/imagenes/logos/spacer.gif" width="1" height="12" border="0" alt=""></td>
      </tr>
      <tr>
        <td><img name="log_r5_c4" src="entrada/imagenes/logos/log_r5_c4.gif" width="78" height="8" border="0" alt=""></td>
        <td><img src="entrada/imagenes/logos/spacer.gif" width="1" height="8" border="0" alt=""></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="650" border="0" align="center" cellpadding="0" cellspacing="0">
  <!-- fwtable fwsrc="Portada_Humus-1.png" fwbase="portada_humus.jpg" fwstyle="Dreamweaver" fwdocid = "742308039" fwnested="0" -->
  <tr> 
    <td><img src="entrada/imagenes/portada_slices/spacer.gif" width="603" height="1" border="0" name="undefined_2"></td>
    <td><img src="entrada/imagenes/portada_slices/spacer.gif" width="64" height="1" border="0" name="undefined_2"></td>
    <td><img src="entrada/imagenes/portada_slices/spacer.gif" width="13" height="1" border="0" name="undefined_2"></td>
    <td><img src="entrada/imagenes/portada_slices/spacer.gif" width="1" height="1" border="0" name="undefined_2"></td>
  </tr>
  <tr> 
    <td colspan="3"><img name="portada_humus_r1_c1" src="entrada/imagenes/portada_slices/portada_humus_r1_c1.jpg" width="680" height="298" border="0"></td>
    <td><img src="entrada/imagenes/portada_slices/spacer.gif" width="1" height="298" border="0" name="undefined_2"></td>
  </tr>
  <tr> 
    <td rowspan="2"><img name="portada_humus_r2_c1" src="entrada/imagenes/portada_slices/portada_humus_r2_c1.jpg" width="603" height="42" border="0"></td>
    <td><a href="entrada/homedoc.htm" onMouseOut="MM_nbGroup('out');"  onMouseOver="MM_nbGroup('over','portada_humus_r2_c2','entrada/imagenes/portada_slices/portada_humus_r2_c2_f2.jpg','entrada/imagenes/portada_slices/portada_humus_r2_c2_f3.jpg',1);"  onClick="MM_nbGroup('down','navbar1','portada_humus_r2_c2','entrada/imagenes/portada_slices/portada_humus_r2_c2_f3.jpg',1);" target="_self" ><img name="portada_humus_r2_c2" src="entrada/imagenes/portada_slices/portada_humus_r2_c2.jpg" width="64" height="22" border="0"></a></td>
    <td rowspan="2"><img name="portada_humus_r2_c3" src="entrada/imagenes/portada_slices/portada_humus_r2_c3.jpg" width="13" height="42" border="0"></td>
    <td><img src="entrada/imagenes/portada_slices/spacer.gif" width="1" height="22" border="0" name="undefined_2"></td>
  </tr>
  <tr> 
    <td><img name="portada_humus_r3_c2" src="entrada/imagenes/portada_slices/portada_humus_r3_c2.jpg" width="64" height="20" border="0"></td>
    <td><img src="entrada/imagenes/portada_slices/spacer.gif" width="1" height="20" border="0" name="undefined_2"></td>
  </tr>
</table>
<div align="center"></div>
<p>&nbsp;</p>
<p align="center">
  <!-- start of HomeStat code -->
  <!-- end of HomeStat code -->
</p>
<p>&nbsp;</p>
</body>
</html>
