<html>
<head>
<title>Viviendo con Hemofilia</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- Fireworks MX Dreamweaver MX target.  Created Tue Sep 07 10:45:44 GMT-0500 (Mexico Daylight Time) 2004-->
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table border="0" cellpadding="0" cellspacing="0" width="780">
<!-- fwtable fwsrc="index.png" fwbase="index.jpg" fwstyle="Dreamweaver" fwdocid = "742308039" fwnested="0" -->
  <tr>
   <td><img src="imagenes/spacer.gif" width="324" height="1" border="0" alt=""></td>
   <td><img src="imagenes/spacer.gif" width="447" height="1" border="0" alt=""></td>
   <td><img src="imagenes/spacer.gif" width="9" height="1" border="0" alt=""></td>
   <td><img src="imagenes/spacer.gif" width="1" height="1" border="0" alt=""></td>
  </tr>

  <tr>
   <td colspan="3"><img name="index_r1_c1" src="imagenes/index_r1_c1.jpg" width="780" height="108" border="0" alt=""></td>
   <td><img src="imagenes/spacer.gif" width="1" height="108" border="0" alt=""></td>
  </tr>
  <tr>
   <td rowspan="2"><img name="index_r2_c1" src="imagenes/index_r2_c1.jpg" width="324" height="312" border="0" alt=""></td>
   <td valign="top" bgcolor="#ffffff"><div id="Layermar" style="position:absolute; width:443px; height:115px; z-index:1; left: 326px; top: 111px;">
     <p align="left"><font color="#990000" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>Cr&eacute;ditos</strong></font></p>
     <table width="100%" border="0" cellspacing="0">
       <tr>
         <td><div align="center"><img src="imagenes/logo-tec.gif" width="137" height="51"></div>
         </td>
         <td><div align="center"><img name="logohemo" src="imagenes/logo-hemo.gif" width="95" height="67" border="0" alt=""></div>
         </td>
       </tr>
       <tr>
         <td colspan="2"><p align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong><br>
          Hospital de Especialidades No. 25<br>
             </strong></font><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Agradeciendo
             el apoyo para la impresi&oacute;n de este folleto a la Asociaci&oacute;n
             de Hemofilia Siloe y a la Secretar&iacute;a de Salud.</font></p>
             <p align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">(81)
                 837 14100 ext. 153<br>
               </font><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Dra.
               Teresa Pompa Garza<br>
               </font><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Hematolog&iacute;a
               Pedi&aacute;trica.</font></p>
             <p align="right"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong><a href="index.htm">&lt;&lt;Regresar</a></strong></font></p>
         </td>
       </tr>
     </table>
   </div>
   <p></p></td>
   <td rowspan="2"><img name="index_r2_c3" src="imagenes/index_r2_c3.jpg" width="9" height="312" border="0" alt=""></td>
   <td><img src="imagenes/spacer.gif" width="1" height="239" border="0" alt=""></td>
  </tr>
  <tr>
   <td><img src="imagenes/index_r3_c2.jpg" alt="" name="index_r3_c2" width="447" height="73" border="0" usemap="#index_r3_c2Map"></td>
   <td><img src="imagenes/spacer.gif" width="1" height="73" border="0" alt=""></td>
  </tr>
</table>
<map name="index_r3_c2Map">
<area shape="rect" coords="360,15,430,42" href="creditos.htm" target="#">
</map>
</body>
</html>
