<html>
<head>
<title>Viviendo con Hemofilia</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- Fireworks MX Dreamweaver MX target.  Created Tue Sep 07 10:45:44 GMT-0500 (Mexico Daylight Time) 2004-->
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table border="0" cellpadding="0" cellspacing="0" width="780">
<!-- fwtable fwsrc="index.png" fwbase="index.jpg" fwstyle="Dreamweaver" fwdocid = "742308039" fwnested="0" -->
  <tr>
   <td><img src="imagenes/spacer.gif" width="324" height="1" border="0" alt=""></td>
   <td><img src="imagenes/spacer.gif" width="447" height="1" border="0" alt=""></td>
   <td><img src="imagenes/spacer.gif" width="9" height="1" border="0" alt=""></td>
   <td><img src="imagenes/spacer.gif" width="1" height="1" border="0" alt=""></td>
  </tr>

  <tr>
   <td colspan="3"><img name="index_r1_c1" src="imagenes/index_r1_c1.jpg" width="780" height="108" border="0" alt=""></td>
   <td><img src="imagenes/spacer.gif" width="1" height="108" border="0" alt=""></td>
  </tr>
  <tr>
   <td rowspan="2"><img name="index_r2_c1" src="imagenes/index_r2_c1.jpg" width="324" height="312" border="0" alt=""></td>
   <td valign="top" bgcolor="#ffffff"><div id="Layer1" style="position:absolute; width:443px; height:235px; z-index:1; overflow: scroll; left: 325px; top: 111px;">
     <div align="center">
       <p><strong><font color="#990000" size="1" face="Verdana, Arial, Helvetica, sans-serif">&iquest;Qu&eacute; es
             la Hemofilia?</font></strong></p>
       <p align="left"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">La
           hemofilia es una enfermedad hereditaria caracterizada por la aparici&oacute;n
           de hemorragias internas y externas debido a la deficiencia total o
           parcial de una prote&iacute;na coagulante</font></p>
       <p align="left"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> denominada
           globulina antihemof&iacute;lica
             (factor de coagulaci&oacute;n). Cuando hay carencia o d&eacute;ficit
             de alg&uacute;n factor de coagulaci&oacute;n, la sangre tarda m&aacute;s
             tiempo en formar el co&aacute;gulo y, aunque llegue a formarse, no
             es consistente y no se forma un buen tap&oacute;n para detener la
             hemorragia.</font></p>
       <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Hay dos
           variedades de hemofilia: </font></p>
     </div>
     <ul>
       <li>
         <div align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> Hemofilia
             A: hay un d&eacute;ficit del factor VIII de coagulaci&oacute;n.</font></div>
       </li>
       <li>
         <div align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Hemofilia
             B: hay un d&eacute;ficit del factor IX de coagulaci&oacute;n.</font></div>
       </li>
     </ul>
     <p align="center"><strong><font color="#990000" size="1" face="Verdana, Arial, Helvetica, sans-serif">&iquest;C&oacute;mo
           se hereda esta enfermedad?</font></strong></p>
     <p align="left"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Se
         hereda ligada al cromosoma X, es decir que se transmite por la madre
         y la padecen los varones.</font></p>
     <p align="center"><font color="#990000" size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>&iquest;Siempre
           hay antecedentes familiares de esta enfermedad?</strong></font></p>
     <p align="left"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Casi
         siempre pero en un 30% de los casos no los hay y esto se conoce como
         mutaci&oacute;n de novo.</font></p>
     <p align="left"><font color="#990000" size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>&iquest;Desde
           que edad se recomienda hacer las pruebas para descartar hemofilia
           cuando nace un var&oacute;n con antecedentes familiares de hemofilia?</strong></font></p>
     <p align="left"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Desde
         los 2 meses de edad</font></p>
     <p align="center"><font color="#990000" size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>&iquest;Cual
           es la prueba de laboratorio que apoya el diagn&oacute;stico de hemofilia?</strong></font></p>
     <p align="left"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">El
         tiempo de tromboplastina parcial activo (TTPa) pero la confirmaci&oacute;n
         se hace con la medici&oacute;n de factores VIII y IX.</font></p>
     <p align="center"><font color="#990000" size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>&iquest;Cual
           es m&aacute;s grave la Hemofilia A o B?</strong></font></p>
     <p align="left"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">La
         gravedad no depende del tipo de hemofilia sino del porcentaje de actividad
         del factor deficiente, ejemplo: se considera leve cuando hay mas de
         5% de actividad del factor deficiente, moderada cuando hay 2 y 5 % y
         severa cuando hay menos del 2%.</font></p>
     <table width="100%" border="2" cellpadding="2" cellspacing="3" bordercolor="#666699">
       <tr>
         <td><table width="100%" border="0" cellpadding="2" cellspacing="0" bgcolor="#E9E8EA">
             <tr>
               <td height="22" colspan="2"><div align="center"><font color="#666699" size="2" face="Geneva, Arial, Helvetica, sans-serif"><strong>Ameritan
                       ser hospitalizados los siguientes casos</strong></font></div>
               </td>
             </tr>
             <tr valign="middle">
               <td width="4%"><div align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">&nbsp;<img src="imagenes/bull.gif" width="10" height="12"></font></div>
               </td>
               <td width="96%"><strong><font color="#666666" size="1" face="Verdana, Arial, Helvetica, sans-serif">Traumatismos
                     craneoencef&aacute;licos</font></strong></td>
             </tr>
             <tr valign="middle">
               <td><div align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">&nbsp;<img src="imagenes/bull.gif" width="10" height="12"></font></div>
               </td>
               <td><strong><font color="#666666" size="1" face="Verdana, Arial, Helvetica, sans-serif">Extracciones
                     dentales m&uacute;ltiples en pacientes con hemofilia severa.</font></strong></td>
             </tr>
             <tr valign="middle">
               <td><div align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">&nbsp;<img src="imagenes/bull.gif" width="10" height="12"></font></div>
               </td>
               <td><strong><font color="#666666" size="1" face="Verdana, Arial, Helvetica, sans-serif">Hematomas
                     en cuello.</font></strong></td>
             </tr>
             <tr valign="middle">
               <td><div align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">&nbsp;<img src="imagenes/bull.gif" width="10" height="12"></font></div>
               </td>
               <td><strong><font color="#666666" size="1" face="Verdana, Arial, Helvetica, sans-serif">Hemorragias
                     en presencia de inhibidores.</font></strong></td>
             </tr>
             <tr valign="middle">
               <td><div align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">&nbsp;<img src="imagenes/bull.gif" width="10" height="12"></font></div>
               </td>
               <td><strong><font color="#666666" size="1" face="Verdana, Arial, Helvetica, sans-serif">Cirug&iacute;a
                     mayor.</font></strong></td>
             </tr>
           </table>
         </td>
       </tr>
     </table>
     <p align="left"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"></font><font color="#990000" size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>Recomendaciones
           de dosis de factores liofilizados de acuerdo al tipo de evento:</strong></font></p>
     <ul>
       <li><font size="1" face="Verdana, Arial, Helvetica, sans-serif">En hemartrosis;
           20 U/kg/ dosis 2 a 3 dosis (en hemofilia A cada 8 a 12 horas y en
           hemofilia B cada 24 horas).</font></li>
       <li><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Hemorragia
           intracraneana: 50 U/kg/ dosis primeros 3 d&iacute;as, luego 20 U/kg/
           dosis por m&iacute;nimo 10 d&iacute;as m&aacute;s.</font></li>
       <li><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Extracciones
           dentales: 20 U/kg/ antes de efectuar la extracci&oacute;n luego cada
           12 horas por 3 d&iacute;as.</font></li>
     </ul>
     <p align="center"><font color="#990000" size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>&iquest;Qu&eacute; tipo
           de medicamento deben prohibirse al padecer esta enfermedad?</strong></font></p>
     <p align="left"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Los
         que alteran la coagulaci&oacute;n de alguna manera como la aspirina
         y todos los que la contengan.</font></p>
     <p align="center"><font color="#990000" size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>&iquest;Cu&aacute;les
           vacunas de la Cartilla Nacional de Vacunaci&oacute;n pueden aplicarse?</strong></font></p>
     <p align="left"><font color="#000000" size="1" face="Verdana, Arial, Helvetica, sans-serif">Todas
         sin excepci&oacute;n, solo se recomienda hacer compresi&oacute;n unos
         minutos en el sitio de aplicaci&oacute;n a las punciones.</font></p>
     <p align="left"><font color="#000000" size="1" face="Verdana, Arial, Helvetica, sans-serif">Se
         recomienda aplicaci&oacute;n siempre de vacuna contra hepatitis B.</font></p>
     <p align="center"><font color="#990000" size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>&iquest;Qu&eacute; tipo
           de deportes se recomiendan?</strong></font></p>
     <p align="left"><font color="#000000" size="1" face="Verdana, Arial, Helvetica, sans-serif">Los
         que no son de contacto. El m&aacute;s recomendado es la nataci&oacute;n.
         Es importante mantener un buen tono y fuerza muscular ya que esto disminuye
         las hemartrosis.</font></p>
     <p align="center"><font color="#990000" size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>&iquest;Qu&eacute; es
           una hemartrosis?</strong></font></p>
     <p align="left"><font color="#000000" size="1" face="Verdana, Arial, Helvetica, sans-serif">Es
         el ac&uacute;mulos de sangre dentro de una articulaci&oacute;n y corresponde
         a la manifestaci&oacute;n m&aacute;s frecuente de sangrado en hemofilia.
         En orden de frecuencia las m&aacute;s afectadas son: rodillas, tobillos
         y codos. Se recomienda por tanto usar protecciones en ni&ntilde;os peque&ntilde;os
         a nivel de las mismas.</font></p>
     <p align="left">&nbsp;</p>
   </div>   <p></p></td>
   <td rowspan="2"><img name="index_r2_c3" src="imagenes/index_r2_c3.jpg" width="9" height="312" border="0" alt=""></td>
   <td><img src="imagenes/spacer.gif" width="1" height="239" border="0" alt=""></td>
  </tr>
  <tr>
   <td><img src="imagenes/index_r3_c2.jpg" alt="" name="index_r3_c2" width="447" height="73" border="0" usemap="#index_r3_c2Map"></td>
   <td><img src="imagenes/spacer.gif" width="1" height="73" border="0" alt=""></td>
  </tr>
</table>
<map name="index_r3_c2Map">
<area shape="rect" coords="360,15,430,42" href="creditos.htm">
</map>
</body>
</html>
