<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../estilos.css" type="text/css">
<script language="JavaScript">
<!--
	var width = "200";
	var border = "1";
	var offsetx = -50;
	var offsety = 10;	
	var linea = "#000066";
// -->
</script>
<script language="JavaScript">
<!--
function MM_findObj(n, d) { //v4.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && document.getElementById) x=document.getElementById(n); return x;
}

function MM_nbGroup(event, grpName) { //v3.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : args[i+1];
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    if ((nbArr = document[grpName]) != null)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = args[i+1];
      nbArr[nbArr.length] = img;
  } }
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
</head>

<body bgcolor="#FFFFFF" text="#000000" onLoad="MM_preloadImages('../../imagenes/botones/btn_ante/btn_ante_r2_c2_f3.gif','../../imagenes/botones/btn_ante/btn_ante_r2_c2_f2.gif','../../imagenes/botones/btn_sig/btn_sig_r2_c1_f3.gif','../../imagenes/botones/btn_sig/btn_sig_r2_c1_f2.gif','../../imagenes/tema6/bts_t6/bts_t6_r2_c3_f3.gif','../../imagenes/tema6/bts_t6/bts_t6_r2_c3_f2.gif','../../imagenes/tema6/bts_t6/bts_t6_r2_c6_f3.gif','../../imagenes/tema6/bts_t6/bts_t6_r2_c6_f2.gif','../../imagenes/tema6/bts_t6/bts_t6_r2_c11_f3.gif','../../imagenes/tema6/bts_t6/bts_t6_r2_c11_f2.gif','../../imagenes/tema6/bts_t6/bts_t6_r2_c15_f3.gif','../../imagenes/tema6/bts_t6/bts_t6_r2_c15_f2.gif','../../imagenes/tema6/bts_t6/bts_t6_r2_c19_f3.gif','../../imagenes/tema6/bts_t6/bts_t6_r2_c19_f2.gif','../../imagenes/tema6/bts_t6/bts_t6_r2_c22_f3.gif','../../imagenes/tema6/bts_t6/bts_t6_r2_c22_f2.gif','../../imagenes/tema6/bts_t6/bts_t6_r6_c2_f3.gif','../../imagenes/tema6/bts_t6/bts_t6_r6_c2_f2.gif','../../imagenes/tema6/bts_t6/bts_t6_r6_c7_f3.gif','../../imagenes/tema6/bts_t6/bts_t6_r6_c7_f2.gif','../../imagenes/tema6/bts_t6/bts_t6_r6_c10_f3.gif','../../imagenes/tema6/bts_t6/bts_t6_r6_c10_f2.gif','../../imagenes/tema6/bts_t6/bts_t6_r6_c14_f3.gif','../../imagenes/tema6/bts_t6/bts_t6_r6_c14_f2.gif','../../imagenes/tema6/bts_t6/bts_t6_r6_c18_f3.gif','../../imagenes/tema6/bts_t6/bts_t6_r6_c18_f2.gif','../../imagenes/tema6/bts_t6/bts_t6_r6_c23_f3.gif','../../imagenes/tema6/bts_t6/bts_t6_r6_c23_f2.gif')" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="dek" style="position:absolute; width:200px; height:115px; z-index:1; visibility: hidden"></div>
<script type="text/javascript">
<!--
	Xoffset=offsetx;    // modify these values to ...
	Yoffset=offsety;    // change the popup position.

	var old,skn,iex=(document.all),yyy=-1000;
	
	var ns4=document.layers
	var ns6=document.getElementById&&!document.all
	var ie4=document.all
	
	if (ns4)
	skn=document.dek
	else if (ns6)
	skn=document.getElementById("dek").style
	else if (ie4)
	skn=document.all.dek.style
	if(ns4)document.captureEvents(Event.MOUSEMOVE);
	else{
	skn.visibility="visible"
	skn.display="none"
	}
	document.onmousemove=get_mouse;

function popup(msg,bak){
	
	var content="<TABLE  WIDTH=" + width + " BORDER=" + border + " BORDERCOLOR=" + linea + " CELLPADDING=5 CELLSPACING=0 "+
	" BGCOLOR="+bak+"><TD>"+msg+"</TD></TABLE>";
	yyy=Yoffset;
	 if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
	 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
	 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
	}
	
function get_mouse(e){
	var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
	skn.left=x+Xoffset;
	//skn.left=150;
	var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
	skn.top=y+yyy;
	}
	
function kill(){
	yyy=-1000;
	if(ns4){skn.visibility="hidden";}
	else if (ns6||ie4)
	skn.display="none"
	}
     //-->
</script>
<table width="600" border="0" cellspacing="1" cellpadding="4">
  <tr> 
    <td class="txtjust12px20sp" height="200" valign="top"> 
      <p>Las <b>preposiciones</b> tienen como funci&oacute;n <b>unir</b> las palabras 
        para que la <b>oraci&oacute;n tenga sentido</b>. Cada una de ellas tiene 
        un <b>significado</b> que, utilizado adecuadamente, le da <b>coherencia</b> 
        al enunciado.</p>
      <p>En el siguiente gr&aacute;fico se presentan las preposiciones <i>haz 
        clic en la palabra para ver la informaci&oacute;n</i>.</p>
      <table border="0" cellpadding="0" cellspacing="0" width="382" align="center">
        <!-- fwtable fwsrc="bts_t6.png" fwbase="bts_t6.gif" fwstyle="Dreamweaver" fwdocid = "742308039" fwnested="0" -->
        <tr> 
          <td><img src="../../imagenes/tema6/bts_t6/spacer.gif" width="7" height="1" border="0" alt="" name="undefined_4"></td>
          <td><img src="../../imagenes/tema6/bts_t6/spacer.gif" width="10" height="1" border="0" alt="" name="undefined_4"></td>
          <td><img src="../../imagenes/tema6/bts_t6/spacer.gif" width="23" height="1" border="0" alt="" name="undefined_4"></td>
          <td><img src="../../imagenes/tema6/bts_t6/spacer.gif" width="10" height="1" border="0" alt="" name="undefined_4"></td>
          <td><img src="../../imagenes/tema6/bts_t6/spacer.gif" width="14" height="1" border="0" alt="" name="undefined_4"></td>
          <td><img src="../../imagenes/tema6/bts_t6/spacer.gif" width="4" height="1" border="0" alt="" name="undefined_4"></td>
          <td><img src="../../imagenes/tema6/bts_t6/spacer.gif" width="35" height="1" border="0" alt="" name="undefined_4"></td>
          <td><img src="../../imagenes/tema6/bts_t6/spacer.gif" width="4" height="1" border="0" alt="" name="undefined_4"></td>
          <td><img src="../../imagenes/tema6/bts_t6/spacer.gif" width="21" height="1" border="0" alt="" name="undefined_4"></td>
          <td><img src="../../imagenes/tema6/bts_t6/spacer.gif" width="8" height="1" border="0" alt="" name="undefined_4"></td>
          <td><img src="../../imagenes/tema6/bts_t6/spacer.gif" width="38" height="1" border="0" alt="" name="undefined_4"></td>
          <td><img src="../../imagenes/tema6/bts_t6/spacer.gif" width="8" height="1" border="0" alt="" name="undefined_4"></td>
          <td><img src="../../imagenes/tema6/bts_t6/spacer.gif" width="20" height="1" border="0" alt="" name="undefined_4"></td>
          <td><img src="../../imagenes/tema6/bts_t6/spacer.gif" width="1" height="1" border="0" alt="" name="undefined_4"></td>
          <td><img src="../../imagenes/tema6/bts_t6/spacer.gif" width="32" height="1" border="0" alt="" name="undefined_4"></td>
          <td><img src="../../imagenes/tema6/bts_t6/spacer.gif" width="1" height="1" border="0" alt="" name="undefined_4"></td>
          <td><img src="../../imagenes/tema6/bts_t6/spacer.gif" width="17" height="1" border="0" alt="" name="undefined_4"></td>
          <td><img src="../../imagenes/tema6/bts_t6/spacer.gif" width="11" height="1" border="0" alt="" name="undefined_4"></td>
          <td><img src="../../imagenes/tema6/bts_t6/spacer.gif" width="29" height="1" border="0" alt="" name="undefined_4"></td>
          <td><img src="../../imagenes/tema6/bts_t6/spacer.gif" width="12" height="1" border="0" alt="" name="undefined_4"></td>
          <td><img src="../../imagenes/tema6/bts_t6/spacer.gif" width="17" height="1" border="0" alt="" name="undefined_4"></td>
          <td><img src="../../imagenes/tema6/bts_t6/spacer.gif" width="5" height="1" border="0" alt="" name="undefined_4"></td>
          <td><img src="../../imagenes/tema6/bts_t6/spacer.gif" width="42" height="1" border="0" alt="" name="undefined_4"></td>
          <td><img src="../../imagenes/tema6/bts_t6/spacer.gif" width="4" height="1" border="0" alt="" name="undefined_4"></td>
          <td><img src="../../imagenes/tema6/bts_t6/spacer.gif" width="9" height="1" border="0" alt="" name="undefined_4"></td>
          <td><img src="../../imagenes/tema6/bts_t6/spacer.gif" width="1" height="1" border="0" alt="" name="undefined_4"></td>
        </tr>
        <tr> 
          <td colspan="25"><img name="bts_t6_r1_c1_2" src="../../imagenes/tema6/bts_t6/bts_t6_r1_c1.gif" width="382" height="16" border="0" alt=""></td>
          <td><img src="../../imagenes/tema6/bts_t6/spacer.gif" width="1" height="16" border="0" alt="" name="undefined_4"></td>
        </tr>
        <tr> 
          <td rowspan="4" colspan="2"><img name="bts_t6_r2_c1_2" src="../../imagenes/tema6/bts_t6/bts_t6_r2_c1.gif" width="17" height="33" border="0" alt=""></td>
          <td><a href="prep1_1.htm" onMouseOut="MM_nbGroup('out');" onMouseOver="MM_nbGroup('over','bts_t6_r2_c3_2','../../imagenes/tema6/bts_t6/bts_t6_r2_c3_f2.gif','../../imagenes/tema6/bts_t6/bts_t6_r2_c3_f3.gif',1);" onClick="MM_nbGroup('down','navbar1','bts_t6_r2_c3_2','../../imagenes/tema6/bts_t6/bts_t6_r2_c3_f3.gif',1);"><img name="bts_t6_r2_c3_2" src="../../imagenes/tema6/bts_t6/bts_t6_r2_c3.gif" width="23" height="10" border="0" alt=""></a></td>
          <td rowspan="4" colspan="2"><img name="bts_t6_r2_c4_2" src="../../imagenes/tema6/bts_t6/bts_t6_r2_c4.gif" width="24" height="33" border="0" alt=""></td>
          <td rowspan="3" colspan="3"><a href="prep2_1.htm" onMouseOut="MM_nbGroup('out');" onMouseOver="MM_nbGroup('over','bts_t6_r2_c6_2','../../imagenes/tema6/bts_t6/bts_t6_r2_c6_f2.gif','../../imagenes/tema6/bts_t6/bts_t6_r2_c6_f3.gif',1);" onClick="MM_nbGroup('down','navbar1','bts_t6_r2_c6_2','../../imagenes/tema6/bts_t6/bts_t6_r2_c6_f3.gif',1);"><img name="bts_t6_r2_c6_2" src="../../imagenes/tema6/bts_t6/bts_t6_r2_c6.gif" width="43" height="13" border="0" alt=""></a></td>
          <td rowspan="4" colspan="2"><img name="bts_t6_r2_c9_2" src="../../imagenes/tema6/bts_t6/bts_t6_r2_c9.gif" width="29" height="33" border="0" alt=""></td>
          <td rowspan="2"><a href="prep3_1.htm" onMouseOut="MM_nbGroup('out');" onMouseOver="MM_nbGroup('over','bts_t6_r2_c11_2','../../imagenes/tema6/bts_t6/bts_t6_r2_c11_f2.gif','../../imagenes/tema6/bts_t6/bts_t6_r2_c11_f3.gif',1);" onClick="MM_nbGroup('down','navbar1','bts_t6_r2_c11_2','../../imagenes/tema6/bts_t6/bts_t6_r2_c11_f3.gif',1);"><img name="bts_t6_r2_c11_2" src="../../imagenes/tema6/bts_t6/bts_t6_r2_c11.gif" width="38" height="11" border="0" alt=""></a></td>
          <td rowspan="4" colspan="3"><img name="bts_t6_r2_c12_2" src="../../imagenes/tema6/bts_t6/bts_t6_r2_c12.gif" width="29" height="33" border="0" alt=""></td>
          <td rowspan="2"><a href="prep4_1.htm" onMouseOut="MM_nbGroup('out');" onMouseOver="MM_nbGroup('over','bts_t6_r2_c15_2','../../imagenes/tema6/bts_t6/bts_t6_r2_c15_f2.gif','../../imagenes/tema6/bts_t6/bts_t6_r2_c15_f3.gif',1);" onClick="MM_nbGroup('down','navbar1','bts_t6_r2_c15_2','../../imagenes/tema6/bts_t6/bts_t6_r2_c15_f3.gif',1);"><img name="bts_t6_r2_c15_2" src="../../imagenes/tema6/bts_t6/bts_t6_r2_c15.gif" width="32" height="11" border="0" alt=""></a></td>
          <td rowspan="4" colspan="3"><img name="bts_t6_r2_c16_2" src="../../imagenes/tema6/bts_t6/bts_t6_r2_c16.gif" width="29" height="33" border="0" alt=""></td>
          <td rowspan="2"><a href="prep5_1.htm" onMouseOut="MM_nbGroup('out');" onMouseOver="MM_nbGroup('over','bts_t6_r2_c19_2','../../imagenes/tema6/bts_t6/bts_t6_r2_c19_f2.gif','../../imagenes/tema6/bts_t6/bts_t6_r2_c19_f3.gif',1);" onClick="MM_nbGroup('down','navbar1','bts_t6_r2_c19_2','../../imagenes/tema6/bts_t6/bts_t6_r2_c19_f3.gif',1);"><img name="bts_t6_r2_c19_2" src="../../imagenes/tema6/bts_t6/bts_t6_r2_c19.gif" width="29" height="11" border="0" alt=""></a></td>
          <td rowspan="4" colspan="2"><img name="bts_t6_r2_c20_2" src="../../imagenes/tema6/bts_t6/bts_t6_r2_c20.gif" width="29" height="33" border="0" alt=""></td>
          <td rowspan="2" colspan="3"><a href="prep6_1.htm" onMouseOut="MM_nbGroup('out');" onMouseOver="MM_nbGroup('over','bts_t6_r2_c22_2','../../imagenes/tema6/bts_t6/bts_t6_r2_c22_f2.gif','../../imagenes/tema6/bts_t6/bts_t6_r2_c22_f3.gif',1);" onClick="MM_nbGroup('down','navbar1','bts_t6_r2_c22_2','../../imagenes/tema6/bts_t6/bts_t6_r2_c22_f3.gif',1);"><img name="bts_t6_r2_c22_2" src="../../imagenes/tema6/bts_t6/bts_t6_r2_c22.gif" width="51" height="11" border="0" alt=""></a></td>
          <td rowspan="7"><img name="bts_t6_r2_c25_2" src="../../imagenes/tema6/bts_t6/bts_t6_r2_c25.gif" width="9" height="58" border="0" alt=""></td>
          <td><img src="../../imagenes/tema6/bts_t6/spacer.gif" width="1" height="10" border="0" alt="" name="undefined_4"></td>
        </tr>
        <tr> 
          <td rowspan="3"><img name="bts_t6_r3_c3_2" src="../../imagenes/tema6/bts_t6/bts_t6_r3_c3.gif" width="23" height="23" border="0" alt=""></td>
          <td><img src="../../imagenes/tema6/bts_t6/spacer.gif" width="1" height="1" border="0" alt="" name="undefined_4"></td>
        </tr>
        <tr> 
          <td rowspan="2"><img name="bts_t6_r4_c11_2" src="../../imagenes/tema6/bts_t6/bts_t6_r4_c11.gif" width="38" height="22" border="0" alt=""></td>
          <td rowspan="2"><img name="bts_t6_r4_c15_2" src="../../imagenes/tema6/bts_t6/bts_t6_r4_c15.gif" width="32" height="22" border="0" alt=""></td>
          <td rowspan="2"><img name="bts_t6_r4_c19_2" src="../../imagenes/tema6/bts_t6/bts_t6_r4_c19.gif" width="29" height="22" border="0" alt=""></td>
          <td rowspan="2" colspan="3"><img name="bts_t6_r4_c22_2" src="../../imagenes/tema6/bts_t6/bts_t6_r4_c22.gif" width="51" height="22" border="0" alt=""></td>
          <td><img src="../../imagenes/tema6/bts_t6/spacer.gif" width="1" height="2" border="0" alt="" name="undefined_4"></td>
        </tr>
        <tr> 
          <td colspan="3"><img name="bts_t6_r5_c6_2" src="../../imagenes/tema6/bts_t6/bts_t6_r5_c6.gif" width="43" height="20" border="0" alt=""></td>
          <td><img src="../../imagenes/tema6/bts_t6/spacer.gif" width="1" height="20" border="0" alt="" name="undefined_4"></td>
        </tr>
        <tr> 
          <td rowspan="3"><img name="bts_t6_r6_c1_2" src="../../imagenes/tema6/bts_t6/bts_t6_r6_c1.gif" width="7" height="25" border="0" alt=""></td>
          <td colspan="3"><a href="prep7_1.htm" onMouseOut="MM_nbGroup('out');" onMouseOver="MM_nbGroup('over','bts_t6_r6_c2_2','../../imagenes/tema6/bts_t6/bts_t6_r6_c2_f2.gif','../../imagenes/tema6/bts_t6/bts_t6_r6_c2_f3.gif',1);" onClick="MM_nbGroup('down','navbar1','bts_t6_r6_c2_2','../../imagenes/tema6/bts_t6/bts_t6_r6_c2_f3.gif',1);"><img name="bts_t6_r6_c2_2" src="../../imagenes/tema6/bts_t6/bts_t6_r6_c2.gif" width="43" height="11" border="0" alt=""></a></td>
          <td rowspan="3" colspan="2"><img name="bts_t6_r6_c5_2" src="../../imagenes/tema6/bts_t6/bts_t6_r6_c5.gif" width="18" height="25" border="0" alt=""></td>
          <td><a href="prep8_1.htm" onMouseOut="MM_nbGroup('out');" onMouseOver="MM_nbGroup('over','bts_t6_r6_c7_2','../../imagenes/tema6/bts_t6/bts_t6_r6_c7_f2.gif','../../imagenes/tema6/bts_t6/bts_t6_r6_c7_f3.gif',1);" onClick="MM_nbGroup('down','navbar1','bts_t6_r6_c7_2','../../imagenes/tema6/bts_t6/bts_t6_r6_c7_f3.gif',1);"><img name="bts_t6_r6_c7_2" src="../../imagenes/tema6/bts_t6/bts_t6_r6_c7.gif" width="35" height="11" border="0" alt=""></a></td>
          <td rowspan="3" colspan="2"><img name="bts_t6_r6_c8_2" src="../../imagenes/tema6/bts_t6/bts_t6_r6_c8.gif" width="25" height="25" border="0" alt=""></td>
          <td rowspan="2" colspan="3"><a href="prep9_1.htm" onMouseOut="MM_nbGroup('out');" onMouseOver="MM_nbGroup('over','bts_t6_r6_c10_2','../../imagenes/tema6/bts_t6/bts_t6_r6_c10_f2.gif','../../imagenes/tema6/bts_t6/bts_t6_r6_c10_f3.gif',1);" onClick="MM_nbGroup('down','navbar1','bts_t6_r6_c10_2','../../imagenes/tema6/bts_t6/bts_t6_r6_c10_f3.gif',1);"><img name="bts_t6_r6_c10_2" src="../../imagenes/tema6/bts_t6/bts_t6_r6_c10.gif" width="54" height="13" border="0" alt=""></a></td>
          <td rowspan="3"><img name="bts_t6_r6_c13_2" src="../../imagenes/tema6/bts_t6/bts_t6_r6_c13.gif" width="20" height="25" border="0" alt=""></td>
          <td colspan="3"><a href="prep10_1.htm" onMouseOut="MM_nbGroup('out');" onMouseOver="MM_nbGroup('over','bts_t6_r6_c14_2','../../imagenes/tema6/bts_t6/bts_t6_r6_c14_f2.gif','../../imagenes/tema6/bts_t6/bts_t6_r6_c14_f3.gif',1);" onClick="MM_nbGroup('down','navbar1','bts_t6_r6_c14_2','../../imagenes/tema6/bts_t6/bts_t6_r6_c14_f3.gif',1);"><img name="bts_t6_r6_c14_2" src="../../imagenes/tema6/bts_t6/bts_t6_r6_c14.gif" width="34" height="11" border="0" alt=""></a></td>
          <td rowspan="3"><img name="bts_t6_r6_c17_2" src="../../imagenes/tema6/bts_t6/bts_t6_r6_c17.gif" width="17" height="25" border="0" alt=""></td>
          <td colspan="3"><a href="prep11_1.htm" onMouseOut="MM_nbGroup('out');" onMouseOver="MM_nbGroup('over','bts_t6_r6_c18_2','../../imagenes/tema6/bts_t6/bts_t6_r6_c18_f2.gif','../../imagenes/tema6/bts_t6/bts_t6_r6_c18_f3.gif',1);" onClick="MM_nbGroup('down','navbar1','bts_t6_r6_c18_2','../../imagenes/tema6/bts_t6/bts_t6_r6_c18_f3.gif',1);"><img name="bts_t6_r6_c18_2" src="../../imagenes/tema6/bts_t6/bts_t6_r6_c18.gif" width="52" height="11" border="0" alt=""></a></td>
          <td rowspan="3" colspan="2"><img name="bts_t6_r6_c21_2" src="../../imagenes/tema6/bts_t6/bts_t6_r6_c21.gif" width="22" height="25" border="0" alt=""></td>
          <td><a href="prep12_1.htm" onMouseOut="MM_nbGroup('out');" onMouseOver="MM_nbGroup('over','bts_t6_r6_c23_2','../../imagenes/tema6/bts_t6/bts_t6_r6_c23_f2.gif','../../imagenes/tema6/bts_t6/bts_t6_r6_c23_f3.gif',1);" onClick="MM_nbGroup('down','navbar1','bts_t6_r6_c23_2','../../imagenes/tema6/bts_t6/bts_t6_r6_c23_f3.gif',1);"><img name="bts_t6_r6_c23_2" src="../../imagenes/tema6/bts_t6/bts_t6_r6_c23.gif" width="42" height="11" border="0" alt=""></a></td>
          <td rowspan="3"><img name="bts_t6_r6_c24_2" src="../../imagenes/tema6/bts_t6/bts_t6_r6_c24.gif" width="4" height="25" border="0" alt=""></td>
          <td><img src="../../imagenes/tema6/bts_t6/spacer.gif" width="1" height="11" border="0" alt="" name="undefined_4"></td>
        </tr>
        <tr> 
          <td rowspan="2" colspan="3"><img name="bts_t6_r7_c2_2" src="../../imagenes/tema6/bts_t6/bts_t6_r7_c2.gif" width="43" height="14" border="0" alt=""></td>
          <td rowspan="2"><img name="bts_t6_r7_c7_2" src="../../imagenes/tema6/bts_t6/bts_t6_r7_c7.gif" width="35" height="14" border="0" alt=""></td>
          <td rowspan="2" colspan="3"><img name="bts_t6_r7_c14_2" src="../../imagenes/tema6/bts_t6/bts_t6_r7_c14.gif" width="34" height="14" border="0" alt=""></td>
          <td rowspan="2" colspan="3"><img name="bts_t6_r7_c18_2" src="../../imagenes/tema6/bts_t6/bts_t6_r7_c18.gif" width="52" height="14" border="0" alt=""></td>
          <td rowspan="2"><img name="bts_t6_r7_c23_2" src="../../imagenes/tema6/bts_t6/bts_t6_r7_c23.gif" width="42" height="14" border="0" alt=""></td>
          <td><img src="../../imagenes/tema6/bts_t6/spacer.gif" width="1" height="2" border="0" alt="" name="undefined_4"></td>
        </tr>
        <tr> 
          <td colspan="3"><img name="bts_t6_r8_c10_2" src="../../imagenes/tema6/bts_t6/bts_t6_r8_c10.gif" width="54" height="12" border="0" alt=""></td>
          <td><img src="../../imagenes/tema6/bts_t6/spacer.gif" width="1" height="12" border="0" alt="" name="undefined_4"></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td class="txtjust12px20sp" align="center"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="33%" height="24">&nbsp;</td>
          <td width="33%" height="24"> 
            <table width="250" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr valign="middle" align="center"> 
                <td width="173"> 
                  <table border="0" cellpadding="0" cellspacing="0" width="59">
                    <!-- fwtable fwsrc="btn_ante.png" fwbase="btn_ante.gif" fwstyle="Dreamweaver" fwdocid = "742308039" fwnested="0" -->
                    <tr> 
                      <td><img src="../../imagenes/botones/btn_ante/spacer.gif" width="1" height="1" border="0" name="undefined_2"></td>
                      <td><img src="../../imagenes/botones/btn_ante/spacer.gif" width="55" height="1" border="0" name="undefined_2"></td>
                      <td><img src="../../imagenes/botones/btn_ante/spacer.gif" width="3" height="1" border="0" name="undefined_2"></td>
                      <td><img src="../../imagenes/botones/btn_ante/spacer.gif" width="1" height="1" border="0" name="undefined_2"></td>
                    </tr>
                    <tr> 
                      <td colspan="3"><img name="btn_ante_r1_c1" src="../../imagenes/botones/btn_ante/btn_ante_r1_c1.gif" width="59" height="2" border="0"></td>
                      <td><img src="../../imagenes/botones/btn_ante/spacer.gif" width="1" height="2" border="0" name="undefined_2"></td>
                    </tr>
                    <tr> 
                      <td rowspan="2"><img name="btn_ante_r2_c1" src="../../imagenes/botones/btn_ante/btn_ante_r2_c1.gif" width="1" height="20" border="0"></td>
                      <td><a href="2.htm" onMouseOut="MM_nbGroup('out');"  onMouseOver="MM_nbGroup('over','btn_ante_r2_c2','../../imagenes/botones/btn_ante/btn_ante_r2_c2_f2.gif','../../imagenes/botones/btn_ante/btn_ante_r2_c2_f3.gif',1)"  onClick="MM_nbGroup('down','navbar1','btn_ante_r2_c2','../../imagenes/botones/btn_ante/btn_ante_r2_c2_f3.gif',1)" ><img name="btn_ante_r2_c2" src="../../imagenes/botones/btn_ante/btn_ante_r2_c2.gif" width="55" height="19" border="0"></a></td>
                      <td rowspan="2"><img name="btn_ante_r2_c3" src="../../imagenes/botones/btn_ante/btn_ante_r2_c3.gif" width="3" height="20" border="0"></td>
                      <td><img src="../../imagenes/botones/btn_ante/spacer.gif" width="1" height="19" border="0" name="undefined_2"></td>
                    </tr>
                    <tr> 
                      <td><img name="btn_ante_r3_c2" src="../../imagenes/botones/btn_ante/btn_ante_r3_c2.gif" width="55" height="1" border="0"></td>
                      <td><img src="../../imagenes/botones/btn_ante/spacer.gif" width="1" height="1" border="0" name="undefined_2"></td>
                    </tr>
                  </table>
                </td>
                <td width="50">&nbsp;</td>
                <td width="167"> 
                  <table border="0" cellpadding="0" cellspacing="0" width="59">
                    <!-- fwtable fwsrc="btn_sig.png" fwbase="btn_sig.gif" fwstyle="Dreamweaver" fwdocid = "742308039" fwnested="0" -->
                    <tr> 
                      <td><img src="../../imagenes/botones/btn_sig/spacer.gif" width="59" height="1" border="0" name="undefined_3"></td>
                      <td><img src="../../imagenes/botones/btn_sig/spacer.gif" width="1" height="1" border="0" name="undefined_3"></td>
                    </tr>
                    <tr> 
                      <td><img name="btn_sig_r1_c1" src="../../imagenes/botones/btn_sig/btn_sig_r1_c1.gif" width="59" height="2" border="0"></td>
                      <td><img src="../../imagenes/botones/btn_sig/spacer.gif" width="1" height="2" border="0" name="undefined_3"></td>
                    </tr>
                    <tr> 
                      <td><a href="2.htm" onMouseOut="MM_nbGroup('out');"  onMouseOver="MM_nbGroup('over','btn_sig_r2_c1','../../imagenes/botones/btn_sig/btn_sig_r2_c1_f2.gif','../../imagenes/botones/btn_sig/btn_sig_r2_c1_f3.gif',1)"  onClick="MM_nbGroup('down','navbar1','btn_sig_r2_c1','../../imagenes/botones/btn_sig/btn_sig_r2_c1_f3.gif',1)" ><img name="btn_sig_r2_c1" src="../../imagenes/botones/btn_sig/btn_sig_r2_c1.gif" width="59" height="19" border="0"></a></td>
                      <td><img src="../../imagenes/botones/btn_sig/spacer.gif" width="1" height="19" border="0" name="undefined_3"></td>
                    </tr>
                    <tr> 
                      <td><img name="btn_sig_r3_c1" src="../../imagenes/botones/btn_sig/btn_sig_r3_c1.gif" width="59" height="1" border="0"></td>
                      <td><img src="../../imagenes/botones/btn_sig/spacer.gif" width="1" height="1" border="0" name="undefined_3"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
          <td width="33%" height="24"> 
            <p class="cuenta_pagina" align="right">P&aacute;g. 1 de 2</p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
