<html>
<head>
<title>temario.gif</title>
<meta http-equiv="Content-Type" content="text/html;">
<!-- Fireworks 4.0  Dreamweaver 4.0 target.  Created Thu May 30 12:52:35 GMT-0500 (Central Daylight Time) 2002-->
<script language="JavaScript">
<!--
function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}
function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_nbGroup(event, grpName) { //v3.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : args[i+1];
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    if ((nbArr = document[grpName]) != null)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = args[i+1];
      nbArr[nbArr.length] = img;
  } }
}

function MM_preloadImages() { //v3.0
 var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
   var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
   if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

//-->
</script>
</head>
<body bgcolor="#996600" onLoad="MM_preloadImages('temario_r2_c2_f2.gif','temario_r2_c2_f3.gif','temario_r3_c2_f2.gif','temario_r4_c2_f2.gif','temario_r6_c2_f2.gif','temario_r8_c2_f2.gif','temario_r10_c2_f2.gif','temario_r12_c2_f2.gif','temario_r13_c2_f2.gif','temario_r15_c2_f2.gif','temario_r17_c2_f2.gif','temario_r18_c2_f2.gif','temario_r19_c2_f2.gif','temario_r21_c4_f2.gif','temario_r22_c3_f2.gif');">
<table border="0" cellpadding="0" cellspacing="0" width="650">
<!-- fwtable fwsrc="temario.png" fwbase="temario.gif" fwstyle="Dreamweaver" fwdocid = "742308039" fwnested="0" -->
  <tr>
   <td><img src="spacer.gif" width="163" height="1" border="0"></td>
   <td><img src="spacer.gif" width="1" height="1" border="0"></td>
   <td><img src="spacer.gif" width="1" height="1" border="0"></td>
   <td><img src="spacer.gif" width="189" height="1" border="0"></td>
   <td><img src="spacer.gif" width="8" height="1" border="0"></td>
   <td><img src="spacer.gif" width="3" height="1" border="0"></td>
   <td><img src="spacer.gif" width="7" height="1" border="0"></td>
   <td><img src="spacer.gif" width="26" height="1" border="0"></td>
   <td><img src="spacer.gif" width="33" height="1" border="0"></td>
   <td><img src="spacer.gif" width="4" height="1" border="0"></td>
   <td><img src="spacer.gif" width="8" height="1" border="0"></td>
   <td><img src="spacer.gif" width="50" height="1" border="0"></td>
   <td><img src="spacer.gif" width="8" height="1" border="0"></td>
   <td><img src="spacer.gif" width="6" height="1" border="0"></td>
   <td><img src="spacer.gif" width="30" height="1" border="0"></td>
   <td><img src="spacer.gif" width="16" height="1" border="0"></td>
   <td><img src="spacer.gif" width="24" height="1" border="0"></td>
   <td><img src="spacer.gif" width="73" height="1" border="0"></td>
   <td><img src="spacer.gif" width="1" height="1" border="0"></td>
  </tr>

  <tr>
   <td colspan="18"><img name="temario_r1_c1" src="temario_r1_c1.gif" width="650" height="31" border="0"></td>
   <td><img src="spacer.gif" width="1" height="31" border="0"></td>
  </tr>
  <tr>
   <td rowspan="23"><img name="temario_r2_c1" src="temario_r2_c1.gif" width="163" height="309" border="0"></td>
   <td colspan="6"><a href="#" onMouseOut="MM_nbGroup('out');"  onMouseOver="MM_nbGroup('over','temario_r2_c2','temario_r2_c2_f2.gif','temario_r2_c2_f3.gif',1);"  onClick="MM_nbGroup('down','navbar1','temario_r2_c2','temario_r2_c2_f3.gif',1);" ><img name="temario_r2_c2" src="temario_r2_c2.gif" width="209" height="16" border="0"></a></td>
   <td colspan="11"><img name="temario_r2_c8" src="temario_r2_c8.gif" width="278" height="16" border="0"></td>
   <td><img src="spacer.gif" width="1" height="16" border="0"></td>
  </tr>
  <tr>
   <td colspan="14"><a href="#" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('temario_r3_c2','','temario_r3_c2_f2.gif',1);" ><img name="temario_r3_c2" src="temario_r3_c2.gif" width="374" height="16" border="0"></a></td>
   <td rowspan="5" colspan="3"><img name="temario_r3_c16" src="temario_r3_c16.gif" width="113" height="73" border="0"></td>
   <td><img src="spacer.gif" width="1" height="16" border="0"></td>
  </tr>
  <tr>
   <td colspan="5"><a href="#" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('temario_r4_c2','','temario_r4_c2_f2.gif',1);" ><img name="temario_r4_c2" src="temario_r4_c2.gif" width="202" height="15" border="0"></a></td>
   <td rowspan="2" colspan="9"><img name="temario_r4_c7" src="temario_r4_c7.gif" width="172" height="41" border="0"></td>
   <td><img src="spacer.gif" width="1" height="15" border="0"></td>
  </tr>
  <tr>
   <td colspan="5"><img name="temario_r5_c2" src="temario_r5_c2.gif" width="202" height="26" border="0"></td>
   <td><img src="spacer.gif" width="1" height="26" border="0"></td>
  </tr>
  <tr>
   <td colspan="10"><a href="#" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('temario_r6_c2','','temario_r6_c2_f2.gif',1);" ><img name="temario_r6_c2" src="temario_r6_c2.gif" width="280" height="15" border="0"></a></td>
   <td rowspan="2" colspan="4"><img name="temario_r6_c12" src="temario_r6_c12.gif" width="94" height="16" border="0"></td>
   <td><img src="spacer.gif" width="1" height="15" border="0"></td>
  </tr>
  <tr>
   <td colspan="10"><img name="temario_r7_c2" src="temario_r7_c2.gif" width="280" height="1" border="0"></td>
   <td><img src="spacer.gif" width="1" height="1" border="0"></td>
  </tr>
  <tr>
   <td colspan="15"><a href="#" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('temario_r8_c2','','temario_r8_c2_f2.gif',1);" ><img name="temario_r8_c2" src="temario_r8_c2.gif" width="390" height="17" border="0"></a></td>
   <td rowspan="14" colspan="2"><img name="temario_r8_c17" src="temario_r8_c17.gif" width="97" height="182" border="0"></td>
   <td><img src="spacer.gif" width="1" height="17" border="0"></td>
  </tr>
  <tr>
   <td colspan="15"><img name="temario_r9_c2" src="temario_r9_c2.gif" width="390" height="21" border="0"></td>
   <td><img src="spacer.gif" width="1" height="21" border="0"></td>
  </tr>
  <tr>
   <td colspan="4"><a href="#" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('temario_r10_c2','','temario_r10_c2_f2.gif',1);" ><img name="temario_r10_c2" src="temario_r10_c2.gif" width="199" height="15" border="0"></a></td>
   <td rowspan="3" colspan="11"><img name="temario_r10_c6" src="temario_r10_c6.gif" width="191" height="32" border="0"></td>
   <td><img src="spacer.gif" width="1" height="15" border="0"></td>
  </tr>
  <tr>
   <td colspan="4"><img name="temario_r11_c2" src="temario_r11_c2.gif" width="199" height="2" border="0"></td>
   <td><img src="spacer.gif" width="1" height="2" border="0"></td>
  </tr>
  <tr>
   <td colspan="3"><a href="#" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('temario_r12_c2','','temario_r12_c2_f2.gif',1);" ><img name="temario_r12_c2" src="temario_r12_c2.gif" width="191" height="15" border="0"></a></td>
   <td><img name="temario_r12_c5" src="temario_r12_c5.gif" width="8" height="15" border="0"></td>
   <td><img src="spacer.gif" width="1" height="15" border="0"></td>
  </tr>
  <tr>
   <td rowspan="2" colspan="8"><a href="#" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('temario_r13_c2','','temario_r13_c2_f2.gif',1);" ><img name="temario_r13_c2" src="temario_r13_c2.gif" width="268" height="16" border="0"></a></td>
   <td rowspan="2" colspan="7"><img name="temario_r13_c10" src="temario_r13_c10.gif" width="122" height="16" border="0"></td>
   <td><img src="spacer.gif" width="1" height="1" border="0"></td>
  </tr>
  <tr>
   <td><img src="spacer.gif" width="1" height="15" border="0"></td>
  </tr>
  <tr>
   <td rowspan="2" colspan="11"><a href="#" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('temario_r15_c2','','temario_r15_c2_f2.gif',1);" ><img name="temario_r15_c2" src="temario_r15_c2.gif" width="330" height="15" border="0"></a></td>
   <td rowspan="4" colspan="4"><img name="temario_r15_c13" src="temario_r15_c13.gif" width="60" height="45" border="0"></td>
   <td><img src="spacer.gif" width="1" height="1" border="0"></td>
  </tr>
  <tr>
   <td><img src="spacer.gif" width="1" height="14" border="0"></td>
  </tr>
  <tr>
   <td colspan="9"><a href="#" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('temario_r17_c2','','temario_r17_c2_f2.gif',1);" ><img name="temario_r17_c2" src="temario_r17_c2.gif" width="272" height="15" border="0"></a></td>
   <td rowspan="2" colspan="2"><img name="temario_r17_c11" src="temario_r17_c11.gif" width="58" height="30" border="0"></td>
   <td><img src="spacer.gif" width="1" height="15" border="0"></td>
  </tr>
  <tr>
   <td colspan="7"><a href="#" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('temario_r18_c2','','temario_r18_c2_f2.gif',1);" ><img name="temario_r18_c2" src="temario_r18_c2.gif" width="235" height="15" border="0"></a></td>
   <td colspan="2"><img name="temario_r18_c9" src="temario_r18_c9.gif" width="37" height="15" border="0"></td>
   <td><img src="spacer.gif" width="1" height="15" border="0"></td>
  </tr>
  <tr>
   <td colspan="12"><a href="#" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('temario_r19_c2','','temario_r19_c2_f2.gif',1);" ><img name="temario_r19_c2" src="temario_r19_c2.gif" width="338" height="17" border="0"></a></td>
   <td rowspan="2" colspan="3"><img name="temario_r19_c14" src="temario_r19_c14.gif" width="52" height="36" border="0"></td>
   <td><img src="spacer.gif" width="1" height="17" border="0"></td>
  </tr>
  <tr>
   <td colspan="12"><img name="temario_r20_c2" src="temario_r20_c2.gif" width="338" height="19" border="0"></td>
   <td><img src="spacer.gif" width="1" height="19" border="0"></td>
  </tr>
  <tr>
   <td colspan="2"><img name="temario_r21_c2" src="temario_r21_c2.gif" width="2" height="15" border="0"></td>
   <td colspan="11"><a href="#" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('temario_r21_c4','','temario_r21_c4_f2.gif',1);" ><img name="temario_r21_c4" src="temario_r21_c4.gif" width="342" height="15" border="0"></a></td>
   <td colspan="2"><img name="temario_r21_c15" src="temario_r21_c15.gif" width="46" height="15" border="0"></td>
   <td><img src="spacer.gif" width="1" height="15" border="0"></td>
  </tr>
  <tr>
   <td rowspan="3"><img name="temario_r22_c2" src="temario_r22_c2.gif" width="1" height="38" border="0"></td>
   <td rowspan="2" colspan="15"><a href="#" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('temario_r22_c3','','temario_r22_c3_f2.gif',1);" ><img name="temario_r22_c3" src="temario_r22_c3.gif" width="413" height="17" border="0"></a></td>
   <td rowspan="3"><img name="temario_r22_c18" src="temario_r22_c18.gif" width="73" height="38" border="0"></td>
   <td><img src="spacer.gif" width="1" height="2" border="0"></td>
  </tr>
  <tr>
   <td><img src="spacer.gif" width="1" height="15" border="0"></td>
  </tr>
  <tr>
   <td colspan="15"><img name="temario_r24_c3" src="temario_r24_c3.gif" width="413" height="21" border="0"></td>
   <td><img src="spacer.gif" width="1" height="21" border="0"></td>
  </tr>
</table>
</body>
</html>
