<html>
<head>
<title>Tema 2: Sustantivo o Nombre: el potagonista de la oraci&oacute;n</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../../estilos.css" type="text/css">
<script language="JavaScript">
<!--

var respuestas = new Array();
var vacia = true;
var correctas = 0;
var numpreg = 0;

function valida(){
vacia = false;
	//pregunta 1
	if(document.forma.preg1.value=="" && !vacia){
		alert("Falta de contestar la Pregunta 1");
		vacia= true;
		//document.location.href="#1";
	}
	//pregunta 2
	if(document.forma.preg2.value=="" && !vacia){
		alert("Falta de contestar la Pregunta 2");
		vacia= true;
		//document.location.href="#2";
	}
	if(!vacia){
		document.forma.submit();
	}
}

//-->
</script>
</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="95%" border="0" cellspacing="1" cellpadding="4" align="center">
  <tr> 
    <td class="bk_blanco" height="29"><img width="455" height="18" src="../../../imagenes/titulos/act2.jpg"></td>
  </tr>
  <tr> 
    <td class="bk_blanco" height="200" valign="top"> 
      <h2>Descripci&oacute;n:</h2>
      <p class="txtjust12px20sp">Con base en tu previa observaci&oacute;n y reflexi&oacute;n, 
        identifica los <b>sustantivos</b> o <b>nombres</b> que se duplican en 
        el poema que aparecer&aacute; m&aacute;s adelante.</p>
      <h2>Instrucciones: </h2>
      <table width="100%" border="0" cellspacing="0" cellpadding="2">
        <tr valign="top"> 
          <td width="5%" > 
            <p><b> 1. </b></p>
          </td>
          <td width="95%" > 
            <p> Lee el poema. </p>
          </td>
        </tr>
        <tr valign="top"> 
          <td width="5%" > 
            <p><b> 2. </b></p>
          </td>
          <td width="95%" > 
            <p> Identifica cu&aacute;les son los <b>sustantivos</b> o <b>nombres</b> 
              que se duplican. Hay uno que est&aacute; tanto en singular como 
              en plural <i>(consid&eacute;ralo).</i></p>
          </td>
        </tr>
        <tr valign="top"> 
          <td width="5%" > 
            <p><b> 3. </b></p>
          </td>
          <td width="95%" > 
            <p> Escribe en los recuadros los sustantivos o nombres que consideres 
              correctos. </p>
          </td>
        </tr>
        <tr valign="top"> 
          <td width="5%" > 
            <p><b> 4. </b></p>
          </td>
          <td width="95%" > 
            <p> Al finalizar la actividad conoce las respuestas correctas dando 
              clic en el bot&oacute;n <b>Revisar</b> </p>
          </td>
        </tr>
      </table>
      <form name="forma" method="get" action="act2_ans.htm">
        <table width="95%" border="0" cellspacing="1" cellpadding="5" align="center">
          <tr> 
            <td> 
              <table width="400" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr> 
                  <td class="fondo7"> 
                    <table width="100%" border="0" cellspacing="1" cellpadding="5">
                      <tr> 
                        <td class="fondo1"> 
                          <table width="350" border="0" cellspacing="1" cellpadding="5" align="center">
                            <tr> 
                              <td align="center"> 
                                <p><b>Da por perdido ese d&iacute;a</b><br>
                                  <i>George Eliot</i></p>
                              </td>
                            </tr>
                            <tr> 
                              <td> 
                                <p>Si te sientas al ponerse el sol <br>
                                  y cuentas los actos realizados <br>
                                  y encuentras, al contar, <br>
                                  un acto abnegado, una palabra,<br>
                                  que alivi&oacute; el coraz&oacute;n de quien 
                                  la ha o&iacute;do, <br>
                                  una mirada afable <br>
                                  que alumbrara como el sol lo que mirase, <br>
                                  puedes considerarlo un d&iacute;a ganado.</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table width="100%" border="0" cellspacing="1" cellpadding="5">
                <tr> 
                  <td width="60%">Escribe los <b>sustantivos</b> <b>duplicados</b> 
                    que hayas identificado:</td>
                  <td align="center" width="20%"> <b>1.</b> 
                    <input type="text" name="preg1" maxlength="4" size="10">
                  </td>
                  <td align="center" width="20%"> <b>2.</b> 
                    <input type="text" name="preg2" maxlength="4" size="10">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr> 
            <td align="center"> 
              <input type="button" name="Button" value="Revisar" onClick="valida();">
            </td>
          </tr>
        </table>
      </form>
      
    </td>
  </tr>
  <tr> 
    <td align="center"> </td>
  </tr>
</table>
<table width="500" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
