<html>
<head>
<title>Tema 2: Sustantivo o Nombre: el potagonista de la oraci&oacute;n</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../../estilos.css" type="text/css">
<script language="JavaScript">
<!--
function getParams() {
var direccion = document.location.href;
var idx = direccion.indexOf('?');
var params = new Array();
//if (idx != -1) direccion = direccion.indexOf('?');
if (idx != -1) {
var pairs = direccion.substring(idx+1, direccion.length).split('&');
for (var i=0; i<pairs.length; i++) {
nameVal = pairs[i].split('=');
params[nameVal[0]] = nameVal[1];
   }
}
return params;
}
params = getParams();
//-->
</script>
</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('../../../imagenes/botones/btn_cerrar/cerrar_r2_c2_f3.jpg','../../../imagenes/botones/btn_cerrar/cerrar_r2_c2_f2.jpg','../../../imagenes/botones/btn_cerrar/cerrar_r3_c2_f3.jpg','../../../imagenes/botones/btn_cerrar/cerrar_r3_c2_f2.jpg','../../../imagenes/botones/btn_cerrar/cerrar_r5_c2_f2.jpg','../../../imagenes/botones/btn_cerrar/cerrar_r5_c2_f3.jpg','../../../imagenes/botones/btn_cerrar/cerrar_r5_c10_f2.jpg','../../../imagenes/botones/btn_cerrar/cerrar_r5_c10_f3.jpg','../../../imagenes/botones/btn_cerrar/cerrar_r10_c6_f2.jpg','../../../imagenes/botones/btn_cerrar/cerrar_r10_c6_f3.jpg','../../../imagenes/botones/btn_cerrar/cerrar_r4_c1_f3.jpg','../../../imagenes/botones/btn_cerrar/cerrar_r4_c1_f2.jpg','../../../imagenes/botones/btn_cerrar/cerrar_r4_c15_f2.jpg','../../../imagenes/botones/btn_cerrar/cerrar_r4_c15_f3.jpg','../../../imagenes/botones/btn_cerrar/cerrar_r5_c6_f3.jpg','../../../imagenes/botones/btn_cerrar/cerrar_r5_c6_f2.jpg','../../../imagenes/botones/btn_cerrar/cerrar_r6_c9_f2.jpg','../../../imagenes/botones/btn_cerrar/cerrar_r6_c9_f3.jpg','../../../imagenes/botones/btn_cerrar/cerrar_r7_c6_f2.jpg','../../../imagenes/botones/btn_cerrar/cerrar_r7_c6_f3.jpg','../../../imagenes/botones/btn_cerrar/cerrar_r7_c8_f2.jpg','../../../imagenes/botones/btn_cerrar/cerrar_r7_c8_f3.jpg','../../../imagenes/botones/btn_cerrar/cerrar_r8_c7_f2.jpg','../../../imagenes/botones/btn_cerrar/cerrar_r8_c7_f3.jpg','../../../imagenes/botones/btn_cerrar/cerrar_r6_c6_f3.jpg','../../../imagenes/botones/btn_cerrar/cerrar_r6_c6_f2.jpg','../../../imagenes/botones/btn_cerrar/cerrar_r6_c8_f2.jpg','../../../imagenes/botones/btn_cerrar/cerrar_r6_c8_f3.jpg','../../../imagenes/botones/btn_cerrar/cerrar_r6_c7_f3.jpg','../../../imagenes/botones/btn_cerrar/cerrar_r6_c7_f2.jpg')">
<script language="Javascript">
<!--

	preg1 = unescape(params["preg1"]);
	preg2 = unescape(params["preg2"]);

	
//-->
</script>
<table width="95%" border="0" cellspacing="1" cellpadding="2" align="center">
  <tr> 
    <td class="bk_blanco" height="29"><img width="455" height="18" src="../../../imagenes/titulos/act2.jpg"></td>
  </tr>
  <tr> 
    <td class="bk_blanco" height="200" valign="top"> 
      <table width="60%" border="0" cellspacing="1" cellpadding="5" align="center">
        <tr> 
          <td class="fondo2"> 
            <div align="center"><b class="textocolor4">Compare sus respuestas</b></div>
          </td>
        </tr>
      </table>
      <form name="forma" method="get" action="">
        <table width="95%" border="0" cellspacing="1" cellpadding="5" align="center">
          <tr> 
            <td> 
              <table width="400" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr> 
                  <td class="fondo7"> 
                    <table width="100%" border="0" cellspacing="1" cellpadding="5">
                      <tr> 
                        <td class="fondo1"> 
                          <table width="350" border="0" cellspacing="1" cellpadding="5" align="center">
                            <tr> 
                              <td align="center"> 
                                <p><b>Da por perdido ese d&iacute;a</b><br>
                                  <i>George Eliot</i></p>
                              </td>
                            </tr>
                            <tr> 
                              <td> 
                                <p>Si te sientas al ponerse el <b>sol</b> <br>
                                  y cuentas los <b>actos</b> realizados <br>
                                  y encuentras, al contar, <br>
                                  un <b>acto</b> abnegado, una palabra,<br>
                                  que alivi&oacute; el coraz&oacute;n de quien 
                                  la ha o&iacute;do, <br>
                                  una mirada afable <br>
                                  que alumbrara como el <b>sol</b> lo que mirase, 
                                  <br>
                                  puedes considerarlo un d&iacute;a ganado.</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr> 
            <td align="center"> 
              <table width="100%" border="0" cellspacing="1" cellpadding="5">
                <tr> 
                  <td width="60%">Escribe los <b>sustantivos</b> <b>duplicados</b> 
                    que hayas identificado:</td>
                  <td align="center" width="20%"> <b><span class="textocolor4">Su 
                    respuesta:</span><br>
                    1.</b> 
                    <input type="text" name="preg1" maxlength="4" size="10">
                  </td>
                  <td align="center" width="20%"> <b><span class="textocolor4">Su 
                    respuesta:</span><br>
                    2.</b> 
                    <input type="text" name="preg2" maxlength="4" size="10">
                  </td>
                </tr>
                <tr> 
                  <td width="60%" class="fondo1"><b class="textocolor3">Respuestas 
                    correctas:</b></td>
                  <td align="center" width="20%" class="fondo1"><b class="textocolor3">sol</b></td>
                  <td align="center" width="20%" class="fondo1"><b class="textocolor3">acto</b></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </form>
      
    </td>
  </tr>
  <tr> 
    <td align="center"> </td>
  </tr>
</table>
<!-- #BeginLibraryItem "/Library/cerrar.lbi" -->
<script language="JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && document.getElementById) x=document.getElementById(n); return x;
}

function MM_nbGroup(event, grpName) { //v3.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : args[i+1];
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    if ((nbArr = document[grpName]) != null)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = args[i+1];
      nbArr[nbArr.length] = img;
  } }
}
//-->
</script>

<table border="0" cellpadding="0" cellspacing="0" width="85" align="center">
        <!-- fwtable fwsrc="iconos.png" fwbase="cerrar.jpg" fwstyle="Dreamweaver" fwdocid = "742308039" fwnested="0" -->

        <tr> 
          
    <td align="center"><a href="javascript:window.close();" onMouseOut="MM_nbGroup('out');"  onMouseOver="MM_nbGroup('over','cerrar_r6_c7','../../../imagenes/botones/btn_cerrar/cerrar_r6_c7_f2.jpg','../../../imagenes/botones/btn_cerrar/cerrar_r6_c7_f3.jpg',1)"  onClick="MM_nbGroup('down','navbar1','cerrar_r6_c7','../../../imagenes/botones/btn_cerrar/cerrar_r6_c7_f3.jpg',1)" ><img name="cerrar_r6_c7" src="../../../imagenes/botones/btn_cerrar/cerrar_r6_c7.jpg" width="39" height="49" border="0"></a></td></tr>
      </table><!-- #EndLibraryItem --> 
<script language="Javascript">
<!--
	document.forma.preg1.value = preg1;
	document.forma.preg2.value = preg2;

//-->
</script>
</body>
</html>
