<html>
<head>
<title>Retroalimentaci&oacute;n - Mejores plantas con humos</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  
</head>

<body text="#000000" onBlur="window.close();return true;" bgcolor="#FFFFFF">
<p align="justify"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><font color="#669900">    Incorrecto.</font> 
</font></p><p align="justify">
<font face="Verdana, Arial, Helvetica, sans-serif" size="2">La 
  flora bacteriana es una de las ventajas que tiene el humus sobre los fertilizante 
  qu&iacute;micos.
</font><a href="#" onClick="javascript:window.close();" class="link"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">
<p align="center">cerrar ventana</p></font><p></p></font>
</a>
</body>
</html>
