<html>
<head>
<title>Retroalimentaci&oacute;n - Mejores plantas con humus</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  
</head>

<body text="#000000" onBlur="window.close();return true;" bgcolor="#FFFFFF">

<p align="justify"><span>  <font face="Verdana, Arial, Helvetica, sans-serif" size="2"> <font color="#669900">&iexcl;Muy bien!</font></font></span> 
</p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">
<p align="justify">Esta es una de las caracter&iacute;sticas que debe tener un 
  buen fertilizante y los qu&iacute;micos carecen de ella. </p>
</font><a href="#" onClick="javascript:window.close();" class="link"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">
<p align="center">cerrar ventana</p></font>

</a>
</body>
</html>
