<html>
<head>
<title>Retroalimentaci&oacute;n - Mejores plantas con humus</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  
</head>

<body text="#000000" onBlur="window.close();return true;" bgcolor="#FFFFFF">
<font face="Verdana, Arial, Helvetica, sans-serif" size="2"> <span>    <font color="#669900">&iexcl;Muy bien!</font></span> 

<p align="justify">Ya que el humus no las da&ntilde;a, porque est&aacute; formado 
  de materia org&aacute;nica que es la misma de la que est&aacute;n formadas las 
  plantas.</p>
<a href="#" onClick="javascript:window.close();" class="link">
<p align="center">cerrar ventana</p>
</a>
</font>
</body>
</html>
