<html>
<head>
<title>Retroalimentaci&oacute;n - Mejores plantas con humus</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  
</head>

<body text="#000000" onBlur="window.close();return true;" bgcolor="#FFFFFF">
<font face="Verdana, Arial, Helvetica, sans-serif" size="2"> <span>    <font color="#669900">&iexcl;Muy bien!</font></span> 

<p align="justify">La materia org&aacute;nica es todo aquel material proveniente 
  de cualquier ser que al terminar su ciclo de vida entra en descomposici&oacute;n.</p>
<a href="#" onClick="javascript:window.close();" class="link">
<p align="center">cerrar ventana</p>
</a></font>
</body>
</html>
