<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../estilos.css" type="text/css">
<script language="JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && document.getElementById) x=document.getElementById(n); return x;
}

function MM_nbGroup(event, grpName) { //v3.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : args[i+1];
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    if ((nbArr = document[grpName]) != null)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = args[i+1];
      nbArr[nbArr.length] = img;
  } }
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body bgcolor="#FFFFFF" text="#000000" onLoad="MM_preloadImages('../../imagenes/botones/btn_ante/btn_ante_r2_c2_f3.gif','../../imagenes/botones/btn_ante/btn_ante_r2_c2_f2.gif','../../imagenes/botones/btn_sig/btn_sig_r2_c1_f3.gif','../../imagenes/botones/btn_sig/btn_sig_r2_c1_f2.gif','../../imagenes/tema2/esquema_t2/esquema_t2_r2_c5_f3.gif','../../imagenes/tema2/esquema_t2/esquema_t2_r2_c5_f2.gif','../../imagenes/tema2/esquema_t2/esquema_t2_r1_c6_f5.gif','../../imagenes/tema2/esquema_t2/esquema_t2_r4_c5_f3.gif','../../imagenes/tema2/esquema_t2/esquema_t2_r4_c5_f2.gif','../../imagenes/tema2/esquema_t2/esquema_t2_r1_c6_f6.gif','../../imagenes/tema2/esquema_t2/esquema_t2_r6_c5_f3.gif','../../imagenes/tema2/esquema_t2/esquema_t2_r6_c5_f2.gif','../../imagenes/tema2/esquema_t2/esquema_t2_r1_c6_f7.gif','../../imagenes/tema2/esquema_t2/esquema_t2_r8_c3_f3.gif','../../imagenes/tema2/esquema_t2/esquema_t2_r8_c3_f2.gif','../../imagenes/tema2/esquema_t2/esquema_t2_r1_c6_f8.gif','../../imagenes/tema2/esquema_t2/esquema_t2_r10_c2_f3.gif','../../imagenes/tema2/esquema_t2/esquema_t2_r10_c2_f2.gif','../../imagenes/tema2/esquema_t2/esquema_t2_r1_c6_f9.gif','../../imagenes/tema2/esquema_t2/esquema_t2_r12_c4_f3.gif','../../imagenes/tema2/esquema_t2/esquema_t2_r12_c4_f2.gif','../../imagenes/tema2/esquema_t2/esquema_t2_r1_c6_f10.gif')" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="600" border="0" cellspacing="1" cellpadding="4">
  <tr> 
    <td class="txtjust12px20sp" height="200" valign="top">Una de las caracter&iacute;sticas 
      de la oraci&oacute;n o enunciado es que presenta o cuenta una historia, 
      la cual tiene uno o varios personajes, pero... &iquest;qui&eacute;n es o 
      c&oacute;mo se llama este actor gramatical?: es <b>EL SUSTANTIVO</b> o <b>NOMBRE</b>. 
      <p>Observa el siguiente esquema y verifica que todo tiene sustantivo o nombre.</p>
      <p align="center"> <i class="pie_imagen">(<b>Haz clic</b> en cada tipo de 
        sustantivo para ver sus ejemplos)</i></p>
      <table border="0" cellpadding="0" cellspacing="0" width="450" align="center">
        <!-- fwtable fwsrc="esquema_t2.png" fwbase="esquema_t2.gif" fwstyle="Dreamweaver" fwdocid = "742308039" fwnested="0" -->
        <tr> 
          <td><img src="../../imagenes/tema2/esquema_t2/spacer.gif" width="68" height="1" border="0" name="undefined_4"></td>
          <td><img src="../../imagenes/tema2/esquema_t2/spacer.gif" width="40" height="1" border="0" name="undefined_4"></td>
          <td><img src="../../imagenes/tema2/esquema_t2/spacer.gif" width="55" height="1" border="0" name="undefined_4"></td>
          <td><img src="../../imagenes/tema2/esquema_t2/spacer.gif" width="59" height="1" border="0" name="undefined_4"></td>
          <td><img src="../../imagenes/tema2/esquema_t2/spacer.gif" width="107" height="1" border="0" name="undefined_4"></td>
          <td><img src="../../imagenes/tema2/esquema_t2/spacer.gif" width="121" height="1" border="0" name="undefined_4"></td>
          <td><img src="../../imagenes/tema2/esquema_t2/spacer.gif" width="1" height="1" border="0" name="undefined_4"></td>
        </tr>
        <tr> 
          <td colspan="5"><img name="esquema_t2_r1_c1" src="../../imagenes/tema2/esquema_t2/esquema_t2_r1_c1.gif" width="329" height="39" border="0"></td>
          <td rowspan="13"><img name="esquema_t2_r1_c6" src="../../imagenes/tema2/esquema_t2/esquema_t2_r1_c6.gif" width="121" height="225" border="0"></td>
          <td><img src="../../imagenes/tema2/esquema_t2/spacer.gif" width="1" height="39" border="0" name="undefined_4"></td>
        </tr>
        <tr> 
          <td rowspan="6" colspan="4"><img name="esquema_t2_r2_c1" src="../../imagenes/tema2/esquema_t2/esquema_t2_r2_c1.gif" width="222" height="93" border="0"></td>
          <td><a href="javascript:;" onMouseOut="MM_nbGroup('out');"  onMouseOver="MM_nbGroup('over','esquema_t2_r2_c5','../../imagenes/tema2/esquema_t2/esquema_t2_r2_c5_f2.gif','../../imagenes/tema2/esquema_t2/esquema_t2_r2_c5_f3.gif',1)"  onClick="MM_nbGroup('down','navbar1','esquema_t2_r2_c5','../../imagenes/tema2/esquema_t2/esquema_t2_r2_c5_f3.gif',1);MM_swapImage('esquema_t2_r1_c6','','../../imagenes/tema2/esquema_t2/esquema_t2_r1_c6_f5.gif',1)" ><img name="esquema_t2_r2_c5" src="../../imagenes/tema2/esquema_t2/esquema_t2_r2_c5.gif" width="107" height="29" border="0"></a></td>
          <td><img src="../../imagenes/tema2/esquema_t2/spacer.gif" width="1" height="29" border="0" name="undefined_4"></td>
        </tr>
        <tr> 
          <td><img name="esquema_t2_r3_c5" src="../../imagenes/tema2/esquema_t2/esquema_t2_r3_c5.gif" width="107" height="2" border="0"></td>
          <td><img src="../../imagenes/tema2/esquema_t2/spacer.gif" width="1" height="2" border="0" name="undefined_4"></td>
        </tr>
        <tr> 
          <td><a href="javascript:;" onMouseOut="MM_nbGroup('out');"  onMouseOver="MM_nbGroup('over','esquema_t2_r4_c5','../../imagenes/tema2/esquema_t2/esquema_t2_r4_c5_f2.gif','../../imagenes/tema2/esquema_t2/esquema_t2_r4_c5_f3.gif',1)"  onClick="MM_nbGroup('down','navbar1','esquema_t2_r4_c5','../../imagenes/tema2/esquema_t2/esquema_t2_r4_c5_f3.gif',1);MM_swapImage('esquema_t2_r1_c6','','../../imagenes/tema2/esquema_t2/esquema_t2_r1_c6_f6.gif',1)" ><img name="esquema_t2_r4_c5" src="../../imagenes/tema2/esquema_t2/esquema_t2_r4_c5.gif" width="107" height="29" border="0"></a></td>
          <td><img src="../../imagenes/tema2/esquema_t2/spacer.gif" width="1" height="29" border="0" name="undefined_4"></td>
        </tr>
        <tr> 
          <td><img name="esquema_t2_r5_c5" src="../../imagenes/tema2/esquema_t2/esquema_t2_r5_c5.gif" width="107" height="2" border="0"></td>
          <td><img src="../../imagenes/tema2/esquema_t2/spacer.gif" width="1" height="2" border="0" name="undefined_4"></td>
        </tr>
        <tr> 
          <td><a href="javascript:;" onMouseOut="MM_nbGroup('out');"  onMouseOver="MM_nbGroup('over','esquema_t2_r6_c5','../../imagenes/tema2/esquema_t2/esquema_t2_r6_c5_f2.gif','../../imagenes/tema2/esquema_t2/esquema_t2_r6_c5_f3.gif',1)"  onClick="MM_nbGroup('down','navbar1','esquema_t2_r6_c5','../../imagenes/tema2/esquema_t2/esquema_t2_r6_c5_f3.gif',1);MM_swapImage('esquema_t2_r1_c6','','../../imagenes/tema2/esquema_t2/esquema_t2_r1_c6_f7.gif',1)" ><img name="esquema_t2_r6_c5" src="../../imagenes/tema2/esquema_t2/esquema_t2_r6_c5.gif" width="107" height="29" border="0"></a></td>
          <td><img src="../../imagenes/tema2/esquema_t2/spacer.gif" width="1" height="29" border="0" name="undefined_4"></td>
        </tr>
        <tr> 
          <td><img name="esquema_t2_r7_c5" src="../../imagenes/tema2/esquema_t2/esquema_t2_r7_c5.gif" width="107" height="2" border="0"></td>
          <td><img src="../../imagenes/tema2/esquema_t2/spacer.gif" width="1" height="2" border="0" name="undefined_4"></td>
        </tr>
        <tr> 
          <td rowspan="2" colspan="2"><img name="esquema_t2_r8_c1" src="../../imagenes/tema2/esquema_t2/esquema_t2_r8_c1.gif" width="108" height="31" border="0"></td>
          <td colspan="3"><a href="javascript:;" onMouseOut="MM_nbGroup('out');"  onMouseOver="MM_nbGroup('over','esquema_t2_r8_c3','../../imagenes/tema2/esquema_t2/esquema_t2_r8_c3_f2.gif','../../imagenes/tema2/esquema_t2/esquema_t2_r8_c3_f3.gif',1)"  onClick="MM_nbGroup('down','navbar1','esquema_t2_r8_c3','../../imagenes/tema2/esquema_t2/esquema_t2_r8_c3_f3.gif',1);MM_swapImage('esquema_t2_r1_c6','','../../imagenes/tema2/esquema_t2/esquema_t2_r1_c6_f8.gif',1)" ><img name="esquema_t2_r8_c3" src="../../imagenes/tema2/esquema_t2/esquema_t2_r8_c3.gif" width="221" height="29" border="0"></a></td>
          <td><img src="../../imagenes/tema2/esquema_t2/spacer.gif" width="1" height="29" border="0" name="undefined_4"></td>
        </tr>
        <tr> 
          <td colspan="3"><img name="esquema_t2_r9_c3" src="../../imagenes/tema2/esquema_t2/esquema_t2_r9_c3.gif" width="221" height="2" border="0"></td>
          <td><img src="../../imagenes/tema2/esquema_t2/spacer.gif" width="1" height="2" border="0" name="undefined_4"></td>
        </tr>
        <tr> 
          <td rowspan="4"><img name="esquema_t2_r10_c1" src="../../imagenes/tema2/esquema_t2/esquema_t2_r10_c1.gif" width="68" height="62" border="0"></td>
          <td colspan="4"><a href="javascript:;" onMouseOut="MM_nbGroup('out');"  onMouseOver="MM_nbGroup('over','esquema_t2_r10_c2','../../imagenes/tema2/esquema_t2/esquema_t2_r10_c2_f2.gif','../../imagenes/tema2/esquema_t2/esquema_t2_r10_c2_f3.gif',1)"  onClick="MM_nbGroup('down','navbar1','esquema_t2_r10_c2','../../imagenes/tema2/esquema_t2/esquema_t2_r10_c2_f3.gif',1);MM_swapImage('esquema_t2_r1_c6','','../../imagenes/tema2/esquema_t2/esquema_t2_r1_c6_f9.gif',1)" ><img name="esquema_t2_r10_c2" src="../../imagenes/tema2/esquema_t2/esquema_t2_r10_c2.gif" width="261" height="29" border="0"></a></td>
          <td><img src="../../imagenes/tema2/esquema_t2/spacer.gif" width="1" height="29" border="0" name="undefined_4"></td>
        </tr>
        <tr> 
          <td colspan="4"><img name="esquema_t2_r11_c2" src="../../imagenes/tema2/esquema_t2/esquema_t2_r11_c2.gif" width="261" height="2" border="0"></td>
          <td><img src="../../imagenes/tema2/esquema_t2/spacer.gif" width="1" height="2" border="0" name="undefined_4"></td>
        </tr>
        <tr> 
          <td rowspan="2" colspan="2"><img name="esquema_t2_r12_c2" src="../../imagenes/tema2/esquema_t2/esquema_t2_r12_c2.gif" width="95" height="31" border="0"></td>
          <td colspan="2"><a href="javascript:;" onMouseOut="MM_nbGroup('out');"  onMouseOver="MM_nbGroup('over','esquema_t2_r12_c4','../../imagenes/tema2/esquema_t2/esquema_t2_r12_c4_f2.gif','../../imagenes/tema2/esquema_t2/esquema_t2_r12_c4_f3.gif',1)"  onClick="MM_nbGroup('down','navbar1','esquema_t2_r12_c4','../../imagenes/tema2/esquema_t2/esquema_t2_r12_c4_f3.gif',1);MM_swapImage('esquema_t2_r1_c6','','../../imagenes/tema2/esquema_t2/esquema_t2_r1_c6_f10.gif',1)" ><img name="esquema_t2_r12_c4" src="../../imagenes/tema2/esquema_t2/esquema_t2_r12_c4.gif" width="166" height="29" border="0"></a></td>
          <td><img src="../../imagenes/tema2/esquema_t2/spacer.gif" width="1" height="29" border="0" name="undefined_4"></td>
        </tr>
        <tr> 
          <td colspan="2"><img name="esquema_t2_r13_c4" src="../../imagenes/tema2/esquema_t2/esquema_t2_r13_c4.gif" width="166" height="2" border="0"></td>
          <td><img src="../../imagenes/tema2/esquema_t2/spacer.gif" width="1" height="2" border="0" name="undefined_4"></td>
        </tr>
      </table>
      
      <br>
      <table width="95%" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr> 
          <td class="fondo5"> 
            <table width="100%" border="0" cellspacing="1" cellpadding="5" align="center">
              <tr> 
                <td width="5%" align="center" class="bk_blanco"><img src="../../imagenes/dialogo2.gif" width="40" height="34"></td>
                <td width="95%" class="fondo2"> 
                  <p class="txtjust12px20sp"><b class="textocolor2">Recuerda que...<br>
                    </b>...el <b>sustantivo </b>o<b> nombre </b>es el<b> protagonista 
                    de la oraci&oacute;n</b>, ya que es su personaje central. 
                    <i>(Es quien act&uacute;a o de quien se habla en el enunciado).</i></p>
                  </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td class="txtjust12px20sp" align="center"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="30%" height="24">&nbsp;</td>
          <td width="42%" height="24"> 
            <table width="250" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr valign="middle" align="center"> 
                <td width="173"> 
                  <table border="0" cellpadding="0" cellspacing="0" width="59">
                    <!-- fwtable fwsrc="btn_ante.png" fwbase="btn_ante.gif" fwstyle="Dreamweaver" fwdocid = "742308039" fwnested="0" -->
                    <tr> 
                      <td><img src="../../imagenes/botones/btn_ante/spacer.gif" width="1" height="1" border="0" name="undefined_2"></td>
                      <td><img src="../../imagenes/botones/btn_ante/spacer.gif" width="55" height="1" border="0" name="undefined_2"></td>
                      <td><img src="../../imagenes/botones/btn_ante/spacer.gif" width="3" height="1" border="0" name="undefined_2"></td>
                      <td><img src="../../imagenes/botones/btn_ante/spacer.gif" width="1" height="1" border="0" name="undefined_2"></td>
                    </tr>
                    <tr> 
                      <td colspan="3"><img name="btn_ante_r1_c1" src="../../imagenes/botones/btn_ante/btn_ante_r1_c1.gif" width="59" height="2" border="0"></td>
                      <td><img src="../../imagenes/botones/btn_ante/spacer.gif" width="1" height="2" border="0" name="undefined_2"></td>
                    </tr>
                    <tr> 
                      <td rowspan="2"><img name="btn_ante_r2_c1" src="../../imagenes/botones/btn_ante/btn_ante_r2_c1.gif" width="1" height="20" border="0"></td>
                      <td><a href="4.htm" onMouseOut="MM_nbGroup('out');"  onMouseOver="MM_nbGroup('over','btn_ante_r2_c2','../../imagenes/botones/btn_ante/btn_ante_r2_c2_f2.gif','../../imagenes/botones/btn_ante/btn_ante_r2_c2_f3.gif',1)"  onClick="MM_nbGroup('down','navbar1','btn_ante_r2_c2','../../imagenes/botones/btn_ante/btn_ante_r2_c2_f3.gif',1)" ><img name="btn_ante_r2_c2" src="../../imagenes/botones/btn_ante/btn_ante_r2_c2.gif" width="55" height="19" border="0"></a></td>
                      <td rowspan="2"><img name="btn_ante_r2_c3" src="../../imagenes/botones/btn_ante/btn_ante_r2_c3.gif" width="3" height="20" border="0"></td>
                      <td><img src="../../imagenes/botones/btn_ante/spacer.gif" width="1" height="19" border="0" name="undefined_2"></td>
                    </tr>
                    <tr> 
                      <td><img name="btn_ante_r3_c2" src="../../imagenes/botones/btn_ante/btn_ante_r3_c2.gif" width="55" height="1" border="0"></td>
                      <td><img src="../../imagenes/botones/btn_ante/spacer.gif" width="1" height="1" border="0" name="undefined_2"></td>
                    </tr>
                  </table>
                </td>
                <td width="50">&nbsp;</td>
                <td width="167"> 
                  <table border="0" cellpadding="0" cellspacing="0" width="59">
                    <!-- fwtable fwsrc="btn_sig.png" fwbase="btn_sig.gif" fwstyle="Dreamweaver" fwdocid = "742308039" fwnested="0" -->
                    <tr> 
                      <td><img src="../../imagenes/botones/btn_sig/spacer.gif" width="59" height="1" border="0" name="undefined_3"></td>
                      <td><img src="../../imagenes/botones/btn_sig/spacer.gif" width="1" height="1" border="0" name="undefined_3"></td>
                    </tr>
                    <tr> 
                      <td><img name="btn_sig_r1_c1" src="../../imagenes/botones/btn_sig/btn_sig_r1_c1.gif" width="59" height="2" border="0"></td>
                      <td><img src="../../imagenes/botones/btn_sig/spacer.gif" width="1" height="2" border="0" name="undefined_3"></td>
                    </tr>
                    <tr> 
                      <td><a href="2.htm" onMouseOut="MM_nbGroup('out');"  onMouseOver="MM_nbGroup('over','btn_sig_r2_c1','../../imagenes/botones/btn_sig/btn_sig_r2_c1_f2.gif','../../imagenes/botones/btn_sig/btn_sig_r2_c1_f3.gif',1)"  onClick="MM_nbGroup('down','navbar1','btn_sig_r2_c1','../../imagenes/botones/btn_sig/btn_sig_r2_c1_f3.gif',1)" ><img name="btn_sig_r2_c1" src="../../imagenes/botones/btn_sig/btn_sig_r2_c1.gif" width="59" height="19" border="0"></a></td>
                      <td><img src="../../imagenes/botones/btn_sig/spacer.gif" width="1" height="19" border="0" name="undefined_3"></td>
                    </tr>
                    <tr> 
                      <td><img name="btn_sig_r3_c1" src="../../imagenes/botones/btn_sig/btn_sig_r3_c1.gif" width="59" height="1" border="0"></td>
                      <td><img src="../../imagenes/botones/btn_sig/spacer.gif" width="1" height="1" border="0" name="undefined_3"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
          <td width="28%" height="24"> 
            <p class="cuenta_pagina" align="right">P&aacute;g. 1 de 4 </p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
