<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../estilos.css" type="text/css">
<script language="JavaScript">
<!--

function MM_findObj(n, d) { //v4.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && document.getElementById) x=document.getElementById(n); return x;
}

function MM_nbGroup(event, grpName) { //v3.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : args[i+1];
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    if ((nbArr = document[grpName]) != null)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = args[i+1];
      nbArr[nbArr.length] = img;
  } }
}
//-->
</script>
</head>

<body bgcolor="#FFFFFF" text="#000000" onLoad="MM_preloadImages('../../imagenes/botones/btn_ante/btn_ante_r2_c2_f3.gif','../../imagenes/botones/btn_ante/btn_ante_r2_c2_f2.gif','../../imagenes/botones/btn_sig/btn_sig_r2_c1_f3.gif','../../imagenes/botones/btn_sig/btn_sig_r2_c1_f2.gif')" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="600" border="0" cellspacing="1" cellpadding="4">
  <tr> 
    <td class="txtjust12px20sp" height="200" valign="top"> 
      <p class="txtjust12px20sp">Como te habr&aacute;s dado cuenta, el <b>sustantivo</b> 
        o <b>nombre</b> tiene un <b>g&eacute;nero</b> y un <b>n&uacute;mero</b> 
        que lo determina. Observa la siguiente clasificaci&oacute;n:</p>
      <table width="85%" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr> 
          <td class="fondo6">
            <table width="100%" border="0" cellspacing="1" cellpadding="2">
              <tr valign="middle" align="center"> 
                <td colspan="2" class="fondo6" > 
                  <p><b class="textoblanco_bold"> G&Eacute;NERO MASCULINO</b></p>
                </td>
                <td colspan="2" class="fondo6" > 
                  <p><b class="textoblanco_bold"> G&Eacute;NERO FEMENINO</b></p>
                </td>
              </tr>
              <tr valign="middle" align="center"> 
                <td colspan="2" class="fondo2" > 
                  <p><b> N&Uacute;MERO</b></p>
                </td>
                <td colspan="2" class="fondo2" > 
                  <p><b> N&Uacute;MERO</b></p>
                </td>
              </tr>
              <tr valign="middle" align="center"> 
                <td width="25%" class="fondo7" height="16" > 
                  <p><b> SINGULAR </b></p>
                </td>
                <td width="25%" class="fondo7" height="16" > 
                  <p><b> PLURAL </b></p>
                </td>
                <td width="25%" class="fondo7" height="16" > 
                  <p><b> SINGULAR </b></p>
                </td>
                <td width="25%" class="fondo7" height="16" > 
                  <p><b> PLURAL </b></p>
                </td>
              </tr>
              <tr valign="middle"> 
                <td width="25%" class="bk_blanco" > 
                  <p> (<b>El</b>) Futbolista </p>
                </td>
                <td width="25%" class="bk_blanco" > 
                  <p> (<b>Los</b>) Arquitectos </p>
                </td>
                <td width="25%" class="bk_blanco" > 
                  <p> (<b>La</b>) Reina </p>
                </td>
                <td width="25%" class="bk_blanco" > 
                  <p> (<b>Las</b>) Pintoras </p>
                </td>
              </tr>
              <tr valign="middle"> 
                <td width="25%" class="bk_blanco" > 
                  <p> (<b>El</b>) Perro </p>
                </td>
                <td width="25%" class="bk_blanco" > 
                  <p> (<b>Los</b>) Sapos </p>
                </td>
                <td width="25%" class="bk_blanco" > 
                  <p> (<b>La</b>) Golondrina </p>
                </td>
                <td width="25%" class="bk_blanco" > 
                  <p> (<b>Las</b>) Leonas </p>
                </td>
              </tr>
              <tr valign="middle"> 
                <td width="25%" class="bk_blanco" > 
                  <p> (<b>El</b>) Sauce </p>
                </td>
                <td width="25%" class="bk_blanco" > 
                  <p> (<b>Los</b>) Mezquites </p>
                </td>
                <td width="25%" class="bk_blanco" > 
                  <p> (<b>La</b>) Tuna </p>
                </td>
                <td width="25%" class="bk_blanco" > 
                  <p> (<b>Las</b>) Rosas </p>
                </td>
              </tr>
              <tr valign="middle"> 
                <td width="25%" class="bk_blanco" > 
                  <p> (<b>El</b>) L&aacute;piz </p>
                </td>
                <td width="25%" class="bk_blanco" > 
                  <p> (<b>Los</b>) Radios </p>
                </td>
                <td width="25%" class="bk_blanco" > 
                  <p> (<b>La</b>) Maceta </p>
                </td>
                <td width="25%" class="bk_blanco" > 
                  <p> (<b>Las</b>) Canastas </p>
                </td>
              </tr>
              <tr valign="middle"> 
                <td width="25%" class="bk_blanco" > 
                  <p> (<b>El</b>) Unicornio </p>
                </td>
                <td width="25%" class="bk_blanco" > 
                  <p> (<b>Los</b>) Dragones </p>
                </td>
                <td width="25%" class="bk_blanco" > 
                  <p> (<b>La</b>) Patria </p>
                </td>
                <td width="25%" class="bk_blanco" > 
                  <p> (<b>Las</b>) Hadas </p>
                </td>
              </tr>
              <tr valign="middle"> 
                <td width="25%" class="bk_blanco" > 
                  <p> (<b>El</b>) Coraje </p>
                </td>
                <td width="25%" class="bk_blanco" > 
                  <p> (<b>Los</b>) Valores </p>
                </td>
                <td width="25%" class="bk_blanco" > 
                  <p> (<b>La</b>) Honestidad </p>
                </td>
                <td width="25%" class="bk_blanco" > 
                  <p> (<b>Las</b>) Juventudes </p>
                </td>
              </tr>
              <tr valign="middle"> 
                <td colspan="4" class="fondo1" > 
                  <p align="center"> Martha, Luis, Juan, Ver&oacute;nica, etc. 
                    son nombres propios y tambi&eacute;n son SUSTANTIVOS. </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td class="txtjust12px20sp" align="center"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="30%" height="24">&nbsp;</td>
          <td width="42%" height="24"> 
            <table width="250" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr valign="middle" align="center"> 
                <td width="173"> 
                  <table border="0" cellpadding="0" cellspacing="0" width="59">
                    <!-- fwtable fwsrc="btn_ante.png" fwbase="btn_ante.gif" fwstyle="Dreamweaver" fwdocid = "742308039" fwnested="0" -->
                    <tr> 
                      <td><img src="../../imagenes/botones/btn_ante/spacer.gif" width="1" height="1" border="0" name="undefined_2"></td>
                      <td><img src="../../imagenes/botones/btn_ante/spacer.gif" width="55" height="1" border="0" name="undefined_2"></td>
                      <td><img src="../../imagenes/botones/btn_ante/spacer.gif" width="3" height="1" border="0" name="undefined_2"></td>
                      <td><img src="../../imagenes/botones/btn_ante/spacer.gif" width="1" height="1" border="0" name="undefined_2"></td>
                    </tr>
                    <tr> 
                      <td colspan="3"><img name="btn_ante_r1_c1" src="../../imagenes/botones/btn_ante/btn_ante_r1_c1.gif" width="59" height="2" border="0"></td>
                      <td><img src="../../imagenes/botones/btn_ante/spacer.gif" width="1" height="2" border="0" name="undefined_2"></td>
                    </tr>
                    <tr> 
                      <td rowspan="2"><img name="btn_ante_r2_c1" src="../../imagenes/botones/btn_ante/btn_ante_r2_c1.gif" width="1" height="20" border="0"></td>
                      <td><a href="1.htm" onMouseOut="MM_nbGroup('out');"  onMouseOver="MM_nbGroup('over','btn_ante_r2_c2','../../imagenes/botones/btn_ante/btn_ante_r2_c2_f2.gif','../../imagenes/botones/btn_ante/btn_ante_r2_c2_f3.gif',1)"  onClick="MM_nbGroup('down','navbar1','btn_ante_r2_c2','../../imagenes/botones/btn_ante/btn_ante_r2_c2_f3.gif',1)" ><img name="btn_ante_r2_c2" src="../../imagenes/botones/btn_ante/btn_ante_r2_c2.gif" width="55" height="19" border="0"></a></td>
                      <td rowspan="2"><img name="btn_ante_r2_c3" src="../../imagenes/botones/btn_ante/btn_ante_r2_c3.gif" width="3" height="20" border="0"></td>
                      <td><img src="../../imagenes/botones/btn_ante/spacer.gif" width="1" height="19" border="0" name="undefined_2"></td>
                    </tr>
                    <tr> 
                      <td><img name="btn_ante_r3_c2" src="../../imagenes/botones/btn_ante/btn_ante_r3_c2.gif" width="55" height="1" border="0"></td>
                      <td><img src="../../imagenes/botones/btn_ante/spacer.gif" width="1" height="1" border="0" name="undefined_2"></td>
                    </tr>
                  </table>
                </td>
                <td width="50">&nbsp;</td>
                <td width="167"> 
                  <table border="0" cellpadding="0" cellspacing="0" width="59">
                    <!-- fwtable fwsrc="btn_sig.png" fwbase="btn_sig.gif" fwstyle="Dreamweaver" fwdocid = "742308039" fwnested="0" -->
                    <tr> 
                      <td><img src="../../imagenes/botones/btn_sig/spacer.gif" width="59" height="1" border="0" name="undefined_3"></td>
                      <td><img src="../../imagenes/botones/btn_sig/spacer.gif" width="1" height="1" border="0" name="undefined_3"></td>
                    </tr>
                    <tr> 
                      <td><img name="btn_sig_r1_c1" src="../../imagenes/botones/btn_sig/btn_sig_r1_c1.gif" width="59" height="2" border="0"></td>
                      <td><img src="../../imagenes/botones/btn_sig/spacer.gif" width="1" height="2" border="0" name="undefined_3"></td>
                    </tr>
                    <tr> 
                      <td><a href="3.htm" onMouseOut="MM_nbGroup('out');"  onMouseOver="MM_nbGroup('over','btn_sig_r2_c1','../../imagenes/botones/btn_sig/btn_sig_r2_c1_f2.gif','../../imagenes/botones/btn_sig/btn_sig_r2_c1_f3.gif',1)"  onClick="MM_nbGroup('down','navbar1','btn_sig_r2_c1','../../imagenes/botones/btn_sig/btn_sig_r2_c1_f3.gif',1)" ><img name="btn_sig_r2_c1" src="../../imagenes/botones/btn_sig/btn_sig_r2_c1.gif" width="59" height="19" border="0"></a></td>
                      <td><img src="../../imagenes/botones/btn_sig/spacer.gif" width="1" height="19" border="0" name="undefined_3"></td>
                    </tr>
                    <tr> 
                      <td><img name="btn_sig_r3_c1" src="../../imagenes/botones/btn_sig/btn_sig_r3_c1.gif" width="59" height="1" border="0"></td>
                      <td><img src="../../imagenes/botones/btn_sig/spacer.gif" width="1" height="1" border="0" name="undefined_3"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
          <td width="28%" height="24"> 
            <p class="cuenta_pagina" align="right">P&aacute;g. 2 de 4 </p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
