<html>
<head>
<title>Tema 6: Preposiciones: Unificadoras de palabras</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../../estilos.css" type="text/css">
<script language="JavaScript">
<!--
function getParams() {
var direccion = document.location.href;
var idx = direccion.indexOf('?');
var params = new Array();
if (idx != -1) {
	var pairs = direccion.substring(idx+1, direccion.length).split('&');
	for (var i=0; i<pairs.length; i++) {
		nameVal = pairs[i].split('=');
		params[nameVal[0]] = nameVal[1];
	}
}
	return params;
}
params = getParams();
//-->
</script>
</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('../../../imagenes/botones/btn_cerrar/cerrar_r6_c7_f3.jpg','../../../imagenes/botones/btn_cerrar/cerrar_r6_c7_f2.jpg')">
<script language="Javascript">
<!--
	preg1 = unescape(params["preg1"]);
	preg2 = unescape(params["preg2"]);
	preg3 = unescape(params["preg3"]);
	preg4 = unescape(params["preg4"]);
	preg5 = unescape(params["preg5"]);
	preg6 = unescape(params["preg6"]);
	preg7 = unescape(params["preg7"]);
	preg8 = unescape(params["preg8"]);
	preg9 = unescape(params["preg9"]);
	preg10 = unescape(params["preg10"]);


	correctas = unescape(params["correctas"]);
	totpreguntas = unescape(params["totpreguntas"]);
	
//-->
</script>
<table width="95%" border="0" cellspacing="1" cellpadding="4" align="center">
  <tr> 
    <td class="bk_blanco" height="29"><img src="../../../imagenes/titulos/act1.jpg" width="455" height="18" border="0"></td>
  </tr>
  <tr> 
    <td class="bk_blanco" height="200" valign="top"> 
      <table width="60%" border="0" cellspacing="1" cellpadding="5" align="center">
        <tr> 
          <td class="fondo2"> 
            <script language="JavaScript">
		<!-- 
document.write('<p align=center><b class=textocolor4> Obtuviste '+ correctas +' aciertos de ' + totpreguntas + '.</b></p>');
		//-->
</script>
          </td>
        </tr>
      </table>
      <form name="forma" method="get" action="">
        <input type="hidden" name="correctas">
        <input type="hidden" name="totpreguntas">
        <table width="95%" border="0" cellspacing="1" cellpadding="5" align="center">
          <tr> 
            <td align="center" class="fondo10"> 
              <table width="500" border="0" cellspacing="0" cellpadding="0">
                <tr> 
                  <td class="fondo6"> 
                    <table width="100%" border="0" cellspacing="1" cellpadding="5">
                      <tr valign="middle"> 
                        <td align="center" class="fondo1" > 
                          <p><b><a name="1"></a>1.</b></p>
                        </td>
                        <td class="bk_blanco" > 
                          <p>El r&iacute;o Santa Catarina pasa 
                            <select name="preg1">
                              <option value="0" selected>Seleccione</option>
                              <option value="1">a</option>
                              <option value="2">ante</option>
                              <option value="3">bajo</option>
                              <option value="4">cabe</option>
                              <option value="5">con</option>
                              <option value="6">contra</option>
                              <option value="7">de</option>
                              <option value="8">desde</option>
                              <option value="9">en</option>
                              <option value="10">entre</option>
                              <option value="11">hacia</option>
                              <option value="12">hasta</option>
                              <option value="13">para</option>
                              <option value="14">por</option>
                              <option value="15">seg&uacute;n</option>
                              <option value="16">sin</option>
                              <option value="17">sobre</option>
                              <option value="18">tras</option>
                            </select>
                            <i><b>
                            <script language=Javascript>
			<!--
			if(preg1!=10){
					 document.write('<img src="../../../imagenes/a_wrong.gif" width="25" height="25">');
					document.writeln('<b class="textocolor3">entre </b>');
					 }else{
						 document.write('<img src="../../../imagenes/a_right.gif" width="25" height="25">');
						}
				
			//-->
			</script>
                            </b></i>dos grandes avenidas.</p>
                        </td>
                      </tr>
                      <tr valign="middle"> 
                        <td align="center" class="fondo1" > 
                          <p><b><a name="2"></a>2.</b></p>
                        </td>
                        <td class="bk_blanco" > 
                          <p>Los detectives est&aacute;n 
                            <select name="preg2">
                              <option value="0" selected>Seleccione</option>
                              <option value="1">a</option>
                              <option value="2">ante</option>
                              <option value="3">bajo</option>
                              <option value="4">cabe</option>
                              <option value="5">con</option>
                              <option value="6">contra</option>
                              <option value="7">de</option>
                              <option value="8">desde</option>
                              <option value="9">en</option>
                              <option value="10">entre</option>
                              <option value="11">hacia</option>
                              <option value="12">hasta</option>
                              <option value="13">para</option>
                              <option value="14">por</option>
                              <option value="15">seg&uacute;n</option>
                              <option value="16">sin</option>
                              <option value="17">sobre</option>
                              <option value="18">tras</option>
                            </select>
                            <i><b>
                            <script language=Javascript>
			<!--
			if(preg2!=17){
					 document.write('<img src="../../../imagenes/a_wrong.gif" width="25" height="25">');
					document.writeln('<b class="textocolor3">sobre </b>');
					 }else{
						 document.write('<img src="../../../imagenes/a_right.gif" width="25" height="25">');
						}
				
			//-->
			</script>
                            </b></i> la pista del delincuente.</p>
                        </td>
                      </tr>
                      <tr valign="middle"> 
                        <td align="center" class="fondo1" > 
                          <p><b><a name="3"></a>3.</b></p>
                        </td>
                        <td class="bk_blanco" > 
                          <p>El cl&aacute;sico regiomontano lo juegan Rayados 
                            <select name="preg3">
                              <option value="0" selected>Seleccione</option>
                              <option value="1">a</option>
                              <option value="2">ante</option>
                              <option value="3">bajo</option>
                              <option value="4">cabe</option>
                              <option value="5">con</option>
                              <option value="6">contra</option>
                              <option value="7">de</option>
                              <option value="8">desde</option>
                              <option value="9">en</option>
                              <option value="10">entre</option>
                              <option value="11">hacia</option>
                              <option value="12">hasta</option>
                              <option value="13">para</option>
                              <option value="14">por</option>
                              <option value="15">seg&uacute;n</option>
                              <option value="16">sin</option>
                              <option value="17">sobre</option>
                              <option value="18">tras</option>
                            </select>
                            <i><b>
                            <script language=Javascript>
			<!--
			if(preg3!=6){
					 document.write('<img src="../../../imagenes/a_wrong.gif" width="25" height="25">');
					document.writeln('<b class="textocolor3">contra </b>');
					 }else{
						 document.write('<img src="../../../imagenes/a_right.gif" width="25" height="25">');
						}
				
			//-->
			</script>
                            </b></i>Tigres.</p>
                        </td>
                      </tr>
                      <tr valign="middle"> 
                        <td align="center" class="fondo1" > 
                          <p><b><a name="4"></a>4.</b></p>
                        </td>
                        <td class="bk_blanco" > 
                          <p>El peri&oacute;dico es 
                            <select name="preg4">
                              <option value="0" selected>Seleccione</option>
                              <option value="1">a</option>
                              <option value="2">ante</option>
                              <option value="3">bajo</option>
                              <option value="4">cabe</option>
                              <option value="5">con</option>
                              <option value="6">contra</option>
                              <option value="7">de</option>
                              <option value="8">desde</option>
                              <option value="9">en</option>
                              <option value="10">entre</option>
                              <option value="11">hacia</option>
                              <option value="12">hasta</option>
                              <option value="13">para</option>
                              <option value="14">por</option>
                              <option value="15">seg&uacute;n</option>
                              <option value="16">sin</option>
                              <option value="17">sobre</option>
                              <option value="18">tras</option>
                            </select>
                            <i><b>
                            <script language=Javascript>
			<!--
			if(preg4!=7){
					 document.write('<img src="../../../imagenes/a_wrong.gif" width="25" height="25">');
					document.writeln('<b class="textocolor3">de </b>');
					 }else{
						 document.write('<img src="../../../imagenes/a_right.gif" width="25" height="25">');
						}
				
			//-->
			</script>
                            </b></i>mi pap&aacute;.</p>
                        </td>
                      </tr>
                      <tr valign="middle"> 
                        <td align="center" class="fondo1" > 
                          <p><b><a name="5"></a>5.</b></p>
                        </td>
                        <td class="bk_blanco" > 
                          <p> 
                            <select name="preg5">
                              <option value="0" selected>Seleccione</option>
                              <option value="1">a</option>
                              <option value="2">ante</option>
                              <option value="3">bajo</option>
                              <option value="4">cabe</option>
                              <option value="5">con</option>
                              <option value="6">contra</option>
                              <option value="7">de</option>
                              <option value="8">desde</option>
                              <option value="9">en</option>
                              <option value="10">entre</option>
                              <option value="11">hacia</option>
                              <option value="12">hasta</option>
                              <option value="13">para</option>
                              <option value="14">por</option>
                              <option value="15">seg&uacute;n</option>
                              <option value="16">sin</option>
                              <option value="17">sobre</option>
                              <option value="18">tras</option>
                            </select>
                            <i><b> 
                            <script language=Javascript>
			<!--
			if(preg5!=1){
					 document.write('<img src="../../../imagenes/a_wrong.gif" width="25" height="25">');
					document.writeln('<b class="textocolor3">a </b>');
					 }else{
						 document.write('<img src="../../../imagenes/a_right.gif" width="25" height="25">');
						}
				
			//-->
			</script>
                            </b></i>ellos les gust&oacute; la ciudad de M&eacute;xico.</p>
                        </td>
                      </tr>
                      <tr valign="middle"> 
                        <td align="center" class="fondo1" > 
                          <p><b><a name="6"></a>6.</b></p>
                        </td>
                        <td class="bk_blanco" > 
                          <p>Ana va 
                            <select name="preg6">
                              <option value="0" selected>Seleccione</option>
                              <option value="1">a</option>
                              <option value="2">ante</option>
                              <option value="3">bajo</option>
                              <option value="4">cabe</option>
                              <option value="5">con</option>
                              <option value="6">contra</option>
                              <option value="7">de</option>
                              <option value="8">desde</option>
                              <option value="9">en</option>
                              <option value="10">entre</option>
                              <option value="11">hacia</option>
                              <option value="12">hasta</option>
                              <option value="13">para</option>
                              <option value="14">por</option>
                              <option value="15">seg&uacute;n</option>
                              <option value="16">sin</option>
                              <option value="17">sobre</option>
                              <option value="18">tras</option>
                            </select>
                            <i><b>
                            <script language=Javascript>
			<!--
			if(preg6!=18){
					 document.write('<img src="../../../imagenes/a_wrong.gif" width="25" height="25">');
					document.writeln('<b class="textocolor3">tras </b>');
					 }else{
						 document.write('<img src="../../../imagenes/a_right.gif" width="25" height="25">');
						}
				
			//-->
			</script>
                            </b></i>una medalla ol&iacute;mpica.</p>
                        </td>
                      </tr>
                      <tr valign="middle"> 
                        <td align="center" class="fondo1" > 
                          <p><b><a name="7"></a>7.</b></p>
                        </td>
                        <td class="bk_blanco" > 
                          <p>Estudi&oacute; mucho 
                            <select name="preg7">
                              <option value="0" selected>Seleccione</option>
                              <option value="1">a</option>
                              <option value="2">ante</option>
                              <option value="3">bajo</option>
                              <option value="4">cabe</option>
                              <option value="5">con</option>
                              <option value="6">contra</option>
                              <option value="7">de</option>
                              <option value="8">desde</option>
                              <option value="9">en</option>
                              <option value="10">entre</option>
                              <option value="11">hacia</option>
                              <option value="12">hasta</option>
                              <option value="13">para</option>
                              <option value="14">por</option>
                              <option value="15">seg&uacute;n</option>
                              <option value="16">sin</option>
                              <option value="17">sobre</option>
                              <option value="18">tras</option>
                            </select>
                            <i><b>
                            <script language=Javascript>
			<!--
			if(preg7!=13){
					 document.write('<img src="../../../imagenes/a_wrong.gif" width="25" height="25">');
					document.writeln('<b class="textocolor3">para </b>');
					 }else{
						 document.write('<img src="../../../imagenes/a_right.gif" width="25" height="25">');
						}
				
			//-->
			</script>
                            </b></i> sobresalir.</p>
                        </td>
                      </tr>
                      <tr valign="middle"> 
                        <td align="center" class="fondo1" > 
                          <p><b><a name="8"></a>8.</b></p>
                        </td>
                        <td class="bk_blanco" > 
                          <p>Se qued&oacute; 
                            <select name="preg8">
                              <option value="0" selected>Seleccione</option>
                              <option value="1">a</option>
                              <option value="2">ante</option>
                              <option value="3">bajo</option>
                              <option value="4">cabe</option>
                              <option value="5">con</option>
                              <option value="6">contra</option>
                              <option value="7">de</option>
                              <option value="8">desde</option>
                              <option value="9">en</option>
                              <option value="10">entre</option>
                              <option value="11">hacia</option>
                              <option value="12">hasta</option>
                              <option value="13">para</option>
                              <option value="14">por</option>
                              <option value="15">seg&uacute;n</option>
                              <option value="16">sin</option>
                              <option value="17">sobre</option>
                              <option value="18">tras</option>
                            </select>
                            <i><b>
                            <script language=Javascript>
			<!--
			if(preg8!=16){
					 document.write('<img src="../../../imagenes/a_wrong.gif" width="25" height="25">');
					document.writeln('<b class="textocolor3">sin </b>');
					 }else{
						 document.write('<img src="../../../imagenes/a_right.gif" width="25" height="25">');
						}
				
			//-->
			</script>
                            </b></i>dinero.</p>
                        </td>
                      </tr>
                      <tr valign="middle"> 
                        <td align="center" class="fondo1" > 
                          <p><b><a name="9"></a>9.</b></p>
                        </td>
                        <td class="bk_blanco" > 
                          <p>El gato se escondi&oacute; 
                            <select name="preg9">
                              <option value="0" selected>Seleccione</option>
                              <option value="1">a</option>
                              <option value="2">ante</option>
                              <option value="3">bajo</option>
                              <option value="4">cabe</option>
                              <option value="5">con</option>
                              <option value="6">contra</option>
                              <option value="7">de</option>
                              <option value="8">desde</option>
                              <option value="9">en</option>
                              <option value="10">entre</option>
                              <option value="11">hacia</option>
                              <option value="12">hasta</option>
                              <option value="13">para</option>
                              <option value="14">por</option>
                              <option value="15">seg&uacute;n</option>
                              <option value="16">sin</option>
                              <option value="17">sobre</option>
                              <option value="18">tras</option>
                            </select>
                            <i><b>
                            <script language=Javascript>
			<!--
			if(preg9!=3){
					 document.write('<img src="../../../imagenes/a_wrong.gif" width="25" height="25">');
					document.writeln('<b class="textocolor3">bajo </b>');
					 }else{
						 document.write('<img src="../../../imagenes/a_right.gif" width="25" height="25">');
						}
				
			//-->
			</script>
                            </b></i> la cama.</p>
                        </td>
                      </tr>
                      <tr valign="middle"> 
                        <td align="center" class="fondo1" > 
                          <p><b><a name="10"></a>10.</b></p>
                        </td>
                        <td class="bk_blanco" > 
                          <p>Le gusta el caf&eacute; 
                            <select name="preg10">
                              <option value="0" selected>Seleccione</option>
                              <option value="1">a</option>
                              <option value="2">ante</option>
                              <option value="3">bajo</option>
                              <option value="4">cabe</option>
                              <option value="5">con</option>
                              <option value="6">contra</option>
                              <option value="7">de</option>
                              <option value="8">desde</option>
                              <option value="9">en</option>
                              <option value="10">entre</option>
                              <option value="11">hacia</option>
                              <option value="12">hasta</option>
                              <option value="13">para</option>
                              <option value="14">por</option>
                              <option value="15">seg&uacute;n</option>
                              <option value="16">sin</option>
                              <option value="17">sobre</option>
                              <option value="18">tras</option>
                            </select>
                            <i><b>
                            <script language=Javascript>
			<!--
			if(preg10!=5){
					 document.write('<img src="../../../imagenes/a_wrong.gif" width="25" height="25">');
					document.writeln('<b class="textocolor3">con </b>');
					 }else{
						 document.write('<img src="../../../imagenes/a_right.gif" width="25" height="25">');
						}
				
			//-->
			</script>
                            </b></i> leche.</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </form>
</td>
  </tr>
  <tr> 
    <td align="center"> </td>
  </tr>
</table>
<!-- #BeginLibraryItem "/Library/cerrar.lbi" -->
<script language="JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && document.getElementById) x=document.getElementById(n); return x;
}

function MM_nbGroup(event, grpName) { //v3.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : args[i+1];
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    if ((nbArr = document[grpName]) != null)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = args[i+1];
      nbArr[nbArr.length] = img;
  } }
}
//-->
</script>

<table border="0" cellpadding="0" cellspacing="0" width="85" align="center">
        <!-- fwtable fwsrc="iconos.png" fwbase="cerrar.jpg" fwstyle="Dreamweaver" fwdocid = "742308039" fwnested="0" -->

        <tr> 
          
    <td align="center"><a href="javascript:window.close();" onMouseOut="MM_nbGroup('out');"  onMouseOver="MM_nbGroup('over','cerrar_r6_c7','../../../imagenes/botones/btn_cerrar/cerrar_r6_c7_f2.jpg','../../../imagenes/botones/btn_cerrar/cerrar_r6_c7_f3.jpg',1)"  onClick="MM_nbGroup('down','navbar1','cerrar_r6_c7','../../../imagenes/botones/btn_cerrar/cerrar_r6_c7_f3.jpg',1)" ><img name="cerrar_r6_c7" src="../../../imagenes/botones/btn_cerrar/cerrar_r6_c7.jpg" width="39" height="49" border="0"></a></td></tr>
      </table><!-- #EndLibraryItem --> 
<script language="Javascript">
<!--
	document.forma.preg1.value = preg1;
	document.forma.preg2.value = preg2;
	document.forma.preg3.value = preg3;
	document.forma.preg4.value = preg4;
	document.forma.preg5.value = preg5;
	document.forma.preg6.value = preg6;
	document.forma.preg7.value = preg7;
	document.forma.preg8.value = preg8;
	document.forma.preg9.value = preg9;
	document.forma.preg10.value = preg10;
	
	document.forma.totpreguntas.value=totpreguntas;
	document.forma.correctas.value=correctas;
//-->
</script>
<table width="500" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
