<html>
<head>
<title>Tema 6: Preposiciones: Unificadoras de palabras</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../../estilos.css" type="text/css">
<script language="JavaScript">
<!--
var respuestas = new Array();
var vacia = true;
var correctas = 0;
var numpreg = 0;

function valida(){
vacia = false;
	//pregunta 1
	if(document.forma.preg1.value==0 && !vacia){
		alert("Falta de contestar la Pregunta 1");
		vacia= true;
		//document.location.href="#1";
	}else{
		if(document.forma.preg1.value==13){
			respuestas[0] = true;
		}else{
			respuestas[0] = false;
		}
	}
	//pregunta 2
	if(document.forma.preg2.value==0 && !vacia){
		alert("Falta de contestar la Pregunta 2");
		vacia= true;
		//document.location.href="#2";
	}else{
		if(document.forma.preg2.value==9){
			respuestas[1] = true;
		}else{
			respuestas[1] = false;
		}
	}
	//pregunta 3
	if(document.forma.preg3.value==0 && !vacia){
		alert("Falta de contestar la Pregunta 3");
		vacia= true;
		//document.location.href="#3";
	}else{
		if(document.forma.preg3.value==9){
			respuestas[2] = true;
		}else{
			respuestas[2] = false;
		}
	}
	//pregunta 4
	if(document.forma.preg4.value==0 && !vacia){
		alert("Falta de contestar la Pregunta 4");
		vacia= true;
		//document.location.href="#4";
	}else{
		if(document.forma.preg4.value==9){
			respuestas[3] = true;
		}else{
			respuestas[3] = false;
		}
	}
	//pregunta 5
	if(document.forma.preg5.value==0 && !vacia){
		alert("Falta de contestar la Pregunta 5");
		vacia= true;
		//document.location.href="#5";
	}else{
		if(document.forma.preg5.value==8){
			respuestas[4] = true;
		}else{
			respuestas[4] = false;
		}
	}
	//pregunta 6
	if(document.forma.preg6.value==0 && !vacia){
		alert("Falta de contestar la Pregunta 6");
		vacia= true;
		//document.location.href="#6";
	}else{
		if(document.forma.preg6.value==8){
			respuestas[6] = true;
		}else{
			respuestas[6] = false;
		}
	}
	//pregunta 7
	if(document.forma.preg7.value==0 && !vacia){
		alert("Falta de contestar la Pregunta 7");
		vacia= true;
		//document.location.href="#7";
	}else{
		if(document.forma.preg7.value==8){
			respuestas[6] = true;
		}else{
			respuestas[6] = false;
		}
	}
	//pregunta 8
	if(document.forma.preg8.value==0 && !vacia){
		alert("Falta de contestar la Pregunta 8");
		vacia= true;
		//document.location.href="#8";
	}else{
		if(document.forma.preg8.value==8){
			respuestas[7] = true;
		}else{
			respuestas[7] = false;
		}
	}
	//pregunta 9
	if(document.forma.preg9.value==0 && !vacia){
		alert("Falta de contestar la Pregunta 9");
		vacia= true;
		//document.location.href="#9";
	}else{
		if(document.forma.preg9.value==1){
			respuestas[8] = true;
		}else{
			respuestas[8] = false;
		}
	}
	//pregunta 10
	if(document.forma.preg10.value==0 && !vacia){
		alert("Falta de contestar la Pregunta 10");
		vacia= true;
		//document.location.href="#10";
	}else{
		if(document.forma.preg10.value==13){
			respuestas[9] = true;
		}else{
			respuestas[9] = false;
		}
	}
	//pregunta 11
	if(document.forma.preg11.value==0 && !vacia){
		alert("Falta de contestar la Pregunta 11");
		vacia= true;
		//document.location.href="#11";
	}else{
		if(document.forma.preg11.value==7){
			respuestas[10] = true;
		}else{
			respuestas[10] = false;
		}
	}
	//pregunta 12
	if(document.forma.preg12.value==0 && !vacia){
		alert("Falta de contestar la Pregunta 12");
		vacia= true;
		//document.location.href="#11";
	}else{
		if(document.forma.preg12.value==9){
			respuestas[11] = true;
		}else{
			respuestas[11] = false;
		}
	}
	//pregunta 13
	if(document.forma.preg13.value==0 && !vacia){
		alert("Falta de contestar la Pregunta 13");
		vacia= true;
		//document.location.href="#11";
	}else{
		if(document.forma.preg13.value==7){
			respuestas[12] = true;
		}else{
			respuestas[12] = false;
		}
	}
	if(!vacia){
		evaluar();
		document.forma.submit();
	}
}
function evaluar(){
	correctas = 0;
	numpreg = 0;
	for(i=0;i<=(respuestas.length)-1;i++){
		if(respuestas[i]){
			correctas++;
		}
		numpreg++;
	}
	document.forma.correctas.value = correctas;
	document.forma.totpreguntas.value = numpreg;
}
//-->
</script>
</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="95%" border="0" cellspacing="1" cellpadding="4" align="center">
  <tr> 
    <td class="bk_blanco" height="29"><img src="../../../imagenes/titulos/act1.jpg" width="455" height="18" border="0"></td>
  </tr>
  <tr> 
    <td class="bk_blanco" height="200" valign="top"> 
      <h2>Descripci&oacute;n:</h2>
      <p class="txtjust12px20sp">Con base en tu previa observaci&oacute;n y reflexi&oacute;n, 
        identifica las <b>preposiciones adecuadas para las oraciones</b>.</p>
      <h2>Instrucciones: </h2>
      <table width="100%" border="0" cellspacing="0" cellpadding="2">
        <tr valign="middle"> 
          <td width="5%" > 
            <p><b> 1. </b></p>
          </td>
          <td width="95%" > 
            <p> 1. Lee atentamente el texto.</p>
          </td>
        </tr>
        <tr valign="middle"> 
          <td width="5%" > 
            <p><b> 2. </b></p>
          </td>
          <td width="95%" > 
            <p> Identifica la <b>preposici&oacute;n</b> que corresponda al texto 
              en cuesti&oacute;n. </p>
          </td>
        </tr>
        <tr valign="middle"> 
          <td width="5%" > 
            <p><b> 3. </b></p>
          </td>
          <td width="95%" > 
            <p> Haz clic en la punta de la flecha para seleccionar una opci&oacute;n. 
            </p>
          </td>
        </tr>
        <tr valign="middle"> 
          <td width="5%" > 
            <p><b> 4. </b></p>
          </td>
          <td width="95%" > 
            <p> Elige la respuesta que consideres correcta. </p>
          </td>
        </tr>
        <tr valign="middle"> 
          <td width="5%" > 
            <p><b> 5. </b></p>
          </td>
          <td width="95%" > 
            <p> Al finalizar el ejercicio conoce las respuestas correctas dando 
              clic en el bot&oacute;n <b>Revisar</b>.</p>
          </td>
        </tr>
      </table>
      <form name="forma" method="get" action="act1_ans.htm">
        <input type="hidden" name="correctas">
        <input type="hidden" name="totpreguntas">
        <table width="95%" border="0" cellspacing="1" cellpadding="5" align="center">
          <tr> 
            <td align="center" class="fondo10"> 
              <table width="500" border="0" cellspacing="0" cellpadding="0">
                <tr> 
                  <td class="fondo6"> 
                    <table width="100%" border="0" cellspacing="1" cellpadding="5">
                      <tr valign="middle"> 
                        <td align="center" class="bk_blanco" colspan="2" ><b>Se 
                          necesitan hombres 
                          <select name="preg1">
                            <option value="0" selected>Seleccione</option>
                            <option value="1">a</option>
                            <option value="2">ante</option>
                            <option value="3">bajo</option>
                            <option value="4">cabe</option>
                            <option value="5">con</option>
                            <option value="6">contra</option>
                            <option value="7">de</option>
                            <option value="8">desde</option>
                            <option value="9">en</option>
                            <option value="10">entre</option>
                            <option value="11">hacia</option>
                            <option value="12">hasta</option>
                            <option value="13">para</option>
                            <option value="14">por</option>
                            <option value="15">seg&uacute;n</option>
                            <option value="16">sin</option>
                            <option value="17">sobre</option>
                            <option value="18">tras</option>
                          </select>
                          viaje peligroso</b><br>
                          <i>Emest Shackleton </i> 
                          <p class="txtjust12px20sp">El explorador brit&aacute;nico 
                            sir Ernest Shackleton (1874-1922) puso este anuncio 
                            <select name="preg2">
                              <option value="0" selected>Seleccione</option>
                              <option value="1">a</option>
                              <option value="2">ante</option>
                              <option value="3">bajo</option>
                              <option value="4">cabe</option>
                              <option value="5">con</option>
                              <option value="6">contra</option>
                              <option value="7">de</option>
                              <option value="8">desde</option>
                              <option value="9">en</option>
                              <option value="10">entre</option>
                              <option value="11">hacia</option>
                              <option value="12">hasta</option>
                              <option value="13">para</option>
                              <option value="14">por</option>
                              <option value="15">seg&uacute;n</option>
                              <option value="16">sin</option>
                              <option value="17">sobre</option>
                              <option value="18">tras</option>
                            </select>
                            los peri&oacute;dicos londinenses 
                            <select name="preg3">
                              <option value="0" selected>Seleccione</option>
                              <option value="1">a</option>
                              <option value="2">ante</option>
                              <option value="3">bajo</option>
                              <option value="4">cabe</option>
                              <option value="5">con</option>
                              <option value="6">contra</option>
                              <option value="7">de</option>
                              <option value="8">desde</option>
                              <option value="9">en</option>
                              <option value="10">entre</option>
                              <option value="11">hacia</option>
                              <option value="12">hasta</option>
                              <option value="13">para</option>
                              <option value="14">por</option>
                              <option value="15">seg&uacute;n</option>
                              <option value="16">sin</option>
                              <option value="17">sobre</option>
                              <option value="18">tras</option>
                            </select>
                            1900, cuando preparaba la Expedici&oacute;n Nacional 
                            Ant&aacute;rtica (que luego fracas&oacute; 
                            <select name="preg4">
                              <option value="0" selected>Seleccione</option>
                              <option value="1">a</option>
                              <option value="2">ante</option>
                              <option value="3">bajo</option>
                              <option value="4">cabe</option>
                              <option value="5">con</option>
                              <option value="6">contra</option>
                              <option value="7">de</option>
                              <option value="8">desde</option>
                              <option value="9">en</option>
                              <option value="10">entre</option>
                              <option value="11">hacia</option>
                              <option value="12">hasta</option>
                              <option value="13">para</option>
                              <option value="14">por</option>
                              <option value="15">seg&uacute;n</option>
                              <option value="16">sin</option>
                              <option value="17">sobre</option>
                              <option value="18">tras</option>
                            </select>
                            su intento 
                            <select name="preg5">
                              <option value="0" selected>Seleccione</option>
                              <option value="1">a</option>
                              <option value="2">ante</option>
                              <option value="3">bajo</option>
                              <option value="4">cabe</option>
                              <option value="5">con</option>
                              <option value="6">contra</option>
                              <option value="7">de</option>
                              <option value="8">desde</option>
                              <option value="9">en</option>
                              <option value="10">entre</option>
                              <option value="11">hacia</option>
                              <option value="12">hasta</option>
                              <option value="13">para</option>
                              <option value="14">por</option>
                              <option value="15">seg&uacute;n</option>
                              <option value="16">sin</option>
                              <option value="17">sobre</option>
                              <option value="18">tras</option>
                            </select>
                            llegar al Polo Sur). Acerca 
                            <select name="preg6">
                              <option value="0" selected>Seleccione</option>
                              <option value="1">a</option>
                              <option value="2">ante</option>
                              <option value="3">bajo</option>
                              <option value="4">cabe</option>
                              <option value="5">con</option>
                              <option value="6">contra</option>
                              <option value="7">de</option>
                              <option value="8">desde</option>
                              <option value="9">en</option>
                              <option value="10">entre</option>
                              <option value="11">hacia</option>
                              <option value="12">hasta</option>
                              <option value="13">para</option>
                              <option value="14">por</option>
                              <option value="15">seg&uacute;n</option>
                              <option value="16">sin</option>
                              <option value="17">sobre</option>
                              <option value="18">tras</option>
                            </select>
                            este pedido 
                            <select name="preg7">
                              <option value="0" selected>Seleccione</option>
                              <option value="1">a</option>
                              <option value="2">ante</option>
                              <option value="3">bajo</option>
                              <option value="4">cabe</option>
                              <option value="5">con</option>
                              <option value="6">contra</option>
                              <option value="7">de</option>
                              <option value="8">desde</option>
                              <option value="9">en</option>
                              <option value="10">entre</option>
                              <option value="11">hacia</option>
                              <option value="12">hasta</option>
                              <option value="13">para</option>
                              <option value="14">por</option>
                              <option value="15">seg&uacute;n</option>
                              <option value="16">sin</option>
                              <option value="17">sobre</option>
                              <option value="18">tras</option>
                            </select>
                            voluntarios, Shackleton dijo m&aacute;s tarde que 
                            &quot;parec&iacute;a que todos los hombres 
                            <select name="preg8">
                              <option value="0" selected>Seleccione</option>
                              <option value="1">a</option>
                              <option value="2">ante</option>
                              <option value="3">bajo</option>
                              <option value="4">cabe</option>
                              <option value="5">con</option>
                              <option value="6">contra</option>
                              <option value="7">de</option>
                              <option value="8">desde</option>
                              <option value="9">en</option>
                              <option value="10">entre</option>
                              <option value="11">hacia</option>
                              <option value="12">hasta</option>
                              <option value="13">para</option>
                              <option value="14">por</option>
                              <option value="15">seg&uacute;n</option>
                              <option value="16">sin</option>
                              <option value="17">sobre</option>
                              <option value="18">tras</option>
                            </select>
                            Gran Breta&ntilde;a estaban resueltos 
                            <select name="preg9">
                              <option value="0" selected>Seleccione</option>
                              <option value="1">a</option>
                              <option value="2">ante</option>
                              <option value="3">bajo</option>
                              <option value="4">cabe</option>
                              <option value="5">con</option>
                              <option value="6">contra</option>
                              <option value="7">de</option>
                              <option value="8">desde</option>
                              <option value="9">en</option>
                              <option value="10">entre</option>
                              <option value="11">hacia</option>
                              <option value="12">hasta</option>
                              <option value="13">para</option>
                              <option value="14">por</option>
                              <option value="15">seg&uacute;n</option>
                              <option value="16">sin</option>
                              <option value="17">sobre</option>
                              <option value="18">tras</option>
                            </select>
                            acompa&ntilde;arme, tan abrumadora fue la respuesta&quot;.</p>
                          <p>&quot;Se necesitan hombres 
                            <select name="preg10">
                              <option value="0" selected>Seleccione</option>
                              <option value="1">a</option>
                              <option value="2">ante</option>
                              <option value="3">bajo</option>
                              <option value="4">cabe</option>
                              <option value="5">con</option>
                              <option value="6">contra</option>
                              <option value="7">de</option>
                              <option value="8">desde</option>
                              <option value="9">en</option>
                              <option value="10">entre</option>
                              <option value="11">hacia</option>
                              <option value="12">hasta</option>
                              <option value="13">para</option>
                              <option value="14">por</option>
                              <option value="15">seg&uacute;n</option>
                              <option value="16">sin</option>
                              <option value="17">sobre</option>
                              <option value="18">tras</option>
                            </select>
                            viaje peligroso. Bajo sueldo, fr&iacute;o tremendo, 
                            largos meses 
                            <select name="preg11">
                              <option value="0" selected>Seleccione</option>
                              <option value="1">a</option>
                              <option value="2">ante</option>
                              <option value="3">bajo</option>
                              <option value="4">cabe</option>
                              <option value="5">con</option>
                              <option value="6">contra</option>
                              <option value="7">de</option>
                              <option value="8">desde</option>
                              <option value="9">en</option>
                              <option value="10">entre</option>
                              <option value="11">hacia</option>
                              <option value="12">hasta</option>
                              <option value="13">para</option>
                              <option value="14">por</option>
                              <option value="15">seg&uacute;n</option>
                              <option value="16">sin</option>
                              <option value="17">sobre</option>
                              <option value="18">tras</option>
                            </select>
                            total oscuridad, peligro constante, retorno dudoso. 
                            Honor y reconocimiento 
                            <select name="preg12">
                              <option value="0" selected>Seleccione</option>
                              <option value="1">a</option>
                              <option value="2">ante</option>
                              <option value="3">bajo</option>
                              <option value="4">cabe</option>
                              <option value="5">con</option>
                              <option value="6">contra</option>
                              <option value="7">de</option>
                              <option value="8">desde</option>
                              <option value="9">en</option>
                              <option value="10">entre</option>
                              <option value="11">hacia</option>
                              <option value="12">hasta</option>
                              <option value="13">para</option>
                              <option value="14">por</option>
                              <option value="15">seg&uacute;n</option>
                              <option value="16">sin</option>
                              <option value="17">sobre</option>
                              <option value="18">tras</option>
                            </select>
                            caso 
                            <select name="preg13">
                              <option value="0" selected>Seleccione</option>
                              <option value="1">a</option>
                              <option value="2">ante</option>
                              <option value="3">bajo</option>
                              <option value="4">cabe</option>
                              <option value="5">con</option>
                              <option value="6">contra</option>
                              <option value="7">de</option>
                              <option value="8">desde</option>
                              <option value="9">en</option>
                              <option value="10">entre</option>
                              <option value="11">hacia</option>
                              <option value="12">hasta</option>
                              <option value="13">para</option>
                              <option value="14">por</option>
                              <option value="15">seg&uacute;n</option>
                              <option value="16">sin</option>
                              <option value="17">sobre</option>
                              <option value="18">tras</option>
                            </select>
                            &eacute;xito.&quot;</p>
                          <p align="right"><i>-Ernest Shackleton</i>. </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr> 
            <td align="center"> 
              <input type="button" name="Button" value="Revisar" onClick="valida();">
            </td>
          </tr>
        </table>
      </form>
      <p>&nbsp;</p>
    </td>
  </tr>
  <tr> 
    <td align="center"> </td>
  </tr>
</table>
<table width="500" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
