<html>
<head>
<title>Tema 6: Preposiciones: Unificadoras de palabras</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../../estilos.css" type="text/css">
<script language="JavaScript">
<!--
function getParams() {
var direccion = document.location.href;
var idx = direccion.indexOf('?');
var params = new Array();
if (idx != -1) {
	var pairs = direccion.substring(idx+1, direccion.length).split('&');
	for (var i=0; i<pairs.length; i++) {
		nameVal = pairs[i].split('=');
		params[nameVal[0]] = nameVal[1];
	}
}
	return params;
}
params = getParams();
//-->
</script>
</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('../../../imagenes/botones/btn_cerrar/cerrar_r6_c7_f3.jpg','../../../imagenes/botones/btn_cerrar/cerrar_r6_c7_f2.jpg')">
<script language="Javascript">
<!--
	preg1 = unescape(params["preg1"]);
	preg2 = unescape(params["preg2"]);
	preg3 = unescape(params["preg3"]);
	preg4 = unescape(params["preg4"]);
	preg5 = unescape(params["preg5"]);
	preg6 = unescape(params["preg6"]);
	preg7 = unescape(params["preg7"]);
	preg8 = unescape(params["preg8"]);
	preg9 = unescape(params["preg9"]);
	preg10 = unescape(params["preg10"]);
	preg11 = unescape(params["preg11"]);
	preg12 = unescape(params["preg12"]);
	preg13 = unescape(params["preg13"]);

	correctas = unescape(params["correctas"]);
	totpreguntas = unescape(params["totpreguntas"]);
	
//-->
</script>
<table width="95%" border="0" cellspacing="1" cellpadding="4" align="center">
  <tr> 
    <td class="bk_blanco" height="29"><img src="../../../imagenes/titulos/act2.jpg" width="455" height="18" border="0"></td>
  </tr>
  <tr> 
    <td class="bk_blanco" height="200" valign="top"> 
      <table width="60%" border="0" cellspacing="1" cellpadding="5" align="center">
        <tr> 
          <td class="fondo2"> 
            <script language="JavaScript">
		<!-- 
document.write('<p align=center><b class=textocolor4> Obtuviste '+ correctas +' aciertos de ' + totpreguntas + '.</b></p>');
		//-->
</script>
          </td>
        </tr>
      </table>
      <form name="forma" method="get" action="">
        <input type="hidden" name="correctas">
        <input type="hidden" name="totpreguntas">
        <table width="95%" border="0" cellspacing="1" cellpadding="5" align="center">
          <tr> 
            <td align="center" class="fondo10"> 
              <table width="500" border="0" cellspacing="0" cellpadding="0">
                <tr> 
                  <td class="fondo6"> 
                    <table width="100%" border="0" cellspacing="1" cellpadding="5">
                      <tr valign="middle"> 
                        <td align="center" class="bk_blanco" colspan="2" ><b>Se 
                          necesitan hombres 
                          <select name="preg1">
                            <option value="0" selected>Seleccione</option>
                            <option value="1">a</option>
                            <option value="2">ante</option>
                            <option value="3">bajo</option>
                            <option value="4">cabe</option>
                            <option value="5">con</option>
                            <option value="6">contra</option>
                            <option value="7">de</option>
                            <option value="8">desde</option>
                            <option value="9">en</option>
                            <option value="10">entre</option>
                            <option value="11">hacia</option>
                            <option value="12">hasta</option>
                            <option value="13">para</option>
                            <option value="14">por</option>
                            <option value="15">seg&uacute;n</option>
                            <option value="16">sin</option>
                            <option value="17">sobre</option>
                            <option value="18">tras</option>
                          </select>
                          <i><b>
                          <script language=Javascript>
			<!--
			if(preg1!=13){
					 document.write('<img src="../../../imagenes/a_wrong.gif" width="25" height="25">');
					document.writeln('<b class="textocolor3">entre </b>');
					 }else{
						 document.write('<img src="../../../imagenes/a_right.gif" width="25" height="25">');
						}
				
			//-->
			</script>
                          </b></i>viaje peligroso</b><br>
                          <i>Emest Shackleton </i> 
                          <p class="txtjust12px20sp">El explorador brit&aacute;nico 
                            sir Ernest Shackleton (1874-1922) puso este anuncio 
                            <select name="preg2">
                              <option value="0" selected>Seleccione</option>
                              <option value="1">a</option>
                              <option value="2">ante</option>
                              <option value="3">bajo</option>
                              <option value="4">cabe</option>
                              <option value="5">con</option>
                              <option value="6">contra</option>
                              <option value="7">de</option>
                              <option value="8">desde</option>
                              <option value="9">en</option>
                              <option value="10">entre</option>
                              <option value="11">hacia</option>
                              <option value="12">hasta</option>
                              <option value="13">para</option>
                              <option value="14">por</option>
                              <option value="15">seg&uacute;n</option>
                              <option value="16">sin</option>
                              <option value="17">sobre</option>
                              <option value="18">tras</option>
                            </select>
                            <i><b> 
                            <script language=Javascript>
			<!--
			if(preg2!=9){
					 document.write('<img src="../../../imagenes/a_wrong.gif" width="25" height="25">');
					document.writeln('<b class="textocolor3">entre </b>');
					 }else{
						 document.write('<img src="../../../imagenes/a_right.gif" width="25" height="25">');
						}
				
			//-->
			</script>
                            </b></i>los peri&oacute;dicos londinenses 
                            <select name="preg3">
                              <option value="0" selected>Seleccione</option>
                              <option value="1">a</option>
                              <option value="2">ante</option>
                              <option value="3">bajo</option>
                              <option value="4">cabe</option>
                              <option value="5">con</option>
                              <option value="6">contra</option>
                              <option value="7">de</option>
                              <option value="8">desde</option>
                              <option value="9">en</option>
                              <option value="10">entre</option>
                              <option value="11">hacia</option>
                              <option value="12">hasta</option>
                              <option value="13">para</option>
                              <option value="14">por</option>
                              <option value="15">seg&uacute;n</option>
                              <option value="16">sin</option>
                              <option value="17">sobre</option>
                              <option value="18">tras</option>
                            </select>
                            <i><b> 
                            <script language=Javascript>
			<!--
			if(preg3!=9){
					 document.write('<img src="../../../imagenes/a_wrong.gif" width="25" height="25">');
					document.writeln('<b class="textocolor3">entre </b>');
					 }else{
						 document.write('<img src="../../../imagenes/a_right.gif" width="25" height="25">');
						}
				
			//-->
			</script>
                            </b></i>1900, cuando preparaba la Expedici&oacute;n 
                            Nacional Ant&aacute;rtica (que luego fracas&oacute; 
                            <select name="preg4">
                              <option value="0" selected>Seleccione</option>
                              <option value="1">a</option>
                              <option value="2">ante</option>
                              <option value="3">bajo</option>
                              <option value="4">cabe</option>
                              <option value="5">con</option>
                              <option value="6">contra</option>
                              <option value="7">de</option>
                              <option value="8">desde</option>
                              <option value="9">en</option>
                              <option value="10">entre</option>
                              <option value="11">hacia</option>
                              <option value="12">hasta</option>
                              <option value="13">para</option>
                              <option value="14">por</option>
                              <option value="15">seg&uacute;n</option>
                              <option value="16">sin</option>
                              <option value="17">sobre</option>
                              <option value="18">tras</option>
                            </select>
                            <i><b> 
                            <script language=Javascript>
			<!--
			if(preg4!=9){
					 document.write('<img src="../../../imagenes/a_wrong.gif" width="25" height="25">');
					document.writeln('<b class="textocolor3">entre </b>');
					 }else{
						 document.write('<img src="../../../imagenes/a_right.gif" width="25" height="25">');
						}
				
			//-->
			</script>
                            </b></i> su intento 
                            <select name="preg5">
                              <option value="0" selected>Seleccione</option>
                              <option value="1">a</option>
                              <option value="2">ante</option>
                              <option value="3">bajo</option>
                              <option value="4">cabe</option>
                              <option value="5">con</option>
                              <option value="6">contra</option>
                              <option value="7">de</option>
                              <option value="8">desde</option>
                              <option value="9">en</option>
                              <option value="10">entre</option>
                              <option value="11">hacia</option>
                              <option value="12">hasta</option>
                              <option value="13">para</option>
                              <option value="14">por</option>
                              <option value="15">seg&uacute;n</option>
                              <option value="16">sin</option>
                              <option value="17">sobre</option>
                              <option value="18">tras</option>
                            </select>
                            <i><b> 
                            <script language=Javascript>
			<!--
			if(preg5!=7){
					 document.write('<img src="../../../imagenes/a_wrong.gif" width="25" height="25">');
					document.writeln('<b class="textocolor3">entre </b>');
					 }else{
						 document.write('<img src="../../../imagenes/a_right.gif" width="25" height="25">');
						}
				
			//-->
			</script>
                            </b></i> llegar al Polo Sur). Acerca 
                            <select name="preg6">
                              <option value="0" selected>Seleccione</option>
                              <option value="1">a</option>
                              <option value="2">ante</option>
                              <option value="3">bajo</option>
                              <option value="4">cabe</option>
                              <option value="5">con</option>
                              <option value="6">contra</option>
                              <option value="7">de</option>
                              <option value="8">desde</option>
                              <option value="9">en</option>
                              <option value="10">entre</option>
                              <option value="11">hacia</option>
                              <option value="12">hasta</option>
                              <option value="13">para</option>
                              <option value="14">por</option>
                              <option value="15">seg&uacute;n</option>
                              <option value="16">sin</option>
                              <option value="17">sobre</option>
                              <option value="18">tras</option>
                            </select>
                            <i><b> 
                            <script language=Javascript>
			<!--
			if(preg6!=7){
					 document.write('<img src="../../../imagenes/a_wrong.gif" width="25" height="25">');
					document.writeln('<b class="textocolor3">entre </b>');
					 }else{
						 document.write('<img src="../../../imagenes/a_right.gif" width="25" height="25">');
						}
				
			//-->
			</script>
                            </b></i>este pedido 
                            <select name="preg7">
                              <option value="0" selected>Seleccione</option>
                              <option value="1">a</option>
                              <option value="2">ante</option>
                              <option value="3">bajo</option>
                              <option value="4">cabe</option>
                              <option value="5">con</option>
                              <option value="6">contra</option>
                              <option value="7">de</option>
                              <option value="8">desde</option>
                              <option value="9">en</option>
                              <option value="10">entre</option>
                              <option value="11">hacia</option>
                              <option value="12">hasta</option>
                              <option value="13">para</option>
                              <option value="14">por</option>
                              <option value="15">seg&uacute;n</option>
                              <option value="16">sin</option>
                              <option value="17">sobre</option>
                              <option value="18">tras</option>
                            </select>
                            <i><b> 
                            <script language=Javascript>
			<!--
			if(preg7!=7){
					 document.write('<img src="../../../imagenes/a_wrong.gif" width="25" height="25">');
					document.writeln('<b class="textocolor3">entre </b>');
					 }else{
						 document.write('<img src="../../../imagenes/a_right.gif" width="25" height="25">');
						}
				
			//-->
			</script>
                            </b></i> voluntarios, Shackleton dijo m&aacute;s tarde 
                            que &quot;parec&iacute;a que todos los hombres 
                            <select name="preg8">
                              <option value="0" selected>Seleccione</option>
                              <option value="1">a</option>
                              <option value="2">ante</option>
                              <option value="3">bajo</option>
                              <option value="4">cabe</option>
                              <option value="5">con</option>
                              <option value="6">contra</option>
                              <option value="7">de</option>
                              <option value="8">desde</option>
                              <option value="9">en</option>
                              <option value="10">entre</option>
                              <option value="11">hacia</option>
                              <option value="12">hasta</option>
                              <option value="13">para</option>
                              <option value="14">por</option>
                              <option value="15">seg&uacute;n</option>
                              <option value="16">sin</option>
                              <option value="17">sobre</option>
                              <option value="18">tras</option>
                            </select>
                            <i><b> 
                            <script language=Javascript>
			<!--
			if(preg8!=7){
					 document.write('<img src="../../../imagenes/a_wrong.gif" width="25" height="25">');
					document.writeln('<b class="textocolor3">entre </b>');
					 }else{
						 document.write('<img src="../../../imagenes/a_right.gif" width="25" height="25">');
						}
				
			//-->
			</script>
                            </b></i>Gran Breta&ntilde;a estaban resueltos 
                            <select name="preg9">
                              <option value="0" selected>Seleccione</option>
                              <option value="1">a</option>
                              <option value="2">ante</option>
                              <option value="3">bajo</option>
                              <option value="4">cabe</option>
                              <option value="5">con</option>
                              <option value="6">contra</option>
                              <option value="7">de</option>
                              <option value="8">desde</option>
                              <option value="9">en</option>
                              <option value="10">entre</option>
                              <option value="11">hacia</option>
                              <option value="12">hasta</option>
                              <option value="13">para</option>
                              <option value="14">por</option>
                              <option value="15">seg&uacute;n</option>
                              <option value="16">sin</option>
                              <option value="17">sobre</option>
                              <option value="18">tras</option>
                            </select>
                            <i><b> 
                            <script language=Javascript>
			<!--
			if(preg9!=1){
					 document.write('<img src="../../../imagenes/a_wrong.gif" width="25" height="25">');
					document.writeln('<b class="textocolor3">entre </b>');
					 }else{
						 document.write('<img src="../../../imagenes/a_right.gif" width="25" height="25">');
						}
				
			//-->
			</script>
                            </b></i>acompa&ntilde;arme, tan abrumadora fue la 
                            respuesta&quot;.</p>
                          <p>&quot;Se necesitan hombres 
                            <select name="preg10">
                              <option value="0" selected>Seleccione</option>
                              <option value="1">a</option>
                              <option value="2">ante</option>
                              <option value="3">bajo</option>
                              <option value="4">cabe</option>
                              <option value="5">con</option>
                              <option value="6">contra</option>
                              <option value="7">de</option>
                              <option value="8">desde</option>
                              <option value="9">en</option>
                              <option value="10">entre</option>
                              <option value="11">hacia</option>
                              <option value="12">hasta</option>
                              <option value="13">para</option>
                              <option value="14">por</option>
                              <option value="15">seg&uacute;n</option>
                              <option value="16">sin</option>
                              <option value="17">sobre</option>
                              <option value="18">tras</option>
                            </select>
                            <i><b> 
                            <script language=Javascript>
			<!--
			if(preg10!=13){
					 document.write('<img src="../../../imagenes/a_wrong.gif" width="25" height="25">');
					document.writeln('<b class="textocolor3">entre </b>');
					 }else{
						 document.write('<img src="../../../imagenes/a_right.gif" width="25" height="25">');
						}
				
			//-->
			</script>
                            </b></i>viaje peligroso. Bajo sueldo, fr&iacute;o 
                            tremendo, largos meses 
                            <select name="preg11">
                              <option value="0" selected>Seleccione</option>
                              <option value="1">a</option>
                              <option value="2">ante</option>
                              <option value="3">bajo</option>
                              <option value="4">cabe</option>
                              <option value="5">con</option>
                              <option value="6">contra</option>
                              <option value="7">de</option>
                              <option value="8">desde</option>
                              <option value="9">en</option>
                              <option value="10">entre</option>
                              <option value="11">hacia</option>
                              <option value="12">hasta</option>
                              <option value="13">para</option>
                              <option value="14">por</option>
                              <option value="15">seg&uacute;n</option>
                              <option value="16">sin</option>
                              <option value="17">sobre</option>
                              <option value="18">tras</option>
                            </select>
                            <i><b> 
                            <script language=Javascript>
			<!--
			if(preg11!=7){
					 document.write('<img src="../../../imagenes/a_wrong.gif" width="25" height="25">');
					document.writeln('<b class="textocolor3">entre </b>');
					 }else{
						 document.write('<img src="../../../imagenes/a_right.gif" width="25" height="25">');
						}
				
			//-->
			</script>
                            </b></i>total oscuridad, peligro constante, retorno 
                            dudoso. Honor y reconocimiento 
                            <select name="preg12">
                              <option value="0" selected>Seleccione</option>
                              <option value="1">a</option>
                              <option value="2">ante</option>
                              <option value="3">bajo</option>
                              <option value="4">cabe</option>
                              <option value="5">con</option>
                              <option value="6">contra</option>
                              <option value="7">de</option>
                              <option value="8">desde</option>
                              <option value="9">en</option>
                              <option value="10">entre</option>
                              <option value="11">hacia</option>
                              <option value="12">hasta</option>
                              <option value="13">para</option>
                              <option value="14">por</option>
                              <option value="15">seg&uacute;n</option>
                              <option value="16">sin</option>
                              <option value="17">sobre</option>
                              <option value="18">tras</option>
                            </select>
                            <i><b> 
                            <script language=Javascript>
			<!--
			if(preg12!=9){
					 document.write('<img src="../../../imagenes/a_wrong.gif" width="25" height="25">');
					document.writeln('<b class="textocolor3">entre </b>');
					 }else{
						 document.write('<img src="../../../imagenes/a_right.gif" width="25" height="25">');
						}
				
			//-->
			</script>
                            </b></i>caso 
                            <select name="preg13">
                              <option value="0" selected>Seleccione</option>
                              <option value="1">a</option>
                              <option value="2">ante</option>
                              <option value="3">bajo</option>
                              <option value="4">cabe</option>
                              <option value="5">con</option>
                              <option value="6">contra</option>
                              <option value="7">de</option>
                              <option value="8">desde</option>
                              <option value="9">en</option>
                              <option value="10">entre</option>
                              <option value="11">hacia</option>
                              <option value="12">hasta</option>
                              <option value="13">para</option>
                              <option value="14">por</option>
                              <option value="15">seg&uacute;n</option>
                              <option value="16">sin</option>
                              <option value="17">sobre</option>
                              <option value="18">tras</option>
                            </select>
                            <i><b>
                            <script language=Javascript>
			<!--
			if(preg13!=7){
					 document.write('<img src="../../../imagenes/a_wrong.gif" width="25" height="25">');
					document.writeln('<b class="textocolor3">entre </b>');
					 }else{
						 document.write('<img src="../../../imagenes/a_right.gif" width="25" height="25">');
						}
				
			//-->
			</script>
                            </b></i> &eacute;xito.&quot;</p>
                          <p align="right"><i>-Ernest Shackleton. </i></p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <i><b> </b></i> 
      </form>
</td>
  </tr>
  <tr> 
    <td align="center"> </td>
  </tr>
</table>
<!-- #BeginLibraryItem "/Library/cerrar.lbi" -->
<script language="JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && document.getElementById) x=document.getElementById(n); return x;
}

function MM_nbGroup(event, grpName) { //v3.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : args[i+1];
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    if ((nbArr = document[grpName]) != null)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = args[i+1];
      nbArr[nbArr.length] = img;
  } }
}
//-->
</script>

<table border="0" cellpadding="0" cellspacing="0" width="85" align="center">
        <!-- fwtable fwsrc="iconos.png" fwbase="cerrar.jpg" fwstyle="Dreamweaver" fwdocid = "742308039" fwnested="0" -->

        <tr> 
          
    <td align="center"><a href="javascript:window.close();" onMouseOut="MM_nbGroup('out');"  onMouseOver="MM_nbGroup('over','cerrar_r6_c7','../../../imagenes/botones/btn_cerrar/cerrar_r6_c7_f2.jpg','../../../imagenes/botones/btn_cerrar/cerrar_r6_c7_f3.jpg',1)"  onClick="MM_nbGroup('down','navbar1','cerrar_r6_c7','../../../imagenes/botones/btn_cerrar/cerrar_r6_c7_f3.jpg',1)" ><img name="cerrar_r6_c7" src="../../../imagenes/botones/btn_cerrar/cerrar_r6_c7.jpg" width="39" height="49" border="0"></a></td></tr>
      </table><!-- #EndLibraryItem --> 
<script language="Javascript">
<!--
	document.forma.preg1.value = preg1;
	document.forma.preg2.value = preg2;
	document.forma.preg3.value = preg3;
	document.forma.preg4.value = preg4;
	document.forma.preg5.value = preg5;
	document.forma.preg6.value = preg6;
	document.forma.preg7.value = preg7;
	document.forma.preg8.value = preg8;
	document.forma.preg9.value = preg9;
	document.forma.preg10.value = preg10;
	document.forma.preg11.value = preg11;
	document.forma.preg12.value = preg12;
	document.forma.preg13.value = preg13;
	
	document.forma.totpreguntas.value=totpreguntas;
	document.forma.correctas.value=correctas;
//-->
</script>
<table width="500" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
