<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" href="../estilos.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="780" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td><img src="../imagenes/bienvenida.jpg" width="161" height="224"></td>
    <td rowspan="2" valign="top"> 
      <table width="100%" border="0" cellspacing="2" cellpadding="4">
        <tr> 
          <td><img src="../imagenes/intro/titulos_intro/bienvenida.jpg" width="455" height="18"></td>
        </tr>
        <tr> 
          <td class="txtjust12px20sp"> 
            <p class="aosucro2">Te damos la m&aacute;s cordial bienvenida a esta 
              nueva experiencia que ha sido especialmente dise&ntilde;ada para 
              ti.</p>
            <p><b class="textocolor2">Componentes de una oraci&oacute;n</b>, es 
              un curso totalmente en l&iacute;nea y su principal caracter&iacute;stica 
              es la flexibilidad en el horario de estudio, ya que podr&aacute;s 
              decidir cu&aacute;l es el momento m&aacute;s apropiado para estudiar 
              el curso, de acuerdo a tus necesidades laborales, sociales o familiares. 
              En este curso adquirir&aacute;s las habilidades necesarias para 
              mejorar tus textos, utilizando correctamente los elementos que componen 
              a una oraci&oacute;n o enunciado.</p>
            <p align="center"><b class="letra_gde1">&quot;Bienvenidos&quot;</b></p>
          </td>
        </tr>
        <tr>
          <td align="right">&nbsp;</td>
        </tr>
      </table>  
      <p class="textocolor1" align="right"><i class="pie_imagen"> <em>Continua con la secci&oacute;n <strong>Forma de trabajo</strong></em>.</i></p>
    </td>
  </tr>
  <tr> 
    <td><img src="../imagenes/logos.jpg" width="161" height="40"></td>
  </tr>
</table>
</body>
</html>
