<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function MM_findObj(n, d) { //v4.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && document.getElementById) x=document.getElementById(n); return x;
}

function MM_nbGroup(event, grpName) { //v3.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : args[i+1];
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    if ((nbArr = document[grpName]) != null)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = args[i+1];
      nbArr[nbArr.length] = img;
  } }
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('../imagenes/creditos/creditos_r2_c2_f3.jpg','../imagenes/creditos/creditos_r2_c2_f2.jpg','../imagenes/creditos/creditos_r2_c4_f3.jpg','../imagenes/creditos/creditos_r2_c4_f2.jpg','../imagenes/creditos/creditos_r2_c6_f3.jpg','../imagenes/creditos/creditos_r2_c6_f2.jpg')">
<table width="780" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="161">&nbsp;</td>
    <td width="639" valign="bottom">
      <table border="0" cellpadding="0" cellspacing="0" width="639">
        <!-- fwtable fwsrc="barra_abajo.png" fwbase="creditos.jpg" fwstyle="Dreamweaver" fwdocid = "742308039" fwnested="0" -->
        <tr> 
          <td><img src="../imagenes/creditos/spacer.gif" width="393" height="1" border="0" alt=""></td>
          <td><img src="../imagenes/creditos/spacer.gif" width="61" height="1" border="0" alt=""></td>
          <td><img src="../imagenes/creditos/spacer.gif" width="20" height="1" border="0" alt=""></td>
          <td><img src="../imagenes/creditos/spacer.gif" width="96" height="1" border="0" alt=""></td>
          <td><img src="../imagenes/creditos/spacer.gif" width="15" height="1" border="0" alt=""></td>
          <td><img src="../imagenes/creditos/spacer.gif" width="47" height="1" border="0" alt=""></td>
          <td><img src="../imagenes/creditos/spacer.gif" width="7" height="1" border="0" alt=""></td>
          <td><img src="../imagenes/creditos/spacer.gif" width="1" height="1" border="0" alt=""></td>
        </tr>
        <tr> 
          <td colspan="7"><img name="creditos_r1_c1" src="../imagenes/creditos/creditos_r1_c1.jpg" width="639" height="10" border="0" alt=""></td>
          <td><img src="../imagenes/creditos/spacer.gif" width="1" height="10" border="0" alt=""></td>
        </tr>
        <tr> 
          <td rowspan="3"><img name="creditos_r2_c1" src="../imagenes/creditos/creditos_r2_c1.jpg" width="393" height="12" border="0" alt=""></td>
          <td rowspan="2"><a href="http://www.ruv.itesm.mx/portal/infouv/legal/aviso_legal.htm" onMouseOut="MM_nbGroup('out');" onMouseOver="MM_nbGroup('over','creditos_r2_c2','../imagenes/creditos/creditos_r2_c2_f2.jpg','../imagenes/creditos/creditos_r2_c2_f3.jpg',1)" onClick="MM_nbGroup('down','navbar1','creditos_r2_c2','../imagenes/creditos/creditos_r2_c2_f3.jpg',1);" target="_blank"><img name="creditos_r2_c2" src="../imagenes/creditos/creditos_r2_c2.jpg" width="61" height="10" border="0" alt=""></a></td>
          <td rowspan="3"><img name="creditos_r2_c3" src="../imagenes/creditos/creditos_r2_c3.jpg" width="20" height="12" border="0" alt=""></td>
          <td><a href="mailto:hbi.uv@servicios.itesm.mx?subject=Compononentes%20de%20la%20oraci%F3n" onMouseOut="MM_nbGroup('out');" onMouseOver="MM_nbGroup('over','creditos_r2_c4','../imagenes/creditos/creditos_r2_c4_f2.jpg','../imagenes/creditos/creditos_r2_c4_f3.jpg',1)" onClick="MM_nbGroup('down','navbar1','creditos_r2_c4','../imagenes/creditos/creditos_r2_c4_f3.jpg',1);"><img name="creditos_r2_c4" src="../imagenes/creditos/creditos_r2_c4.jpg" width="96" height="9" border="0" alt=""></a></td>
          <td rowspan="3"><img name="creditos_r2_c5" src="../imagenes/creditos/creditos_r2_c5.jpg" width="15" height="12" border="0" alt=""></td>
          <td><a href="creditos.htm" onMouseOut="MM_nbGroup('out');" onMouseOver="MM_nbGroup('over','creditos_r2_c6','../imagenes/creditos/creditos_r2_c6_f2.jpg','../imagenes/creditos/creditos_r2_c6_f3.jpg',1)" onClick="MM_nbGroup('down','navbar1','creditos_r2_c6','../imagenes/creditos/creditos_r2_c6_f3.jpg',1);" target="contenido"><img name="creditos_r2_c6" src="../imagenes/creditos/creditos_r2_c6.jpg" width="47" height="9" border="0" alt=""></a></td>
          <td rowspan="3"><img name="creditos_r2_c7" src="../imagenes/creditos/creditos_r2_c7.jpg" width="7" height="12" border="0" alt=""></td>
          <td><img src="../imagenes/creditos/spacer.gif" width="1" height="9" border="0" alt=""></td>
        </tr>
        <tr> 
          <td rowspan="2"><img name="creditos_r3_c4" src="../imagenes/creditos/creditos_r3_c4.jpg" width="96" height="3" border="0" alt=""></td>
          <td rowspan="2"><img name="creditos_r3_c6" src="../imagenes/creditos/creditos_r3_c6.jpg" width="47" height="3" border="0" alt=""></td>
          <td><img src="../imagenes/creditos/spacer.gif" width="1" height="1" border="0" alt=""></td>
        </tr>
        <tr> 
          <td><img name="creditos_r4_c2" src="../imagenes/creditos/creditos_r4_c2.jpg" width="61" height="2" border="0" alt=""></td>
          <td><img src="../imagenes/creditos/spacer.gif" width="1" height="2" border="0" alt=""></td>
        </tr>
      </table>
    </td>
    
  </tr>
</table>
</body>
</html>
