<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" href="../estilos.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="600" border="0" cellspacing="2" cellpadding="4" align="center">
  <tr> 
    <td valign="top">PASOS BASICOS</td>
  </tr>
  <tr> 
    <td height="250" valign="top">&nbsp; </td>
  </tr>
</table>
</body>
</html>
