<html>
<head>
<title>CCA - Componentes de una Oraci&oacute;n</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
</head>

<frameset rows="114,*" framespacing="0" frameborder="NO" border="0" onLoad="MM_openBrWindow('http://www.cca.org.mx/ec/cursos/encuesta_cca/encuesta.htm','','resizable=no,scrollbars=no,width=416,height=221')"> 
  <frame name="banner" scrolling="NO" noresize src="banner/banner_bienv.htm" >
  <frameset rows="*,22" frameborder="NO" border="0" framespacing="0"> 
  <frame name="contenido" src="bienvenida/bienvenida.htm">
    <frame name="derechos" scrolling="NO" noresize src="bienvenida/derechos.htm">
</frameset>
</frameset>
<noframes><body bgcolor="#FFFFFF" text="#000000">

</body></noframes>
</html>
