<html>
<head>
<title>Tema 4: Pronombres: Sustitutos gramaticales</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../../estilos.css" type="text/css">
<script language="JavaScript">
<!--
var respuestas = new Array();
var vacia = true;
var correctas = 0;
var numpreg = 0;

function valida(){
vacia = false;
	//pregunta 1
	if(document.forma.preg1.value==0 && !vacia){
		alert("Falta de contestar la Pregunta 1");
		vacia= true;
		document.location.href="#1";
	}else{
		if(document.forma.preg1.value==2){
			respuestas[0] = true;
		}else{
			respuestas[0] = false;
		}
	}
	//pregunta 2
	if(document.forma.preg2.value==0 && !vacia){
		alert("Falta de contestar la Pregunta 2");
		vacia= true;
		document.location.href="#2";
	}else{
		if(document.forma.preg2.value==2){
			respuestas[1] = true;
		}else{
			respuestas[1] = false;
		}
	}
	//pregunta 3
	if(document.forma.preg3.value==0 && !vacia){
		alert("Falta de contestar la Pregunta 3");
		vacia= true;
		document.location.href="#3";
	}else{
		if(document.forma.preg3.value==1){
			respuestas[2] = true;
		}else{
			respuestas[2] = false;
		}
	}
	//pregunta 4
	if(document.forma.preg4.value==0 && !vacia){
		alert("Falta de contestar la Pregunta 4");
		vacia= true;
		document.location.href="#4";
	}else{
		if(document.forma.preg4.value==2){
			respuestas[3] = true;
		}else{
			respuestas[3] = false;
		}
	}
	//pregunta 5
	if(document.forma.preg5.value==0 && !vacia){
		alert("Falta de contestar la Pregunta 5");
		vacia= true;
		document.location.href="#5";
	}else{
		if(document.forma.preg5.value==1){
			respuestas[4] = true;
		}else{
			respuestas[4] = false;
		}
	}

	if(!vacia){
		evaluar();
		document.forma.submit();
	}
}
function evaluar(){
	correctas = 0;
	numpreg = 0;
	for(i=0;i<=(respuestas.length)-1;i++){
		if(respuestas[i]){
			correctas++;
		}
		numpreg++;
	}
	document.forma.correctas.value = correctas;
	document.forma.totpreguntas.value = numpreg;
}
//-->
</script>
</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="95%" border="0" cellspacing="1" cellpadding="4" align="center">
  <tr> 
    <td class="bk_blanco" height="29"><img src="../../../imagenes/titulos/act4.jpg" width="455" height="18" border="0"></td>
  </tr>
  <tr> 
    <td class="bk_blanco" height="200" valign="top"> 
      <h2>Descripci&oacute;n:</h2>
      <p class="txtjust12px20sp">Con base en tu previa observaci&oacute;n y reflexi&oacute;n, 
        determina cu&aacute;l es el <b>pronombre relativo</b> que le corresponda 
        a cada oraci&oacute;n.</p>
      <h2>Instrucciones: </h2>
      <table width="100%" border="0" cellspacing="0" cellpadding="2">
        <tr valign="middle"> 
          <td width="5%" > 
            <p><b> 1. </b></p>
          </td>
          <td width="95%" > 
            <p> Lee atentamente cada oraci&oacute;n. </p>
          </td>
        </tr>
        <tr valign="middle"> 
          <td width="5%" > 
            <p><b> 2. </b></p>
          </td>
          <td width="95%" > 
            <p> Identifica el <b>pronombre relativo</b> que le corresponde al enunciado. </p>
          </td>
        </tr>
        <tr valign="middle"> 
          <td width="5%" > 
            <p><b> 3. </b></p>
          </td>
          <td width="95%" > 
            <p> Haz clic en la punta de la flecha para seleccionar una opci&oacute;n. 
            </p>
          </td>
        </tr>
        <tr valign="middle"> 
          <td width="5%" > 
            <p><b> 4. </b></p>
          </td>
          <td width="95%" > 
            <p> Elige la respuesta que consideres correcta. </p>
          </td>
        </tr>
        <tr valign="middle"> 
          <td width="5%" > 
            <p><b> 5. </b></p>
          </td>
          <td width="95%" > 
            <p> Al finalizar el ejercicio conoce las respuestas correctas dando 
              clic en el bot&oacute;n <b>Revisar</b>.</p>
          </td>
        </tr>
      </table>
      <form name="forma" method="get" action="act4_ans.htm">
        <input type="hidden" name="correctas">
        <input type="hidden" name="totpreguntas">
        <table width="95%" border="0" cellspacing="1" cellpadding="5" align="center">
          <tr> 
            <td align="center" class="fondo10"> 
              <table width="500" border="0" cellspacing="0" cellpadding="0">
                <tr> 
                  <td class="fondo6"> 
                    <table width="100%" border="0" cellspacing="1" cellpadding="5">
                      <tr valign="middle"> 
                        <td class="fondo1" align="right" width="5%" > 
                          <p><b> <a name="1"></a>1. </b></p>
                        </td>
                        <td class="bk_blanco" width="95%" > 
                          <p> 
                            <select name="preg1">
                              <option value="0">Elija</option>
                              <option value="1">Que</option>
                              <option value="2">Cuanto</option>
                              <option value="3">Cuanta</option>
                            </select>
                            m&aacute;s te saques, es mejor en tu calificaci&oacute;n.</p>
                        </td>
                      </tr>
                      <tr valign="middle"> 
                        <td class="fondo1" align="right" width="5%" > 
                          <p><b> <a name="2"></a>2. </b></p>
                        </td>
                        <td class="bk_blanco" width="95%" > 
                          <p> La honestidad es universal, la 
                            <select name="preg2">
                              <option value="0">Elija</option>
                              <option value="1">cuanta</option>
                              <option value="2">cual</option>
                              <option value="3">cuales</option>
                            </select>
                            no debemos olvidar.</p>
                        </td>
                      </tr>
                      <tr valign="middle"> 
                        <td class="fondo1" align="right" width="5%" > 
                          <p><b> <a name="3"></a>3. </b></p>
                        </td>
                        <td class="bk_blanco" width="95%" > 
                          <p> Se llev&oacute; el 
                            <select name="preg3">
                              <option value="0">Elija</option>
                              <option value="1">que</option>
                              <option value="2">cual</option>
                              <option value="3">quien</option>
                            </select>
                            le prestamos.</p>
                        </td>
                      </tr>
                      <tr valign="middle"> 
                        <td class="fondo1" align="right" width="5%" > 
                          <p><b> <a name="4"></a>4. </b></p>
                        </td>
                        <td class="bk_blanco" width="95%" > 
                          <p> 
                            <select name="preg4">
                              <option value="0">Elija</option>
                              <option value="1">Que</option>
                              <option value="2">Cuanto</option>
                              <option value="3">Cuanta</option>
                            </select>
                            m&aacute;s tiene, m&aacute;s quiere.</p>
                        </td>
                      </tr>
                      <tr valign="middle"> 
                        <td class="fondo1" align="right" width="5%" > 
                          <p><b> <a name="5"></a>5. </b></p>
                        </td>
                        <td class="bk_blanco" width="95%" > 
                          <p> 
                            <select name="preg5">
                              <option value="0">Elija</option>
                              <option value="1">Quienes</option>
                              <option value="2">Cuanto</option>
                              <option value="3">Que</option>
                            </select>
                            temprano lo hicieron bien.</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr> 
            <td align="center"> 
              <input type="button" name="Button" value="Revisar" onClick="valida();">
            </td>
          </tr>
        </table>
      </form>
      <p>&nbsp;</p>
    </td>
  </tr>
  <tr> 
    <td align="center"> </td>
  </tr>
</table>
<table width="500" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
