<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../estilos.css" type="text/css">
<script language="JavaScript">
<!--
function MM_findObj(n, d) { //v4.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && document.getElementById) x=document.getElementById(n); return x;
}

function MM_nbGroup(event, grpName) { //v3.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : args[i+1];
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    if ((nbArr = document[grpName]) != null)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = args[i+1];
      nbArr[nbArr.length] = img;
  } }
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
</head>

<body bgcolor="#FFFFFF" text="#000000" onLoad="MM_preloadImages('../../imagenes/botones/btn_ante/btn_ante_r2_c2_f3.gif','../../imagenes/botones/btn_ante/btn_ante_r2_c2_f2.gif','../../imagenes/botones/btn_sig/btn_sig_r2_c1_f3.gif','../../imagenes/botones/btn_sig/btn_sig_r2_c1_f2.gif','../../imagenes/tema3/esquema_t3/esquema_t3_r2_c4_f3.gif','../../imagenes/tema3/esquema_t3/esquema_t3_r2_c4_f2.gif','../../imagenes/tema3/esquema_t3/esquema_t3_r4_c2_f3.gif','../../imagenes/tema3/esquema_t3/esquema_t3_r4_c2_f2.gif','../../imagenes/tema3/esquema_t3/esquema_t3_r4_c8_f3.gif','../../imagenes/tema3/esquema_t3/esquema_t3_r4_c8_f2.gif','../../imagenes/tema3/esquema_t3/esquema_t3_r6_c5_f3.gif','../../imagenes/tema3/esquema_t3/esquema_t3_r6_c5_f2.gif')" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="600" border="0" cellspacing="1" cellpadding="4">
  <tr> 
    <td class="txtjust12px20sp" height="200" valign="top"> 
      <p class="txtjust12px20sp">Para conocer esta <b>clasificaci&oacute;n de 
        adjetivos</b> observa el siguiente mapa. </p>
      <p align="center"><i class="pie_imagen">(<b>Haz 
        clic </b> sobre cada tipo de adjetivo para ver su definici&oacute;n y 
        ejemplos)</i></p>
      <table border="0" cellpadding="0" cellspacing="0" width="376" align="center">
        <!-- fwtable fwsrc="esquema_t3.png" fwbase="esquema_t3.gif" fwstyle="Dreamweaver" fwdocid = "742308039" fwnested="0" -->
        <tr> 
          <td><img src="../../imagenes/tema3/esquema_t3/spacer.gif" width="20" height="1" border="0" name="undefined_4"></td>
          <td><img src="../../imagenes/tema3/esquema_t3/spacer.gif" width="83" height="1" border="0" name="undefined_4"></td>
          <td><img src="../../imagenes/tema3/esquema_t3/spacer.gif" width="31" height="1" border="0" name="undefined_4"></td>
          <td><img src="../../imagenes/tema3/esquema_t3/spacer.gif" width="13" height="1" border="0" name="undefined_4"></td>
          <td><img src="../../imagenes/tema3/esquema_t3/spacer.gif" width="80" height="1" border="0" name="undefined_4"></td>
          <td><img src="../../imagenes/tema3/esquema_t3/spacer.gif" width="13" height="1" border="0" name="undefined_4"></td>
          <td><img src="../../imagenes/tema3/esquema_t3/spacer.gif" width="27" height="1" border="0" name="undefined_4"></td>
          <td><img src="../../imagenes/tema3/esquema_t3/spacer.gif" width="94" height="1" border="0" name="undefined_4"></td>
          <td><img src="../../imagenes/tema3/esquema_t3/spacer.gif" width="15" height="1" border="0" name="undefined_4"></td>
          <td><img src="../../imagenes/tema3/esquema_t3/spacer.gif" width="1" height="1" border="0" name="undefined_4"></td>
        </tr>
        <tr> 
          <td colspan="9"><img name="esquema_t3_r1_c1" src="../../imagenes/tema3/esquema_t3/esquema_t3_r1_c1.gif" width="376" height="35" border="0"></td>
          <td><img src="../../imagenes/tema3/esquema_t3/spacer.gif" width="1" height="35" border="0" name="undefined_4"></td>
        </tr>
        <tr> 
          <td rowspan="2" colspan="3"><img name="esquema_t3_r2_c1" src="../../imagenes/tema3/esquema_t3/esquema_t3_r2_c1.gif" width="134" height="66" border="0"></td>
          <td colspan="3"><a href="javascript:;" onMouseOut="MM_nbGroup('out');"  onMouseOver="MM_nbGroup('over','esquema_t3_r2_c4','../../imagenes/tema3/esquema_t3/esquema_t3_r2_c4_f2.gif','../../imagenes/tema3/esquema_t3/esquema_t3_r2_c4_f3.gif',1)"  onClick="MM_openBrWindow('2_1.htm','ventana','scrollbars=yes,width=600,height=450');MM_nbGroup('down','navbar1','esquema_t3_r2_c4','../../imagenes/tema3/esquema_t3/esquema_t3_r2_c4_f3.gif',1)" ><img name="esquema_t3_r2_c4" src="../../imagenes/tema3/esquema_t3/esquema_t3_r2_c4.gif" width="106" height="10" border="0"></a></td>
          <td rowspan="2" colspan="3"><img name="esquema_t3_r2_c7" src="../../imagenes/tema3/esquema_t3/esquema_t3_r2_c7.gif" width="136" height="66" border="0"></td>
          <td><img src="../../imagenes/tema3/esquema_t3/spacer.gif" width="1" height="10" border="0" name="undefined_4"></td>
        </tr>
        <tr> 
          <td rowspan="3" colspan="3"><img name="esquema_t3_r3_c4" src="../../imagenes/tema3/esquema_t3/esquema_t3_r3_c4.gif" width="106" height="131" border="0"></td>
          <td><img src="../../imagenes/tema3/esquema_t3/spacer.gif" width="1" height="56" border="0" name="undefined_4"></td>
        </tr>
        <tr> 
          <td rowspan="4"><img name="esquema_t3_r4_c1" src="../../imagenes/tema3/esquema_t3/esquema_t3_r4_c1.gif" width="20" height="116" border="0"></td>
          <td><a href="javascript:;" onMouseOut="MM_nbGroup('out');"  onMouseOver="MM_nbGroup('over','esquema_t3_r4_c2','../../imagenes/tema3/esquema_t3/esquema_t3_r4_c2_f2.gif','../../imagenes/tema3/esquema_t3/esquema_t3_r4_c2_f3.gif',1)"  onClick="MM_openBrWindow('2_4.htm','ventana','scrollbars=yes,width=600,height=450');MM_nbGroup('down','navbar1','esquema_t3_r4_c2','../../imagenes/tema3/esquema_t3/esquema_t3_r4_c2_f3.gif',1)" ><img name="esquema_t3_r4_c2" src="../../imagenes/tema3/esquema_t3/esquema_t3_r4_c2.gif" width="83" height="10" border="0"></a></td>
          <td rowspan="4"><img name="esquema_t3_r4_c3" src="../../imagenes/tema3/esquema_t3/esquema_t3_r4_c3.gif" width="31" height="116" border="0"></td>
          <td rowspan="4"><img name="esquema_t3_r4_c7" src="../../imagenes/tema3/esquema_t3/esquema_t3_r4_c7.gif" width="27" height="116" border="0"></td>
          <td><a href="javascript:;" onMouseOut="MM_nbGroup('out');"  onMouseOver="MM_nbGroup('over','esquema_t3_r4_c8','../../imagenes/tema3/esquema_t3/esquema_t3_r4_c8_f2.gif','../../imagenes/tema3/esquema_t3/esquema_t3_r4_c8_f3.gif',1)"  onClick="MM_openBrWindow('2_2.htm','ventana','scrollbars=yes,width=600,height=450');MM_nbGroup('down','navbar1','esquema_t3_r4_c8','../../imagenes/tema3/esquema_t3/esquema_t3_r4_c8_f3.gif',1)" ><img name="esquema_t3_r4_c8" src="../../imagenes/tema3/esquema_t3/esquema_t3_r4_c8.gif" width="94" height="10" border="0"></a></td>
          <td rowspan="4"><img name="esquema_t3_r4_c9" src="../../imagenes/tema3/esquema_t3/esquema_t3_r4_c9.gif" width="15" height="116" border="0"></td>
          <td><img src="../../imagenes/tema3/esquema_t3/spacer.gif" width="1" height="10" border="0" name="undefined_4"></td>
        </tr>
        <tr> 
          <td rowspan="3"><img name="esquema_t3_r5_c2" src="../../imagenes/tema3/esquema_t3/esquema_t3_r5_c2.gif" width="83" height="106" border="0"></td>
          <td rowspan="3"><img name="esquema_t3_r5_c8" src="../../imagenes/tema3/esquema_t3/esquema_t3_r5_c8.gif" width="94" height="106" border="0"></td>
          <td><img src="../../imagenes/tema3/esquema_t3/spacer.gif" width="1" height="65" border="0" name="undefined_4"></td>
        </tr>
        <tr> 
          <td rowspan="2"><img name="esquema_t3_r6_c4" src="../../imagenes/tema3/esquema_t3/esquema_t3_r6_c4.gif" width="13" height="41" border="0"></td>
          <td><a href="javascript:;" onMouseOut="MM_nbGroup('out');"  onMouseOver="MM_nbGroup('over','esquema_t3_r6_c5','../../imagenes/tema3/esquema_t3/esquema_t3_r6_c5_f2.gif','../../imagenes/tema3/esquema_t3/esquema_t3_r6_c5_f3.gif',1)"  onClick="MM_openBrWindow('2_3.htm','ventana','scrollbars=yes,width=600,height=450');MM_nbGroup('down','navbar1','esquema_t3_r6_c5','../../imagenes/tema3/esquema_t3/esquema_t3_r6_c5_f3.gif',1)" ><img name="esquema_t3_r6_c5" src="../../imagenes/tema3/esquema_t3/esquema_t3_r6_c5.gif" width="80" height="10" border="0"></a></td>
          <td rowspan="2"><img name="esquema_t3_r6_c6" src="../../imagenes/tema3/esquema_t3/esquema_t3_r6_c6.gif" width="13" height="41" border="0"></td>
          <td><img src="../../imagenes/tema3/esquema_t3/spacer.gif" width="1" height="10" border="0" name="undefined_4"></td>
        </tr>
        <tr> 
          <td><img name="esquema_t3_r7_c5" src="../../imagenes/tema3/esquema_t3/esquema_t3_r7_c5.gif" width="80" height="31" border="0"></td>
          <td><img src="../../imagenes/tema3/esquema_t3/spacer.gif" width="1" height="31" border="0" name="undefined_4"></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td class="txtjust12px20sp" align="center"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="30%" height="24">&nbsp;</td>
          <td width="42%" height="24"> 
            <table width="250" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr valign="middle" align="center"> 
                <td width="173"> 
                  <table border="0" cellpadding="0" cellspacing="0" width="59">
                    <!-- fwtable fwsrc="btn_ante.png" fwbase="btn_ante.gif" fwstyle="Dreamweaver" fwdocid = "742308039" fwnested="0" -->
                    <tr> 
                      <td><img src="../../imagenes/botones/btn_ante/spacer.gif" width="1" height="1" border="0" name="undefined_2"></td>
                      <td><img src="../../imagenes/botones/btn_ante/spacer.gif" width="55" height="1" border="0" name="undefined_2"></td>
                      <td><img src="../../imagenes/botones/btn_ante/spacer.gif" width="3" height="1" border="0" name="undefined_2"></td>
                      <td><img src="../../imagenes/botones/btn_ante/spacer.gif" width="1" height="1" border="0" name="undefined_2"></td>
                    </tr>
                    <tr> 
                      <td colspan="3"><img name="btn_ante_r1_c1" src="../../imagenes/botones/btn_ante/btn_ante_r1_c1.gif" width="59" height="2" border="0"></td>
                      <td><img src="../../imagenes/botones/btn_ante/spacer.gif" width="1" height="2" border="0" name="undefined_2"></td>
                    </tr>
                    <tr> 
                      <td rowspan="2"><img name="btn_ante_r2_c1" src="../../imagenes/botones/btn_ante/btn_ante_r2_c1.gif" width="1" height="20" border="0"></td>
                      <td><a href="1.htm" onMouseOut="MM_nbGroup('out');"  onMouseOver="MM_nbGroup('over','btn_ante_r2_c2','../../imagenes/botones/btn_ante/btn_ante_r2_c2_f2.gif','../../imagenes/botones/btn_ante/btn_ante_r2_c2_f3.gif',1)"  onClick="MM_nbGroup('down','navbar1','btn_ante_r2_c2','../../imagenes/botones/btn_ante/btn_ante_r2_c2_f3.gif',1)" ><img name="btn_ante_r2_c2" src="../../imagenes/botones/btn_ante/btn_ante_r2_c2.gif" width="55" height="19" border="0"></a></td>
                      <td rowspan="2"><img name="btn_ante_r2_c3" src="../../imagenes/botones/btn_ante/btn_ante_r2_c3.gif" width="3" height="20" border="0"></td>
                      <td><img src="../../imagenes/botones/btn_ante/spacer.gif" width="1" height="19" border="0" name="undefined_2"></td>
                    </tr>
                    <tr> 
                      <td><img name="btn_ante_r3_c2" src="../../imagenes/botones/btn_ante/btn_ante_r3_c2.gif" width="55" height="1" border="0"></td>
                      <td><img src="../../imagenes/botones/btn_ante/spacer.gif" width="1" height="1" border="0" name="undefined_2"></td>
                    </tr>
                  </table>
                </td>
                <td width="50">&nbsp;</td>
                <td width="167"> 
                  <table border="0" cellpadding="0" cellspacing="0" width="59">
                    <!-- fwtable fwsrc="btn_sig.png" fwbase="btn_sig.gif" fwstyle="Dreamweaver" fwdocid = "742308039" fwnested="0" -->
                    <tr> 
                      <td><img src="../../imagenes/botones/btn_sig/spacer.gif" width="59" height="1" border="0" name="undefined_3"></td>
                      <td><img src="../../imagenes/botones/btn_sig/spacer.gif" width="1" height="1" border="0" name="undefined_3"></td>
                    </tr>
                    <tr> 
                      <td><img name="btn_sig_r1_c1" src="../../imagenes/botones/btn_sig/btn_sig_r1_c1.gif" width="59" height="2" border="0"></td>
                      <td><img src="../../imagenes/botones/btn_sig/spacer.gif" width="1" height="2" border="0" name="undefined_3"></td>
                    </tr>
                    <tr> 
                      <td><a href="3.htm" onMouseOut="MM_nbGroup('out');"  onMouseOver="MM_nbGroup('over','btn_sig_r2_c1','../../imagenes/botones/btn_sig/btn_sig_r2_c1_f2.gif','../../imagenes/botones/btn_sig/btn_sig_r2_c1_f3.gif',1)"  onClick="MM_nbGroup('down','navbar1','btn_sig_r2_c1','../../imagenes/botones/btn_sig/btn_sig_r2_c1_f3.gif',1)" ><img name="btn_sig_r2_c1" src="../../imagenes/botones/btn_sig/btn_sig_r2_c1.gif" width="59" height="19" border="0"></a></td>
                      <td><img src="../../imagenes/botones/btn_sig/spacer.gif" width="1" height="19" border="0" name="undefined_3"></td>
                    </tr>
                    <tr> 
                      <td><img name="btn_sig_r3_c1" src="../../imagenes/botones/btn_sig/btn_sig_r3_c1.gif" width="59" height="1" border="0"></td>
                      <td><img src="../../imagenes/botones/btn_sig/spacer.gif" width="1" height="1" border="0" name="undefined_3"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
          <td width="28%" height="24"> 
            <p class="cuenta_pagina" align="right">P&aacute;g. 2 de 3 </p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
