<html>
<head>
<title>Definici&oacute;n y ejemplos de adjetivos calificativos</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../estilos.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" onLoad="MM_preloadImages('../../imagenes/botones/btn_cerrar/cerrar_r6_c7_f3.jpg','../../imagenes/botones/btn_cerrar/cerrar_r6_c7_f2.jpg')" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="550" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr> 
    <td class="fondo5">
      <table width="100%" border="0" cellspacing="1" cellpadding="4" align="center">
        <tr> 
          <td height="30" class="bk_blanco"><img src="../../imagenes/tema3/titulos_t3/tema_3.jpg" width="455" height="18"></td>
        </tr>
        <tr> 
          <td class="bk_blanco" height="200" valign="top"> 
            <h2>Adjetivos Calificativos </h2>
            <p>Este tipo de adjetivo califica c&oacute;mo es el sustantivo o nombre al que se refiere, los que est&aacute;n indicados no son los &uacute;nicos, puede haber m&aacute;s. </p>
            <p></p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td class="fondo7">
                  <table width="100%" border="0" cellspacing="1" cellpadding="0">
                    <tr> 
                      <td class="bk_blanco">
                        <table width="100%" border="0" cellspacing="2" cellpadding="5">
                          <tr valign="middle" align="center"> 
                            <td width="25%"><img src="../../imagenes/tema3/T3/adj_calificativos/Flor01.jpg" width="115" height="76"></td>
                            <td width="25%"><img src="../../imagenes/tema3/T3/adj_calificativos/Motocicleta02.jpg" width="115" height="164"></td>
                            <td width="25%"><img src="../../imagenes/tema3/T3/adj_calificativos/Edificio03.jpg" width="115" height="79"></td>
                            <td width="25%"><img src="../../imagenes/tema3/T3/adj_calificativos/Pastel04.jpg" width="115" height="107"></td>
                          </tr>
                          <tr valign="middle" align="center"> 
                            <td width="25%" class="fondo1">Flor<br>
                              <b>roja<br>
                              bella<br>
                              arom&aacute;tica</b></td>
                            <td width="25%" class="fondo1">Motocicleta<br>
                              <b>veloz<br>
                              grande<br>
                              limpia</b></td>
                            <td width="25%" class="fondo1">Edificio<br>
                              <b>bonito<br>
                              magn&iacute;fico<br>
                              blanco</b></td>
                            <td width="25%" class="fondo1">Pastel<br>
                              <b>dulce<br>
                              delicioso<br>
                              mediano</b></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr> 
          <td align="center" class="bk_blanco"><!-- #BeginLibraryItem "/Library/cerrar.lbi" -->
<script language="JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && document.getElementById) x=document.getElementById(n); return x;
}

function MM_nbGroup(event, grpName) { //v3.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : args[i+1];
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    if ((nbArr = document[grpName]) != null)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = args[i+1];
      nbArr[nbArr.length] = img;
  } }
}
//-->
</script>

<table border="0" cellpadding="0" cellspacing="0" width="85" align="center">
        <!-- fwtable fwsrc="iconos.png" fwbase="cerrar.jpg" fwstyle="Dreamweaver" fwdocid = "742308039" fwnested="0" -->

        <tr> 
          
    <td align="center"><a href="javascript:window.close();" onMouseOut="MM_nbGroup('out');"  onMouseOver="MM_nbGroup('over','cerrar_r6_c7','../../imagenes/botones/btn_cerrar/cerrar_r6_c7_f2.jpg','../../imagenes/botones/btn_cerrar/cerrar_r6_c7_f3.jpg',1)"  onClick="MM_nbGroup('down','navbar1','cerrar_r6_c7','../../imagenes/botones/btn_cerrar/cerrar_r6_c7_f3.jpg',1)" ><img name="cerrar_r6_c7" src="../../imagenes/botones/btn_cerrar/cerrar_r6_c7.jpg" width="39" height="49" border="0"></a></td></tr>
      </table><!-- #EndLibraryItem --> 
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
