<html>
<head>
<title>Herramientas - Mejores plantas con humos</title>



</head>

<body bgcolor="#FFFFFF" text="#000000" onBlur="window.close();return true;">
<p align="justify"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Manguera 
  de pl&aacute;stico de &frac12;&quot; por 10m.</font></b> </p>
<p align="justify"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Intrumento 
  hecho de pl&aacute;stico que ser&aacute; muy necesario para regar su cultivo 
  de humus. </font></p>
<p align="center"><a href="javascript:window.close();"class="link"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Cerrar 
  Ventana</font></a></p>
</body>
</html>
