<html>
<head>
<title>Herramientas - Mejores cosechas con humos</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../css/humos.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" onBlur="window.close();return true;">
<p align="justify"><b>Rastrillo de mango largo y con puntas redondas. </b></p>
<p align="justify">Sirve para suministrar la comida, preparar el sustrato y recoger 
  la mezcla que contiene las lombrices y la comida, durante el per&iacute;odo 
  de la duplicaci&oacute;n. Las puntas redondeadas del rastrillo tienen como objeto 
  no lesionar las lombrices. <br>
</p>
<p align="center"><a href="javascript:window.close();" class="link">Cerrar Ventana</a></p>
</body>
</html>
