<html>
<head>
<title>Herramientas - Mejores plantas con humos</title>



</head>

<body bgcolor="#FFFFFF" text="#000000" onBlur="window.close();return true;">
<p align="justify"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Regadera 
  </font></b></p>
<p align="justify"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
  Recipiente port&aacute;til a prop&oacute;sito para regar, compuesto por un dep&oacute;sito 
  del que sale un tubo terminado en una boca con orificios por donde se esparce 
  el agua. </font></p>
<p></p>
<p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="javascript:window.close();"class="link">Cerrar 
  Ventana</a></font></p>
</body>
</html>
