<html>
<head>
<title>Herramientas - Mejores plantas con humos</title>

</head>

<body bgcolor="#FFFFFF" text="#000000" onBlur="window.close();return true;">
<p align="justify"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Pala 
  </b></font></p>
<p align="justify"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
  Instrumento compuesto de una tabla de madera o una plancha de hierro, com&uacute;nmente 
  de forma rectangular o redondeada, y un mango grueso, cil&iacute;ndrico y m&aacute;s 
  o menos largo, seg&uacute;n los usos a que se destina. </font></p>
<p></p>
<p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="javascript:window.close();"class="link">Cerrar 
  Ventana</a></font></p>
</body>
</html>
