<html>
<head>
<title>Herramientas - Mejores plantas con humos</title>

</head>

<body bgcolor="#FFFFFF" text="#000000" onBlur="window.close();return true;">
<p align="justify"><b><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Rastrillo 
  </font></b></p>
<p align="justify"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Instrumento 
  compuesto de un mango largo y delgado cruzado en uno de sus extremos por un 
  travesa&ntilde;o armado de p&uacute;as a manera de dientes, y que sirve para 
  recoger hierba, paja, broza, etc.</font> </p>
<p></p>
<p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="javascript:window.close();"class="link">Cerrar 
  Ventana</a></font></p>
</body>
</html>
