<html>
<head>
<title>Ejemplos de oraciones</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../estilos.css" type="text/css">
<script language="JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && document.getElementById) x=document.getElementById(n); return x;
}

function MM_nbGroup(event, grpName) { //v3.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : args[i+1];
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    if ((nbArr = document[grpName]) != null)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = args[i+1];
      nbArr[nbArr.length] = img;
  } }
}
//-->
</script>
</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('../../imagenes/botones/btn_cerrar/cerrar_r5_c6_f3.jpg','../../imagenes/botones/btn_cerrar/cerrar_r5_c6_f2.jpg','../../imagenes/botones/btn_cerrar/cerrar_r6_c9_f2.jpg','../../imagenes/botones/btn_cerrar/cerrar_r6_c9_f3.jpg','../../imagenes/botones/btn_cerrar/cerrar_r7_c6_f2.jpg','../../imagenes/botones/btn_cerrar/cerrar_r7_c6_f3.jpg','../../imagenes/botones/btn_cerrar/cerrar_r7_c8_f2.jpg','../../imagenes/botones/btn_cerrar/cerrar_r7_c8_f3.jpg','../../imagenes/botones/btn_cerrar/cerrar_r8_c7_f2.jpg','../../imagenes/botones/btn_cerrar/cerrar_r8_c7_f3.jpg','../../imagenes/botones/btn_cerrar/cerrar_r6_c7_f3.jpg','../../imagenes/botones/btn_cerrar/cerrar_r6_c7_f2.jpg')">
<table width="600" border="0" cellspacing="1" cellpadding="7">
  <tr> 
    <td class="txtjust12px20sp" height="200" valign="top"> 
      <table width="95%" border="0" cellspacing="1" cellpadding="2" align="center">
        <tr valign="middle" align="center"> 
          <td width="45%%"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="85" height="160">
              <param name=movie value="../../imagenes/tema1/flash/violinistaP.swf">
              <param name=quality value=high>
              <embed src="../../imagenes/tema1/flash/violinistaP.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="85" height="160">
              </embed> 
            </object></td>
          <td width="10%">&nbsp;</td>
          <td width="45%%"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="253" height="198">
              <param name=movie value="../../imagenes/tema1/flash/pedroP.swf">
              <param name=quality value=high>
              <embed src="../../imagenes/tema1/flash/pedroP.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="253" height="198">
              </embed> 
            </object></td>
        </tr>
        <tr valign="middle" align="center"> 
          <td colspan="3" height="3"></td>
        </tr>
        <tr valign="middle" align="center"> 
          <td width="45%%" class="fondo1"><b>Carlos</b> toca r&aacute;pido una 
            alegre melod&iacute;a con el viol&iacute;n nuevo.</td>
          <td width="10%">&nbsp;</td>
          <td width="45%%" class="fondo1">
            <p><b>Pedro</b> lee la bella historia sentado en su silla y nosotros 
              escuchamos atentamente</p>
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr> 
    <td align="center" valign="middle"> <!-- #BeginLibraryItem "/Library/cerrar.lbi" -->
<script language="JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && document.getElementById) x=document.getElementById(n); return x;
}

function MM_nbGroup(event, grpName) { //v3.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : args[i+1];
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    if ((nbArr = document[grpName]) != null)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = args[i+1];
      nbArr[nbArr.length] = img;
  } }
}
//-->
</script>

<table border="0" cellpadding="0" cellspacing="0" width="85" align="center">
        <!-- fwtable fwsrc="iconos.png" fwbase="cerrar.jpg" fwstyle="Dreamweaver" fwdocid = "742308039" fwnested="0" -->

        <tr> 
          
    <td align="center"><a href="javascript:window.close();" onMouseOut="MM_nbGroup('out');"  onMouseOver="MM_nbGroup('over','cerrar_r6_c7','../../imagenes/botones/btn_cerrar/cerrar_r6_c7_f2.jpg','../../imagenes/botones/btn_cerrar/cerrar_r6_c7_f3.jpg',1)"  onClick="MM_nbGroup('down','navbar1','cerrar_r6_c7','../../imagenes/botones/btn_cerrar/cerrar_r6_c7_f3.jpg',1)" ><img name="cerrar_r6_c7" src="../../imagenes/botones/btn_cerrar/cerrar_r6_c7.jpg" width="39" height="49" border="0"></a></td>
        </tr>
      </table><!-- #EndLibraryItem --></td>
  </tr>
</table>
</body>
</html>
