<html>
<head>
<title>btn_act3.gif</title>
<meta http-equiv="Content-Type" content="text/html;">
<!-- Fireworks 4.0  Dreamweaver 4.0 target.  Created Tue Sep 28 11:26:46 GMT-0600 (Mexico Standard Time) 2004-->
<script language="JavaScript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
function MM_nbGroup(event, grpName) { //v6.0
var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : ((args[i+1])?args[i+1] : img.MM_up);
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) { img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    nbArr = document[grpName];
    if (nbArr) for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = (args[i+1])? args[i+1] : img.MM_up;
      nbArr[nbArr.length] = img;
  } }
}

function MM_preloadImages() { //v3.0
 var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
   var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
   if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

//-->
</script>
</head>
<body bgcolor="#ffffff" onLoad="MM_preloadImages('btn_act3_r2_c2_f2.gif','btn_act3_r2_c2_f3.gif');">
<table border="0" cellpadding="0" cellspacing="0" width="85">
<!-- fwtable fwsrc="btn_act.png" fwbase="btn_act3.gif" fwstyle="Dreamweaver" fwdocid = "742308039" fwnested="0" -->
  <tr>
   <td><img src="spacer.gif" width="3" height="1" border="0" alt=""></td>
   <td><img src="spacer.gif" width="79" height="1" border="0" alt=""></td>
   <td><img src="spacer.gif" width="3" height="1" border="0" alt=""></td>
   <td><img src="spacer.gif" width="1" height="1" border="0" alt=""></td>
  </tr>

  <tr>
   <td colspan="3"><img name="btn_act3_r1_c1" src="btn_act3_r1_c1.gif" width="85" height="4" border="0" alt=""></td>
   <td><img src="spacer.gif" width="1" height="4" border="0" alt=""></td>
  </tr>
  <tr>
   <td rowspan="2"><img name="btn_act3_r2_c1" src="btn_act3_r2_c1.gif" width="3" height="16" border="0" alt=""></td>
   <td><a href="javascript:;" onMouseOut="MM_nbGroup('out');" onMouseOver="MM_nbGroup('over','btn_act3_r2_c2','btn_act3_r2_c2_f2.gif','btn_act3_r2_c2_f3.gif',1);" onClick="MM_nbGroup('down','navbar1','btn_act3_r2_c2','btn_act3_r2_c2_f3.gif',1);"><img name="btn_act3_r2_c2" src="btn_act3_r2_c2.gif" width="79" height="13" border="0" alt=""></a></td>
   <td rowspan="2"><img name="btn_act3_r2_c3" src="btn_act3_r2_c3.gif" width="3" height="16" border="0" alt=""></td>
   <td><img src="spacer.gif" width="1" height="13" border="0" alt=""></td>
  </tr>
  <tr>
   <td><img name="btn_act3_r3_c2" src="btn_act3_r3_c2.gif" width="79" height="3" border="0" alt=""></td>
   <td><img src="spacer.gif" width="1" height="3" border="0" alt=""></td>
  </tr>
</table>
</body>
</html>
