<html>
<head>
<title>ejercicios.jpg</title>
<meta http-equiv="Content-Type" content="text/html;">
<!-- Fireworks 4.0  Dreamweaver 4.0 target.  Created Tue Sep 14 12:46:50 GMT-0500 (Mexico Daylight Time) 2004-->
<script language="JavaScript">
<!--
function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}
function MM_nbGroup(event, grpName) { //v3.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : args[i+1];
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    if ((nbArr = document[grpName]) != null)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = args[i+1];
      nbArr[nbArr.length] = img;
  } }
}

function MM_preloadImages() { //v3.0
 var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
   var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
   if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

//-->
</script>
</head>
<body bgcolor="#ffffff" onLoad="MM_preloadImages('ejercicios_r1_c1_f2.jpg','ejercicios_r1_c1_f3.jpg','ejercicios_r15_c1_f2.jpg','ejercicios_r15_c1_f3.jpg','ejercicios_r1_c3_f2.jpg','ejercicios_r1_c3_f3.jpg','ejercicios_r5_c3_f2.jpg','ejercicios_r5_c3_f3.jpg','ejercicios_r5_c12_f2.jpg','ejercicios_r5_c12_f3.jpg','ejercicios_r6_c17_f2.jpg','ejercicios_r6_c17_f3.jpg','ejercicios_r12_c3_f2.jpg','ejercicios_r12_c3_f3.jpg','ejercicios_r12_c12_f2.jpg','ejercicios_r12_c12_f3.jpg','ejercicios_r2_c1_f2.jpg','ejercicios_r2_c1_f3.jpg','ejercicios_r14_c3_f2.jpg','ejercicios_r14_c3_f3.jpg','ejercicios_r5_c7_f2.jpg','ejercicios_r5_c7_f3.jpg','ejercicios_r5_c10_f2.jpg','ejercicios_r5_c10_f3.jpg','ejercicios_r8_c8_f2.jpg','ejercicios_r8_c8_f3.jpg','ejercicios_r5_c8_f2.jpg','ejercicios_r5_c8_f3.jpg','ejercicios_r6_c3_f2.jpg','ejercicios_r6_c3_f3.jpg','ejercicios_r6_c12_f2.jpg','ejercicios_r6_c12_f3.jpg','ejercicios_r10_c7_f2.jpg','ejercicios_r10_c7_f3.jpg')">
<table border="0" cellpadding="0" cellspacing="0" width="80">
<!-- fwtable fwsrc="iconos.png" fwbase="ejercicios.jpg" fwstyle="Dreamweaver" fwdocid = "742308039" fwnested="0" -->
  <tr>
    <td><img src="spacer.gif" width="4" height="1" border="0"></td>
    <td><img src="spacer.gif" width="1" height="1" border="0"></td>
    <td><img src="spacer.gif" width="2" height="1" border="0"></td>
    <td><img src="spacer.gif" width="6" height="1" border="0"></td>
    <td><img src="spacer.gif" width="4" height="1" border="0"></td>
    <td><img src="spacer.gif" width="1" height="1" border="0"></td>
    <td><img src="spacer.gif" width="2" height="1" border="0"></td>
    <td><img src="spacer.gif" width="1" height="1" border="0"></td>
    <td><img src="spacer.gif" width="38" height="1" border="0"></td>
    <td><img src="spacer.gif" width="1" height="1" border="0"></td>
    <td><img src="spacer.gif" width="1" height="1" border="0"></td>
    <td><img src="spacer.gif" width="3" height="1" border="0"></td>
    <td><img src="spacer.gif" width="2" height="1" border="0"></td>
    <td><img src="spacer.gif" width="2" height="1" border="0"></td>
    <td><img src="spacer.gif" width="4" height="1" border="0"></td>
    <td><img src="spacer.gif" width="2" height="1" border="0"></td>
    <td><img src="spacer.gif" width="5" height="1" border="0"></td>
    <td><img src="spacer.gif" width="1" height="1" border="0"></td>
    <td><img src="spacer.gif" width="1" height="1" border="0"></td>
  </tr>

  <tr>
    <td colspan="2"><a href="javascript:;" onMouseOut="MM_nbGroup('out');"  onMouseOver="MM_nbGroup('over','ejercicios_r1_c1','ejercicios_r1_c1_f2.jpg','ejercicios_r1_c1_f3.jpg','ejercicios_r15_c1','ejercicios_r15_c1_f2.jpg','ejercicios_r15_c1_f3.jpg',1)"  onClick="MM_nbGroup('down','navbar1','ejercicios_r1_c1','ejercicios_r1_c1_f3.jpg','ejercicios_r15_c1','ejercicios_r15_c1_f3.jpg',1)" ><img name="ejercicios_r1_c1" src="ejercicios_r1_c1.jpg" width="5" height="1" border="0"></a></td>
    <td rowspan="4" colspan="16"><a href="javascript:;" onMouseOut="MM_nbGroup('out');"  onMouseOver="MM_nbGroup('over','ejercicios_r1_c3','ejercicios_r1_c3_f2.jpg','ejercicios_r1_c3_f3.jpg','ejercicios_r5_c3','ejercicios_r5_c3_f2.jpg','ejercicios_r5_c3_f3.jpg','ejercicios_r5_c12','ejercicios_r5_c12_f2.jpg','ejercicios_r5_c12_f3.jpg','ejercicios_r6_c17','ejercicios_r6_c17_f2.jpg','ejercicios_r6_c17_f3.jpg','ejercicios_r12_c3','ejercicios_r12_c3_f2.jpg','ejercicios_r12_c3_f3.jpg','ejercicios_r12_c12','ejercicios_r12_c12_f2.jpg','ejercicios_r12_c12_f3.jpg',1)"  onClick="MM_nbGroup('down','navbar1','ejercicios_r1_c3','ejercicios_r1_c3_f3.jpg','ejercicios_r5_c3','ejercicios_r5_c3_f3.jpg','ejercicios_r5_c12','ejercicios_r5_c12_f3.jpg','ejercicios_r6_c17','ejercicios_r6_c17_f3.jpg','ejercicios_r12_c3','ejercicios_r12_c3_f3.jpg','ejercicios_r12_c12','ejercicios_r12_c12_f3.jpg',1)" ><img name="ejercicios_r1_c3" src="ejercicios_r1_c3.jpg" width="75" height="6" border="0"></a></td>
    <td><img src="spacer.gif" width="1" height="1" border="0"></td>
  </tr>
  <tr>
    <td rowspan="13" colspan="2"><a href="javascript:;" onMouseOut="MM_nbGroup('out');"  onMouseOver="MM_nbGroup('over','ejercicios_r2_c1','ejercicios_r2_c1_f2.jpg','ejercicios_r2_c1_f3.jpg','ejercicios_r14_c3','ejercicios_r14_c3_f2.jpg','ejercicios_r14_c3_f3.jpg',1)"  onClick="MM_nbGroup('down','navbar1','ejercicios_r2_c1','ejercicios_r2_c1_f3.jpg','ejercicios_r14_c3','ejercicios_r14_c3_f3.jpg',1)" ><img name="ejercicios_r2_c1" src="ejercicios_r2_c1.jpg" width="5" height="63" border="0"></a></td>
    <td><img src="spacer.gif" width="1" height="2" border="0"></td>
  </tr>
  <tr>
    <td><img src="spacer.gif" width="1" height="2" border="0"></td>
  </tr>
  <tr>
    <td><img src="spacer.gif" width="1" height="1" border="0"></td>
  </tr>
  <tr>
    <td colspan="4"><a href="javascript:;" onMouseOut="MM_nbGroup('out');"  onMouseOver="MM_nbGroup('over','ejercicios_r1_c3','ejercicios_r1_c3_f2.jpg','ejercicios_r1_c3_f3.jpg','ejercicios_r5_c3','ejercicios_r5_c3_f2.jpg','ejercicios_r5_c3_f3.jpg','ejercicios_r5_c12','ejercicios_r5_c12_f2.jpg','ejercicios_r5_c12_f3.jpg','ejercicios_r6_c17','ejercicios_r6_c17_f2.jpg','ejercicios_r6_c17_f3.jpg','ejercicios_r12_c3','ejercicios_r12_c3_f2.jpg','ejercicios_r12_c3_f3.jpg','ejercicios_r12_c12','ejercicios_r12_c12_f2.jpg','ejercicios_r12_c12_f3.jpg',1)"  onClick="MM_nbGroup('down','navbar1','ejercicios_r1_c3','ejercicios_r1_c3_f3.jpg','ejercicios_r5_c3','ejercicios_r5_c3_f3.jpg','ejercicios_r5_c12','ejercicios_r5_c12_f3.jpg','ejercicios_r6_c17','ejercicios_r6_c17_f3.jpg','ejercicios_r12_c3','ejercicios_r12_c3_f3.jpg','ejercicios_r12_c12','ejercicios_r12_c12_f3.jpg',1)" ><img name="ejercicios_r5_c3" src="ejercicios_r5_c3.jpg" width="13" height="5" border="0"></a></td>
    <td rowspan="5"><a href="javascript:;" onMouseOut="MM_nbGroup('out');"  onMouseOver="MM_nbGroup('over','ejercicios_r5_c7','ejercicios_r5_c7_f2.jpg','ejercicios_r5_c7_f3.jpg','ejercicios_r5_c10','ejercicios_r5_c10_f2.jpg','ejercicios_r5_c10_f3.jpg','ejercicios_r8_c8','ejercicios_r8_c8_f2.jpg','ejercicios_r8_c8_f3.jpg',1)"  onClick="MM_nbGroup('down','navbar1','ejercicios_r5_c7','ejercicios_r5_c7_f3.jpg','ejercicios_r5_c10','ejercicios_r5_c10_f3.jpg','ejercicios_r8_c8','ejercicios_r8_c8_f3.jpg',1)" ><img name="ejercicios_r5_c7" src="ejercicios_r5_c7.jpg" width="2" height="51" border="0"></a></td>
    <td rowspan="3" colspan="2"><a href="javascript:;" onMouseOut="MM_nbGroup('out');"  onMouseOver="MM_nbGroup('over','ejercicios_r5_c8','ejercicios_r5_c8_f2.jpg','ejercicios_r5_c8_f3.jpg',1)"  onClick="MM_nbGroup('down','navbar1','ejercicios_r5_c8','ejercicios_r5_c8_f3.jpg',1)" ><img name="ejercicios_r5_c8" src="ejercicios_r5_c8.jpg" width="39" height="49" border="0"></a></td>
    <td rowspan="5" colspan="2"><a href="javascript:;" onMouseOut="MM_nbGroup('out');"  onMouseOver="MM_nbGroup('over','ejercicios_r5_c7','ejercicios_r5_c7_f2.jpg','ejercicios_r5_c7_f3.jpg','ejercicios_r5_c10','ejercicios_r5_c10_f2.jpg','ejercicios_r5_c10_f3.jpg','ejercicios_r8_c8','ejercicios_r8_c8_f2.jpg','ejercicios_r8_c8_f3.jpg',1)"  onClick="MM_nbGroup('down','navbar1','ejercicios_r5_c7','ejercicios_r5_c7_f3.jpg','ejercicios_r5_c10','ejercicios_r5_c10_f3.jpg','ejercicios_r8_c8','ejercicios_r8_c8_f3.jpg',1)" ><img name="ejercicios_r5_c10" src="ejercicios_r5_c10.jpg" width="2" height="51" border="0"></a></td>
    <td colspan="7"><a href="javascript:;" onMouseOut="MM_nbGroup('out');"  onMouseOver="MM_nbGroup('over','ejercicios_r1_c3','ejercicios_r1_c3_f2.jpg','ejercicios_r1_c3_f3.jpg','ejercicios_r5_c3','ejercicios_r5_c3_f2.jpg','ejercicios_r5_c3_f3.jpg','ejercicios_r5_c12','ejercicios_r5_c12_f2.jpg','ejercicios_r5_c12_f3.jpg','ejercicios_r6_c17','ejercicios_r6_c17_f2.jpg','ejercicios_r6_c17_f3.jpg','ejercicios_r12_c3','ejercicios_r12_c3_f2.jpg','ejercicios_r12_c3_f3.jpg','ejercicios_r12_c12','ejercicios_r12_c12_f2.jpg','ejercicios_r12_c12_f3.jpg',1)"  onClick="MM_nbGroup('down','navbar1','ejercicios_r1_c3','ejercicios_r1_c3_f3.jpg','ejercicios_r5_c3','ejercicios_r5_c3_f3.jpg','ejercicios_r5_c12','ejercicios_r5_c12_f3.jpg','ejercicios_r6_c17','ejercicios_r6_c17_f3.jpg','ejercicios_r12_c3','ejercicios_r12_c3_f3.jpg','ejercicios_r12_c12','ejercicios_r12_c12_f3.jpg',1)" ><img name="ejercicios_r5_c12" src="ejercicios_r5_c12.jpg" width="19" height="5" border="0"></a></td>
    <td><img src="spacer.gif" width="1" height="5" border="0"></td>
  </tr>
  <tr>
    <td rowspan="6" colspan="4"><a href="javascript:;" onMouseOut="MM_nbGroup('out');"  onMouseOver="MM_nbGroup('over','ejercicios_r6_c3','ejercicios_r6_c3_f2.jpg','ejercicios_r6_c3_f3.jpg','ejercicios_r6_c12','ejercicios_r6_c12_f2.jpg','ejercicios_r6_c12_f3.jpg',1)"  onClick="MM_nbGroup('down','navbar1','ejercicios_r6_c3','ejercicios_r6_c3_f3.jpg','ejercicios_r6_c12','ejercicios_r6_c12_f3.jpg',1)" ><img name="ejercicios_r6_c3" src="ejercicios_r6_c3.jpg" width="13" height="49" border="0"></a></td>
    <td rowspan="6" colspan="5"><a href="javascript:;" onMouseOut="MM_nbGroup('out');"  onMouseOver="MM_nbGroup('over','ejercicios_r6_c3','ejercicios_r6_c3_f2.jpg','ejercicios_r6_c3_f3.jpg','ejercicios_r6_c12','ejercicios_r6_c12_f2.jpg','ejercicios_r6_c12_f3.jpg',1)"  onClick="MM_nbGroup('down','navbar1','ejercicios_r6_c3','ejercicios_r6_c3_f3.jpg','ejercicios_r6_c12','ejercicios_r6_c12_f3.jpg',1)" ><img name="ejercicios_r6_c12" src="ejercicios_r6_c12.jpg" width="13" height="49" border="0"></a></td>
    <td rowspan="8" colspan="2"><a href="javascript:;" onMouseOut="MM_nbGroup('out');"  onMouseOver="MM_nbGroup('over','ejercicios_r1_c3','ejercicios_r1_c3_f2.jpg','ejercicios_r1_c3_f3.jpg','ejercicios_r5_c3','ejercicios_r5_c3_f2.jpg','ejercicios_r5_c3_f3.jpg','ejercicios_r5_c12','ejercicios_r5_c12_f2.jpg','ejercicios_r5_c12_f3.jpg','ejercicios_r6_c17','ejercicios_r6_c17_f2.jpg','ejercicios_r6_c17_f3.jpg','ejercicios_r12_c3','ejercicios_r12_c3_f2.jpg','ejercicios_r12_c3_f3.jpg','ejercicios_r12_c12','ejercicios_r12_c12_f2.jpg','ejercicios_r12_c12_f3.jpg',1)"  onClick="MM_nbGroup('down','navbar1','ejercicios_r1_c3','ejercicios_r1_c3_f3.jpg','ejercicios_r5_c3','ejercicios_r5_c3_f3.jpg','ejercicios_r5_c12','ejercicios_r5_c12_f3.jpg','ejercicios_r6_c17','ejercicios_r6_c17_f3.jpg','ejercicios_r12_c3','ejercicios_r12_c3_f3.jpg','ejercicios_r12_c12','ejercicios_r12_c12_f3.jpg',1)" ><img name="ejercicios_r6_c17" src="ejercicios_r6_c17.jpg" width="6" height="51" border="0"></a></td>
    <td><img src="spacer.gif" width="1" height="43" border="0"></td>
  </tr>
  <tr>
    <td><img src="spacer.gif" width="1" height="1" border="0"></td>
  </tr>
  <tr>
    <td rowspan="2" colspan="2"><a href="javascript:;" onMouseOut="MM_nbGroup('out');"  onMouseOver="MM_nbGroup('over','ejercicios_r5_c7','ejercicios_r5_c7_f2.jpg','ejercicios_r5_c7_f3.jpg','ejercicios_r5_c10','ejercicios_r5_c10_f2.jpg','ejercicios_r5_c10_f3.jpg','ejercicios_r8_c8','ejercicios_r8_c8_f2.jpg','ejercicios_r8_c8_f3.jpg',1)"  onClick="MM_nbGroup('down','navbar1','ejercicios_r5_c7','ejercicios_r5_c7_f3.jpg','ejercicios_r5_c10','ejercicios_r5_c10_f3.jpg','ejercicios_r8_c8','ejercicios_r8_c8_f3.jpg',1)" ><img name="ejercicios_r8_c8" src="ejercicios_r8_c8.jpg" width="39" height="2" border="0"></a></td>
    <td><img src="spacer.gif" width="1" height="1" border="0"></td>
  </tr>
  <tr>
    <td><img src="spacer.gif" width="1" height="1" border="0"></td>
  </tr>
  <tr>
    <td rowspan="4" colspan="5"><a href="javascript:;" onMouseOut="MM_nbGroup('out');"  onMouseOver="MM_nbGroup('over','ejercicios_r10_c7','ejercicios_r10_c7_f2.jpg','ejercicios_r10_c7_f3.jpg',1)"  onClick="MM_nbGroup('down','navbar1','ejercicios_r10_c7','ejercicios_r10_c7_f3.jpg',1)" ><img name="ejercicios_r10_c7" src="ejercicios_r10_c7.jpg" width="43" height="5" border="0"></a></td>
    <td><img src="spacer.gif" width="1" height="1" border="0"></td>
  </tr>
  <tr>
    <td><img src="spacer.gif" width="1" height="2" border="0"></td>
  </tr>
  <tr>
    <td rowspan="2" colspan="4"><a href="javascript:;" onMouseOut="MM_nbGroup('out');"  onMouseOver="MM_nbGroup('over','ejercicios_r1_c3','ejercicios_r1_c3_f2.jpg','ejercicios_r1_c3_f3.jpg','ejercicios_r5_c3','ejercicios_r5_c3_f2.jpg','ejercicios_r5_c3_f3.jpg','ejercicios_r5_c12','ejercicios_r5_c12_f2.jpg','ejercicios_r5_c12_f3.jpg','ejercicios_r6_c17','ejercicios_r6_c17_f2.jpg','ejercicios_r6_c17_f3.jpg','ejercicios_r12_c3','ejercicios_r12_c3_f2.jpg','ejercicios_r12_c3_f3.jpg','ejercicios_r12_c12','ejercicios_r12_c12_f2.jpg','ejercicios_r12_c12_f3.jpg',1)"  onClick="MM_nbGroup('down','navbar1','ejercicios_r1_c3','ejercicios_r1_c3_f3.jpg','ejercicios_r5_c3','ejercicios_r5_c3_f3.jpg','ejercicios_r5_c12','ejercicios_r5_c12_f3.jpg','ejercicios_r6_c17','ejercicios_r6_c17_f3.jpg','ejercicios_r12_c3','ejercicios_r12_c3_f3.jpg','ejercicios_r12_c12','ejercicios_r12_c12_f3.jpg',1)" ><img name="ejercicios_r12_c3" src="ejercicios_r12_c3.jpg" width="13" height="2" border="0"></a></td>
    <td rowspan="2" colspan="5"><a href="javascript:;" onMouseOut="MM_nbGroup('out');"  onMouseOver="MM_nbGroup('over','ejercicios_r1_c3','ejercicios_r1_c3_f2.jpg','ejercicios_r1_c3_f3.jpg','ejercicios_r5_c3','ejercicios_r5_c3_f2.jpg','ejercicios_r5_c3_f3.jpg','ejercicios_r5_c12','ejercicios_r5_c12_f2.jpg','ejercicios_r5_c12_f3.jpg','ejercicios_r6_c17','ejercicios_r6_c17_f2.jpg','ejercicios_r6_c17_f3.jpg','ejercicios_r12_c3','ejercicios_r12_c3_f2.jpg','ejercicios_r12_c3_f3.jpg','ejercicios_r12_c12','ejercicios_r12_c12_f2.jpg','ejercicios_r12_c12_f3.jpg',1)"  onClick="MM_nbGroup('down','navbar1','ejercicios_r1_c3','ejercicios_r1_c3_f3.jpg','ejercicios_r5_c3','ejercicios_r5_c3_f3.jpg','ejercicios_r5_c12','ejercicios_r5_c12_f3.jpg','ejercicios_r6_c17','ejercicios_r6_c17_f3.jpg','ejercicios_r12_c3','ejercicios_r12_c3_f3.jpg','ejercicios_r12_c12','ejercicios_r12_c12_f3.jpg',1)" ><img name="ejercicios_r12_c12" src="ejercicios_r12_c12.jpg" width="13" height="2" border="0"></a></td>
    <td><img src="spacer.gif" width="1" height="1" border="0"></td>
  </tr>
  <tr>
    <td><img src="spacer.gif" width="1" height="1" border="0"></td>
  </tr>
  <tr>
    <td colspan="16"><a href="javascript:;" onMouseOut="MM_nbGroup('out');"  onMouseOver="MM_nbGroup('over','ejercicios_r2_c1','ejercicios_r2_c1_f2.jpg','ejercicios_r2_c1_f3.jpg','ejercicios_r14_c3','ejercicios_r14_c3_f2.jpg','ejercicios_r14_c3_f3.jpg',1)"  onClick="MM_nbGroup('down','navbar1','ejercicios_r2_c1','ejercicios_r2_c1_f3.jpg','ejercicios_r14_c3','ejercicios_r14_c3_f3.jpg',1)" ><img name="ejercicios_r14_c3" src="ejercicios_r14_c3.jpg" width="75" height="2" border="0"></a></td>
    <td><img src="spacer.gif" width="1" height="2" border="0"></td>
  </tr>
  <tr>
    <td colspan="18"><a href="javascript:;" onMouseOut="MM_nbGroup('out');"  onMouseOver="MM_nbGroup('over','ejercicios_r1_c1','ejercicios_r1_c1_f2.jpg','ejercicios_r1_c1_f3.jpg','ejercicios_r15_c1','ejercicios_r15_c1_f2.jpg','ejercicios_r15_c1_f3.jpg',1)"  onClick="MM_nbGroup('down','navbar1','ejercicios_r1_c1','ejercicios_r1_c1_f3.jpg','ejercicios_r15_c1','ejercicios_r15_c1_f3.jpg',1)" ><img name="ejercicios_r15_c1" src="ejercicios_r15_c1.jpg" width="80" height="1" border="0"></a></td>
    <td><img src="spacer.gif" width="1" height="1" border="0"></td>
  </tr>
</table>
</body>
</html>
