<table width="95%" border="0" cellspacing="0" cellpadding="0" align="center">
          <tr> 
            <td class="fondo5"> 
              <table width="100%" border="0" cellspacing="1" cellpadding="5" align="center">
                <tr> 
                  <td width="5%" align="center" class="bk_blanco"><img src="../imagenes/dialogo3.gif" width="40" height="34"></td>
                  
                <td width="95%" class="fondo7"> 
                  <p class="txtjust12px20sp">El <b>adjetivo</b> se&ntilde;ala 
                    las <b>caracter&iacute;sticas</b> o <b>cualidades</b> de los 
                    <i>sustantivos</i> (personajes de la historia).</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>