<table width="95%" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr> 
          <td class="fondo5"> 
            
      <table width="100%" border="0" cellspacing="1" cellpadding="2" align="center">
        <tr> 
                
          <td width="5%" align="center" class="bk_blanco" valign="top"><img src="../imagenes/dialogo2.gif" width="40" height="34"></td>
                
          <td width="95%" class="fondo2"> 
            <table width="100%" border="0" cellspacing="1" cellpadding="3">
              <tr> 
                <td class="txtjust12px20sp"><b class="textocolor2">Recuerda que...</b></td>
              </tr>
              <tr> 
                <td class="txtjust12px20sp">...los pronombres <b>tienen un acento 
                  escrito</b> para diferenciarlos de los adjetivos.</td>
              </tr>
            </table>
          </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>