<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../estilos.css" type="text/css">
<script language="JavaScript">
<!--
function MM_findObj(n, d) { //v4.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && document.getElementById) x=document.getElementById(n); return x;
}

function MM_nbGroup(event, grpName) { //v3.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : args[i+1];
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    if ((nbArr = document[grpName]) != null)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = args[i+1];
      nbArr[nbArr.length] = img;
  } }
}



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
</head>

<body bgcolor="#FFFFFF" text="#000000" onLoad="MM_preloadImages('../../imagenes/botones/btn_ante/btn_ante_r2_c2_f3.gif','../../imagenes/botones/btn_ante/btn_ante_r2_c2_f2.gif','../../imagenes/botones/btn_sig/btn_sig_r2_c1_f3.gif','../../imagenes/botones/btn_sig/btn_sig_r2_c1_f2.gif','../../imagenes/tema4/bts_t4/bts_t4_r2_c2_f3.gif','../../imagenes/tema4/bts_t4/bts_t4_r2_c2_f2.gif','../../imagenes/tema4/bts_t4/bts_t4_r2_c11_f3.gif','../../imagenes/tema4/bts_t4/bts_t4_r2_c11_f2.gif','../../imagenes/tema4/bts_t4/bts_t4_r3_c6_f3.gif','../../imagenes/tema4/bts_t4/bts_t4_r3_c6_f2.gif','../../imagenes/tema4/bts_t4/bts_t4_r6_c3_f3.gif','../../imagenes/tema4/bts_t4/bts_t4_r6_c3_f2.gif','../../imagenes/tema4/bts_t4/bts_t4_r6_c10_f3.gif','../../imagenes/tema4/bts_t4/bts_t4_r6_c10_f2.gif','../../imagenes/tema4/bts_t4/bts_t4_r7_c7_f3.gif','../../imagenes/tema4/bts_t4/bts_t4_r7_c7_f2.gif')" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="600" border="0" cellspacing="1" cellpadding="4">
  <tr> 
    <td class="txtjust12px20sp" height="200" valign="top">
      <table width="95%" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr> 
          <td class="fondo5"> 
            <table width="100%" border="0" cellspacing="1" cellpadding="2" align="center">
              <tr> 
                <td width="5%" align="center" class="bk_blanco" valign="top"><img src="../../imagenes/dialogo3.gif" width="40" height="34"></td>
                <td width="95%" class="fondo7"> 
                  <p class="txtjust12px20sp">El <b>pronombre</b> tiene como funci&oacute;n 
                    designar a una persona o cosa <b>sin</b> nombrarla y adem&aacute;s 
                    sirve para <b>referirse</b> a algo que se ha mencionado con 
                    anterioridad. Tambi&eacute;n podr&iacute;amos decir que son 
                    palabras que <b>sustituyen</b> o <b>reemplazan</b> a los nombres 
                    o sustantivos.</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table width="100%" border="0" cellspacing="1" cellpadding="3" align="center">
        <tr valign="middle"> 
          <td height="5" ></td>
        </tr>
        <tr valign="middle"> 
          <td >Los <b>pronombres</b> se clasifican en:</td>
        </tr>
        <tr valign="middle"> 
          <td > 
            <table border="0" cellpadding="0" cellspacing="0" width="327" align="center">
              <!-- fwtable fwsrc="bts_t4.png" fwbase="bts_t4.gif" fwstyle="Dreamweaver" fwdocid = "742308039" fwnested="0" -->
              <tr> 
                <td><img src="../../imagenes/tema4/bts_t4/spacer.gif" width="8" height="1" border="0" name="undefined_4"></td>
                <td><img src="../../imagenes/tema4/bts_t4/spacer.gif" width="4" height="1" border="0" name="undefined_4"></td>
                <td><img src="../../imagenes/tema4/bts_t4/spacer.gif" width="77" height="1" border="0" name="undefined_4"></td>
                <td><img src="../../imagenes/tema4/bts_t4/spacer.gif" width="5" height="1" border="0" name="undefined_4"></td>
                <td><img src="../../imagenes/tema4/bts_t4/spacer.gif" width="15" height="1" border="0" name="undefined_4"></td>
                <td><img src="../../imagenes/tema4/bts_t4/spacer.gif" width="1" height="1" border="0" name="undefined_4"></td>
                <td><img src="../../imagenes/tema4/bts_t4/spacer.gif" width="107" height="1" border="0" name="undefined_4"></td>
                <td><img src="../../imagenes/tema4/bts_t4/spacer.gif" width="1" height="1" border="0" name="undefined_4"></td>
                <td><img src="../../imagenes/tema4/bts_t4/spacer.gif" width="14" height="1" border="0" name="undefined_4"></td>
                <td><img src="../../imagenes/tema4/bts_t4/spacer.gif" width="3" height="1" border="0" name="undefined_4"></td>
                <td><img src="../../imagenes/tema4/bts_t4/spacer.gif" width="80" height="1" border="0" name="undefined_4"></td>
                <td><img src="../../imagenes/tema4/bts_t4/spacer.gif" width="6" height="1" border="0" name="undefined_4"></td>
                <td><img src="../../imagenes/tema4/bts_t4/spacer.gif" width="6" height="1" border="0" name="undefined_4"></td>
                <td><img src="../../imagenes/tema4/bts_t4/spacer.gif" width="1" height="1" border="0" name="undefined_4"></td>
              </tr>
              <tr> 
                <td colspan="13"><img name="bts_t4_r1_c1" src="../../imagenes/tema4/bts_t4/bts_t4_r1_c1.gif" width="327" height="16" border="0"></td>
                <td><img src="../../imagenes/tema4/bts_t4/spacer.gif" width="1" height="16" border="0" name="undefined_4"></td>
              </tr>
              <tr> 
                <td rowspan="8"><img name="bts_t4_r2_c1" src="../../imagenes/tema4/bts_t4/bts_t4_r2_c1.gif" width="8" height="57" border="0"></td>
                <td rowspan="3" colspan="3"><a href="pron1_1.htm" onMouseOut="MM_nbGroup('out');"  onMouseOver="MM_nbGroup('over','bts_t4_r2_c2','../../imagenes/tema4/bts_t4/bts_t4_r2_c2_f2.gif','../../imagenes/tema4/bts_t4/bts_t4_r2_c2_f3.gif',1);"  onClick="MM_nbGroup('down','navbar1','bts_t4_r2_c2','../../imagenes/tema4/bts_t4/bts_t4_r2_c2_f3.gif',1);" ><img name="bts_t4_r2_c2" src="../../imagenes/tema4/bts_t4/bts_t4_r2_c2.gif" width="86" height="11" border="0"></a></td>
                <td colspan="6"><img name="bts_t4_r2_c5" src="../../imagenes/tema4/bts_t4/bts_t4_r2_c5.gif" width="141" height="1" border="0"></td>
                <td rowspan="2"><a href="pron3_1.htm" onMouseOut="MM_nbGroup('out');"  onMouseOver="MM_nbGroup('over','bts_t4_r2_c11','../../imagenes/tema4/bts_t4/bts_t4_r2_c11_f2.gif','../../imagenes/tema4/bts_t4/bts_t4_r2_c11_f3.gif',1);"  onClick="MM_nbGroup('down','navbar1','bts_t4_r2_c11','../../imagenes/tema4/bts_t4/bts_t4_r2_c11_f3.gif',1);" ><img name="bts_t4_r2_c11" src="../../imagenes/tema4/bts_t4/bts_t4_r2_c11.gif" width="80" height="10" border="0"></a></td>
                <td rowspan="4" colspan="2"><img name="bts_t4_r2_c12" src="../../imagenes/tema4/bts_t4/bts_t4_r2_c12.gif" width="12" height="32" border="0"></td>
                <td><img src="../../imagenes/tema4/bts_t4/spacer.gif" width="1" height="1" border="0" name="undefined_4"></td>
              </tr>
              <tr> 
                <td rowspan="7"><img name="bts_t4_r3_c5" src="../../imagenes/tema4/bts_t4/bts_t4_r3_c5.gif" width="15" height="56" border="0"></td>
                <td rowspan="2" colspan="3"><a href="pron2_1.htm" onMouseOut="MM_nbGroup('out');"  onMouseOver="MM_nbGroup('over','bts_t4_r3_c6','../../imagenes/tema4/bts_t4/bts_t4_r3_c6_f2.gif','../../imagenes/tema4/bts_t4/bts_t4_r3_c6_f3.gif',1);"  onClick="MM_nbGroup('down','navbar1','bts_t4_r3_c6','../../imagenes/tema4/bts_t4/bts_t4_r3_c6_f3.gif',1);" ><img name="bts_t4_r3_c6" src="../../imagenes/tema4/bts_t4/bts_t4_r3_c6.gif" width="109" height="10" border="0"></a></td>
                <td rowspan="3" colspan="2"><img name="bts_t4_r3_c9" src="../../imagenes/tema4/bts_t4/bts_t4_r3_c9.gif" width="17" height="31" border="0"></td>
                <td><img src="../../imagenes/tema4/bts_t4/spacer.gif" width="1" height="9" border="0" name="undefined_4"></td>
              </tr>
              <tr> 
                <td rowspan="2"><img name="bts_t4_r4_c11" src="../../imagenes/tema4/bts_t4/bts_t4_r4_c11.gif" width="80" height="22" border="0"></td>
                <td><img src="../../imagenes/tema4/bts_t4/spacer.gif" width="1" height="1" border="0" name="undefined_4"></td>
              </tr>
              <tr> 
                <td colspan="3"><img name="bts_t4_r5_c2" src="../../imagenes/tema4/bts_t4/bts_t4_r5_c2.gif" width="86" height="21" border="0"></td>
                <td rowspan="2" colspan="3"><img name="bts_t4_r5_c6" src="../../imagenes/tema4/bts_t4/bts_t4_r5_c6.gif" width="109" height="22" border="0"></td>
                <td><img src="../../imagenes/tema4/bts_t4/spacer.gif" width="1" height="21" border="0" name="undefined_4"></td>
              </tr>
              <tr> 
                <td rowspan="4"><img name="bts_t4_r6_c2" src="../../imagenes/tema4/bts_t4/bts_t4_r6_c2.gif" width="4" height="25" border="0"></td>
                <td rowspan="2"><a href="pron4_1.htm" onMouseOut="MM_nbGroup('out');"  onMouseOver="MM_nbGroup('over','bts_t4_r6_c3','../../imagenes/tema4/bts_t4/bts_t4_r6_c3_f2.gif','../../imagenes/tema4/bts_t4/bts_t4_r6_c3_f3.gif',1);"  onClick="MM_nbGroup('down','navbar1','bts_t4_r6_c3','../../imagenes/tema4/bts_t4/bts_t4_r6_c3_f3.gif',1);" ><img name="bts_t4_r6_c3" src="../../imagenes/tema4/bts_t4/bts_t4_r6_c3.gif" width="77" height="11" border="0"></a></td>
                <td rowspan="4"><img name="bts_t4_r6_c4" src="../../imagenes/tema4/bts_t4/bts_t4_r6_c4.gif" width="5" height="25" border="0"></td>
                <td rowspan="4"><img name="bts_t4_r6_c9" src="../../imagenes/tema4/bts_t4/bts_t4_r6_c9.gif" width="14" height="25" border="0"></td>
                <td rowspan="2" colspan="3"><a href="pron6_1.htm" onMouseOut="MM_nbGroup('out');"  onMouseOver="MM_nbGroup('over','bts_t4_r6_c10','../../imagenes/tema4/bts_t4/bts_t4_r6_c10_f2.gif','../../imagenes/tema4/bts_t4/bts_t4_r6_c10_f3.gif',1);"  onClick="MM_nbGroup('down','navbar1','bts_t4_r6_c10','../../imagenes/tema4/bts_t4/bts_t4_r6_c10_f3.gif',1);" ><img name="bts_t4_r6_c10" src="../../imagenes/tema4/bts_t4/bts_t4_r6_c10.gif" width="89" height="11" border="0"></a></td>
                <td rowspan="4"><img name="bts_t4_r6_c13" src="../../imagenes/tema4/bts_t4/bts_t4_r6_c13.gif" width="6" height="25" border="0"></td>
                <td><img src="../../imagenes/tema4/bts_t4/spacer.gif" width="1" height="1" border="0" name="undefined_4"></td>
              </tr>
              <tr> 
                <td rowspan="3"><img name="bts_t4_r7_c6" src="../../imagenes/tema4/bts_t4/bts_t4_r7_c6.gif" width="1" height="24" border="0"></td>
                <td rowspan="2"><a href="pron5_1.htm" onMouseOut="MM_nbGroup('out');"  onMouseOver="MM_nbGroup('over','bts_t4_r7_c7','../../imagenes/tema4/bts_t4/bts_t4_r7_c7_f2.gif','../../imagenes/tema4/bts_t4/bts_t4_r7_c7_f3.gif',1);"  onClick="MM_nbGroup('down','navbar1','bts_t4_r7_c7','../../imagenes/tema4/bts_t4/bts_t4_r7_c7_f3.gif',1);" ><img name="bts_t4_r7_c7" src="../../imagenes/tema4/bts_t4/bts_t4_r7_c7.gif" width="107" height="12" border="0"></a></td>
                <td rowspan="3"><img name="bts_t4_r7_c8" src="../../imagenes/tema4/bts_t4/bts_t4_r7_c8.gif" width="1" height="24" border="0"></td>
                <td><img src="../../imagenes/tema4/bts_t4/spacer.gif" width="1" height="10" border="0" name="undefined_4"></td>
              </tr>
              <tr> 
                <td rowspan="2"><img name="bts_t4_r8_c3" src="../../imagenes/tema4/bts_t4/bts_t4_r8_c3.gif" width="77" height="14" border="0"></td>
                <td rowspan="2" colspan="3"><img name="bts_t4_r8_c10" src="../../imagenes/tema4/bts_t4/bts_t4_r8_c10.gif" width="89" height="14" border="0"></td>
                <td><img src="../../imagenes/tema4/bts_t4/spacer.gif" width="1" height="2" border="0" name="undefined_4"></td>
              </tr>
              <tr> 
                <td><img name="bts_t4_r9_c7" src="../../imagenes/tema4/bts_t4/bts_t4_r9_c7.gif" width="107" height="12" border="0"></td>
                <td><img src="../../imagenes/tema4/bts_t4/spacer.gif" width="1" height="12" border="0" name="undefined_4"></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr valign="middle"> 
          <td > 
            <div align="center"><i class="pie_imagen">(Da <b>clic en el nombre</b> 
              de cada pronombre para ver su definici&oacute;n y sus ejemplos)</i></div>
          </td>
        </tr>
        <tr valign="middle">
          <td valign="middle" align="right" class="textocolor1" ><i class="pie_imagen">Fin 
            del<b class="textocolor1"> Tema 4</b>. Continua con el <b>Tema 5</b>.</i></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td class="txtjust12px20sp" align="center"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="33%" height="24">&nbsp;</td>
          <td width="33%" height="24"> 
            <table width="250" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr valign="middle" align="center"> 
                <td width="173"> 
                  <table border="0" cellpadding="0" cellspacing="0" width="59">
                    <!-- fwtable fwsrc="btn_ante.png" fwbase="btn_ante.gif" fwstyle="Dreamweaver" fwdocid = "742308039" fwnested="0" -->
                    <tr> 
                      <td><img src="../../imagenes/botones/btn_ante/spacer.gif" width="1" height="1" border="0" name="undefined_2"></td>
                      <td><img src="../../imagenes/botones/btn_ante/spacer.gif" width="55" height="1" border="0" name="undefined_2"></td>
                      <td><img src="../../imagenes/botones/btn_ante/spacer.gif" width="3" height="1" border="0" name="undefined_2"></td>
                      <td><img src="../../imagenes/botones/btn_ante/spacer.gif" width="1" height="1" border="0" name="undefined_2"></td>
                    </tr>
                    <tr> 
                      <td colspan="3"><img name="btn_ante_r1_c1" src="../../imagenes/botones/btn_ante/btn_ante_r1_c1.gif" width="59" height="2" border="0"></td>
                      <td><img src="../../imagenes/botones/btn_ante/spacer.gif" width="1" height="2" border="0" name="undefined_2"></td>
                    </tr>
                    <tr> 
                      <td rowspan="2"><img name="btn_ante_r2_c1" src="../../imagenes/botones/btn_ante/btn_ante_r2_c1.gif" width="1" height="20" border="0"></td>
                      <td><a href="1.htm" onMouseOut="MM_nbGroup('out');"  onMouseOver="MM_nbGroup('over','btn_ante_r2_c2','../../imagenes/botones/btn_ante/btn_ante_r2_c2_f2.gif','../../imagenes/botones/btn_ante/btn_ante_r2_c2_f3.gif',1)"  onClick="MM_nbGroup('down','navbar1','btn_ante_r2_c2','../../imagenes/botones/btn_ante/btn_ante_r2_c2_f3.gif',1)" ><img name="btn_ante_r2_c2" src="../../imagenes/botones/btn_ante/btn_ante_r2_c2.gif" width="55" height="19" border="0"></a></td>
                      <td rowspan="2"><img name="btn_ante_r2_c3" src="../../imagenes/botones/btn_ante/btn_ante_r2_c3.gif" width="3" height="20" border="0"></td>
                      <td><img src="../../imagenes/botones/btn_ante/spacer.gif" width="1" height="19" border="0" name="undefined_2"></td>
                    </tr>
                    <tr> 
                      <td><img name="btn_ante_r3_c2" src="../../imagenes/botones/btn_ante/btn_ante_r3_c2.gif" width="55" height="1" border="0"></td>
                      <td><img src="../../imagenes/botones/btn_ante/spacer.gif" width="1" height="1" border="0" name="undefined_2"></td>
                    </tr>
                  </table>
                </td>
                <td width="50">&nbsp;</td>
                <td width="167"> 
                  <table border="0" cellpadding="0" cellspacing="0" width="59">
                    <!-- fwtable fwsrc="btn_sig.png" fwbase="btn_sig.gif" fwstyle="Dreamweaver" fwdocid = "742308039" fwnested="0" -->
                    <tr> 
                      <td><img src="../../imagenes/botones/btn_sig/spacer.gif" width="59" height="1" border="0" name="undefined_3"></td>
                      <td><img src="../../imagenes/botones/btn_sig/spacer.gif" width="1" height="1" border="0" name="undefined_3"></td>
                    </tr>
                    <tr> 
                      <td><img name="btn_sig_r1_c1" src="../../imagenes/botones/btn_sig/btn_sig_r1_c1.gif" width="59" height="2" border="0"></td>
                      <td><img src="../../imagenes/botones/btn_sig/spacer.gif" width="1" height="2" border="0" name="undefined_3"></td>
                    </tr>
                    <tr> 
                      <td><a href="1.htm" onMouseOut="MM_nbGroup('out');"  onMouseOver="MM_nbGroup('over','btn_sig_r2_c1','../../imagenes/botones/btn_sig/btn_sig_r2_c1_f2.gif','../../imagenes/botones/btn_sig/btn_sig_r2_c1_f3.gif',1)"  onClick="MM_nbGroup('down','navbar1','btn_sig_r2_c1','../../imagenes/botones/btn_sig/btn_sig_r2_c1_f3.gif',1)" ><img name="btn_sig_r2_c1" src="../../imagenes/botones/btn_sig/btn_sig_r2_c1.gif" width="59" height="19" border="0"></a></td>
                      <td><img src="../../imagenes/botones/btn_sig/spacer.gif" width="1" height="19" border="0" name="undefined_3"></td>
                    </tr>
                    <tr> 
                      <td><img name="btn_sig_r3_c1" src="../../imagenes/botones/btn_sig/btn_sig_r3_c1.gif" width="59" height="1" border="0"></td>
                      <td><img src="../../imagenes/botones/btn_sig/spacer.gif" width="1" height="1" border="0" name="undefined_3"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
          <td width="33%" height="24"> 
            <p class="cuenta_pagina" align="right">P&aacute;g. 2 de 2</p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
