<html>
<head>
<title>bts_t6.gif</title>
<meta http-equiv="Content-Type" content="text/html;">
<!-- Fireworks 4.0  Dreamweaver 4.0 target.  Created Thu Oct 07 11:10:40 GMT-0600 (Mexico Standard Time) 2004-->
<script language="JavaScript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
function MM_nbGroup(event, grpName) { //v6.0
var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : ((args[i+1])?args[i+1] : img.MM_up);
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) { img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    nbArr = document[grpName];
    if (nbArr) for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = (args[i+1])? args[i+1] : img.MM_up;
      nbArr[nbArr.length] = img;
  } }
}

function MM_preloadImages() { //v3.0
 var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
   var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
   if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

//-->
</script>
</head>
<body bgcolor="#ffffff" onLoad="MM_preloadImages('bts_t6_r2_c3_f2.gif','bts_t6_r2_c3_f3.gif','bts_t6_r2_c6_f2.gif','bts_t6_r2_c6_f3.gif','bts_t6_r2_c11_f2.gif','bts_t6_r2_c11_f3.gif','bts_t6_r2_c15_f2.gif','bts_t6_r2_c15_f3.gif','bts_t6_r2_c19_f2.gif','bts_t6_r2_c19_f3.gif','bts_t6_r2_c22_f2.gif','bts_t6_r2_c22_f3.gif','bts_t6_r6_c2_f2.gif','bts_t6_r6_c2_f3.gif','bts_t6_r6_c7_f2.gif','bts_t6_r6_c7_f3.gif','bts_t6_r6_c10_f2.gif','bts_t6_r6_c10_f3.gif','bts_t6_r6_c14_f2.gif','bts_t6_r6_c14_f3.gif','bts_t6_r6_c18_f2.gif','bts_t6_r6_c18_f3.gif','bts_t6_r6_c23_f2.gif','bts_t6_r6_c23_f3.gif');">
<table border="0" cellpadding="0" cellspacing="0" width="382">
<!-- fwtable fwsrc="bts_t6.png" fwbase="bts_t6.gif" fwstyle="Dreamweaver" fwdocid = "742308039" fwnested="0" -->
  <tr>
   <td><img src="spacer.gif" width="7" height="1" border="0" alt=""></td>
   <td><img src="spacer.gif" width="10" height="1" border="0" alt=""></td>
   <td><img src="spacer.gif" width="23" height="1" border="0" alt=""></td>
   <td><img src="spacer.gif" width="10" height="1" border="0" alt=""></td>
   <td><img src="spacer.gif" width="14" height="1" border="0" alt=""></td>
   <td><img src="spacer.gif" width="4" height="1" border="0" alt=""></td>
   <td><img src="spacer.gif" width="35" height="1" border="0" alt=""></td>
   <td><img src="spacer.gif" width="4" height="1" border="0" alt=""></td>
   <td><img src="spacer.gif" width="21" height="1" border="0" alt=""></td>
   <td><img src="spacer.gif" width="8" height="1" border="0" alt=""></td>
   <td><img src="spacer.gif" width="38" height="1" border="0" alt=""></td>
   <td><img src="spacer.gif" width="8" height="1" border="0" alt=""></td>
   <td><img src="spacer.gif" width="20" height="1" border="0" alt=""></td>
   <td><img src="spacer.gif" width="1" height="1" border="0" alt=""></td>
   <td><img src="spacer.gif" width="32" height="1" border="0" alt=""></td>
   <td><img src="spacer.gif" width="1" height="1" border="0" alt=""></td>
   <td><img src="spacer.gif" width="17" height="1" border="0" alt=""></td>
   <td><img src="spacer.gif" width="11" height="1" border="0" alt=""></td>
   <td><img src="spacer.gif" width="29" height="1" border="0" alt=""></td>
   <td><img src="spacer.gif" width="12" height="1" border="0" alt=""></td>
   <td><img src="spacer.gif" width="17" height="1" border="0" alt=""></td>
   <td><img src="spacer.gif" width="5" height="1" border="0" alt=""></td>
   <td><img src="spacer.gif" width="42" height="1" border="0" alt=""></td>
   <td><img src="spacer.gif" width="4" height="1" border="0" alt=""></td>
   <td><img src="spacer.gif" width="9" height="1" border="0" alt=""></td>
   <td><img src="spacer.gif" width="1" height="1" border="0" alt=""></td>
  </tr>

  <tr>
   <td colspan="25"><img name="bts_t6_r1_c1" src="bts_t6_r1_c1.gif" width="382" height="16" border="0" alt=""></td>
   <td><img src="spacer.gif" width="1" height="16" border="0" alt=""></td>
  </tr>
  <tr>
   <td rowspan="4" colspan="2"><img name="bts_t6_r2_c1" src="bts_t6_r2_c1.gif" width="17" height="33" border="0" alt=""></td>
   <td><a href="#" onMouseOut="MM_nbGroup('out');" onMouseOver="MM_nbGroup('over','bts_t6_r2_c3','bts_t6_r2_c3_f2.gif','bts_t6_r2_c3_f3.gif',1);" onClick="MM_nbGroup('down','navbar1','bts_t6_r2_c3','bts_t6_r2_c3_f3.gif',1);"><img name="bts_t6_r2_c3" src="bts_t6_r2_c3.gif" width="23" height="10" border="0" alt=""></a></td>
   <td rowspan="4" colspan="2"><img name="bts_t6_r2_c4" src="bts_t6_r2_c4.gif" width="24" height="33" border="0" alt=""></td>
   <td rowspan="3" colspan="3"><a href="#" onMouseOut="MM_nbGroup('out');" onMouseOver="MM_nbGroup('over','bts_t6_r2_c6','bts_t6_r2_c6_f2.gif','bts_t6_r2_c6_f3.gif',1);" onClick="MM_nbGroup('down','navbar1','bts_t6_r2_c6','bts_t6_r2_c6_f3.gif',1);"><img name="bts_t6_r2_c6" src="bts_t6_r2_c6.gif" width="43" height="13" border="0" alt=""></a></td>
   <td rowspan="4" colspan="2"><img name="bts_t6_r2_c9" src="bts_t6_r2_c9.gif" width="29" height="33" border="0" alt=""></td>
   <td rowspan="2"><a href="#" onMouseOut="MM_nbGroup('out');" onMouseOver="MM_nbGroup('over','bts_t6_r2_c11','bts_t6_r2_c11_f2.gif','bts_t6_r2_c11_f3.gif',1);" onClick="MM_nbGroup('down','navbar1','bts_t6_r2_c11','bts_t6_r2_c11_f3.gif',1);"><img name="bts_t6_r2_c11" src="bts_t6_r2_c11.gif" width="38" height="11" border="0" alt=""></a></td>
   <td rowspan="4" colspan="3"><img name="bts_t6_r2_c12" src="bts_t6_r2_c12.gif" width="29" height="33" border="0" alt=""></td>
   <td rowspan="2"><a href="#" onMouseOut="MM_nbGroup('out');" onMouseOver="MM_nbGroup('over','bts_t6_r2_c15','bts_t6_r2_c15_f2.gif','bts_t6_r2_c15_f3.gif',1);" onClick="MM_nbGroup('down','navbar1','bts_t6_r2_c15','bts_t6_r2_c15_f3.gif',1);"><img name="bts_t6_r2_c15" src="bts_t6_r2_c15.gif" width="32" height="11" border="0" alt=""></a></td>
   <td rowspan="4" colspan="3"><img name="bts_t6_r2_c16" src="bts_t6_r2_c16.gif" width="29" height="33" border="0" alt=""></td>
   <td rowspan="2"><a href="#" onMouseOut="MM_nbGroup('out');" onMouseOver="MM_nbGroup('over','bts_t6_r2_c19','bts_t6_r2_c19_f2.gif','bts_t6_r2_c19_f3.gif',1);" onClick="MM_nbGroup('down','navbar1','bts_t6_r2_c19','bts_t6_r2_c19_f3.gif',1);"><img name="bts_t6_r2_c19" src="bts_t6_r2_c19.gif" width="29" height="11" border="0" alt=""></a></td>
   <td rowspan="4" colspan="2"><img name="bts_t6_r2_c20" src="bts_t6_r2_c20.gif" width="29" height="33" border="0" alt=""></td>
   <td rowspan="2" colspan="3"><a href="#" onMouseOut="MM_nbGroup('out');" onMouseOver="MM_nbGroup('over','bts_t6_r2_c22','bts_t6_r2_c22_f2.gif','bts_t6_r2_c22_f3.gif',1);" onClick="MM_nbGroup('down','navbar1','bts_t6_r2_c22','bts_t6_r2_c22_f3.gif',1);"><img name="bts_t6_r2_c22" src="bts_t6_r2_c22.gif" width="51" height="11" border="0" alt=""></a></td>
   <td rowspan="7"><img name="bts_t6_r2_c25" src="bts_t6_r2_c25.gif" width="9" height="58" border="0" alt=""></td>
   <td><img src="spacer.gif" width="1" height="10" border="0" alt=""></td>
  </tr>
  <tr>
   <td rowspan="3"><img name="bts_t6_r3_c3" src="bts_t6_r3_c3.gif" width="23" height="23" border="0" alt=""></td>
   <td><img src="spacer.gif" width="1" height="1" border="0" alt=""></td>
  </tr>
  <tr>
   <td rowspan="2"><img name="bts_t6_r4_c11" src="bts_t6_r4_c11.gif" width="38" height="22" border="0" alt=""></td>
   <td rowspan="2"><img name="bts_t6_r4_c15" src="bts_t6_r4_c15.gif" width="32" height="22" border="0" alt=""></td>
   <td rowspan="2"><img name="bts_t6_r4_c19" src="bts_t6_r4_c19.gif" width="29" height="22" border="0" alt=""></td>
   <td rowspan="2" colspan="3"><img name="bts_t6_r4_c22" src="bts_t6_r4_c22.gif" width="51" height="22" border="0" alt=""></td>
   <td><img src="spacer.gif" width="1" height="2" border="0" alt=""></td>
  </tr>
  <tr>
   <td colspan="3"><img name="bts_t6_r5_c6" src="bts_t6_r5_c6.gif" width="43" height="20" border="0" alt=""></td>
   <td><img src="spacer.gif" width="1" height="20" border="0" alt=""></td>
  </tr>
  <tr>
   <td rowspan="3"><img name="bts_t6_r6_c1" src="bts_t6_r6_c1.gif" width="7" height="25" border="0" alt=""></td>
   <td colspan="3"><a href="#" onMouseOut="MM_nbGroup('out');" onMouseOver="MM_nbGroup('over','bts_t6_r6_c2','bts_t6_r6_c2_f2.gif','bts_t6_r6_c2_f3.gif',1);" onClick="MM_nbGroup('down','navbar1','bts_t6_r6_c2','bts_t6_r6_c2_f3.gif',1);"><img name="bts_t6_r6_c2" src="bts_t6_r6_c2.gif" width="43" height="11" border="0" alt=""></a></td>
   <td rowspan="3" colspan="2"><img name="bts_t6_r6_c5" src="bts_t6_r6_c5.gif" width="18" height="25" border="0" alt=""></td>
   <td><a href="#" onMouseOut="MM_nbGroup('out');" onMouseOver="MM_nbGroup('over','bts_t6_r6_c7','bts_t6_r6_c7_f2.gif','bts_t6_r6_c7_f3.gif',1);" onClick="MM_nbGroup('down','navbar1','bts_t6_r6_c7','bts_t6_r6_c7_f3.gif',1);"><img name="bts_t6_r6_c7" src="bts_t6_r6_c7.gif" width="35" height="11" border="0" alt=""></a></td>
   <td rowspan="3" colspan="2"><img name="bts_t6_r6_c8" src="bts_t6_r6_c8.gif" width="25" height="25" border="0" alt=""></td>
   <td rowspan="2" colspan="3"><a href="#" onMouseOut="MM_nbGroup('out');" onMouseOver="MM_nbGroup('over','bts_t6_r6_c10','bts_t6_r6_c10_f2.gif','bts_t6_r6_c10_f3.gif',1);" onClick="MM_nbGroup('down','navbar1','bts_t6_r6_c10','bts_t6_r6_c10_f3.gif',1);"><img name="bts_t6_r6_c10" src="bts_t6_r6_c10.gif" width="54" height="13" border="0" alt=""></a></td>
   <td rowspan="3"><img name="bts_t6_r6_c13" src="bts_t6_r6_c13.gif" width="20" height="25" border="0" alt=""></td>
   <td colspan="3"><a href="#" onMouseOut="MM_nbGroup('out');" onMouseOver="MM_nbGroup('over','bts_t6_r6_c14','bts_t6_r6_c14_f2.gif','bts_t6_r6_c14_f3.gif',1);" onClick="MM_nbGroup('down','navbar1','bts_t6_r6_c14','bts_t6_r6_c14_f3.gif',1);"><img name="bts_t6_r6_c14" src="bts_t6_r6_c14.gif" width="34" height="11" border="0" alt=""></a></td>
   <td rowspan="3"><img name="bts_t6_r6_c17" src="bts_t6_r6_c17.gif" width="17" height="25" border="0" alt=""></td>
   <td colspan="3"><a href="#" onMouseOut="MM_nbGroup('out');" onMouseOver="MM_nbGroup('over','bts_t6_r6_c18','bts_t6_r6_c18_f2.gif','bts_t6_r6_c18_f3.gif',1);" onClick="MM_nbGroup('down','navbar1','bts_t6_r6_c18','bts_t6_r6_c18_f3.gif',1);"><img name="bts_t6_r6_c18" src="bts_t6_r6_c18.gif" width="52" height="11" border="0" alt=""></a></td>
   <td rowspan="3" colspan="2"><img name="bts_t6_r6_c21" src="bts_t6_r6_c21.gif" width="22" height="25" border="0" alt=""></td>
   <td><a href="#" onMouseOut="MM_nbGroup('out');" onMouseOver="MM_nbGroup('over','bts_t6_r6_c23','bts_t6_r6_c23_f2.gif','bts_t6_r6_c23_f3.gif',1);" onClick="MM_nbGroup('down','navbar1','bts_t6_r6_c23','bts_t6_r6_c23_f3.gif',1);"><img name="bts_t6_r6_c23" src="bts_t6_r6_c23.gif" width="42" height="11" border="0" alt=""></a></td>
   <td rowspan="3"><img name="bts_t6_r6_c24" src="bts_t6_r6_c24.gif" width="4" height="25" border="0" alt=""></td>
   <td><img src="spacer.gif" width="1" height="11" border="0" alt=""></td>
  </tr>
  <tr>
   <td rowspan="2" colspan="3"><img name="bts_t6_r7_c2" src="bts_t6_r7_c2.gif" width="43" height="14" border="0" alt=""></td>
   <td rowspan="2"><img name="bts_t6_r7_c7" src="bts_t6_r7_c7.gif" width="35" height="14" border="0" alt=""></td>
   <td rowspan="2" colspan="3"><img name="bts_t6_r7_c14" src="bts_t6_r7_c14.gif" width="34" height="14" border="0" alt=""></td>
   <td rowspan="2" colspan="3"><img name="bts_t6_r7_c18" src="bts_t6_r7_c18.gif" width="52" height="14" border="0" alt=""></td>
   <td rowspan="2"><img name="bts_t6_r7_c23" src="bts_t6_r7_c23.gif" width="42" height="14" border="0" alt=""></td>
   <td><img src="spacer.gif" width="1" height="2" border="0" alt=""></td>
  </tr>
  <tr>
   <td colspan="3"><img name="bts_t6_r8_c10" src="bts_t6_r8_c10.gif" width="54" height="12" border="0" alt=""></td>
   <td><img src="spacer.gif" width="1" height="12" border="0" alt=""></td>
  </tr>
</table>
</body>
</html>
