<html>
<head>
<title>Mejores plantas con Humus</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000" topmargin="15" marginheight="5">
<table width="80%"  border="0">
  <tr>
    <td><a href="http://cmportal.itesm.mx/wps/portal" target="_blank"><img src="../../entrada/imagenes/logos/log_r2_c2.gif" width="130" height="48" border="0"></a></td>
    <td><img src="../imagenes/gif/banner_como_producir_h.gif" width="650" height="75"></td>
    <td><a href="http://www.cca.org.mx/" target="_blank"><img src="../../entrada/imagenes/logos/log_r3_c4_f3.gif" width="78" height="59" border="0"></a></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp; 
</p>
</body>
</html>
