<html>
<head>
<title>Tema 7: Adverbio</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../../estilos.css" type="text/css">
<script language="JavaScript">
<!--
var respuestas = new Array();
var vacia = true;
var correctas = 0;
var numpreg = 0;

function valida(){
vacia = false;
	//pregunta 1
	if(document.forma.preg1.value==0 && !vacia){
		alert("Falta de contestar la Pregunta 1");
		vacia= true;
		document.location.href="#1";
	}else{
		if(document.forma.preg1.value==3){
			respuestas[0] = true;
		}else{
			respuestas[0] = false;
		}
	}
	//pregunta 2
	if(document.forma.preg2.value==0 && !vacia){
		alert("Falta de contestar la Pregunta 2");
		vacia= true;
		document.location.href="#2";
	}else{
		if(document.forma.preg2.value==7){
			respuestas[1] = true;
		}else{
			respuestas[1] = false;
		}
	}
	//pregunta 3
	if(document.forma.preg3.value==0 && !vacia){
		alert("Falta de contestar la Pregunta 3");
		vacia= true;
		document.location.href="#3";
	}else{
		if(document.forma.preg3.value==1){
			respuestas[2] = true;
		}else{
			respuestas[2] = false;
		}
	}
	//pregunta 4
	if(document.forma.preg4.value==0 && !vacia){
		alert("Falta de contestar la Pregunta 4");
		vacia= true;
		document.location.href="#4";
	}else{
		if(document.forma.preg4.value==4){
			respuestas[3] = true;
		}else{
			respuestas[3] = false;
		}
	}
	//pregunta 5
	if(document.forma.preg5.value==0 && !vacia){
		alert("Falta de contestar la Pregunta 5");
		vacia= true;
		document.location.href="#5";
	}else{
		if(document.forma.preg5.value==6){
			respuestas[4] = true;
		}else{
			respuestas[4] = false;
		}
	}
	//pregunta 6
	if(document.forma.preg6.value==0 && !vacia){
		alert("Falta de contestar la Pregunta 6");
		vacia= true;
		document.location.href="#6";
	}else{
		if(document.forma.preg6.value==2){
			respuestas[5] = true;
		}else{
			respuestas[5] = false;
		}
	}
	//pregunta 7
	if(document.forma.preg7.value==0 && !vacia){
		alert("Falta de contestar la Pregunta 7");
		vacia= true;
		document.location.href="#7";
	}else{
		if(document.forma.preg7.value==5){
			respuestas[6] = true;
		}else{
			respuestas[6] = false;
		}
	}
	//pregunta 8
	if(document.forma.preg8.value==0 && !vacia){
		alert("Falta de contestar la Pregunta 8");
		vacia= true;
		document.location.href="#8";
	}else{
		if(document.forma.preg8.value==6){
			respuestas[7] = true;
		}else{
			respuestas[7] = false;
		}
	}
	//pregunta 9
	if(document.forma.preg9.value==0 && !vacia){
		alert("Falta de contestar la Pregunta 9");
		vacia= true;
		document.location.href="#9";
	}else{
		if(document.forma.preg9.value==4){
			respuestas[8] = true;
		}else{
			respuestas[8] = false;
		}
	}
	//pregunta 10
	if(document.forma.preg10.value==0 && !vacia){
		alert("Falta de contestar la Pregunta 10");
		vacia= true;
		document.location.href="#10";
	}else{
		if(document.forma.preg10.value==1){
			respuestas[9] = true;
		}else{
			respuestas[9] = false;
		}
	}
	if(!vacia){
		evaluar();
		document.forma.submit();
	}
}
function evaluar(){
	correctas = 0;
	numpreg = 0;
	for(i=0;i<=(respuestas.length)-1;i++){
		if(respuestas[i]){
			correctas++;
		}
		numpreg++;
	}
	document.forma.correctas.value = correctas;
	document.forma.totpreguntas.value = numpreg;
}
//-->
</script>
</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="95%" border="0" cellspacing="1" cellpadding="4" align="center">
  <tr> 
    <td class="bk_blanco" height="29"><img width="455" height="18" src="../../../imagenes/titulos/act1.jpg"></td>
  </tr>
  <tr> 
    <td class="bk_blanco" height="200" valign="top"> 
      <h2>Descripci&oacute;n:</h2>
      <p class="txtjust12px20sp">Con base en tu previa observaci&oacute;n y reflexi&oacute;n, 
        determina cu&aacute;l es el tipo de <b>adverbio</b> que se est&aacute; 
        utilizando en las siguientes oraciones.</p>
      <h2>Instrucciones: </h2>
      <table width="100%" border="0" cellspacing="0" cellpadding="2">
        <tr valign="middle"> 
          <td width="5%" > 
            <p><b> 1. </b></p>
          </td>
          <td width="95%" > 
            <p> Lee atentamente cada oraci&oacute;n. </p>
          </td>
        </tr>
        <tr valign="middle"> 
          <td width="5%" > 
            <p><b> 2. </b></p>
          </td>
          <td width="95%" > 
            <p> Identifica el tipo de adverbio que se est&aacute; utilizando en 
              cada enunciado. </p>
          </td>
        </tr>
        <tr valign="middle"> 
          <td width="5%" > 
            <p><b> 3. </b></p>
          </td>
          <td width="95%" > 
            <p> Haz clic en la punta de la flecha para seleccionar una opci&oacute;n. 
            </p>
          </td>
        </tr>
        <tr valign="middle"> 
          <td width="5%" > 
            <p><b> 4. </b></p>
          </td>
          <td width="95%" > 
            <p> Elige la respuesta que consideres correcta. </p>
          </td>
        </tr>
        <tr valign="middle"> 
          <td width="5%" > 
            <p><b> 5. </b></p>
          </td>
          <td width="95%" > 
            <p> Al finalizar el ejercicio conoce las respuestas correctas dando 
              clic en el bot&oacute;n <b>Revisar</b>.</p>
          </td>
        </tr>
      </table>
      <form name="forma" method="get" action="act1_ans.htm">
        <input type="hidden" name="correctas">
        <input type="hidden" name="totpreguntas">
        <table width="95%" border="0" cellspacing="1" cellpadding="5" align="center">
          <tr> 
            <td align="center">
              <table width="540" border="0" cellspacing="0" cellpadding="0">
                <tr> 
                  <td class="fondo6"> 
                    <table width="500" border="0" cellspacing="1" cellpadding="5" align="center">
                      <tr valign="middle"> 
                        <td align="center" class="fondo7" width="7%" > 
                          <p><b>#</b></p>
                        </td>
                        <td class="fondo7" width="65%" > 
                          <p><b>Oraciones:</b></p>
                        </td>
                        <td class="fondo7" width="28%" > 
                          <p><b>Adverbio de:</b></p>
                        </td>
                      </tr>
                      <tr valign="middle"> 
                        <td class="fondo1" align="right" width="7%" > 
                          <p><b> <a name="1"></a>1. </b></p>
                        </td>
                        <td class="bk_blanco" width="65%" > 
                          <p>Carlos vivir&aacute; <b>lejos</b> de su casa.</p>
                        </td>
                        <td class="bk_blanco" width="28%" align="center" > 
                          <select name="preg1">
                            <option value="0" selected>Seleccione</option>
                            <option value="1">Modo</option>
                            <option value="2">Tiempo</option>
                            <option value="3">Lugar</option>
                            <option value="4">Cantidad</option>
                            <option value="5">Afirmaci&oacute;n</option>
                            <option value="6">Negaci&oacute;n</option>
                            <option value="7">Duda</option>
                          </select>
                        </td>
                      </tr>
                      <tr valign="middle"> 
                        <td class="fondo1" align="right" width="7%" > 
                          <p><b> <a name="2"></a>2. </b></p>
                        </td>
                        <td class="bk_blanco" width="65%" > 
                          <p><b>Tal vez</b> aprenda a controlar su deseo por comer.</p>
                        </td>
                        <td class="bk_blanco" width="28%" align="center" > 
                          <select name="preg2">
                            <option value="0" selected>Seleccione</option>
                            <option value="1">Modo</option>
                            <option value="2">Tiempo</option>
                            <option value="3">Lugar</option>
                            <option value="4">Cantidad</option>
                            <option value="5">Afirmaci&oacute;n</option>
                            <option value="6">Negaci&oacute;n</option>
                            <option value="7">Duda</option>
                          </select>
                        </td>
                      </tr>
                      <tr valign="middle"> 
                        <td class="fondo1" align="right" width="7%" > 
                          <p><b> <a name="3"></a>3. </b></p>
                        </td>
                        <td class="bk_blanco" width="65%" > 
                          <p>Te saldr&aacute; <b>gratis</b> el segundo art&iacute;culo 
                            que compres.</p>
                        </td>
                        <td class="bk_blanco" width="28%" align="center" > 
                          <select name="preg3">
                            <option value="0" selected>Seleccione</option>
                            <option value="1">Modo</option>
                            <option value="2">Tiempo</option>
                            <option value="3">Lugar</option>
                            <option value="4">Cantidad</option>
                            <option value="5">Afirmaci&oacute;n</option>
                            <option value="6">Negaci&oacute;n</option>
                            <option value="7">Duda</option>
                          </select>
                        </td>
                      </tr>
                      <tr valign="middle"> 
                        <td class="fondo1" align="right" width="7%" > 
                          <p><b> <a name="4"></a>4. </b></p>
                        </td>
                        <td class="bk_blanco" width="65%" > 
                          <p>Hugo toma <b>bastante</b> leche para fortalecer sus 
                            m&uacute;sculos.</p>
                        </td>
                        <td class="bk_blanco" width="28%" align="center" > 
                          <select name="preg4">
                            <option value="0" selected>Seleccione</option>
                            <option value="1">Modo</option>
                            <option value="2">Tiempo</option>
                            <option value="3">Lugar</option>
                            <option value="4">Cantidad</option>
                            <option value="5">Afirmaci&oacute;n</option>
                            <option value="6">Negaci&oacute;n</option>
                            <option value="7">Duda</option>
                          </select>
                        </td>
                      </tr>
                      <tr valign="middle"> 
                        <td class="fondo1" align="right" width="7%" > 
                          <p><b> <a name="5"></a>5. </b></p>
                        </td>
                        <td class="bk_blanco" width="65%" > 
                          <p><b>Jam&aacute;s</b> ir&iacute;a a un concierto con 
                            m&uacute;sicos como ellos.</p>
                        </td>
                        <td class="bk_blanco" width="28%" align="center" > 
                          <select name="preg5">
                            <option value="0" selected>Seleccione</option>
                            <option value="1">Modo</option>
                            <option value="2">Tiempo</option>
                            <option value="3">Lugar</option>
                            <option value="4">Cantidad</option>
                            <option value="5">Afirmaci&oacute;n</option>
                            <option value="6">Negaci&oacute;n</option>
                            <option value="7">Duda</option>
                          </select>
                        </td>
                      </tr>
                      <tr valign="middle"> 
                        <td class="fondo1" align="right" width="7%" > 
                          <p><b> <a name="6"></a>6. </b></p>
                        </td>
                        <td class="bk_blanco" width="65%" > 
                          <p>Es necesario lavarse las manos <b>antes</b> de comer.</p>
                        </td>
                        <td class="bk_blanco" width="28%" align="center" > 
                          <select name="preg6">
                            <option value="0" selected>Seleccione</option>
                            <option value="1">Modo</option>
                            <option value="2">Tiempo</option>
                            <option value="3">Lugar</option>
                            <option value="4">Cantidad</option>
                            <option value="5">Afirmaci&oacute;n</option>
                            <option value="6">Negaci&oacute;n</option>
                            <option value="7">Duda</option>
                          </select>
                        </td>
                      </tr>
                      <tr valign="middle"> 
                        <td class="fondo1" align="right" width="7%" > 
                          <p><b> <a name="7"></a>7. </b></p>
                        </td>
                        <td class="bk_blanco" width="65%" > 
                          <p>Nuestro equipo <b>s&iacute;</b> acept&oacute; el 
                            desaf&iacute;o.</p>
                        </td>
                        <td class="bk_blanco" width="28%" align="center" > 
                          <select name="preg7">
                            <option value="0" selected>Seleccione</option>
                            <option value="1">Modo</option>
                            <option value="2">Tiempo</option>
                            <option value="3">Lugar</option>
                            <option value="4">Cantidad</option>
                            <option value="5">Afirmaci&oacute;n</option>
                            <option value="6">Negaci&oacute;n</option>
                            <option value="7">Duda</option>
                          </select>
                        </td>
                      </tr>
                      <tr valign="middle"> 
                        <td class="fondo1" align="right" width="7%" > 
                          <p><b> <a name="8"></a>8. </b></p>
                        </td>
                        <td class="bk_blanco" width="65%" > 
                          <p>Tu mam&aacute; <b>nunca</b> aceptar&aacute; ese perro 
                            como mascota.</p>
                        </td>
                        <td class="bk_blanco" width="28%" align="center" > 
                          <select name="preg8">
                            <option value="0" selected>Seleccione</option>
                            <option value="1">Modo</option>
                            <option value="2">Tiempo</option>
                            <option value="3">Lugar</option>
                            <option value="4">Cantidad</option>
                            <option value="5">Afirmaci&oacute;n</option>
                            <option value="6">Negaci&oacute;n</option>
                            <option value="7">Duda</option>
                          </select>
                        </td>
                      </tr>
                      <tr valign="middle"> 
                        <td class="fondo1" align="right" width="7%" > 
                          <p><b> <a name="9"></a>9. </b></p>
                        </td>
                        <td class="bk_blanco" width="65%" > 
                          <p>Les cost&oacute; <b>demasiado</b> salir adelante.</p>
                        </td>
                        <td class="bk_blanco" width="28%" align="center" > 
                          <select name="preg9">
                            <option value="0" selected>Seleccione</option>
                            <option value="1">Modo</option>
                            <option value="2">Tiempo</option>
                            <option value="3">Lugar</option>
                            <option value="4">Cantidad</option>
                            <option value="5">Afirmaci&oacute;n</option>
                            <option value="6">Negaci&oacute;n</option>
                            <option value="7">Duda</option>
                          </select>
                        </td>
                      </tr>
                      <tr valign="middle"> 
                        <td class="fondo1" align="right" width="7%" > 
                          <p><b> <a name="10"></a>10. </b></p>
                        </td>
                        <td class="bk_blanco" width="65%" > 
                          <p>Las baladas las toca <b>lentamente</b>.</p>
                        </td>
                        <td class="bk_blanco" width="28%" align="center" > 
                          <select name="preg10">
                            <option value="0" selected>Seleccione</option>
                            <option value="1">Modo</option>
                            <option value="2">Tiempo</option>
                            <option value="3">Lugar</option>
                            <option value="4">Cantidad</option>
                            <option value="5">Afirmaci&oacute;n</option>
                            <option value="6">Negaci&oacute;n</option>
                            <option value="7">Duda</option>
                          </select>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr> 
            <td align="center"> 
              <input type="button" name="Button" value="Revisar" onClick="valida();">
            </td>
          </tr>
        </table>
      </form>
      <p>&nbsp;</p>
    </td>
  </tr>
  <tr> 
    <td align="center"> </td>
  </tr>
</table>
<table width="500" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
