<html>
<head>
<title>Tema 7: Adverbio</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../../estilos.css" type="text/css">
<script language="JavaScript">
<!--
var respuestas = new Array();
var vacia = true;
var correctas = 0;
var numpreg = 0;

function valida(){
vacia = false;
	//pregunta 1
	if(document.forma.preg1.value==0 && !vacia){
		alert("Falta de contestar la Pregunta 1");
		vacia= true;
		document.location.href="#1";
	}else{
		if(document.forma.preg1.value==3){
			respuestas[0] = true;
		}else{
			respuestas[0] = false;
		}
	}
	//pregunta 2
	if(document.forma.preg2.value==0 && !vacia){
		alert("Falta de contestar la Pregunta 2");
		vacia= true;
		document.location.href="#2";
	}else{
		if(document.forma.preg2.value==7){
			respuestas[1] = true;
		}else{
			respuestas[1] = false;
		}
	}
	//pregunta 3
	if(document.forma.preg3.value==0 && !vacia){
		alert("Falta de contestar la Pregunta 3");
		vacia= true;
		document.location.href="#3";
	}else{
		if(document.forma.preg3.value==1){
			respuestas[2] = true;
		}else{
			respuestas[2] = false;
		}
	}
	//pregunta 4
	if(document.forma.preg4.value==0 && !vacia){
		alert("Falta de contestar la Pregunta 4");
		vacia= true;
		document.location.href="#4";
	}else{
		if(document.forma.preg4.value==4){
			respuestas[3] = true;
		}else{
			respuestas[3] = false;
		}
	}
	//pregunta 5
	if(document.forma.preg5.value==0 && !vacia){
		alert("Falta de contestar la Pregunta 5");
		vacia= true;
		document.location.href="#5";
	}else{
		if(document.forma.preg5.value==6){
			respuestas[4] = true;
		}else{
			respuestas[4] = false;
		}
	}
	//pregunta 6
	if(document.forma.preg6.value==0 && !vacia){
		alert("Falta de contestar la Pregunta 6");
		vacia= true;
		document.location.href="#6";
	}else{
		if(document.forma.preg6.value==2){
			respuestas[5] = true;
		}else{
			respuestas[5] = false;
		}
	}
	//pregunta 7
	if(document.forma.preg7.value==0 && !vacia){
		alert("Falta de contestar la Pregunta 7");
		vacia= true;
		document.location.href="#7";
	}else{
		if(document.forma.preg7.value==5){
			respuestas[6] = true;
		}else{
			respuestas[6] = false;
		}
	}
	//pregunta 8
	if(document.forma.preg8.value==0 && !vacia){
		alert("Falta de contestar la Pregunta 8");
		vacia= true;
		document.location.href="#8";
	}else{
		if(document.forma.preg8.value==6){
			respuestas[7] = true;
		}else{
			respuestas[7] = false;
		}
	}
	//pregunta 9
	if(document.forma.preg9.value==0 && !vacia){
		alert("Falta de contestar la Pregunta 9");
		vacia= true;
		document.location.href="#9";
	}else{
		if(document.forma.preg9.value==4){
			respuestas[8] = true;
		}else{
			respuestas[8] = false;
		}
	}
	//pregunta 10
	if(document.forma.preg10.value==0 && !vacia){
		alert("Falta de contestar la Pregunta 10");
		vacia= true;
		document.location.href="#10";
	}else{
		if(document.forma.preg10.value==1){
			respuestas[9] = true;
		}else{
			respuestas[9] = false;
		}
	}
	if(!vacia){
		evaluar();
		document.forma.submit();
	}
}
function evaluar(){
	correctas = 0;
	numpreg = 0;
	for(i=0;i<=(respuestas.length)-1;i++){
		if(respuestas[i]){
			correctas++;
		}
		numpreg++;
	}
	document.forma.correctas.value = correctas;
	document.forma.totpreguntas.value = numpreg;
}
//-->
</script>
</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('../../../imagenes/botones/btn_cerrar/cerrar_r6_c7_f3.jpg','../../../imagenes/botones/btn_cerrar/cerrar_r6_c7_f2.jpg')">
<table width="95%" border="0" cellspacing="1" cellpadding="4" align="center">
  <tr> 
    <td class="bk_blanco" height="29"><img width="455" height="18" src="../../../imagenes/titulos/act2.jpg"></td>
  </tr>
  <tr> 
    <td class="bk_blanco" height="200" valign="top"> 
      <h2>Descripci&oacute;n:</h2>
      <p class="txtjust12px20sp">Con base en tu previa observaci&oacute;n y reflexi&oacute;n, 
        identifica los <b>adverbios</b> que se ubican en el poema que se presentar&aacute; 
        a continuaci&oacute;n.</p>
      <h2>Instrucciones: </h2>
      <table width="100%" border="0" cellspacing="0" cellpadding="2">
        <tr valign="middle"> 
          <td width="5%" > 
            <p><b> 1. </b></p>
          </td>
          <td width="95%" > 
            <p> Lee atentamente el texto.</p>
          </td>
        </tr>
        <tr valign="middle"> 
          <td width="5%" > 
            <p><b> 2. </b></p>
          </td>
          <td width="95%" > 
            <p> Identifica los <b>adverbios</b> que se ubican en el poema.</p>
          </td>
        </tr>
        <tr valign="middle"> 
          <td width="5%" > 
            <p><b> 3. </b></p>
          </td>
          <td width="95%" > 
            <p> <b>Haz clic en las palabras</b> que sean adverbios. </p>
          </td>
        </tr>
        <tr valign="middle"> 
          <td width="5%" > 
            <p><b> 4. </b></p>
          </td>
          <td width="95%" > 
            <p> <b>Si la palabra</b> que elegiste <b>queda resaltada</b> en el 
              recuadro inferior, tu respuesta estar&aacute; <b>correcta</b>.</p>
          </td>
        </tr>
        <tr valign="middle">
          <td width="5%" ><b>5.</b></td>
          <td width="95%" >Conoce las respuestas correctas dando clic en el bot&oacute;n 
            <b>Revisar</b>.</td>
        </tr>
        <tr valign="middle"> 
          <td width="5%" ><b>6.</b></td>
          <td width="95%" >Al finalizar el ejercicio, cierra esta ventana presionando 
            el bot&oacute;n &quot;<b>Cerrar</b>&quot;.</td>
        </tr>
      </table>
        <table width="95%" border="0" cellspacing="1" cellpadding="5" align="center">
          <tr> 
            
          <td align="center">&nbsp; </td>
          </tr>
          <tr> 
            
          <td align="center"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="475" height="350">
              <param name=movie value="../../../imagenes/tema7/flash/actT7.swf">
              <param name=quality value=high>
              <embed src="../../../imagenes/tema7/flash/actT7.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="475" height="350">
              </embed> 
            </object> </td>
          </tr>
        </table>
      
    </td>
  </tr>
  <tr> 
    <td align="center"> </td>
  </tr>
</table>
<!-- #BeginLibraryItem "/Library/cerrar.lbi" -->
<script language="JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && document.getElementById) x=document.getElementById(n); return x;
}

function MM_nbGroup(event, grpName) { //v3.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : args[i+1];
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    if ((nbArr = document[grpName]) != null)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = args[i+1];
      nbArr[nbArr.length] = img;
  } }
}
//-->
</script>

<table border="0" cellpadding="0" cellspacing="0" width="85" align="center">
        <!-- fwtable fwsrc="iconos.png" fwbase="cerrar.jpg" fwstyle="Dreamweaver" fwdocid = "742308039" fwnested="0" -->

        <tr> 
          
    <td align="center"><a href="javascript:window.close();" onMouseOut="MM_nbGroup('out');"  onMouseOver="MM_nbGroup('over','cerrar_r6_c7','../../../imagenes/botones/btn_cerrar/cerrar_r6_c7_f2.jpg','../../../imagenes/botones/btn_cerrar/cerrar_r6_c7_f3.jpg',1)"  onClick="MM_nbGroup('down','navbar1','cerrar_r6_c7','../../../imagenes/botones/btn_cerrar/cerrar_r6_c7_f3.jpg',1)" ><img name="cerrar_r6_c7" src="../../../imagenes/botones/btn_cerrar/cerrar_r6_c7.jpg" width="39" height="49" border="0"></a></td></tr>
      </table><!-- #EndLibraryItem --> 
<table width="500" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
