<html>
<head>
<title>Tema 7: Adverbio</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../../estilos.css" type="text/css">
<script language="JavaScript">
<!--
var respuestas = new Array();
var vacia = true;
var correctas = 0;
var numpreg = 0;

function valida(){
vacia = false;
	//pregunta 1
	if(document.forma.preg1.value=="" && !vacia){
		alert("Falta de contestar la Pregunta 1");
		vacia= true;
		document.location.href="#1";
	}
	//pregunta 2
	if(document.forma.preg2.value=="" && !vacia){
		alert("Falta de contestar la Pregunta 2");
		vacia= true;
		document.location.href="#2";
	}
	//pregunta 3
	if(document.forma.preg3.value=="" && !vacia){
		alert("Falta de contestar la Pregunta 3");
		vacia= true;
		document.location.href="#3";
	}
	//pregunta 4
	if(document.forma.preg4.value=="" && !vacia){
		alert("Falta de contestar la Pregunta 4");
		vacia= true;
		document.location.href="#4";
	}
	//pregunta 5
	if(document.forma.preg5.value=="" && !vacia){
		alert("Falta de contestar la Pregunta 5");
		vacia= true;
		document.location.href="#5";
	}
	//pregunta 6
	if(document.forma.preg6.value=="" && !vacia){
		alert("Falta de contestar la Pregunta 6");
		vacia= true;
		document.location.href="#6";
	}
	//pregunta 7
	if(document.forma.preg7.value=="" && !vacia){
		alert("Falta de contestar la Pregunta 7");
		vacia= true;
		document.location.href="#7";
	}
	//pregunta 8
	if(document.forma.preg8.value=="" && !vacia){
		alert("Falta de contestar la Pregunta 8");
		vacia= true;
		document.location.href="#8";
	}
	//pregunta 9
	if(document.forma.preg9.value=="" && !vacia){
		alert("Falta de contestar la Pregunta 9");
		vacia= true;
		document.location.href="#9";
	}
	//pregunta 10
	if(document.forma.preg10.value=="" && !vacia){
		alert("Falta de contestar la Pregunta 10");
		vacia= true;
		document.location.href="#10";
	}
	//pregunta 11
	if(document.forma.preg11.value=="" && !vacia){
		alert("Falta de contestar la Pregunta 11");
		vacia= true;
		document.location.href="#11";
	}
	//pregunta 12
	if(document.forma.preg12.value=="" && !vacia){
		alert("Falta de contestar la Pregunta 12");
		vacia= true;
		document.location.href="#12";
	}
	if(!vacia){
		document.forma.submit();
	}
}
//-->
</script>
</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="93%" border="0" cellspacing="1" cellpadding="4" align="center">
  <tr> 
    <td class="fondo1" height="29"><b class="textocolor2">EJERCICIO DE REPASO</b></td>
  </tr>
  <tr> 
    <td class="bk_blanco" height="200" valign="top"> 
      <h2>Descripci&oacute;n:</h2>
      <p class="txtjust12px20sp">Esta &uacute;ltima secci&oacute;n del curso te 
        permitir&aacute; observar los temas en los cuales tu autoaprendizaje ha 
        sido m&aacute;s significativo, como tambi&eacute;n en los que requieres 
        mejorar.</p>
      <h2>Instrucciones: </h2>
      <table width="100%" border="0" cellspacing="0" cellpadding="2">
        <tr valign="middle"> 
          <td width="5%" > 
            <p><b> 1. </b></p>
          </td>
          <td width="95%" > 
            <p> Lee el texto abajo presentado.</p>
          </td>
        </tr>
        <tr valign="middle"> 
          <td width="5%" > 
            <p><b> 2. </b></p>
          </td>
          <td width="95%" > 
            <p> Contesta las preguntas; los n&uacute;meros entre par&eacute;ntesis 
              fueron colocados con el prop&oacute;sito de ayudarte a localizar 
              m&aacute;s f&aacute;cilmente la informaci&oacute;n que se te pide 
              en el cuestionario.</p>
          </td>
        </tr>
        <tr valign="middle"> 
          <td width="5%" > 
            <p><b> 3. </b></p>
          </td>
          <td width="95%" > 
            <p> Escribe la respuesta correcta en el rect&aacute;ngulo tal como 
              aparece en el texto, respeta la acentuaci&oacute;n.</p>
          </td>
        </tr>
        <tr valign="middle"> 
          <td width="5%" > 
            <p><b> 4. </b></p>
          </td>
          <td width="95%" > 
            <p> Al finalizar el ejercicio conoce las respuestas correctas haciendo 
              clic en el bot&oacute;n <b>Revisar</b>.</p>
          </td>
        </tr>
        <tr valign="middle"> 
          <td width="5%" >&nbsp;</td>
          <td width="95%" >&nbsp;</td>
        </tr>
        <tr valign="middle"> 
          <td width="5%" >&nbsp;</td>
          <td width="95%" ><b class="textocolor1"><i>Notas:</i></b><i> <br>
            <b>1. </b>El n&uacute;mero que aparece en el par&eacute;ntesis corresponde 
            a la ubicaci&oacute;n del p&aacute;rrafo en el texto.<br>
            <b>2.</b> Usa las ligas que se proveen en cada pregunta para ir al 
            texto que se te pide consultar, usa la opci&oacute;n regresar para 
            volver a la pregunta que est&aacute;s contestando.</i></td>
        </tr>
      </table>
      <form name="forma" method="get" action="ejercicio_repaso_ans.htm">
        <table width="97%" border="0" cellspacing="1" cellpadding="6" align="center">
          <tr> 
            <td align="center" class="fondo10"> 
              <table width="100%" border="0" cellspacing="0" cellpadding="5">
                <tr> 
                  <td class="fondo1"> 
                    <p align="center"><b><a name="t0"></a>Por falta de un clavo 
                      de herradura</b><br>
                      <i>Adaptaci&oacute;n de un texto de James Baldwin </i></p>
                    <!-- #BeginLibraryItem "/Library/regresar.lbi" --><div align="right">[ <a href="javascript:window.history.go(-1);">Regresar</a>] 
                    </div><!-- #EndLibraryItem --> 
                    <p class="txtjust12px20sp"><b><a name="t1"></a>(1)</b> El 
                      rey Ricardo se preparaba para la batalla de su vida. Un 
                      ej&eacute;rcito conducido por Enrique, conde de Richmond, 
                      marchaba contra &eacute;l. El combate decidir&iacute;a qui&eacute;n 
                      gobernar&iacute;a Inglaterra.</p>
                    <!-- #BeginLibraryItem "/Library/regresar.lbi" --><div align="right">[ <a href="javascript:window.history.go(-1);">Regresar</a>] 
                    </div><!-- #EndLibraryItem --> 
                    <p class="txtjust12px20sp"><b><a name="t2"></a>(2)</b> La 
                      ma&ntilde;ana de la batalla, Ricardo envi&oacute; a un mozo 
                      a comprobar si su caballo favorito estaba preparado.</p>
                    <!-- #BeginLibraryItem "/Library/regresar.lbi" --><div align="right">[ <a href="javascript:window.history.go(-1);">Regresar</a>] 
                    </div><!-- #EndLibraryItem --> 
                    <p class="txtjust12px20sp"><b><a name="t3"></a>(3)</b> -Ponle 
                      pronto las herraduras -le dijo el mozo al herrero-. El rey 
                      desea cabalgar al frente de sus tropas.</p>
                    <!-- #BeginLibraryItem "/Library/regresar.lbi" --><div align="right">[ <a href="javascript:window.history.go(-1);">Regresar</a>] 
                    </div><!-- #EndLibraryItem --> 
                    <p class="txtjust12px20sp"><b><a name="t4"></a>(4) </b>-Tendr&aacute;s 
                      que esperar -respondi&oacute; el herrero-. En estos d&iacute;as 
                      he herrado a todo el ej&eacute;rcito del rey, y ahora debo 
                      conseguir m&aacute;s hierro.</p>
                    <!-- #BeginLibraryItem "/Library/regresar.lbi" --><div align="right">[ <a href="javascript:window.history.go(-1);">Regresar</a>] 
                    </div><!-- #EndLibraryItem --> 
                    <p class="txtjust12px20sp"><b><a name="t5"></a>(5)</b> -No 
                      puedo esperar -grit&oacute; el mozo con impaciencia-. Los 
                      enemigos del rey avanzan, y debemos enfrentarlos en el campo. 
                      Arr&eacute;glate con lo que tengas.</p>
                    <!-- #BeginLibraryItem "/Library/regresar.lbi" --><div align="right">[ <a href="javascript:window.history.go(-1);">Regresar</a>] 
                    </div><!-- #EndLibraryItem --> 
                    <p class="txtjust12px20sp"><b><a name="t6"></a>(6)</b> El 
                      herrero puso manos a la obra. Con una barra de hierro hizo 
                      cuatro herraduras. Las martill&oacute;, las molde&oacute; 
                      y las adapt&oacute; a los cascos del caballo. Luego empez&oacute; 
                      a clavarlas. Pero despu&eacute;s de clavar tres herraduras, 
                      descubri&oacute; que no ten&iacute;a suficientes clavos 
                      para la cuarta.</p>
                    <!-- #BeginLibraryItem "/Library/regresar.lbi" --><div align="right">[ <a href="javascript:window.history.go(-1);">Regresar</a>] 
                    </div><!-- #EndLibraryItem --> 
                    <p class="txtjust12px20sp"><b><a name="t7"></a>(7)</b> -Necesito 
                      un par de clavos m&aacute;s -dijo-, y me llevar&aacute; 
                      un tiempo sacarlos de otro lado.</p>
                    <!-- #BeginLibraryItem "/Library/regresar.lbi" --><div align="right">[ <a href="javascript:window.history.go(-1);">Regresar</a>] 
                    </div><!-- #EndLibraryItem --> 
                    <p class="txtjust12px20sp"><b><a name="t8"></a>(8)</b> -Te 
                      he dicho que no pod&iacute;a esperar -dijo el impaciente 
                      mozo. Ya oigo las trompetas. &iquest;No puedes apa&ntilde;arte 
                      con lo que tienes?</p>
                    <!-- #BeginLibraryItem "/Library/regresar.lbi" --><div align="right">[ <a href="javascript:window.history.go(-1);">Regresar</a>] 
                    </div><!-- #EndLibraryItem --> 
                    <p class="txtjust12px20sp"><b><a name="t9"></a>(9)</b> -Puedo 
                      poner la herradura, pero no quedar&aacute; tan firme como 
                      las otras.</p>
                    <p class="txtjust12px20sp"><b><a name="t10"></a>(10)</b> -&iquest;Aguantar&aacute;? 
                      -pregunt&oacute; el mozo. </p>
                    <!-- #BeginLibraryItem "/Library/regresar.lbi" --><div align="right">[ <a href="javascript:window.history.go(-1);">Regresar</a>] 
                    </div><!-- #EndLibraryItem --> 
                    <p class="txtjust12px20sp"><b><a name="t11"></a>(11)</b> -Tal 
                      vez, pero no puedo asegur&aacute;rtelo.</p>
                    <!-- #BeginLibraryItem "/Library/regresar.lbi" --><div align="right">[ <a href="javascript:window.history.go(-1);">Regresar</a>] 
                    </div><!-- #EndLibraryItem --> 
                    <p class="txtjust12px20sp"><b><a name="t12"></a>(12)</b> -Pues 
                      cl&aacute;vala -exclam&oacute; el mozo-. Y deprisa, o el 
                      rey Ricardo se enfadar&aacute; con los dos.</p>
                    <!-- #BeginLibraryItem "/Library/regresar.lbi" --><div align="right">[ <a href="javascript:window.history.go(-1);">Regresar</a>] 
                    </div><!-- #EndLibraryItem --> 
                    <p class="txtjust12px20sp"><b><a name="t13"></a>(13)</b> Los 
                      ej&eacute;rcitos chocaron, y Ricardo estaba en lo m&aacute;s 
                      fiero del combate. Cabalgaba de aqu&iacute; para all&aacute;, 
                      alentando a sus hombres y luchando contra sus enemigos.</p>
                    <!-- #BeginLibraryItem "/Library/regresar.lbi" --><div align="right">[ <a href="javascript:window.history.go(-1);">Regresar</a>] 
                    </div><!-- #EndLibraryItem --> 
                    <p class="txtjust12px20sp"><b><a name="t14"></a>(14)</b> -&iexcl;Adelante, 
                      adelante! -gritaba, lanzando sus tropas contra las l&iacute;neas 
                      de Enrique.</p>
                    <!-- #BeginLibraryItem "/Library/regresar.lbi" --><div align="right">[ <a href="javascript:window.history.go(-1);">Regresar</a>] 
                    </div><!-- #EndLibraryItem --> 
                    <p class="txtjust12px20sp"><b><a name="t15"></a>(15)</b> A 
                      lo lejos, del otro lado del campo, vio que algunos de sus 
                      hombres retroced&iacute;an. Si otros los ve&iacute;an, tambi&eacute;n 
                      se retirar&iacute;an. Ricardo espole&oacute; su caballo 
                      y galop&oacute; hacia la l&iacute;nea rota, ordenando a 
                      sus soldados que regresaran a la batalla.</p>
                    <!-- #BeginLibraryItem "/Library/regresar.lbi" --><div align="right">[ <a href="javascript:window.history.go(-1);">Regresar</a>] 
                    </div><!-- #EndLibraryItem --> 
                    <p class="txtjust12px20sp"><b><a name="t16"></a>(16)</b> Estaba 
                      en medio del campo cuando el caballo perdi&oacute; una herradura. 
                      El caballo tropez&oacute; y rod&oacute;, y Ricardo cay&oacute; 
                      al suelo.</p>
                    <!-- #BeginLibraryItem "/Library/regresar.lbi" --><div align="right">[ <a href="javascript:window.history.go(-1);">Regresar</a>] 
                    </div><!-- #EndLibraryItem --> 
                    <p class="txtjust12px20sp"><b><a name="t17"></a>(17)</b> Antes 
                      que el rey pudiera tomar las riendas, el asustado animal 
                      se levant&oacute; y ech&oacute; a correr. Ricardo mir&oacute; 
                      en derredor. Vio que sus soldados daban media vuelta y hu&iacute;an, 
                      y las tropas de Enrique lo rodeaban.</p>
                    <!-- #BeginLibraryItem "/Library/regresar.lbi" --><div align="right">[ <a href="javascript:window.history.go(-1);">Regresar</a>] 
                    </div><!-- #EndLibraryItem --> 
                    <p class="txtjust12px20sp"><b><a name="t18"></a>(18)</b> Agit&oacute; 
                      la espada en el aire.</p>
                    <!-- #BeginLibraryItem "/Library/regresar.lbi" --><div align="right">[ <a href="javascript:window.history.go(-1);">Regresar</a>] 
                    </div><!-- #EndLibraryItem --> 
                    <p class="txtjust12px20sp"><b><a name="t19"></a>(19)</b> -&iexcl;Un 
                      caballo! -grit&oacute;-. &iexcl;Un caballo! &iexcl;Mi reino 
                      por un caballo!</p>
                    <!-- #BeginLibraryItem "/Library/regresar.lbi" --><div align="right">[ <a href="javascript:window.history.go(-1);">Regresar</a>] 
                    </div><!-- #EndLibraryItem --> 
                    <p class="txtjust12px20sp"><b><a name="t20"></a>(20)</b> Pero 
                      no hab&iacute;a ning&uacute;n caballo para &eacute;l. Su 
                      ej&eacute;rcito se hab&iacute;a desbandado, y sus tropas 
                      s&oacute;lo pensaban en salvarse. Poco despu&eacute;s los 
                      soldados de Enrique se abalanzaron sobre &eacute;l, y la 
                      batalla termin&oacute;.</p>
                    <!-- #BeginLibraryItem "/Library/regresar.lbi" --><div align="right">[ <a href="javascript:window.history.go(-1);">Regresar</a>] 
                    </div><!-- #EndLibraryItem --> 
                    <p class="txtjust12px20sp"><b><a name="t21"></a>(21)</b> Y 
                      desde esos tiempos, la gente dice:</p>
                    <p align="center">Por falta de un clavo se perdi&oacute; una 
                      herradura,<br>
                      por falta de una herradura, se perdi&oacute; un caballo,<br>
                      por falta de un caballo, se perdi&oacute; una batalla,<br>
                      por falta de una batalla, se perdi&oacute; un reino,<br>
                      y todo por falta de un clavo de herradura.<br>
                    </p>
                  </td>
                </tr>
              </table>
              
            </td>
          </tr>
          <tr> 
            <td class="bk_blanco">&nbsp;</td>
          </tr>
          <tr> 
            <td class="fondo6"><b class="textoblanco_bold">Cuestionario</b></td>
          </tr>
          <tr> 
            <td align="center">
<table width="98%" border="0" cellspacing="0" cellpadding="0">
                <tr> 
                  <td class="fondo7"> 
                    <table width="100%" border="0" cellspacing="1" cellpadding="5">
                      <tr valign="middle" align="center"> 
                        <td class="fondo3" width="57%" ><b>Preguntas</b></td>
                        <td class="fondo3" width="43%" ><b>Haz clic dentro del 
                          recuadro para escribir</b></td>
                      </tr>
                      <tr valign="middle"> 
                        <td class="bk_blanco" width="57%" > 
                          <p class="txtjust12px20sp"><b><a name="1"></a>1.</b> 
                            Los 2 sustantivos que aparecen en el <a href="#t0">t&iacute;tulo</a>.</p>
                        </td>
                        <td class="bk_blanco" align="center" width="43%" > 
                          <textarea name="preg1" wrap="VIRTUAL" cols="20" rows="2"></textarea>
                        </td>
                      </tr>
                      <tr valign="middle"> 
                        <td class="bk_blanco" width="57%" > 
                          <p class="txtjust12px20sp"><b><a name="2"></a>2.</b> 
                            El primer sustantivo que aparece a partir del <a href="#t1">inicio 
                            del texto</a> (sin incluir el t&iacute;tulo)</p>
                        </td>
                        <td class="bk_blanco" align="center" width="43%" >
                          <textarea name="preg2" wrap="VIRTUAL" cols="20" rows="2"></textarea>
                        </td>
                      </tr>
                      <tr valign="middle"> 
                        <td class="bk_blanco" width="57%" > 
                          <p class="txtjust12px20sp"><b><a name="3"></a>3.</b> 
                            En el <a href="#t5">p&aacute;rrafo 5</a> cu&aacute;l 
                            es el verbo relacionado con los enemigos del rey (col&oacute;quelo 
                            como est&aacute;, o sea, conjugado)</p>
                        </td>
                        <td class="bk_blanco" align="center" width="43%" >
                          <textarea name="preg3" wrap="VIRTUAL" cols="20" rows="2"></textarea>
                        </td>
                      </tr>
                      <tr valign="middle"> 
                        <td class="bk_blanco" width="57%" > 
                          <p class="txtjust12px20sp"><b><a name="4"></a>4.</b> 
                            En el <a href="#t16">p&aacute;rrafo 16</a> cu&aacute;les 
                            son los verbos relacionados con el caballo del rey 
                            (col&oacute;quelos como est&aacute;n, o sea, conjugados)</p>
                        </td>
                        <td class="bk_blanco" align="center" width="43%" >
                          <textarea name="preg4" wrap="VIRTUAL" cols="20" rows="2"></textarea>
                        </td>
                      </tr>
                      <tr valign="middle"> 
                        <td class="bk_blanco" width="57%" > 
                          <p class="txtjust12px20sp"><b><a name="5"></a>5.</b> 
                            En el <a href="#t2">p&aacute;rrafo 2</a> cu&aacute;l 
                            es el adjetivo relacionado con el caballo del rey 
                            Ricardo.</p>
                        </td>
                        <td class="bk_blanco" align="center" width="43%" >
                          <textarea name="preg5" wrap="VIRTUAL" cols="20" rows="2"></textarea>
                        </td>
                      </tr>
                      <tr valign="middle"> 
                        <td class="bk_blanco" width="57%" > 
                          <p class="txtjust12px20sp"><b><a name="6"></a>6.</b> 
                            En el <a href="#t15">p&aacute;rrafo 15</a> s&oacute;lo 
                            hay un adjetivo �cu&aacute;l es?</p>
                        </td>
                        <td class="bk_blanco" align="center" width="43%" >
                          <textarea name="preg6" wrap="VIRTUAL" cols="20" rows="2"></textarea>
                        </td>
                      </tr>
                      <tr valign="middle"> 
                        <td class="bk_blanco" width="57%" > 
                          <p class="txtjust12px20sp"><b><a name="7"></a>7.</b> 
                            Cu&aacute;les son los art&iacute;culos indeterminados 
                            que aparecen en el poema (al final de todo el texto)</p>
                        </td>
                        <td class="bk_blanco" align="center" width="43%" >
                          <textarea name="preg7" wrap="VIRTUAL" cols="20" rows="2"></textarea>
                        </td>
                      </tr>
                      <tr valign="middle"> 
                        <td class="bk_blanco" width="57%" > 
                          <p class="txtjust12px20sp"><b><a name="8"></a>8.</b> 
                            Cu&aacute;les son los art&iacute;culos determinados 
                            presentes en el <a href="#t13">p&aacute;rrafo 13</a></p>
                        </td>
                        <td class="bk_blanco" align="center" width="43%" >
                          <textarea name="preg8" wrap="VIRTUAL" cols="20" rows="2"></textarea>
                        </td>
                      </tr>
                      <tr valign="middle"> 
                        <td class="bk_blanco" width="57%" > 
                          <p class="txtjust12px20sp"><b><a name="9"></a>9.</b> 
                            Cu&aacute;l es el &uacute;nico adverbio de lugar del 
                            <a href="#t15">p&aacute;rrafo 15</a>.</p>
                        </td>
                        <td class="bk_blanco" align="center" width="43%" >
                          <textarea name="preg9" wrap="VIRTUAL" cols="20" rows="2"></textarea>
                        </td>
                      </tr>
                      <tr valign="middle"> 
                        <td class="bk_blanco" width="57%" > 
                          <p class="txtjust12px20sp"><b><a name="10"></a>10.</b> 
                            Cu&aacute;l es el &uacute;nico adverbio de cantidad 
                            del <a href="#t17">p&aacute;rrafo 17</a>.</p>
                        </td>
                        <td class="bk_blanco" align="center" width="43%" >
                          <textarea name="preg10" wrap="VIRTUAL" cols="20" rows="2"></textarea>
                        </td>
                      </tr>
                      <tr valign="middle"> 
                        <td class="bk_blanco" width="57%" > 
                          <p class="txtjust12px20sp"><b><a name="11"></a>11.</b> 
                            En el <a href="#t20">p&aacute;rrafo 20</a> hay un 
                            pronombre personal, en qu&eacute; persona est&aacute; 
                            (primera, segunda o tercera) y su n&uacute;mero (singular 
                            o plural)</p>
                        </td>
                        <td class="bk_blanco" align="center" width="43%" >
                          <textarea name="preg11" wrap="VIRTUAL" cols="20" rows="2"></textarea>
                        </td>
                      </tr>
                      <tr valign="middle"> 
                        <td class="bk_blanco" width="57%" ><b><a name="12"></a>12.</b> 
                          Las &uacute;nicas 2 preposiciones que est&aacute;n escritas 
                          en el poema (al final del texto)</td>
                        <td class="bk_blanco" align="center" width="43%" >
                          <textarea name="preg12" wrap="VIRTUAL" cols="20" rows="2"></textarea>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr> 
            <td align="center"> 
              <input type="button" name="Button" value="Revisar" onClick="valida();">
            </td>
          </tr>
        </table>
      </form>
      <p>&nbsp;</p>
    </td>
  </tr>
  <tr> 
    <td align="center"> </td>
  </tr>
</table>
<table width="500" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
