<html>
<head>
<title>Tema 7: Adverbio</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../../estilos.css" type="text/css">
<script language="JavaScript">
<!--
function getParams() {
var direccion = document.location.href;
var idx = direccion.indexOf('?');
var params = new Array();
//if (idx != -1) direccion = direccion.indexOf('?');
if (idx != -1) {
var pairs = direccion.substring(idx+1, direccion.length).split('&');
for (var i=0; i<pairs.length; i++) {
nameVal = pairs[i].split('=');
params[nameVal[0]] = nameVal[1];
   }
}
return params;
}
params = getParams();
//-->
</script>
</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('../../../imagenes/botones/btn_cerrar/cerrar_r2_c2_f3.jpg','../../../imagenes/botones/btn_cerrar/cerrar_r2_c2_f2.jpg','../../../imagenes/botones/btn_cerrar/cerrar_r3_c2_f3.jpg','../../../imagenes/botones/btn_cerrar/cerrar_r3_c2_f2.jpg','../../../imagenes/botones/btn_cerrar/cerrar_r5_c2_f2.jpg','../../../imagenes/botones/btn_cerrar/cerrar_r5_c2_f3.jpg','../../../imagenes/botones/btn_cerrar/cerrar_r5_c10_f2.jpg','../../../imagenes/botones/btn_cerrar/cerrar_r5_c10_f3.jpg','../../../imagenes/botones/btn_cerrar/cerrar_r10_c6_f2.jpg','../../../imagenes/botones/btn_cerrar/cerrar_r10_c6_f3.jpg','../../../imagenes/botones/btn_cerrar/cerrar_r4_c1_f3.jpg','../../../imagenes/botones/btn_cerrar/cerrar_r4_c1_f2.jpg','../../../imagenes/botones/btn_cerrar/cerrar_r4_c15_f2.jpg','../../../imagenes/botones/btn_cerrar/cerrar_r4_c15_f3.jpg','../../../imagenes/botones/btn_cerrar/cerrar_r5_c6_f3.jpg','../../../imagenes/botones/btn_cerrar/cerrar_r5_c6_f2.jpg','../../../imagenes/botones/btn_cerrar/cerrar_r6_c9_f2.jpg','../../../imagenes/botones/btn_cerrar/cerrar_r6_c9_f3.jpg','../../../imagenes/botones/btn_cerrar/cerrar_r7_c6_f2.jpg','../../../imagenes/botones/btn_cerrar/cerrar_r7_c6_f3.jpg','../../../imagenes/botones/btn_cerrar/cerrar_r7_c8_f2.jpg','../../../imagenes/botones/btn_cerrar/cerrar_r7_c8_f3.jpg','../../../imagenes/botones/btn_cerrar/cerrar_r8_c7_f2.jpg','../../../imagenes/botones/btn_cerrar/cerrar_r8_c7_f3.jpg','../../../imagenes/botones/btn_cerrar/cerrar_r6_c6_f3.jpg','../../../imagenes/botones/btn_cerrar/cerrar_r6_c6_f2.jpg','../../../imagenes/botones/btn_cerrar/cerrar_r6_c8_f2.jpg','../../../imagenes/botones/btn_cerrar/cerrar_r6_c8_f3.jpg','../../../imagenes/botones/btn_cerrar/cerrar_r6_c7_f3.jpg','../../../imagenes/botones/btn_cerrar/cerrar_r6_c7_f2.jpg')">
<script language="Javascript">
<!--

	preg1 = unescape(params["preg1"]);
	preg2 = unescape(params["preg2"]);
	preg3 = unescape(params["preg3"]);
	preg4 = unescape(params["preg4"]);
	preg5 = unescape(params["preg5"]);
	preg6 = unescape(params["preg6"]);
	preg7 = unescape(params["preg7"]);
	preg8 = unescape(params["preg8"]);
	preg9 = unescape(params["preg9"]);
	preg10 = unescape(params["preg10"]);
	preg11 = unescape(params["preg11"]);
	preg12 = unescape(params["preg12"]);
	
	
//-->
</script>
<table width="95%" border="0" cellspacing="1" cellpadding="4" align="center">
  <tr> 
    <td class="fondo1" height="29"><b class="textocolor2">EJERCICIO DE REPASO</b></td>
  </tr>
  <tr> 
    <td class="bk_blanco" height="200" valign="top"> <br>
      <table width="60%" border="0" cellspacing="1" cellpadding="5" align="center">
        <tr> 
          <td class="fondo2"> 
            <p align=center><b class=textocolor4> Verfique y compare sus respuestas 
              </b></p>
          </td>
        </tr>
      </table>
      <br>
      <form name="forma" method="post" action="">
        <table width="97%" border="0" cellspacing="1" cellpadding="6" align="center">
          <tr> 
            <td align="center" class="fondo10"> 
              <table width="100%" border="0" cellspacing="0" cellpadding="5">
                <tr> 
                  <td class="fondo1"> 
                    <p align="center"><b><a name="t0"></a>Por falta de un clavo 
                      de herradura</b><br>
                      <i>Adaptaci&oacute;n de un texto de James Baldwin </i></p>
                    <!-- #BeginLibraryItem "/Library/regresar.lbi" --><div align="right">[ <a href="javascript:window.history.go(-1);">Regresar</a>] 
                    </div><!-- #EndLibraryItem --> 
                    <p class="txtjust12px20sp"><b><a name="t1"></a>(1)</b> El 
                      rey Ricardo se preparaba para la batalla de su vida. Un 
                      ej&eacute;rcito conducido por Enrique, conde de Richmond, 
                      marchaba contra &eacute;l. El combate decidir&iacute;a qui&eacute;n 
                      gobernar&iacute;a Inglaterra.</p>
                    <!-- #BeginLibraryItem "/Library/regresar.lbi" --><div align="right">[ <a href="javascript:window.history.go(-1);">Regresar</a>] 
                    </div><!-- #EndLibraryItem --> 
                    <p class="txtjust12px20sp"><b><a name="t2"></a>(2)</b> La 
                      ma&ntilde;ana de la batalla, Ricardo envi&oacute; a un mozo 
                      a comprobar si su caballo favorito estaba preparado.</p>
                    <!-- #BeginLibraryItem "/Library/regresar.lbi" --><div align="right">[ <a href="javascript:window.history.go(-1);">Regresar</a>] 
                    </div><!-- #EndLibraryItem --> 
                    <p class="txtjust12px20sp"><b><a name="t3"></a>(3)</b> -Ponle 
                      pronto las herraduras -le dijo el mozo al herrero-. El rey 
                      desea cabalgar al frente de sus tropas.</p>
                    <!-- #BeginLibraryItem "/Library/regresar.lbi" --><div align="right">[ <a href="javascript:window.history.go(-1);">Regresar</a>] 
                    </div><!-- #EndLibraryItem --> 
                    <p class="txtjust12px20sp"><b><a name="t4"></a>(4) </b>-Tendr&aacute;s 
                      que esperar -respondi&oacute; el herrero-. En estos d&iacute;as 
                      he herrado a todo el ej&eacute;rcito del rey, y ahora debo 
                      conseguir m&aacute;s hierro.</p>
                    <!-- #BeginLibraryItem "/Library/regresar.lbi" --><div align="right">[ <a href="javascript:window.history.go(-1);">Regresar</a>] 
                    </div><!-- #EndLibraryItem --> 
                    <p class="txtjust12px20sp"><b><a name="t5"></a>(5)</b> -No 
                      puedo esperar -grit&oacute; el mozo con impaciencia-. Los 
                      enemigos del rey avanzan, y debemos enfrentarlos en el campo. 
                      Arr&eacute;glate con lo que tengas.</p>
                    <!-- #BeginLibraryItem "/Library/regresar.lbi" --><div align="right">[ <a href="javascript:window.history.go(-1);">Regresar</a>] 
                    </div><!-- #EndLibraryItem --> 
                    <p class="txtjust12px20sp"><b><a name="t6"></a>(6)</b> El 
                      herrero puso manos a la obra. Con una barra de hierro hizo 
                      cuatro herraduras. Las martill&oacute;, las molde&oacute; 
                      y las adapt&oacute; a los cascos del caballo. Luego empez&oacute; 
                      a clavarlas. Pero despu&eacute;s de clavar tres herraduras, 
                      descubri&oacute; que no ten&iacute;a suficientes clavos 
                      para la cuarta.</p>
                    <!-- #BeginLibraryItem "/Library/regresar.lbi" --><div align="right">[ <a href="javascript:window.history.go(-1);">Regresar</a>] 
                    </div><!-- #EndLibraryItem --> 
                    <p class="txtjust12px20sp"><b><a name="t7"></a>(7)</b> -Necesito 
                      un par de clavos m&aacute;s -dijo-, y me llevar&aacute; 
                      un tiempo sacarlos de otro lado.</p>
                    <!-- #BeginLibraryItem "/Library/regresar.lbi" --><div align="right">[ <a href="javascript:window.history.go(-1);">Regresar</a>] 
                    </div><!-- #EndLibraryItem --> 
                    <p class="txtjust12px20sp"><b><a name="t8"></a>(8)</b> -Te 
                      he dicho que no pod&iacute;a esperar -dijo el impaciente 
                      mozo. Ya oigo las trompetas. &iquest;No puedes apa&ntilde;arte 
                      con lo que tienes?</p>
                    <!-- #BeginLibraryItem "/Library/regresar.lbi" --><div align="right">[ <a href="javascript:window.history.go(-1);">Regresar</a>] 
                    </div><!-- #EndLibraryItem --> 
                    <p class="txtjust12px20sp"><b><a name="t9"></a>(9)</b> -Puedo 
                      poner la herradura, pero no quedar&aacute; tan firme como 
                      las otras.</p>
                    <p class="txtjust12px20sp"><b><a name="t10"></a>(10)</b> -&iquest;Aguantar&aacute;? 
                      -pregunt&oacute; el mozo. </p>
                    <!-- #BeginLibraryItem "/Library/regresar.lbi" --><div align="right">[ <a href="javascript:window.history.go(-1);">Regresar</a>] 
                    </div><!-- #EndLibraryItem --> 
                    <p class="txtjust12px20sp"><b><a name="t11"></a>(11)</b> -Tal 
                      vez, pero no puedo asegur&aacute;rtelo.</p>
                    <!-- #BeginLibraryItem "/Library/regresar.lbi" --><div align="right">[ <a href="javascript:window.history.go(-1);">Regresar</a>] 
                    </div><!-- #EndLibraryItem --> 
                    <p class="txtjust12px20sp"><b><a name="t12"></a>(12)</b> -Pues 
                      cl&aacute;vala -exclam&oacute; el mozo-. Y deprisa, o el 
                      rey Ricardo se enfadar&aacute; con los dos.</p>
                    <!-- #BeginLibraryItem "/Library/regresar.lbi" --><div align="right">[ <a href="javascript:window.history.go(-1);">Regresar</a>] 
                    </div><!-- #EndLibraryItem --> 
                    <p class="txtjust12px20sp"><b><a name="t13"></a>(13)</b> Los 
                      ej&eacute;rcitos chocaron, y Ricardo estaba en lo m&aacute;s 
                      fiero del combate. Cabalgaba de aqu&iacute; para all&aacute;, 
                      alentando a sus hombres y luchando contra sus enemigos.</p>
                    <!-- #BeginLibraryItem "/Library/regresar.lbi" --><div align="right">[ <a href="javascript:window.history.go(-1);">Regresar</a>] 
                    </div><!-- #EndLibraryItem --> 
                    <p class="txtjust12px20sp"><b><a name="t14"></a>(14)</b> -&iexcl;Adelante, 
                      adelante! -gritaba, lanzando sus tropas contra las l&iacute;neas 
                      de Enrique.</p>
                    <!-- #BeginLibraryItem "/Library/regresar.lbi" --><div align="right">[ <a href="javascript:window.history.go(-1);">Regresar</a>] 
                    </div><!-- #EndLibraryItem --> 
                    <p class="txtjust12px20sp"><b><a name="t15"></a>(15)</b> A 
                      lo lejos, del otro lado del campo, vio que algunos de sus 
                      hombres retroced&iacute;an. Si otros los ve&iacute;an, tambi&eacute;n 
                      se retirar&iacute;an. Ricardo espole&oacute; su caballo 
                      y galop&oacute; hacia la l&iacute;nea rota, ordenando a 
                      sus soldados que regresaran a la batalla.</p>
                    <!-- #BeginLibraryItem "/Library/regresar.lbi" --><div align="right">[ <a href="javascript:window.history.go(-1);">Regresar</a>] 
                    </div><!-- #EndLibraryItem --> 
                    <p class="txtjust12px20sp"><b><a name="t16"></a>(16)</b> Estaba 
                      en medio del campo cuando el caballo perdi&oacute; una herradura. 
                      El caballo tropez&oacute; y rod&oacute;, y Ricardo cay&oacute; 
                      al suelo.</p>
                    <!-- #BeginLibraryItem "/Library/regresar.lbi" --><div align="right">[ <a href="javascript:window.history.go(-1);">Regresar</a>] 
                    </div><!-- #EndLibraryItem --> 
                    <p class="txtjust12px20sp"><b><a name="t17"></a>(17)</b> Antes 
                      que el rey pudiera tomar las riendas, el asustado animal 
                      se levant&oacute; y ech&oacute; a correr. Ricardo mir&oacute; 
                      en derredor. Vio que sus soldados daban media vuelta y hu&iacute;an, 
                      y las tropas de Enrique lo rodeaban.</p>
                    <!-- #BeginLibraryItem "/Library/regresar.lbi" --><div align="right">[ <a href="javascript:window.history.go(-1);">Regresar</a>] 
                    </div><!-- #EndLibraryItem --> 
                    <p class="txtjust12px20sp"><b><a name="t18"></a>(18)</b> Agit&oacute; 
                      la espada en el aire.</p>
                    <!-- #BeginLibraryItem "/Library/regresar.lbi" --><div align="right">[ <a href="javascript:window.history.go(-1);">Regresar</a>] 
                    </div><!-- #EndLibraryItem --> 
                    <p class="txtjust12px20sp"><b><a name="t19"></a>(19)</b> -&iexcl;Un 
                      caballo! -grit&oacute;-. &iexcl;Un caballo! &iexcl;Mi reino 
                      por un caballo!</p>
                    <!-- #BeginLibraryItem "/Library/regresar.lbi" --><div align="right">[ <a href="javascript:window.history.go(-1);">Regresar</a>] 
                    </div><!-- #EndLibraryItem --> 
                    <p class="txtjust12px20sp"><b><a name="t20"></a>(20)</b> Pero 
                      no hab&iacute;a ning&uacute;n caballo para &eacute;l. Su 
                      ej&eacute;rcito se hab&iacute;a desbandado, y sus tropas 
                      s&oacute;lo pensaban en salvarse. Poco despu&eacute;s los 
                      soldados de Enrique se abalanzaron sobre &eacute;l, y la 
                      batalla termin&oacute;.</p>
                    <!-- #BeginLibraryItem "/Library/regresar.lbi" --><div align="right">[ <a href="javascript:window.history.go(-1);">Regresar</a>] 
                    </div><!-- #EndLibraryItem --> 
                    <p class="txtjust12px20sp"><b><a name="t21"></a>(21)</b> Y 
                      desde esos tiempos, la gente dice:</p>
                    <p align="center">Por falta de un clavo se perdi&oacute; una 
                      herradura,<br>
                      por falta de una herradura, se perdi&oacute; un caballo,<br>
                      por falta de un caballo, se perdi&oacute; una batalla,<br>
                      por falta de una batalla, se perdi&oacute; un reino,<br>
                      y todo por falta de un clavo de herradura.<br>
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr> 
            <td class="bk_blanco">&nbsp;</td>
          </tr>
          <tr> 
            <td class="fondo6"><b class="textoblanco_bold">Cuestionario</b></td>
          </tr>
          <tr> 
            <td align="center"> 
              <table width="98%" border="0" cellspacing="0" cellpadding="0">
                <tr> 
                  <td class="fondo7"> 
                    <table width="100%" border="0" cellspacing="1" cellpadding="2">
                      <tr valign="middle" align="center"> 
                        <td class="fondo3" width="57%" height="35" ><b>Preguntas</b></td>
                        <td class="fondo3" width="43%" height="35" ><b>Haz clic 
                          dentro del recuadro para escribir</b></td>
                      </tr>
                      <tr valign="middle"> 
                        <td class="bk_blanco" rowspan="2" > 
                          <p class="txtjust12px20sp"><b>1.</b> Los 2 sustantivos 
                            que aparecen en el <a href="#t0">t&iacute;tulo</a>.</p>
                        </td>
                        <td class="bk_blanco" align="center" width="43%" > <b class="textocolor3">Su 
                          respuesta:</b><br>
                          <textarea name="preg1" wrap="VIRTUAL" cols="20" rows="2"></textarea>
                        </td>
                      </tr>
                      <tr valign="middle"> 
                        <td class="fondo2" align="center" width="43%" > 
                          <p><b class="textocolor3">Respuesta correcta: </b> clavo 
                            y herradura</p>
                        </td>
                      </tr>
                      <tr valign="middle"> 
                        <td class="bk_blanco" rowspan="2" > 
                          <p class="txtjust12px20sp"><b>2.</b> El primer sustantivo 
                            que aparece a partir del <a href="#t1">inicio del 
                            texto</a> (sin incluir el t&iacute;tulo)</p>
                        </td>
                        <td class="bk_blanco" align="center" width="43%" > <b class="textocolor3">Su 
                          respuesta:</b><br>
                          <textarea name="preg2" wrap="VIRTUAL" cols="20" rows="2"></textarea>
                        </td>
                      </tr>
                      <tr valign="middle"> 
                        <td class="fondo2" align="center" width="43%" > 
                          <p><b class="textocolor3">Respuesta correcta:</b>rey 
                            Ricardo</p>
                        </td>
                      </tr>
                      <tr valign="middle"> 
                        <td class="bk_blanco" rowspan="2" > 
                          <p class="txtjust12px20sp"><b>3.</b> En el <a href="#t5">p&aacute;rrafo 
                            5</a> cu&aacute;l es el verbo relacionado con los 
                            enemigos del rey (col&oacute;quelo como est&aacute;, 
                            o sea, conjugado)</p>
                        </td>
                        <td class="bk_blanco" align="center" width="43%" > <b class="textocolor3">Su 
                          respuesta:</b><br>
                          <textarea name="preg3" wrap="VIRTUAL" cols="20" rows="2"></textarea>
                        </td>
                      </tr>
                      <tr valign="middle"> 
                        <td class="fondo2" align="center" width="43%" > 
                          <p><b class="textocolor3">Respuesta correcta:</b>avanzan</p>
                        </td>
                      </tr>
                      <tr valign="middle"> 
                        <td class="bk_blanco" rowspan="2" > 
                          <p class="txtjust12px20sp"><b>4.</b> En el <a href="#t16">p&aacute;rrafo 
                            16</a> cu&aacute;les son los verbos relacionados con 
                            el caballo del rey (col&oacute;quelos como est&aacute;n, 
                            o sea, conjugados)</p>
                        </td>
                        <td class="bk_blanco" align="center" width="43%" > <b class="textocolor3">Su 
                          respuesta:</b><br>
                          <textarea name="preg4" wrap="VIRTUAL" cols="20" rows="2"></textarea>
                        </td>
                      </tr>
                      <tr valign="middle"> 
                        <td class="fondo2" align="center" width="43%" > 
                          <p><b class="textocolor3">Respuesta correcta:</b>perdi&oacute;, 
                            tropez&oacute; y rod&oacute;</p>
                        </td>
                      </tr>
                      <tr valign="middle"> 
                        <td class="bk_blanco" rowspan="2" > 
                          <p class="txtjust12px20sp"><b>5.</b> En el <a href="#t2">p&aacute;rrafo 
                            2</a> cu&aacute;l es el adjetivo relacionado con el 
                            caballo del rey Ricardo.</p>
                        </td>
                        <td class="bk_blanco" align="center" width="43%" > <b class="textocolor3">Su 
                          respuesta:</b><br>
                          <textarea name="preg5" wrap="VIRTUAL" cols="20" rows="2"></textarea>
                        </td>
                      </tr>
                      <tr valign="middle"> 
                        <td class="fondo2" align="center" width="43%" > 
                          <p><b class="textocolor3">Respuesta correcta: </b>favorito</p>
                        </td>
                      </tr>
                      <tr valign="middle"> 
                        <td class="bk_blanco" rowspan="2" > 
                          <p class="txtjust12px20sp"><b>6.</b> En el <a href="#t15">p&aacute;rrafo 
                            15</a> s&oacute;lo hay un adjetivo �cu&aacute;l es?</p>
                        </td>
                        <td class="bk_blanco" align="center" width="43%" > <b class="textocolor3">Su 
                          respuesta:</b><br>
                          <textarea name="preg6" wrap="VIRTUAL" cols="20" rows="2"></textarea>
                        </td>
                      </tr>
                      <tr valign="middle"> 
                        <td class="fondo2" align="center" width="43%" > 
                          <p><b class="textocolor3">Respuesta correcta: </b>rota</p>
                        </td>
                      </tr>
                      <tr valign="middle"> 
                        <td class="bk_blanco" rowspan="2" > 
                          <p class="txtjust12px20sp"><b>7.</b> Cu&aacute;les son 
                            los art&iacute;culos indeterminados que aparecen en 
                            el poema (al final de todo el texto)</p>
                        </td>
                        <td class="bk_blanco" align="center" width="43%" > <b class="textocolor3">Su 
                          respuesta:</b><br>
                          <textarea name="preg7" wrap="VIRTUAL" cols="20" rows="2"></textarea>
                        </td>
                      </tr>
                      <tr valign="middle"> 
                        <td class="fondo2" align="center" width="43%" > 
                          <p><b class="textocolor3">Respuesta correcta:</b> un, 
                            una<b class="textocolor3"> </b></p>
                        </td>
                      </tr>
                      <tr valign="middle"> 
                        <td class="bk_blanco" rowspan="2" > 
                          <p class="txtjust12px20sp"><b>8.</b> Cu&aacute;les son 
                            los art&iacute;culos determinados presentes en el 
                            <a href="#t13">p&aacute;rrafo 13</a></p>
                        </td>
                        <td class="bk_blanco" align="center" width="43%" > <b class="textocolor3">Su 
                          respuesta:</b><br>
                          <textarea name="preg8" wrap="VIRTUAL" cols="20" rows="2"></textarea>
                        </td>
                      </tr>
                      <tr valign="middle"> 
                        <td class="fondo2" align="center" width="43%" > 
                          <p><b class="textocolor3">Respuesta correcta:</b> los, 
                            lo</p>
                        </td>
                      </tr>
                      <tr valign="middle"> 
                        <td class="bk_blanco" rowspan="2" > 
                          <p class="txtjust12px20sp"><b>9.</b> Cu&aacute;l es 
                            el &uacute;nico adverbio de lugar del <a href="#t15">p&aacute;rrafo 
                            15</a>.</p>
                        </td>
                        <td class="bk_blanco" align="center" width="43%" > <b class="textocolor3">Su 
                          respuesta:</b><br>
                          <textarea name="preg9" wrap="VIRTUAL" cols="20" rows="2"></textarea>
                        </td>
                      </tr>
                      <tr valign="middle"> 
                        <td class="fondo2" align="center" width="43%" > 
                          <p><b class="textocolor3">Respuesta correcta: </b>lejos</p>
                        </td>
                      </tr>
                      <tr valign="middle"> 
                        <td class="bk_blanco" rowspan="2" > 
                          <p class="txtjust12px20sp"><b>10.</b> Cu&aacute;l es 
                            el &uacute;nico adverbio de cantidad del <a href="#t17">p&aacute;rrafo 
                            17</a>.</p>
                        </td>
                        <td class="bk_blanco" align="center" width="43%" > <b class="textocolor3">Su 
                          respuesta:</b><br>
                          <textarea name="preg10" wrap="VIRTUAL" cols="20" rows="2"></textarea>
                        </td>
                      </tr>
                      <tr valign="middle"> 
                        <td class="fondo2" align="center" width="43%" > 
                          <p><b class="textocolor3">Respuesta correcta: </b>media</p>
                        </td>
                      </tr>
                      <tr valign="middle"> 
                        <td class="bk_blanco" rowspan="2" > 
                          <p class="txtjust12px20sp"><b>11.</b> En el <a href="#t20">p&aacute;rrafo 
                            20</a> hay un pronombre personal, en qu&eacute; persona 
                            est&aacute; (primera, segunda o tercera) y su n&uacute;mero 
                            (singular o plural)</p>
                        </td>
                        <td class="bk_blanco" align="center" width="43%" > <b class="textocolor3">Su 
                          respuesta:</b><br>
                          <textarea name="preg11" wrap="VIRTUAL" cols="20" rows="2"></textarea>
                        </td>
                      </tr>
                      <tr valign="middle"> 
                        <td class="fondo2" align="center" width="43%" > 
                          <p><b class="textocolor3">Respuesta correcta:</b> tercera, 
                            singular</p>
                        </td>
                      </tr>
                      <tr valign="middle"> 
                        <td class="bk_blanco" rowspan="2" > 
                          <p class="txtjust12px20sp"><b>12.</b> Las &uacute;nicas 
                            2 preposiciones que est&aacute;n escritas en el poema 
                            (al final del texto)</p>
                        </td>
                        <td class="bk_blanco" align="center" width="43%" > <b class="textocolor3">Su 
                          respuesta:</b><br>
                          <textarea name="preg12" wrap="VIRTUAL" cols="20" rows="2"></textarea>
                        </td>
                      </tr>
                      <tr valign="middle"> 
                        <td class="fondo2" align="center" width="43%" > 
                          <p><b class="textocolor3">Respuesta correcta:</b> por, 
                            de</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </form>
    </td>
  </tr>
  <tr> 
    <td align="center"> </td>
  </tr>
</table>
<!-- #BeginLibraryItem "/Library/cerrar.lbi" -->
<script language="JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && document.getElementById) x=document.getElementById(n); return x;
}

function MM_nbGroup(event, grpName) { //v3.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : args[i+1];
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    if ((nbArr = document[grpName]) != null)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = args[i+1];
      nbArr[nbArr.length] = img;
  } }
}
//-->
</script>

<table border="0" cellpadding="0" cellspacing="0" width="85" align="center">
        <!-- fwtable fwsrc="iconos.png" fwbase="cerrar.jpg" fwstyle="Dreamweaver" fwdocid = "742308039" fwnested="0" -->

        <tr> 
          
    <td align="center"><a href="javascript:window.close();" onMouseOut="MM_nbGroup('out');"  onMouseOver="MM_nbGroup('over','cerrar_r6_c7','../../../imagenes/botones/btn_cerrar/cerrar_r6_c7_f2.jpg','../../../imagenes/botones/btn_cerrar/cerrar_r6_c7_f3.jpg',1)"  onClick="MM_nbGroup('down','navbar1','cerrar_r6_c7','../../../imagenes/botones/btn_cerrar/cerrar_r6_c7_f3.jpg',1)" ><img name="cerrar_r6_c7" src="../../../imagenes/botones/btn_cerrar/cerrar_r6_c7.jpg" width="39" height="49" border="0"></a></td>
        </tr>
      </table><!-- #EndLibraryItem --><script language="Javascript">
<!--
	document.forma.preg1.value = preg1;
	document.forma.preg2.value = preg2;
	document.forma.preg3.value = preg3;
	document.forma.preg4.value = preg4;
	document.forma.preg5.value = preg5;
	document.forma.preg6.value = preg6;
	document.forma.preg7.value = preg7;
	document.forma.preg8.value = preg8;
	document.forma.preg9.value = preg9;
	document.forma.preg10.value = preg10;
	document.forma.preg11.value = preg11;
	document.forma.preg12.value = preg12;

//-->
</script>
</body>
</html>
