//Verificar
<div class="text-center">
    <button id="send-btn-2" class="btn btn-success btn-rounded"
        type="submit">Verificar</button>
</div>

//Reflexiona

<div class="text-center" >
    <a href="reflexion1.html" class="btn btn-success btn-rounded">
        <span>Reflexiona</span>
        <i class="fa fa-question pdd-left-5"></i> 
    </a>
</div>


// Flow

<div>
    <div style="float: left;">
        <a href="modulo1.html" style="vertical-align: middle;"
            class="btn btn-info">
            <i style="vertical-align: middle;" class="ei-left-chevron"></i>
            Volver
        </a>
    </div>
    <div style="float: right;">
        <a href="modulo2.html" style="vertical-align: middle;"
            class="btn btn-info">
            Continuar
            <i style="vertical-align: middle;" class="ei-right-chevron"></i>
        </a>
    </div>
</div>

'<div class="popover" role="tooltip">
    <div class="arrow">
    </div>
    <h3 class="popover-header">
    </h3>
    <div class="popover-body">
    </div>
</div>'


//Glosario
<a href="#" data-toggle="popover" data-trigger="hover" data-content="definicion"></a>