<html>
<head>
<title>botonera_banner.jpg</title>
<meta http-equiv="Content-Type" content="text/html;">
<!-- Fireworks 4.0  Dreamweaver 4.0 target.  Created Wed Sep 08 16:05:01 GMT-0500 (Mexico Daylight Time) 2004-->
<script language="JavaScript">
<!--
function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}
function MM_nbGroup(event, grpName) { //v3.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : args[i+1];
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    if ((nbArr = document[grpName]) != null)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = args[i+1];
      nbArr[nbArr.length] = img;
  } }
}

function MM_preloadImages() { //v3.0
 var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
   var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
   if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

//-->
</script>
</head>
<body bgcolor="#ffffff" onLoad="MM_preloadImages('botonera_banner_r2_c2_f2.jpg','botonera_banner_r2_c2_f3.jpg','botonera_banner_r2_c4_f2.jpg','botonera_banner_r2_c4_f3.jpg','botonera_banner_r2_c6_f2.jpg','botonera_banner_r2_c6_f3.jpg','botonera_banner_r2_c8_f2.jpg','botonera_banner_r2_c8_f3.jpg')">
<table border="0" cellpadding="0" cellspacing="0" width="800">
<!-- fwtable fwsrc="myriam_bienvenida1.png" fwbase="botonera_banner.jpg" fwstyle="Dreamweaver" fwdocid = "742308039" fwnested="0" -->
  <tr>
    <td><img src="spacer.gif" width="380" height="1" border="0"></td>
    <td><img src="spacer.gif" width="86" height="1" border="0"></td>
    <td><img src="spacer.gif" width="13" height="1" border="0"></td>
    <td><img src="spacer.gif" width="136" height="1" border="0"></td>
    <td><img src="spacer.gif" width="11" height="1" border="0"></td>
    <td><img src="spacer.gif" width="83" height="1" border="0"></td>
    <td><img src="spacer.gif" width="11" height="1" border="0"></td>
    <td><img src="spacer.gif" width="52" height="1" border="0"></td>
    <td><img src="spacer.gif" width="28" height="1" border="0"></td>
    <td><img src="spacer.gif" width="1" height="1" border="0"></td>
  </tr>

  <tr>
    <td colspan="9"><img name="botonera_banner_r1_c1" src="botonera_banner_r1_c1.jpg" width="800" height="9" border="0"></td>
    <td><img src="spacer.gif" width="1" height="9" border="0"></td>
  </tr>
  <tr>
    <td rowspan="2"><img name="botonera_banner_r2_c1" src="botonera_banner_r2_c1.jpg" width="380" height="20" border="0"></td>
    <td><a href="javascript:;" onMouseOut="MM_nbGroup('out');"  onMouseOver="MM_nbGroup('over','botonera_banner_r2_c2','botonera_banner_r2_c2_f2.jpg','botonera_banner_r2_c2_f3.jpg',1)"  onClick="MM_nbGroup('down','navbar1','botonera_banner_r2_c2','botonera_banner_r2_c2_f3.jpg',1)" ><img name="botonera_banner_r2_c2" src="botonera_banner_r2_c2.jpg" width="86" height="17" border="0"></a></td>
    <td rowspan="2"><img name="botonera_banner_r2_c3" src="botonera_banner_r2_c3.jpg" width="13" height="20" border="0"></td>
    <td rowspan="2"><a href="javascript:;" onMouseOut="MM_nbGroup('out');"  onMouseOver="MM_nbGroup('over','botonera_banner_r2_c4','botonera_banner_r2_c4_f2.jpg','botonera_banner_r2_c4_f3.jpg',1)"  onClick="MM_nbGroup('down','navbar1','botonera_banner_r2_c4','botonera_banner_r2_c4_f3.jpg',1)" ><img name="botonera_banner_r2_c4" src="botonera_banner_r2_c4.jpg" width="136" height="20" border="0"></a></td>
    <td rowspan="2"><img name="botonera_banner_r2_c5" src="botonera_banner_r2_c5.jpg" width="11" height="20" border="0"></td>
    <td><a href="javascript:;" onMouseOut="MM_nbGroup('out');"  onMouseOver="MM_nbGroup('over','botonera_banner_r2_c6','botonera_banner_r2_c6_f2.jpg','botonera_banner_r2_c6_f3.jpg',1)"  onClick="MM_nbGroup('down','navbar1','botonera_banner_r2_c6','botonera_banner_r2_c6_f3.jpg',1)" ><img name="botonera_banner_r2_c6" src="botonera_banner_r2_c6.jpg" width="83" height="17" border="0"></a></td>
    <td rowspan="2"><img name="botonera_banner_r2_c7" src="botonera_banner_r2_c7.jpg" width="11" height="20" border="0"></td>
    <td rowspan="2"><a href="javascript:;" onMouseOut="MM_nbGroup('out');"  onMouseOver="MM_nbGroup('over','botonera_banner_r2_c8','botonera_banner_r2_c8_f2.jpg','botonera_banner_r2_c8_f3.jpg',1)"  onClick="MM_nbGroup('down','navbar1','botonera_banner_r2_c8','botonera_banner_r2_c8_f3.jpg',1)" ><img name="botonera_banner_r2_c8" src="botonera_banner_r2_c8.jpg" width="52" height="20" border="0"></a></td>
    <td rowspan="2"><img name="botonera_banner_r2_c9" src="botonera_banner_r2_c9.jpg" width="28" height="20" border="0"></td>
    <td><img src="spacer.gif" width="1" height="17" border="0"></td>
  </tr>
  <tr>
    <td><img name="botonera_banner_r3_c2" src="botonera_banner_r3_c2.jpg" width="86" height="3" border="0"></td>
    <td><img name="botonera_banner_r3_c6" src="botonera_banner_r3_c6.jpg" width="83" height="3" border="0"></td>
    <td><img src="spacer.gif" width="1" height="3" border="0"></td>
  </tr>
</table>
</body>
</html>
