<HTML>
<HEAD>
<TITLE>Primeros Auxilios para Ahogamiento de Infantes</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && document.getElementById) x=document.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" text="#3300CC" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('imagenes/botonregresar/botonregresar_r1_c1_f2.jpg')">
<DIV align="center">
  <P>&nbsp;</P>
  <P>&nbsp;</P>
  <P><FONT face="Arial, Helvetica, sans-serif" size="4"><B>&iquest;Qu&eacute; 
    hacer cuando un beb&eacute; se est&aacute; ahogando?</B></FONT></P>
</DIV>
<DIV align="center"><FONT size="3" face="Arial, Helvetica, sans-serif">Reci&eacute;n 
  nacidos o 1 a&ntilde;o de edad</FONT></DIV>
<P>&nbsp;</P>
<TABLE width="80%" border="0" align="center">
  <TR>
    <TD>
      <P><FONT face="Arial, Helvetica, sans-serif" size="3"><B>1.- &iexcl;El beb&eacute; 
        se ahoga! </B></FONT> </P>
      <UL class="contenormal">
        <LI> <FONT size="3" face="Arial, Helvetica, sans-serif">Si el beb&eacute; 
          est&aacute; tosiendo, llora y puede respirar, no interfiera y espere.</FONT></LI>
        <LI><FONT size="3" face="Arial, Helvetica, sans-serif"> Si el beb&eacute; 
          no puede toser, respirar o llorar, llame a su Servicio M&eacute;dico 
          de emergencia. Vaya al 2&deg; paso.</FONT></LI>
      </UL>
      <P class="contebold">&nbsp;</P>
</TD>
  </TR>
</TABLE>
<TABLE width="80%" border="0" align="center">
  <TR> 
    <TD width="64%"> 
      <P class="contebold"><FONT size="3" face="Arial, Helvetica, sans-serif"><B>2.- 
        Voltee al beb&eacute; boca abajo.</B></FONT></P>
      <UL class="contenormal">
        <LI><FONT size="3" face="Arial, Helvetica, sans-serif">Tome la quijada 
          del beb&eacute; y sostenga la cabeza, voltee al beb&eacute; boca </FONT><FONT size="3" face="Arial, Helvetica, sans-serif">abajo 
          en su antebrazo.</FONT></LI>
        <LI><FONT size="3" face="Arial, Helvetica, sans-serif">Ponga su antebrazo 
          sobre su f&eacute;mur.</FONT></LI>
      </UL>
</TD>
    <TD width="36%"><IMG src="imagenes/tema1figura1.jpg" width="152" height="136"></TD>
  </TR>
</TABLE>
<TABLE width="80%" border="0" align="center">
  <TR> 
    <TD width="28%"> 
      <P><IMG src="imagenes/tema1figura2.jpg" width="160" height="160"></P>
    </TD>
    <TD colspan="2" width="72%"><FONT face="Arial, Helvetica, sans-serif" size="3"><B>3.- 
      D&eacute;le 5 palmadas</B></FONT> 
      <UL class="contenormal">
        <LI><FONT face="Arial, Helvetica, sans-serif" size="3">Use la palma de 
          su mano.</FONT></LI>
        <LI><FONT face="Arial, Helvetica, sans-serif" size="3">D&eacute;le 5 palmadas 
          fuertemente entre las paletas de sus hombros.</FONT></LI>
      </UL>
    </TD>
  </TR>
</TABLE>
<TABLE width="80%" border="0" align="center">
  <TR>
    <TD height="94"> <FONT face="Arial, Helvetica, sans-serif" size="3"><B>4.- 
      Voltee al beb&eacute; boca arriba</B></FONT> 
      <UL class="contenormal">
        <LI><FONT face="Arial, Helvetica, sans-serif" size="3">Sop&oacute;rtele 
          la cabeza.</FONT></LI>
        <LI><FONT face="Arial, Helvetica, sans-serif" size="3">Ponga la espalda 
          del beb&eacute; sobre el f&eacute;mur</FONT></LI>
      </UL>
      </TD>
  </TR>
</TABLE>
<TABLE width="80%" border="0" align="center">
  <TR> 
    <TD colspan="2"> 
      <P></P>
      <FONT face="Arial, Helvetica, sans-serif" size="3"><B>5.- D&eacute;le 5 
      compresiones en su pecho.</B></FONT> 
      <UL class="contenormal">
        <LI><FONT face="Arial, Helvetica, sans-serif"> <FONT size="3">Ponga el 
          dedo &iacute;ndice y los dedos de enmedio en el t&oacute;rax del beb&eacute;, 
          justo en medio de los pezones.</FONT></FONT></LI>
        <LI><FONT face="Arial, Helvetica, sans-serif" size="3">D&eacute;le 5 compresiones 
          r&aacute;pidas, de media a una pulgada de profundidad.</FONT></LI>
        <LI><FONT face="Arial, Helvetica, sans-serif" size="3">Si el beb&eacute; 
          no tose, llora o respira vaya al 4&deg; paso.</FONT></LI>
      </UL>
    </TD>
  </TR>
</TABLE>
<TABLE width="80%" border="0" align="center">
  <TR> 
    <TD colspan="2"> <FONT face="Arial, Helvetica, sans-serif" size="3"><B>6.- 
      Regrese al paso N&deg; 2.</B></FONT> 
      <UL class="contenormal">
        <LI><FONT face="Arial, Helvetica, sans-serif" size="3"> Repita la secuencia 
          hasta que el beb&eacute; expulse el objeto o empiece a toser, llorar 
          o respirar.</FONT></LI>
        <LI><FONT face="Arial, Helvetica, sans-serif" size="3">No ponga el dedo 
          en la boca del beb&eacute; si no ve el objeto o puede agarrarlo</FONT></LI>
      </UL>
    <P>&nbsp;</P></TD>
  </TR>
</TABLE>
<P>&nbsp;</P>
<TABLE width="85%" border="0" align="center">
  <TR> 
    <TD width="26%">
      <table border="0" cellpadding="0" cellspacing="0" width="150">
        <!-- fwtable fwsrc="botonregresar.png" fwbase="botonregresar.jpg" fwstyle="Dreamweaver" fwdocid = "742308039" fwnested="0" -->
        <tr> 
          <td><img src="imagenes/botonregresar/spacer.gif" width="145" height="1" border="0" name="undefined_2"></td>
          <td><img src="imagenes/botonregresar/spacer.gif" width="5" height="1" border="0" name="undefined_2"></td>
          <td><img src="imagenes/botonregresar/spacer.gif" width="1" height="1" border="0" name="undefined_2"></td>
        </tr>
        <tr> 
          <td><a href="homedoc.htm" onMouseOut="MM_swapImgRestore()"  onMouseOver="MM_swapImage('botonregresar_r1_c1','','imagenes/botonregresar/botonregresar_r1_c1_f2.jpg',1);" target="_parent" ><img name="botonregresar_r1_c1" src="imagenes/botonregresar/botonregresar_r1_c1.jpg" width="145" height="65" border="0"></a></td>
          <td><img name="botonregresar_r1_c2" src="imagenes/botonregresar/botonregresar_r1_c2.jpg" width="5" height="65" border="0"></td>
          <td><img src="imagenes/botonregresar/spacer.gif" width="1" height="65" border="0" name="undefined_2"></td>
        </tr>
      </table>
    </TD>
    <TD width="74%"> 
      <P><FONT face="Arial, Helvetica, sans-serif" size="3"><B><A href="frame2.htm" target="_parent">&iquest;Qu&eacute; 
        hacer cuando un beb&eacute; se est&aacute; atragantando?</A></B></FONT><BR>
      </P>
      <P><A href="frame3.htm" target="_parent"><B><FONT face="Arial, Helvetica, sans-serif" size="3"><B></B></FONT></B></A><B><FONT face="Arial, Helvetica, sans-serif" size="3"><B><A href="frame3.htm" target="_parent">&iquest;Qu&eacute; 
        hacer cuando un adulto se est&aacute; atragantando?</A></B></FONT></B><BR>
      </P>
      <P><FONT face="Arial, Helvetica, sans-serif" size="3"><B><A href="frame4.htm" target="_parent">&iquest;Qu&eacute; 
        hacer cuando un adulto se est&aacute; ahogando?</A></B></FONT></P>
    </TD>
  </TR>
</TABLE>
<P>&nbsp;</P>
</BODY>
</HTML>
