<html>
<head>
<title>Gu&iacute;a de Primeros Auxilios</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="estilos.css">
</head>

<body bgcolor="#FFFFFF" text="#330099" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<p class="contenormal">&nbsp; </p>
<p class="contenormal"><FONT face="Arial, Helvetica, sans-serif" size="3" color="#330099"> 
  </FONT> </p>
<TABLE width="87%" border="0" align="center">
  <TR> 
    <TD> <FONT face="Arial, Helvetica, sans-serif" size="4" color="#330099">Los 
      accidentes son situaciones inesperadas que en ocasiones pueden costar la 
      vida... </FONT><FONT face="Arial, Helvetica, sans-serif" size="3" color="#330099"><FONT size="4"><B>&iquest;Qu&eacute; 
      hacer cuando un ni&ntilde;o no puede respirar?</B></FONT> <FONT size="4">o</FONT> 
      <FONT size="4"><B>&iquest;Cu&aacute;ndo una persona se est&aacute; ahogando?</B></FONT><B>. 
      </B> </FONT> 
      <H2 class="contenormal">&nbsp;</H2>
      <H2 class="contenormal"></H2>
      <FONT face="Arial, Helvetica, sans-serif" size="4" color="#330099">Aqu&iacute; 
      encontrar&aacute;s consejos pr&aacute;cticos que te ayudar&aacute;n a saber 
      qu&eacute; hacer en caso de accidente y poder salvar nuestra vida o la de 
      los dem&aacute;s. </FONT> 
      <P class="contebold"><FONT face="Arial, Helvetica, sans-serif" size="4" color="#330099"><B>&iquest;Qu&eacute; 
        hacer:</B></FONT></P>
      <BLOCKQUOTE> 
        <P><FONT face="Arial, Helvetica, sans-serif" size="3"><A href="frame1.htm" target="_top"><B><FONT size="4">En 
          caso de ahogamiento de infantes?</FONT></B></A></FONT></P>
        <P><FONT size="4"><B><FONT face="Arial, Helvetica, sans-serif"><A href="frame2.htm" target="_top">En 
          caso de atragamiento de adultos?</A></FONT></B></FONT></P>
        <P><FONT size="4"><B><FONT face="Arial, Helvetica, sans-serif"><A href="frame3.htm" target="_top">En 
          caso de atragamiento de adultos?</A></FONT></B></FONT></P>
        <P><FONT size="4"><B><FONT face="Arial, Helvetica, sans-serif"><A href="frame4.htm" target="_top">En 
          caso de ahogamiento en ni&ntilde;os y adultos?</A></FONT></B></FONT></P>
        <P>&nbsp;</P>
      </BLOCKQUOTE>
    </TD>
  </TR>
</TABLE>
<p class="contebold">&nbsp;</p>
</body>
</html>
