<HTML>
<HEAD>
<TITLE>Primeros Auxilios </TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>

<BODY bgcolor="#FFFFFF" text="#3300CC" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<DIV align="center">
  <P>&nbsp;</P>
  <P>&nbsp;</P>
</DIV>
<TABLE width="80%" border="0" align="center">
  <TR>
    <TD> 
      <P><FONT face="Arial, Helvetica, sans-serif" size="3">Los accidentes son 
        situaciones inesperadas que en ocasiones pueden costar la vida <B><FONT size="4">&iquest;Qu&eacute; 
        hacer cuando un ni&ntilde;o no puede respirar?</FONT></B> o <B><FONT size="4">&iquest;Cu&aacute;ndo 
        una persona se est&aacute; ahogando?<BR>
        </FONT></B><BR>
        <BR>
        Aqu&iacute; encontrar&aacute;s consejos pr&aacute;cticos que te ayudar&aacute;n 
        a saber que hacer en caso de accidente y poder salvar nuestra vida o la 
        de los d&eacute;mas.</FONT> </P>
      </TD>
  </TR>
</TABLE>
<P>&nbsp;</P><TABLE width="80%" border="0" align="center">
  <TR> 
    <TD colspan="2"><FONT face="Arial, Helvetica, sans-serif" size="3"><B> </B></FONT> 
      <UL>
        <LI><FONT face="Arial, Helvetica, sans-serif" size="3"><B><A href="frame1.htm" target="_parent">&iquest;Qu&eacute; 
          hacer cuando un beb&eacute; se est&aacute; atragantando?</A></B></FONT></LI>
      </UL>
      <UL>
        <LI><FONT face="Arial, Helvetica, sans-serif" size="3"><B><A href="frame2.htm" target="_parent">&iquest;Qu&eacute; 
          hacer cuando un beb&eacute; se est&aacute; ahogando?</A></B></FONT><BR>
        </LI>
      </UL>
      <UL>
        <LI><FONT face="Arial, Helvetica, sans-serif" size="3"><B><A href="frame3.htm" target="_parent">&iquest;Qu&eacute; 
          hacer cuando un adulto se est&aacute; atragantando?</A></B></FONT><BR>
          <BR>
        </LI>
        <LI><FONT face="Arial, Helvetica, sans-serif" size="3"><B><A href="frame4.htm" target="_parent">&iquest;Qu&eacute; 
          hacer cuando un adulto se est&aacute; ahogando?</A></B></FONT></LI>
      </UL>
      </TD>
  </TR>
</TABLE>
<P>&nbsp;</P>
</BODY>
</HTML>
