<!--To put this html into an existing HTML document, you must copy the JavaScript and-->
<!--paste it in a specific location within the destination HTML document. You must then copy-->
<!--and paste the table in a different location.-->

<html>
<head>
<title>Gu&iacute;a de Primeros Auxilios</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="Fireworks Splice HTML">
<!-- Fireworks 3.0  Dreamweaver 3.0 target.  Created Mon Apr 09 13:01:42 GMT-0500 (Mexico Daylight Time) 2001 -->

<script language="JavaScript">
<!--hide this script from non-javascript-enabled browsers

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}
/* Functions that swaps images. */
function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

/* Functions that swaps down images. */
function MM_nbGroup(event, grpName) { //v3.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : args[i+1];
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    if ((nbArr = document[grpName]) != null)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = args[i+1];
      nbArr[nbArr.length] = img;
  } }
}

/* Functions that handle preload. */
function MM_preloadImages() { //v3.0
 var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
   var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
   if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

// stop hiding -->
</script>

</head>
<body bgcolor="#ffffff" onLoad="MM_preloadImages('imagenes/menuprincipal__r02_c03_f2.jpg','imagenes/menuprincipal__r03_c07_f2.jpg','imagenes/menuprincipal__r03_c07_f3.jpg','imagenes/menuprincipal__r06_c02_f2.jpg','imagenes/menuprincipal__r06_c02_f3.jpg','imagenes/menuprincipal__r07_c05_f2.gif','imagenes/menuprincipal__r07_c05_f3.gif');" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" text="#3300CC">
<div id="Layer1" style="position:absolute; left:16px; top:169px; width:399px; height:258px; z-index:1"> 
  <p class="contenormal"><font face="Arial, Helvetica, sans-serif" size="3">Los 
    accidentes son situaciones inesperadas que en ocasiones pueden costar la vida... 
    &iquest;Qu&eacute; hacer cuando un ni&ntilde;o no puede respirar? o &iquest;Cu&aacute;ndo 
    una persona se est&aacute; ahogando?. </font></p>
  <p class="contenormal"><font face="Arial, Helvetica, sans-serif" size="3">Aqu&iacute; 
    encontrar&aacute;s consejos pr&aacute;cticos que te ayudar&aacute;n a saber 
    qu&eacute; hacer en caso de accidente y poder salvar nuestra vida o la de 
    los dem&aacute;s. </font></p>
  </div>


<!--The following section is an HTML table which reassembles the sliced image in a browser.--> 
<!--Copy the table section including the opening and closing table tags, and paste the data where--> 
<!--you want the reassembled image to appear in the destination document. --> 
<!-------------------------- BEGIN COPYING THE HTML HERE ----------------------------> 
<!-- Image with table --> 
<table border="0" cellpadding="0" cellspacing="0" width="750">
<!-- fwtable fwsrc="menuprincipal.png" fwbase="menuprincipal_.gif" -->
  <tr>
<!-- Shim row, height 1. -->
   <td><img src="imagenes/shim.gif" width="413" height="1" border="0"></td>
   <td><img src="imagenes/shim.gif" width="12" height="1" border="0"></td>
   <td><img src="imagenes/shim.gif" width="105" height="1" border="0"></td>
   <td><img src="imagenes/shim.gif" width="44" height="1" border="0"></td>
   <td><img src="imagenes/shim.gif" width="30" height="1" border="0"></td>
   <td><img src="imagenes/shim.gif" width="16" height="1" border="0"></td>
   <td><img src="imagenes/shim.gif" width="109" height="1" border="0"></td>
   <td><img src="imagenes/shim.gif" width="14" height="1" border="0"></td>
   <td><img src="imagenes/shim.gif" width="7" height="1" border="0"></td>
   <td><img src="imagenes/shim.gif" width="1" height="1" border="0"></td>
  </tr>

  <tr valign="top"><!-- row 1 -->
   <td colspan="9"><img name="menuprincipal__r01_c01" src="imagenes/menuprincipal__r01_c01.gif" width="750" height="104" border="0" usemap="#m_menuprincipal__r01_c01"></td>
   <td><img src="imagenes/shim.gif" width="1" height="104" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 2 -->
   <td rowspan="4" colspan="2"><img name="menuprincipal__r02_c01" src="imagenes/menuprincipal__r02_c01.gif" width="425" height="146" border="0"></td>
   <td rowspan="2" colspan="3"><a href="frame1.htm" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('menuprincipal__r02_c03','','imagenes/menuprincipal__r02_c03_f2.jpg',1);" ><img name="menuprincipal__r02_c03" src="imagenes/menuprincipal__r02_c03.jpg" width="179" height="103" border="0"></a></td>
   <td colspan="4"><img name="menuprincipal__r02_c06" src="imagenes/menuprincipal__r02_c06.gif" width="146" height="19" border="0"></td>
   <td><img src="imagenes/shim.gif" width="1" height="19" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 3 -->
   <td rowspan="4"><img name="menuprincipal__r03_c06" src="imagenes/menuprincipal__r03_c06.gif" width="16" height="143" border="0"></td>
   <td rowspan="2"><a href="frame4.htm" onMouseOut="MM_nbGroup('out');"  onMouseOver="MM_nbGroup('over','menuprincipal__r03_c07','imagenes/menuprincipal__r03_c07_f2.jpg','imagenes/menuprincipal__r03_c07_f3.jpg',1);"  onClick="MM_nbGroup('down','navbar1','menuprincipal__r03_c07','imagenes/menuprincipal__r03_c07_f3.jpg',1);" ><img name="menuprincipal__r03_c07" src="imagenes/menuprincipal__r03_c07.jpg" width="109" height="126" border="0"></a></td>
   <td rowspan="4" colspan="2"><img name="menuprincipal__r03_c08" src="imagenes/menuprincipal__r03_c08.gif" width="21" height="143" border="0"></td>
   <td><img src="imagenes/shim.gif" width="1" height="84" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 4 -->
   <td rowspan="2" colspan="3"><img name="menuprincipal__r04_c03" src="imagenes/menuprincipal__r04_c03.gif" width="179" height="43" border="0"></td>
   <td><img src="imagenes/shim.gif" width="1" height="42" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 5 -->
   <td rowspan="2"><img name="menuprincipal__r05_c07" src="imagenes/menuprincipal__r05_c07.gif" width="109" height="17" border="0"></td>
   <td><img src="imagenes/shim.gif" width="1" height="1" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 6 -->
   <td rowspan="4"><img name="menuprincipal__r06_c01" src="imagenes/menuprincipal__r06_c01.gif" width="413" height="150" border="0"></td>
   <td rowspan="3" colspan="2"><a href="frame2.htm" onMouseOut="MM_nbGroup('out');"  onMouseOver="MM_nbGroup('over','menuprincipal__r06_c02','imagenes/menuprincipal__r06_c02_f2.jpg','imagenes/menuprincipal__r06_c02_f3.jpg',1);"  onClick="MM_nbGroup('down','navbar1','menuprincipal__r06_c02','imagenes/menuprincipal__r06_c02_f3.jpg',1);" ><img name="menuprincipal__r06_c02" src="imagenes/menuprincipal__r06_c02.jpg" width="117" height="143" border="0"></a></td>
   <td colspan="2"><img name="menuprincipal__r06_c04" src="imagenes/menuprincipal__r06_c04.gif" width="74" height="16" border="0"></td>
   <td><img src="imagenes/shim.gif" width="1" height="16" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 7 -->
   <td rowspan="3"><img name="menuprincipal__r07_c04" src="imagenes/menuprincipal__r07_c04.gif" width="44" height="134" border="0"></td>
   <td colspan="4"><a href="frame3.htm" onMouseOut="MM_nbGroup('out');"  onMouseOver="MM_nbGroup('over','menuprincipal__r07_c05','imagenes/menuprincipal__r07_c05_f2.gif','imagenes/menuprincipal__r07_c05_f3.gif',1);"  onClick="MM_nbGroup('down','navbar1','menuprincipal__r07_c05','imagenes/menuprincipal__r07_c05_f3.gif',1);" ><img name="menuprincipal__r07_c05" src="imagenes/menuprincipal__r07_c05.gif" width="169" height="121" border="0"></a></td>
   <td rowspan="3"><img name="menuprincipal__r07_c09" src="imagenes/menuprincipal__r07_c09.gif" width="7" height="134" border="0"></td>
   <td><img src="imagenes/shim.gif" width="1" height="121" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 8 -->
   <td rowspan="2" colspan="4"><img name="menuprincipal__r08_c05" src="imagenes/menuprincipal__r08_c05.gif" width="169" height="13" border="0"></td>
   <td><img src="imagenes/shim.gif" width="1" height="6" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 9 -->
   <td colspan="2"><img name="menuprincipal__r09_c02" src="imagenes/menuprincipal__r09_c02.gif" width="117" height="7" border="0"></td>
   <td><img src="imagenes/shim.gif" width="1" height="7" border="0"></td>
  </tr>
<map name="m_menuprincipal__r01_c01">
<area shape="rect" coords="612,35,743,84" href="http://www.hsj.com.mx" >
<area shape="rect" coords="505,37,600,83" href="http://www.tec.com.mx" >
</map>

<!--   This table was automatically created with Macromedia Fireworks 3.0   -->
<!--   http://www.macromedia.com   -->

</table>
<!--------------------------- STOP COPYING THE HTML HERE --------------------------->

<p align="center">
  <!-- start of HomeStat code -->
  <a href="/cgi-bin/stats/stats.cgi"><img src="/cgi-bin/stats/homestat.cgi" border=0 alt="" width=22 height=22></a> 
  <!-- end of HomeStat code -->
</p>
</body>

</html>

