<html>
<head>
<title>Tema 1: Los art&iacute;culos: eslabones peque&ntilde;os pero importantes.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../../estilos.css" type="text/css">
<script language="JavaScript">
<!--
<!--
	var width = "400";
	var border = "1";
	var offsetx = -200;
	var offsety = -95;	
	var linea = "#000066";

// -->

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && document.getElementById) x=document.getElementById(n); return x;
}

function MM_nbGroup(event, grpName) { //v3.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : args[i+1];
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    if ((nbArr = document[grpName]) != null)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = args[i+1];
      nbArr[nbArr.length] = img;
  } }
}
function getParams() {
var direccion = document.location.href;
var idx = direccion.indexOf('?');
var params = new Array();
//if (idx != -1) direccion = direccion.indexOf('?');
if (idx != -1) {
var pairs = direccion.substring(idx+1, direccion.length).split('&');
for (var i=0; i<pairs.length; i++) {
nameVal = pairs[i].split('=');
params[nameVal[0]] = nameVal[1];
   }
}
return params;
}
params = getParams();
//-->
</script>
</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('../../../imagenes/botones/btn_cerrar/cerrar_r2_c2_f3.jpg','../../../imagenes/botones/btn_cerrar/cerrar_r2_c2_f2.jpg','../../../imagenes/botones/btn_cerrar/cerrar_r3_c2_f3.jpg','../../../imagenes/botones/btn_cerrar/cerrar_r3_c2_f2.jpg','../../../imagenes/botones/btn_cerrar/cerrar_r5_c2_f2.jpg','../../../imagenes/botones/btn_cerrar/cerrar_r5_c2_f3.jpg','../../../imagenes/botones/btn_cerrar/cerrar_r5_c10_f2.jpg','../../../imagenes/botones/btn_cerrar/cerrar_r5_c10_f3.jpg','../../../imagenes/botones/btn_cerrar/cerrar_r10_c6_f2.jpg','../../../imagenes/botones/btn_cerrar/cerrar_r10_c6_f3.jpg','../../../imagenes/botones/btn_cerrar/cerrar_r4_c1_f3.jpg','../../../imagenes/botones/btn_cerrar/cerrar_r4_c1_f2.jpg','../../../imagenes/botones/btn_cerrar/cerrar_r4_c15_f2.jpg','../../../imagenes/botones/btn_cerrar/cerrar_r4_c15_f3.jpg','../../../imagenes/botones/btn_cerrar/cerrar_r5_c6_f3.jpg','../../../imagenes/botones/btn_cerrar/cerrar_r5_c6_f2.jpg','../../../imagenes/botones/btn_cerrar/cerrar_r6_c9_f2.jpg','../../../imagenes/botones/btn_cerrar/cerrar_r6_c9_f3.jpg','../../../imagenes/botones/btn_cerrar/cerrar_r7_c6_f2.jpg','../../../imagenes/botones/btn_cerrar/cerrar_r7_c6_f3.jpg','../../../imagenes/botones/btn_cerrar/cerrar_r7_c8_f2.jpg','../../../imagenes/botones/btn_cerrar/cerrar_r7_c8_f3.jpg','../../../imagenes/botones/btn_cerrar/cerrar_r8_c7_f2.jpg','../../../imagenes/botones/btn_cerrar/cerrar_r8_c7_f3.jpg','../../../imagenes/botones/btn_cerrar/cerrar_r6_c6_f3.jpg','../../../imagenes/botones/btn_cerrar/cerrar_r6_c6_f2.jpg','../../../imagenes/botones/btn_cerrar/cerrar_r6_c8_f2.jpg','../../../imagenes/botones/btn_cerrar/cerrar_r6_c8_f3.jpg','../../../imagenes/botones/btn_cerrar/cerrar_r6_c7_f3.jpg','../../../imagenes/botones/btn_cerrar/cerrar_r6_c7_f2.jpg')">
<script Language="Javascript">
<!--

	preg1 = unescape(params["preg1"]);
	preg2 = unescape(params["preg2"]);
	preg3 = unescape(params["preg3"]);
	preg4 = unescape(params["preg4"]);
	preg5 = unescape(params["preg5"]);
	preg6 = unescape(params["preg6"]);
	preg7 = unescape(params["preg7"]);
	preg8 = unescape(params["preg8"]);
	preg9 = unescape(params["preg9"]);
	preg10 = unescape(params["preg10"]);
	correctas = unescape(params["correctas"]);
	totpreguntas = unescape(params["totpreguntas"]);
	
//-->
</script>
<table width="95%" border="0" cellspacing="1" cellpadding="4" align="center">
  <tr> 
    <td class="bk_blanco"><img width="455" height="18" src="../../../imagenes/titulos/act1.jpg"></td>
  </tr>
  <tr> 
    <td class="bk_blanco" height="200" valign="top"> 
      <table width="60%" border="0" cellspacing="1" cellpadding="5" align="center">
        <tr> 
          <td class="fondo2"> 
            <script language="JavaScript">
		<!-- 
document.write('<p align=center><b class=textocolor4> Obtuviste '+ correctas +' aciertos de ' + totpreguntas + '.</b></p>');
		//-->
</script>
          </td>
        </tr>
      </table>
      <form name="forma" method="get" action="">
        <input type="hidden" name="correctas">
        <input type="hidden" name="totpreguntas">
        <table width="500" border="0" cellspacing="0" cellpadding="3" align="center">
          <tr> 
            <td bgcolor="#FF9900"> 
              <table width="90%" border="0" cellspacing="1" cellpadding="5" align="center">
                <tr valign="middle" align="center"> 
                  <td colspan="2" class="fondo1" height="35"><b>Imagen</b></td>
                  <td width="31%" class="fondo1" height="35"><b>G&eacute;nero</b></td>
                  <td width="31%" class="fondo1" height="35"><b>N&uacute;mero</b></td>
                </tr>
                <tr valign="middle" align="center"> 
                  <td rowspan="2" class="bk_blanco" valign="top"><b>a)</b></td>
                  <td rowspan="2" class="bk_blanco"><img src="../../../imagenes/tema1/Act1/El_sol01.jpg" width="115" height="105"><br>
                    <b>sol</b> </td>
                  <td width="31%" class="bk_blanco"> <b>1.</b> 
                    <select name="preg1">
                      <option value="0" selected>Selecciona</option>
                      <option value="1">Masculino</option>
                      <option value="2">Femenino</option>
                      <option value="3">Neutro</option>
                    </select>
                  </td>
                  <td width="31%" class="bk_blanco"> <b>2. </b> 
                    <select name="preg2">
                      <option value="0" selected>Selecciona</option>
                      <option value="1">Singular</option>
                      <option value="2">Plural</option>
                    </select>
                  </td>
                </tr>
                <tr valign="middle" align="center"> 
                  <td width="31%" class="bk_blanco">
                    <script language=Javascript>
			<!--
			if(preg1!=1){
					 document.write('<img src="../../../imagenes/a_wrong.gif" width="25" height="25">');
					document.writeln('<p align="center" class="textocolor3" ><b>Masculino</b></p>');
					 }else{
						 document.write('<img src="../../../imagenes/a_right.gif" width="25" height="25">');
						}
				
			//-->
			</script>
                  </td>
                  <td width="31%" class="bk_blanco">
                    <script language=Javascript>
			<!--
			if(preg2!=1){
					 document.write('<img src="../../../imagenes/a_wrong.gif" width="25" height="25">');
document.writeln('<p align="center" class="textocolor3" ><b>Singular</b></p>');
					 }else{
						 document.write('<img src="../../../imagenes/a_right.gif" width="25" height="25">');
						}
				
			//-->
			</script>
                  </td>
                </tr>
                <tr valign="middle" align="center"> 
                  <td rowspan="2" class="bk_blanco" valign="top"><b>b)</b></td>
                  <td rowspan="2" class="bk_blanco"><img src="../../../imagenes/tema1/Act1/Las_flores02.jpg" width="115" height="65"><br>
                    <b>flores</b> </td>
                  <td width="31%" class="bk_blanco"> <b>3. </b> 
                    <select name="preg3">
                      <option value="0" selected>Selecciona</option>
                      <option value="1">Masculino</option>
                      <option value="2">Femenino</option>
                      <option value="3">Neutro</option>
                    </select>
                  </td>
                  <td width="31%" class="bk_blanco"> <b>4.</b> 
                    <select name="preg4">
                      <option value="0" selected>Selecciona</option>
                      <option value="1">Singular</option>
                      <option value="2">Plural</option>
                    </select>
                  </td>
                </tr>
                <tr valign="middle" align="center"> 
                  <td width="31%" class="bk_blanco">
                    <script language=Javascript>
			<!--
			if(preg3!=2){
					 document.write('<img src="../../../imagenes/a_wrong.gif" width="25" height="25">');
document.writeln('<p align="center" class="textocolor3" ><b>Femenino</b></p>');
					 }else{
						 document.write('<img src="../../../imagenes/a_right.gif" width="25" height="25">');
						}
				
			//-->
			</script>
                  </td>
                  <td width="31%" class="bk_blanco">
                    <script language=Javascript>
			<!--
			if(preg4!=2){
					 document.write('<img src="../../../imagenes/a_wrong.gif" width="25" height="25">');
document.writeln('<p align="center" class="textocolor3" ><b>Plural</b></p>');
					 }else{
						 document.write('<img src="../../../imagenes/a_right.gif" width="25" height="25">');
						}
				
			//-->
			</script>
                  </td>
                </tr>
                <tr valign="middle" align="center"> 
                  <td rowspan="2" class="bk_blanco" valign="top"><b>c)</b></td>
                  <td rowspan="2" class="bk_blanco"><img src="../../../imagenes/tema1/Act1/Las_frutas03.jpg" width="115" height="94"><br>
                    <b>frutas</b> </td>
                  <td width="31%" class="bk_blanco"> <b>5.</b> 
                    <select name="preg5">
                      <option value="0" selected>Selecciona</option>
                      <option value="1">Masculino</option>
                      <option value="2">Femenino</option>
                      <option value="3">Neutro</option>
                    </select>
                  </td>
                  <td width="31%" class="bk_blanco"> <b>6.</b> 
                    <select name="preg6">
                      <option value="0" selected>Selecciona</option>
                      <option value="1">Singular</option>
                      <option value="2">Plural</option>
                    </select>
                  </td>
                </tr>
                <tr valign="middle" align="center"> 
                  <td width="31%" class="bk_blanco">
                    <script language=Javascript>
			<!--
			if(preg5!=2){
					 document.write('<img src="../../../imagenes/a_wrong.gif" width="25" height="25">');
document.writeln('<p align="center" class="textocolor3" ><b>Femenino</b></p>');
					 }else{
						 document.write('<img src="../../../imagenes/a_right.gif" width="25" height="25">');
						}
				
			//-->
			</script>
                  </td>
                  <td width="31%" class="bk_blanco">
                    <script language=Javascript>
			<!--
			if(preg6!=2){
					 document.write('<img src="../../../imagenes/a_wrong.gif" width="25" height="25">');
document.writeln('<p align="center" class="textocolor3" ><b>Plural</b></p>');
					 }else{
						 document.write('<img src="../../../imagenes/a_right.gif" width="25" height="25">');
						}
				
			//-->
			</script>
                  </td>
                </tr>
                <tr valign="middle" align="center"> 
                  <td rowspan="2" class="bk_blanco" valign="top"><b>d)</b></td>
                  <td rowspan="2" class="bk_blanco"><img src="../../../imagenes/tema1/Act1/El_perro04.jpg" width="115" height="104"><br>
                    <b>perro</b> </td>
                  <td width="31%" class="bk_blanco"> <b>7. </b> 
                    <select name="preg7">
                      <option value="0" selected>Selecciona</option>
                      <option value="1">Masculino</option>
                      <option value="2">Femenino</option>
                      <option value="3">Neutro</option>
                    </select>
                  </td>
                  <td width="31%" class="bk_blanco"> <b>8.</b> 
                    <select name="preg8">
                      <option value="0" selected>Selecciona</option>
                      <option value="1">Singular</option>
                      <option value="2">Plural</option>
                    </select>
                  </td>
                </tr>
                <tr valign="middle" align="center"> 
                  <td width="31%" class="bk_blanco">
                    <script language=Javascript>
			<!--
			if(preg7!=1){
					 document.write('<img src="../../../imagenes/a_wrong.gif" width="25" height="25">');
document.writeln('<p align="center" class="textocolor3" ><b>Masculino</b></p>');
					 }else{
						 document.write('<img src="../../../imagenes/a_right.gif" width="25" height="25">');
						}
				
			//-->
			</script>
                  </td>
                  <td width="31%" class="bk_blanco">
                    <script language=Javascript>
			<!--
			if(preg8!=1){
					 document.write('<img src="../../../imagenes/a_wrong.gif" width="25" height="25">');
document.writeln('<p align="center" class="textocolor3" ><b>Singular</b></p>');
					 }else{
						 document.write('<img src="../../../imagenes/a_right.gif" width="25" height="25">');
						}
				
			//-->
			</script>
                  </td>
                </tr>
                <tr valign="middle" align="center"> 
                  <td rowspan="2" class="bk_blanco" valign="top"><b>e)</b></td>
                  <td rowspan="2" class="bk_blanco"><img src="../../../imagenes/tema1/Act1/El_conejo05.jpg" width="115" height="99"><br>
                    <b>conejo</b> </td>
                  <td width="31%" class="bk_blanco"> <b>9.</b> 
                    <select name="preg9">
                      <option value="0" selected>Selecciona</option>
                      <option value="1">Masculino</option>
                      <option value="2">Femenino</option>
                      <option value="3">Neutro</option>
                    </select>
                  </td>
                  <td width="31%" class="bk_blanco"> <b>10.</b> 
                    <select name="preg10">
                      <option value="0" selected>Selecciona</option>
                      <option value="1">Singular</option>
                      <option value="2">Plural</option>
                    </select>
                  </td>
                </tr>
                <tr valign="middle" align="center"> 
                  <td width="31%" class="bk_blanco">
                    <script language=Javascript>
			<!--
			if(preg9!=1){
					 document.write('<img src="../../../imagenes/a_wrong.gif" width="25" height="25">');
document.writeln('<p align="center" class="textocolor3" ><b>Masculino</b></p>');
					 }else{
						 document.write('<img src="../../../imagenes/a_right.gif" width="25" height="25">');
						}
				
			//-->
			</script>
                  </td>
                  <td width="31%" class="bk_blanco">
                    <script language=Javascript>
			<!--
			if(preg10!=1){
					 document.write('<img src="../../../imagenes/a_wrong.gif" width="25" height="25">');
document.writeln('<p align="center" class="textocolor3" ><b>Singular</b></p>');
					 }else{
						 document.write('<img src="../../../imagenes/a_right.gif" width="25" height="25">');
						}
				
			//-->
			</script>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <div align="center"> </div>
      </form>
    </td>
  </tr>
  <tr> 
    <td align="center"> </td>
  </tr>
</table>
<!-- #BeginLibraryItem "/Library/cerrar.lbi" -->
<script language="JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && document.getElementById) x=document.getElementById(n); return x;
}

function MM_nbGroup(event, grpName) { //v3.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : args[i+1];
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    if ((nbArr = document[grpName]) != null)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = args[i+1];
      nbArr[nbArr.length] = img;
  } }
}
//-->
</script>

<table border="0" cellpadding="0" cellspacing="0" width="85" align="center">
        <!-- fwtable fwsrc="iconos.png" fwbase="cerrar.jpg" fwstyle="Dreamweaver" fwdocid = "742308039" fwnested="0" -->

        <tr> 
          
    <td align="center"><a href="javascript:window.close();" onMouseOut="MM_nbGroup('out');"  onMouseOver="MM_nbGroup('over','cerrar_r6_c7','../../../imagenes/botones/btn_cerrar/cerrar_r6_c7_f2.jpg','../../../imagenes/botones/btn_cerrar/cerrar_r6_c7_f3.jpg',1)"  onClick="MM_nbGroup('down','navbar1','cerrar_r6_c7','../../../imagenes/botones/btn_cerrar/cerrar_r6_c7_f3.jpg',1)" ><img name="cerrar_r6_c7" src="../../../imagenes/botones/btn_cerrar/cerrar_r6_c7.jpg" width="39" height="49" border="0"></a></td></tr>
      </table><!-- #EndLibraryItem --> 
<script Language="Javascript">
<!--
	document.forma.preg1.value = preg1;
	document.forma.preg2.value = preg2;
	document.forma.preg3.value = preg3;
	document.forma.preg4.value = preg4;
	document.forma.preg5.value = preg5;
	document.forma.preg6.value = preg6;
	document.forma.preg7.value = preg7;
	document.forma.preg8.value = preg8;
	document.forma.preg9.value = preg9;
	document.forma.preg10.value = preg10;
	
	document.forma.totpreguntas.value=totpreguntas;
	document.forma.correctas.value=correctas;
//-->
</script>
</body>
</html>
