<html>
<head>
<title>Tema 1: Los art&iacute;culos: eslabones peque&ntilde;os pero importantes.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../../estilos.css" type="text/css">
<script language="JavaScript">
<!--
<!--
	var width = "400";
	var border = "1";
	var offsetx = -200;
	var offsety = -95;	
	var linea = "#000066";

// -->

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && document.getElementById) x=document.getElementById(n); return x;
}

function MM_nbGroup(event, grpName) { //v3.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : args[i+1];
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    if ((nbArr = document[grpName]) != null)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = args[i+1];
      nbArr[nbArr.length] = img;
  } }
}

var respuestas = new Array();
var vacia = true;
var correctas = 0;
var numpreg = 0;

function valida(){
vacia = false;
	//pregunta 1
	if(document.forma.preg1.value.toLowerCase()=="" && !vacia){
		alert("Falta de contestar la Pregunta 1");
		vacia= true;
		//document.location.href="#1";
	}else{
		if(document.forma.preg1.value.toLowerCase()=="las"){
			respuestas[0] = true;
		}else{
			respuestas[0] = false;
		}
	}
	//pregunta 2
	if(document.forma.preg2.value.toLowerCase()=="" && !vacia){
		alert("Falta de contestar la Pregunta 2");
		vacia= true;
		//document.location.href="#2";
	}else{
		if(document.forma.preg2.value.toLowerCase()=="el"){
			respuestas[1] = true;
		}else{
			respuestas[1] = false;
		}
	}
	//pregunta 3
	if(document.forma.preg3.value.toLowerCase()=="" && !vacia){
		alert("Falta de contestar la Pregunta 3");
		vacia= true;
		//document.location.href="#3";
	}else{
		if(document.forma.preg3.value.toLowerCase()=="la"){
			respuestas[2] = true;
		}else{
			respuestas[2] = false;
		}
	}
	//pregunta 4
	if(document.forma.preg4.value.toLowerCase()=="" && !vacia){
		alert("Falta de contestar la Pregunta 4");
		vacia= true;
		//document.location.href="#4";
	}else{
		if(document.forma.preg4.value.toLowerCase()=="un"){
			respuestas[3] = true;
		}else{
			respuestas[3] = false;
		}
	}
	//pregunta 5
	if(document.forma.preg5.value.toLowerCase()=="" && !vacia){
		alert("Falta de contestar la Pregunta 5");
		vacia= true;
		//document.location.href="#5";
	}else{
		if(document.forma.preg5.value.toLowerCase()=="un"){
			respuestas[4] = true;
		}else{
			respuestas[4] = false;
		}
	}
	//pregunta 6
	if(document.forma.preg6.value.toLowerCase()=="" && !vacia){
		alert("Falta de contestar la Pregunta 6");
		vacia= true;
		//document.location.href="#6";
	}else{
		if(document.forma.preg6.value.toLowerCase()=="el"){
			respuestas[5] = true;
		}else{
			respuestas[5] = false;
		}
	}
	//pregunta 7
	if(document.forma.preg7.value.toLowerCase()=="" && !vacia){
		alert("Falta de contestar la Pregunta 7");
		vacia= true;
		//document.location.href="#7";
	}else{
		if(document.forma.preg7.value.toLowerCase()=="las"){
			respuestas[6] = true;
		}else{
			respuestas[6] = false;
		}
	}
	//pregunta 8
	if(document.forma.preg8.value.toLowerCase()=="" && !vacia){
		alert("Falta de contestar la Pregunta 8");
		vacia= true;
		//document.location.href="#8";
	}else{
		if(document.forma.preg8.value.toLowerCase()=="los"){
			respuestas[7] = true;
		}else{
			respuestas[7] = false;
		}
	}
	//pregunta 9
	if(document.forma.preg9.value.toLowerCase()=="" && !vacia){
		alert("Falta de contestar la Pregunta 9");
		vacia= true;
		//document.location.href="#9";
	}else{
		if(document.forma.preg9.value.toLowerCase()=="un"){
			respuestas[8] = true;
		}else{
			respuestas[8] = false;
		}
	}
	//pregunta 10
	if(document.forma.preg10.value.toLowerCase()=="" && !vacia){
		alert("Falta de contestar la Pregunta 10");
		vacia= true;
		//document.location.href="#10";
	}else{
		if(document.forma.preg10.value.toLowerCase()=="una"){
			respuestas[9] = true;
		}else{
			respuestas[9] = false;
		}
	}
	//pregunta 11
	if(document.forma.preg11.value.toLowerCase()=="" && !vacia){
		alert("Falta de contestar la Pregunta 11");
		vacia= true;
		//document.location.href="#11";
	}else{
		if(document.forma.preg11.value.toLowerCase()=="la"){
			respuestas[10] = true;
		}else{
			respuestas[10] = false;
		}
	}
	//pregunta 12
	if(document.forma.preg12.value.toLowerCase()=="" && !vacia){
		alert("Falta de contestar la Pregunta 12");
		vacia= true;
		//document.location.href="#12";
	}else{
		if(document.forma.preg12.value.toLowerCase()=="la"){
			respuestas[11] = true;
		}else{
			respuestas[11] = false;
		}
	}
	//pregunta 13
	if(document.forma.preg13.value.toLowerCase()=="" && !vacia){
		alert("Falta de contestar la Pregunta 13");
		vacia= true;
		//document.location.href="#13";
	}else{
		if(document.forma.preg13.value.toLowerCase()=="el"){
			respuestas[12] = true;
		}else{
			respuestas[12] = false;
		}
	}
	if(!vacia){
		evaluar();
		document.forma.submit();
	}
}
function evaluar(){
	correctas = 0;
	numpreg = 0;
	for(i=0;i<=(respuestas.length)-1;i++){
		if(respuestas[i]){
			correctas++;
		}
		numpreg++;
	}
	document.forma.correctas.value = correctas;
	document.forma.totpreguntas.value = numpreg;
}
//-->
</script>
</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="95%" border="0" cellspacing="1" cellpadding="4" align="center">
  <tr> 
    <td class="bk_blanco"><img width="455" height="18" src="../../../imagenes/titulos/act3.jpg" border="0"></td>
  </tr>
  <tr> 
    <td class="bk_blanco" height="200" valign="top"> 
      <h2>Descripci&oacute;n:</h2>
      <p class="txtjust12px20sp">Con base en tu previa observaci&oacute;n y reflexi&oacute;n, 
        utiliza los art&iacute;culos correspondientes dentro de cada oraci&oacute;n, 
        recuerda que todos los art&iacute;culos <b>deben concordar en g&eacute;nero 
        y n&uacute;mero</b>.</p>
      <h2>Instrucciones: </h2>
      <ol>
        <li class="txtjust12px20sp"><span class="txtjust12px20sp"> Lee atentamente 
          el texto.</span></li>
        <li class="txtjust12px20sp"> Elige del recuadro el art&iacute;culo que 
          corresponda a cada oraci&oacute;n.</li>
        <li class="txtjust12px20sp">Escribe en cada rect&aacute;ngulo<i><b>
          <input type="text" name="texto_ejemplo" size="8" maxlength="4">
          </b></i>, el art&iacute;culo que consideres correcto. Procure copiar 
          la palabra tal cual aparece en el recuadro.</li>
        <li class="txtjust12px20sp"> Da clic en el bot&oacute;n &quot;<b>Revisar</b>&quot; 
          y verifica tus aciertos y &aacute;reas de mejora.</li>
      </ol>
      <form name="forma" method="get" action="act3_ans.htm">
        <input type="hidden" name="correctas">
        <input type="hidden" name="totpreguntas">
        <table width="500" border="0" cellspacing="0" cellpadding="0" align="center">
          <tr> 
            <td class="fondo9">
              <table width="100%" border="0" cellspacing="1" cellpadding="5">
                <tr> 
                  <td class="fondo2" height="29"> 
                    <div align="center"><b class="letra_gde1">el&nbsp;&nbsp; la&nbsp;&nbsp; 
                      lo&nbsp;&nbsp; los&nbsp;&nbsp; las&nbsp;&nbsp; un&nbsp;&nbsp; 
                      unos&nbsp;&nbsp; una &nbsp;&nbsp;unas</b></div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <br>
        <table width="500" border="0" cellspacing="1" cellpadding="0" align="center">
          <tr> 
            <td align="center" class="fondo8">
              <table width="100%" border="0" cellspacing="1" cellpadding="2">
                <tr> 
                  <td class="fondo1">
                    <table width="100%" border="0" cellspacing="1" cellpadding="5">
                      <tr> 
                        <td class="txtjust12px20sp"> 
                          <p align="center"> <i> <b> 
                            <input type="text" name="preg1" size="8" maxlength="4">
                            ranas y 
                            <input type="text" name="preg2" size="8" maxlength="4">
                            pozo<br>
                            </b></i><i>Esopo</i></p>
                          <p> <i><b>
                            <input type="text" name="preg3" size="8" maxlength="4">
                            </b></i>persona prudente mira antes de saltar. </p>
                          <p>Dos ranas viv&iacute;an juntas en <i><b> 
                            <input type="text" name="preg4" size="8" maxlength="4">
                            </b></i>pantano. Pero <i><b> 
                            <input type="text" name="preg5" size="8" maxlength="4">
                            </b></i>t&oacute;rrido verano <i><b> 
                            <input type="text" name="preg6" size="8" maxlength="4">
                            </b></i>pantano se sec&oacute;, y se fueron en busca 
                            de otro sitio donde vivir, pues a <i><b> 
                            <input type="text" name="preg7" size="8" maxlength="4">
                            </b></i>ranas les gustan<i><b> 
                            <input type="text" name="preg8" size="8" maxlength="4">
                            </b></i> lugares h&uacute;medos. Al fin llegaron a 
                            <i><b> 
                            <input type="text" name="preg9" size="8" maxlength="4">
                            </b></i>profundo pozo, y <i><b> 
                            <input type="text" name="preg10" size="8" maxlength="4">
                            </b></i>de ellas mir&oacute; adentro y le dijo a <i><b>
                            <input type="text" name="preg11" size="8" maxlength="4">
                            </b></i>otra: </p>
                          <p>- Este sitio parece fresco y agradable. Saltemos 
                            adentro y acomod&eacute;monos. Pero <i><b>
                            <input type="text" name="preg12" size="8" maxlength="4">
                            </b></i>otra, que era m&aacute;s sensata, respondi&oacute;: 
                          </p>
                          <p>- No tan deprisa, amiga. Si este pozo se secara como 
                            <i><b>
                            <input type="text" name="preg13" size="8" maxlength="4">
                            </b></i>pantano, &iquest;c&oacute;mo saldr&iacute;as 
                            de all&iacute;? </p>
                          <p>Piensa dos veces antes de actuar.</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <br>
        <div align="center"> 
          <input type="button" name="Button" value="Revisar" onClick="valida();">
          <br>
        </div>
      </form>
    </td>
  </tr>
  <tr> 
    <td align="center"> </td>
  </tr>
</table>
<table width="500" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
