<html>
<head>
<title>Tema 1: Los art&iacute;culos: eslabones peque&ntilde;os pero importantes.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../../estilos.css" type="text/css">
<script language="JavaScript">
<!--
<!--
	var width = "400";
	var border = "1";
	var offsetx = -200;
	var offsety = -95;	
	var linea = "#000066";

// -->

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && document.getElementById) x=document.getElementById(n); return x;
}

function MM_nbGroup(event, grpName) { //v3.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : args[i+1];
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    if ((nbArr = document[grpName]) != null)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = args[i+1];
      nbArr[nbArr.length] = img;
  } }
}
function getParams() {
var direccion = document.location.href;
var idx = direccion.indexOf('?');
var params = new Array();
//if (idx != -1) direccion = direccion.indexOf('?');
if (idx != -1) {
var pairs = direccion.substring(idx+1, direccion.length).split('&');
for (var i=0; i<pairs.length; i++) {
nameVal = pairs[i].split('=');
params[nameVal[0]] = nameVal[1];
   }
}
return params;
}
params = getParams();
//-->
</script>
</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('../../../imagenes/botones/btn_cerrar/cerrar_r6_c7_f3.jpg','../../../imagenes/botones/btn_cerrar/cerrar_r6_c7_f2.jpg')">
<script language="Javascript">
<!--

	preg1 = unescape(params["preg1"]);
	preg2 = unescape(params["preg2"]);
	preg3 = unescape(params["preg3"]);
	preg4 = unescape(params["preg4"]);
	preg5 = unescape(params["preg5"]);
	preg6 = unescape(params["preg6"]);
	preg7 = unescape(params["preg7"]);
	preg8 = unescape(params["preg8"]);
	preg9 = unescape(params["preg9"]);
	preg10 = unescape(params["preg10"]);
	preg11 = unescape(params["preg11"]);
	preg12 = unescape(params["preg12"]);
	preg13 = unescape(params["preg13"]);
	
	correctas = unescape(params["correctas"]);
	totpreguntas = unescape(params["totpreguntas"]);
	
//-->
</script>
<table width="95%" border="0" cellspacing="1" cellpadding="4" align="center">
  <tr> 
    <td class="bk_blanco"><a href="../../../imagenes/titulos/act3.jpg"><img width="455" height="18" src="../../../imagenes/titulos/act3.jpg" border="0"></a></td>
  </tr>
  <tr> 
    <td class="bk_blanco" height="200" valign="top"> 
      <table width="60%" border="0" cellspacing="1" cellpadding="5" align="center">
        <tr> 
          <td class="fondo2"> 
            <script language="JavaScript">
		<!-- 
document.write('<p align=center><b class=textocolor4> Obtuviste '+ correctas +' aciertos de ' + totpreguntas + '.</b></p>');
		//-->
</script>
          </td>
        </tr>
      </table>
      <form name="forma" method="get" action="">
        <input type="hidden" name="correctas">
        <input type="hidden" name="totpreguntas">
        <table width="500" border="0" cellspacing="0" cellpadding="0" align="center">
          <tr> 
            <td class="fondo9">
              <table width="100%" border="0" cellspacing="1" cellpadding="5">
                <tr> 
                  <td class="fondo2" height="29"> 
                    <div align="center"><b class="letra_gde1">el&nbsp;&nbsp; la&nbsp;&nbsp; 
                      lo&nbsp;&nbsp; los&nbsp;&nbsp; las&nbsp;&nbsp; un&nbsp;&nbsp; 
                      unos&nbsp;&nbsp; una &nbsp;&nbsp;unas</b></div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <br>
        <table width="500" border="0" cellspacing="1" cellpadding="0" align="center">
          <tr> 
            <td align="center" class="fondo8">
              <table width="100%" border="0" cellspacing="1" cellpadding="2">
                <tr> 
                  <td class="fondo1">
                    <table width="100%" border="0" cellspacing="1" cellpadding="5">
                      <tr> 
                        <td class="txtjust12px20sp"> 
                          <p align="center"> <i> <b> 
                            <script language=Javascript>
			<!--
			if(preg1!="las"){
					 document.write('<img src="../../../imagenes/a_wrong.gif" width="25" height="25">');
					document.writeln('<b class="textocolor3">Las</b>');
					 }else{
						 document.write('<img src="../../../imagenes/a_right.gif" width="25" height="25">');
						}
				
			//-->
			</script>
                            <input type="text" name="preg1" size="8" maxlength="4">
                            ranas y 
                            <script language=Javascript>
			<!--
			if(preg2!="el"){
					 document.write('<img src="../../../imagenes/a_wrong.gif" width="25" height="25">');
					document.writeln('<b class="textocolor3">el</b>');
					 }else{
						 document.write('<img src="../../../imagenes/a_right.gif" width="25" height="25">');
						}
				
			//-->
			</script>
                            <input type="text" name="preg2" size="8" maxlength="4">
                            pozo<br>
                            </b></i><i>Esopo</i></p>
                          <p> <i><b> 
                            <script language=Javascript>
			<!--
			if(preg3!="la"){
					 document.write('<img src="../../../imagenes/a_wrong.gif" width="25" height="25">');
					document.writeln('<b class="textocolor3">La</b>');
					 }else{
						 document.write('<img src="../../../imagenes/a_right.gif" width="25" height="25">');
						}
				
			//-->
			</script>
                            <input type="text" name="preg3" size="8" maxlength="4">
                            </b></i>persona prudente mira antes de saltar. </p>
                          <p>Dos ranas viv&iacute;an juntas en <i><b> 
                            <script language=Javascript>
			<!--
			if(preg4!="un"){
					 document.write('<img src="../../../imagenes/a_wrong.gif" width="25" height="25">');
					document.writeln('<b class="textocolor3">un</b>');
					 }else{
						 document.write('<img src="../../../imagenes/a_right.gif" width="25" height="25">');
						}
				
			//-->
			</script>
                            <input type="text" name="preg4" size="8" maxlength="4">
                            </b></i>pantano. Pero <i><b> 
                            <script language=Javascript>
			<!--
			if(preg5!="un"){
					 document.write('<img src="../../../imagenes/a_wrong.gif" width="25" height="25">');
					document.writeln('<b class="textocolor3">un</b>');
					 }else{
						 document.write('<img src="../../../imagenes/a_right.gif" width="25" height="25">');
						}
				
			//-->
			</script>
                            <input type="text" name="preg5" size="8" maxlength="4">
                            </b></i>t&oacute;rrido verano <i><b> 
                            <script language=Javascript>
			<!--
			if(preg6!="el"){
					 document.write('<img src="../../../imagenes/a_wrong.gif" width="25" height="25">');
					document.writeln('<b class="textocolor3">el</b>');
					 }else{
						 document.write('<img src="../../../imagenes/a_right.gif" width="25" height="25">');
						}
				
			//-->
			</script>
                            <input type="text" name="preg6" size="8" maxlength="4">
                            </b></i>pantano se sec&oacute;, y se fueron en busca 
                            de otro sitio donde vivir, pues a <i><b> 
                            <script language=Javascript>
			<!--
			if(preg7!="las"){
					 document.write('<img src="../../../imagenes/a_wrong.gif" width="25" height="25">');
					document.writeln('<b class="textocolor3">las</b>');
					 }else{
						 document.write('<img src="../../../imagenes/a_right.gif" width="25" height="25">');
						}
				
			//-->
			</script>
                            <input type="text" name="preg7" size="8" maxlength="4">
                            </b></i>ranas les gustan<i><b> 
                            <script language=Javascript>
			<!--
			if(preg8!="los"){
					 document.write('<img src="../../../imagenes/a_wrong.gif" width="25" height="25">');
					document.writeln('<b class="textocolor3">los</b>');
					 }else{
						 document.write('<img src="../../../imagenes/a_right.gif" width="25" height="25">');
						}
				
			//-->
			</script>
                            <input type="text" name="preg8" size="8" maxlength="4">
                            </b></i> lugares h&uacute;medos. Al fin llegaron a 
                            <i><b> 
                            <script language=Javascript>
			<!--
			if(preg9!="un"){
					 document.write('<img src="../../../imagenes/a_wrong.gif" width="25" height="25">');
					document.writeln('<b class="textocolor3">un</b>');
					 }else{
						 document.write('<img src="../../../imagenes/a_right.gif" width="25" height="25">');
						}
				
			//-->
			</script>
                            <input type="text" name="preg9" size="8" maxlength="4">
                            </b></i>profundo pozo, y <i><b> 
                            <script language=Javascript>
			<!--
			if(preg10!="una"){
					 document.write('<img src="../../../imagenes/a_wrong.gif" width="25" height="25">');
					document.writeln('<b class="textocolor3">una</b>');
					 }else{
						 document.write('<img src="../../../imagenes/a_right.gif" width="25" height="25">');
						}
				
			//-->
			</script>
                            <input type="text" name="preg10" size="8" maxlength="4">
                            </b></i>de ellas mir&oacute; adentro y le dijo a <i><b> 
                            <script language=Javascript>
			<!--
			if(preg11!="la"){
					 document.write('<img src="../../../imagenes/a_wrong.gif" width="25" height="25">');
					document.writeln('<b class="textocolor3">la</b>');
					 }else{
						 document.write('<img src="../../../imagenes/a_right.gif" width="25" height="25">');
						}
				
			//-->
			</script>
                            <input type="text" name="preg11" size="8" maxlength="4">
                            </b></i>otra: </p>
                          <p>- Este sitio parece fresco y agradable. Saltemos 
                            adentro y acomod&eacute;monos. Pero <i><b> 
                            <script language=Javascript>
			<!--
			if(preg12!="la"){
					 document.write('<img src="../../../imagenes/a_wrong.gif" width="25" height="25">');
					document.writeln('<b class="textocolor3">la</b>');
					 }else{
						 document.write('<img src="../../../imagenes/a_right.gif" width="25" height="25">');
						}
				
			//-->
			</script>
                            <input type="text" name="preg12" size="8" maxlength="4">
                            </b></i>otra, que era m&aacute;s sensata, respondi&oacute;: 
                          </p>
                          <p>- No tan deprisa, amiga. Si este pozo se secara como 
                            <i><b> 
                            <script language=Javascript>
			<!--
			if(preg13!="el"){
					 document.write('<img src="../../../imagenes/a_wrong.gif" width="25" height="25">');
					document.writeln('<b class="textocolor3">el</b>');
					 }else{
						 document.write('<img src="../../../imagenes/a_right.gif" width="25" height="25">');
						}
				
			//-->
			</script>
                            <input type="text" name="preg13" size="8" maxlength="4">
                            </b></i>pantano, &iquest;c&oacute;mo saldr&iacute;as 
                            de all&iacute;? </p>
                          <p>Piensa dos veces antes de actuar.</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <div align="center"></div>
      </form>
    </td>
  </tr>
  <tr> 
    <td align="center"> </td>
  </tr>
</table>
<!-- #BeginLibraryItem "/Library/cerrar.lbi" -->
<script language="JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && document.getElementById) x=document.getElementById(n); return x;
}

function MM_nbGroup(event, grpName) { //v3.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : args[i+1];
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    if ((nbArr = document[grpName]) != null)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = args[i+1];
      nbArr[nbArr.length] = img;
  } }
}
//-->
</script>

<table border="0" cellpadding="0" cellspacing="0" width="85" align="center">
        <!-- fwtable fwsrc="iconos.png" fwbase="cerrar.jpg" fwstyle="Dreamweaver" fwdocid = "742308039" fwnested="0" -->

        <tr> 
          
    <td align="center"><a href="javascript:window.close();" onMouseOut="MM_nbGroup('out');"  onMouseOver="MM_nbGroup('over','cerrar_r6_c7','../../../imagenes/botones/btn_cerrar/cerrar_r6_c7_f2.jpg','../../../imagenes/botones/btn_cerrar/cerrar_r6_c7_f3.jpg',1)"  onClick="MM_nbGroup('down','navbar1','cerrar_r6_c7','../../../imagenes/botones/btn_cerrar/cerrar_r6_c7_f3.jpg',1)" ><img name="cerrar_r6_c7" src="../../../imagenes/botones/btn_cerrar/cerrar_r6_c7.jpg" width="39" height="49" border="0"></a></td></tr>
      </table><!-- #EndLibraryItem --> 
<script language="Javascript">
<!--
	document.forma.preg1.value = preg1;
	document.forma.preg2.value = preg2;
	document.forma.preg3.value = preg3;
	document.forma.preg4.value = preg4;
	document.forma.preg5.value = preg5;
	document.forma.preg6.value = preg6;
	document.forma.preg7.value = preg7;
	document.forma.preg8.value = preg8;
	document.forma.preg9.value = preg9;
	document.forma.preg10.value = preg10;
	document.forma.preg11.value = preg11;
	document.forma.preg12.value = preg12;
	document.forma.preg13.value = preg13;
	
	document.forma.totpreguntas.value=totpreguntas;
	document.forma.correctas.value=correctas;
//-->
</script>
</body>
</html>
