<html>
<head>
<title>botonregresar.jpg</title>
<meta http-equiv="Content-Type" content="text/html;">
<!-- Fireworks 4.0  Dreamweaver 4.0 target.  Created Wed May 09 18:17:04 GMT-0500 (Mexico Nuevo horario de verano) 2001-->
<script language="JavaScript">
<!--
function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}
function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
 var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
   var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
   if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

//-->
</script>
</head>
<body bgcolor="#ffffff" onLoad="MM_preloadImages('botonregresar_r1_c1_f2.jpg');">
<table border="0" cellpadding="0" cellspacing="0" width="150">
<!-- fwtable fwsrc="botonregresar.png" fwbase="botonregresar.jpg" fwstyle="Dreamweaver" fwdocid = "742308039" fwnested="0" -->
  <tr>
   <td><img src="spacer.gif" width="145" height="1" border="0"></td>
   <td><img src="spacer.gif" width="5" height="1" border="0"></td>
   <td><img src="spacer.gif" width="1" height="1" border="0"></td>
  </tr>

  <tr>
   <td><a href="#" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('botonregresar_r1_c1','','botonregresar_r1_c1_f2.jpg',1);" ><img name="botonregresar_r1_c1" src="botonregresar_r1_c1.jpg" width="145" height="65" border="0"></a></td>
   <td><img name="botonregresar_r1_c2" src="botonregresar_r1_c2.jpg" width="5" height="65" border="0"></td>
   <td><img src="spacer.gif" width="1" height="65" border="0"></td>
  </tr>
</table>
</body>
</html>
