<html>
<head>
<title>imprimir.jpg</title>
<meta http-equiv="Content-Type" content="text/html;">
<!-- Fireworks 4.0  Dreamweaver 4.0 target.  Created Tue Sep 14 11:28:20 GMT-0500 (Mexico Daylight Time) 2004-->
<script language="JavaScript">
<!--
function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}
function MM_nbGroup(event, grpName) { //v3.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : args[i+1];
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    if ((nbArr = document[grpName]) != null)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = args[i+1];
      nbArr[nbArr.length] = img;
  } }
}

function MM_preloadImages() { //v3.0
 var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
   var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
   if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

//-->
</script>
</head>
<body bgcolor="#ffffff" onLoad="MM_preloadImages('imprimir_r1_c1_f2.jpg','imprimir_r1_c1_f3.jpg','imprimir_r1_c4_f2.jpg','imprimir_r1_c4_f3.jpg','imprimir_r4_c2_f2.jpg','imprimir_r4_c2_f3.jpg','imprimir_r1_c2_f2.jpg','imprimir_r1_c2_f3.jpg')">
<table border="0" cellpadding="0" cellspacing="0" width="43">
<!-- fwtable fwsrc="iconos.png" fwbase="imprimir.jpg" fwstyle="Dreamweaver" fwdocid = "742308039" fwnested="0" -->
  <tr>
    <td><img src="spacer.gif" width="2" height="1" border="0"></td>
    <td><img src="spacer.gif" width="1" height="1" border="0"></td>
    <td><img src="spacer.gif" width="38" height="1" border="0"></td>
    <td><img src="spacer.gif" width="1" height="1" border="0"></td>
    <td><img src="spacer.gif" width="1" height="1" border="0"></td>
    <td><img src="spacer.gif" width="1" height="1" border="0"></td>
  </tr>

  <tr>
    <td rowspan="5"><a href="javascript:;" onMouseOut="MM_nbGroup('out');"  onMouseOver="MM_nbGroup('over','imprimir_r1_c1','imprimir_r1_c1_f2.jpg','imprimir_r1_c1_f3.jpg','imprimir_r1_c4','imprimir_r1_c4_f2.jpg','imprimir_r1_c4_f3.jpg','imprimir_r4_c2','imprimir_r4_c2_f2.jpg','imprimir_r4_c2_f3.jpg',1)"  onClick="MM_nbGroup('down','navbar1','imprimir_r1_c1','imprimir_r1_c1_f3.jpg','imprimir_r1_c4','imprimir_r1_c4_f3.jpg','imprimir_r4_c2','imprimir_r4_c2_f3.jpg',1)" ><img name="imprimir_r1_c1" src="imprimir_r1_c1.jpg" width="2" height="51" border="0"></a></td>
    <td rowspan="3" colspan="2"><a href="javascript:;" onMouseOut="MM_nbGroup('out');"  onMouseOver="MM_nbGroup('over','imprimir_r1_c2','imprimir_r1_c2_f2.jpg','imprimir_r1_c2_f3.jpg',1)"  onClick="MM_nbGroup('down','navbar1','imprimir_r1_c2','imprimir_r1_c2_f3.jpg',1)" ><img name="imprimir_r1_c2" src="imprimir_r1_c2.jpg" width="39" height="49" border="0"></a></td>
    <td rowspan="5" colspan="2"><a href="javascript:;" onMouseOut="MM_nbGroup('out');"  onMouseOver="MM_nbGroup('over','imprimir_r1_c1','imprimir_r1_c1_f2.jpg','imprimir_r1_c1_f3.jpg','imprimir_r1_c4','imprimir_r1_c4_f2.jpg','imprimir_r1_c4_f3.jpg','imprimir_r4_c2','imprimir_r4_c2_f2.jpg','imprimir_r4_c2_f3.jpg',1)"  onClick="MM_nbGroup('down','navbar1','imprimir_r1_c1','imprimir_r1_c1_f3.jpg','imprimir_r1_c4','imprimir_r1_c4_f3.jpg','imprimir_r4_c2','imprimir_r4_c2_f3.jpg',1)" ><img name="imprimir_r1_c4" src="imprimir_r1_c4.jpg" width="2" height="51" border="0"></a></td>
    <td><img src="spacer.gif" width="1" height="5" border="0"></td>
  </tr>
  <tr>
    <td><img src="spacer.gif" width="1" height="43" border="0"></td>
  </tr>
  <tr>
    <td><img src="spacer.gif" width="1" height="1" border="0"></td>
  </tr>
  <tr>
    <td rowspan="2" colspan="2"><a href="javascript:;" onMouseOut="MM_nbGroup('out');"  onMouseOver="MM_nbGroup('over','imprimir_r1_c1','imprimir_r1_c1_f2.jpg','imprimir_r1_c1_f3.jpg','imprimir_r1_c4','imprimir_r1_c4_f2.jpg','imprimir_r1_c4_f3.jpg','imprimir_r4_c2','imprimir_r4_c2_f2.jpg','imprimir_r4_c2_f3.jpg',1)"  onClick="MM_nbGroup('down','navbar1','imprimir_r1_c1','imprimir_r1_c1_f3.jpg','imprimir_r1_c4','imprimir_r1_c4_f3.jpg','imprimir_r4_c2','imprimir_r4_c2_f3.jpg',1)" ><img name="imprimir_r4_c2" src="imprimir_r4_c2.jpg" width="39" height="2" border="0"></a></td>
    <td><img src="spacer.gif" width="1" height="1" border="0"></td>
  </tr>
  <tr>
    <td><img src="spacer.gif" width="1" height="1" border="0"></td>
  </tr>
</table>
</body>
</html>
