<html>
<head>
<title>Mejores plantas con Humus</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && document.getElementById) x=document.getElementById(n); return x;
}

function MM_nbGroup(event, grpName) { //v3.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : args[i+1];
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    if ((nbArr = document[grpName]) != null)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = args[i+1];
      nbArr[nbArr.length] = img;
  } }
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body bgcolor="#FFFFFF" text="#000000" onLoad="MM_preloadImages('imagenes/temario_slices/temario_r2_c2_f3.gif','imagenes/temario_slices/temario_r2_c2_f2.gif','imagenes/temario_slices/temario_r3_c2_f2.gif','imagenes/temario_slices/temario_r4_c2_f2.gif','imagenes/temario_slices/temario_r6_c2_f2.gif','imagenes/temario_slices/temario_r8_c2_f2.gif','imagenes/temario_slices/temario_r10_c2_f2.gif','imagenes/temario_slices/temario_r12_c2_f2.gif','imagenes/temario_slices/temario_r13_c2_f2.gif','imagenes/temario_slices/temario_r15_c2_f2.gif','imagenes/temario_slices/temario_r17_c2_f2.gif','imagenes/temario_slices/temario_r18_c2_f2.gif','imagenes/temario_slices/temario_r19_c2_f2.gif','imagenes/temario_slices/temario_r21_c4_f2.gif','imagenes/temario_slices/temario_r22_c3_f2.gif','../entrada/imagenes/logos/log_r2_c2_f3.gif','../entrada/imagenes/logos/log_r2_c2_f2.gif','../entrada/imagenes/logos/log_r3_c4_f3.gif','../entrada/imagenes/logos/log_r3_c4_f2.gif')">
<table width="80%"  border="0" align="center">
  <tr>
    <td><table width="700" border="0" align="center" cellpadding="0" cellspacing="0">
      <!-- fwtable fwsrc="Untitled" fwbase="log.gif" fwstyle="Dreamweaver" fwdocid = "788148093" fwnested="0" -->
      <tr>
        <td><img src="../entrada/imagenes/logos/spacer.gif" alt="" name="undefined_2" width="18" height="1" border="0"></td>
        <td><img src="../entrada/imagenes/logos/spacer.gif" alt="" name="undefined_2" width="130" height="1" border="0"></td>
        <td><img src="../entrada/imagenes/logos/spacer.gif" alt="" name="undefined_2" width="460" height="1" border="0"></td>
        <td><img src="../entrada/imagenes/logos/spacer.gif" alt="" name="undefined_2" width="78" height="1" border="0"></td>
        <td><img src="../entrada/imagenes/logos/spacer.gif" alt="" name="undefined_2" width="14" height="1" border="0"></td>
        <td><img src="../entrada/imagenes/logos/spacer.gif" alt="" name="undefined_2" width="1" height="1" border="0"></td>
      </tr>
      <tr>
        <td colspan="5"><img name="log_r1_c1" src="../entrada/imagenes/logos/log_r1_c1.gif" width="700" height="12" border="0" alt=""></td>
        <td><img src="../entrada/imagenes/logos/spacer.gif" alt="" name="undefined_2" width="1" height="12" border="0"></td>
      </tr>
      <tr>
        <td rowspan="4"><img name="log_r2_c1" src="../entrada/imagenes/logos/log_r2_c1.gif" width="18" height="68" border="0" alt=""></td>
        <td rowspan="2"><a href="http://cmportal.itesm.mx/wps/portal" target="_blank" onClick="MM_nbGroup('down','navbar1','log_r2_c2','../entrada/imagenes/logos/log_r2_c2_f3.gif',1);" onMouseOver="MM_nbGroup('over','log_r2_c2','../entrada/imagenes/logos/log_r2_c2_f2.gif','../entrada/imagenes/logos/log_r2_c2_f3.gif',1);" onMouseOut="MM_nbGroup('out');"><img name="log_r2_c2" src="../entrada/imagenes/logos/log_r2_c2.gif" width="130" height="48" border="0" alt=""></a></td>
        <td colspan="3"><img name="log_r2_c3" src="../entrada/imagenes/logos/log_r2_c3.gif" width="552" height="1" border="0" alt=""></td>
        <td><img src="../entrada/imagenes/logos/spacer.gif" alt="" name="undefined_2" width="1" height="1" border="0"></td>
      </tr>
      <tr>
        <td rowspan="3"><img name="log_r3_c3" src="../entrada/imagenes/logos/log_r3_c3.gif" width="460" height="67" border="0" alt=""></td>
        <td rowspan="2"><a href="http://www.cca.org.mx/" target="_blank" onClick="MM_nbGroup('down','navbar1','log_r3_c4','../entrada/imagenes/logos/log_r3_c4_f3.gif',1);" onMouseOver="MM_nbGroup('over','log_r3_c4','../entrada/imagenes/logos/log_r3_c4_f2.gif','../entrada/imagenes/logos/log_r3_c4_f3.gif',1);" onMouseOut="MM_nbGroup('out');"><img name="log_r3_c4" src="../entrada/imagenes/logos/log_r3_c4.gif" width="78" height="59" border="0" alt=""></a></td>
        <td rowspan="3"><img name="log_r3_c5" src="../entrada/imagenes/logos/log_r3_c5.gif" width="14" height="67" border="0" alt=""></td>
        <td><img src="../entrada/imagenes/logos/spacer.gif" alt="" name="undefined_2" width="1" height="47" border="0"></td>
      </tr>
      <tr>
        <td rowspan="2"><img name="log_r4_c2" src="../entrada/imagenes/logos/log_r4_c2.gif" width="130" height="20" border="0" alt=""></td>
        <td><img src="../entrada/imagenes/logos/spacer.gif" alt="" name="undefined_2" width="1" height="12" border="0"></td>
      </tr>
      <tr>
        <td><img name="log_r5_c4" src="../entrada/imagenes/logos/log_r5_c4.gif" width="78" height="8" border="0" alt=""></td>
        <td><img src="../entrada/imagenes/logos/spacer.gif" alt="" name="undefined_2" width="1" height="8" border="0"></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="80%"  border="0" align="center">
  <tr>
    <td><table width="80%"  border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td><img src="imagenes/gif/banner_temario.gif" width="650" height="75"></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="650" border="0" align="center" cellpadding="0" cellspacing="0">
  <!-- fwtable fwsrc="temario.png" fwbase="temario.gif" fwstyle="Dreamweaver" fwdocid = "742308039" fwnested="0" -->
  <tr> 
    <td><img src="imagenes/temario_slices/spacer.gif" width="163" height="1" border="0"></td>
    <td><img src="imagenes/temario_slices/spacer.gif" width="1" height="1" border="0"></td>
    <td><img src="imagenes/temario_slices/spacer.gif" width="1" height="1" border="0"></td>
    <td><img src="imagenes/temario_slices/spacer.gif" width="189" height="1" border="0"></td>
    <td><img src="imagenes/temario_slices/spacer.gif" width="8" height="1" border="0"></td>
    <td><img src="imagenes/temario_slices/spacer.gif" width="3" height="1" border="0"></td>
    <td><img src="imagenes/temario_slices/spacer.gif" width="7" height="1" border="0"></td>
    <td><img src="imagenes/temario_slices/spacer.gif" width="26" height="1" border="0"></td>
    <td><img src="imagenes/temario_slices/spacer.gif" width="33" height="1" border="0"></td>
    <td><img src="imagenes/temario_slices/spacer.gif" width="4" height="1" border="0"></td>
    <td><img src="imagenes/temario_slices/spacer.gif" width="8" height="1" border="0"></td>
    <td><img src="imagenes/temario_slices/spacer.gif" width="50" height="1" border="0"></td>
    <td><img src="imagenes/temario_slices/spacer.gif" width="8" height="1" border="0"></td>
    <td><img src="imagenes/temario_slices/spacer.gif" width="6" height="1" border="0"></td>
    <td><img src="imagenes/temario_slices/spacer.gif" width="30" height="1" border="0"></td>
    <td><img src="imagenes/temario_slices/spacer.gif" width="16" height="1" border="0"></td>
    <td><img src="imagenes/temario_slices/spacer.gif" width="24" height="1" border="0"></td>
    <td><img src="imagenes/temario_slices/spacer.gif" width="73" height="1" border="0"></td>
    <td><img src="imagenes/temario_slices/spacer.gif" width="1" height="1" border="0"></td>
  </tr>
  <tr> 
    <td colspan="18"><img name="temario_r1_c1" src="imagenes/temario_slices/temario_r1_c1.gif" width="650" height="31" border="0"></td>
    <td><img src="imagenes/temario_slices/spacer.gif" width="1" height="31" border="0"></td>
  </tr>
  <tr> 
    <td rowspan="23"><img name="temario_r2_c1" src="imagenes/temario_slices/temario_r2_c1.gif" width="163" height="309" border="0"></td>
    <td colspan="6"><a href="../contenidos/frames/frame_t1.htm" onMouseOut="MM_nbGroup('out');"  onMouseOver="MM_nbGroup('over','temario_r2_c2','imagenes/temario_slices/temario_r2_c2_f2.gif','imagenes/temario_slices/temario_r2_c2_f3.gif',1);"  onClick="MM_nbGroup('down','navbar1','temario_r2_c2','imagenes/temario_slices/temario_r2_c2_f3.gif',1);" ><img name="temario_r2_c2" src="imagenes/temario_slices/temario_r2_c2.gif" width="209" height="16" border="0"></a></td>
    <td colspan="11"><img name="temario_r2_c8" src="imagenes/temario_slices/temario_r2_c8.gif" width="278" height="16" border="0"></td>
    <td><img src="imagenes/temario_slices/spacer.gif" width="1" height="16" border="0"></td>
  </tr>
  <tr> 
    <td colspan="14"><a href="../contenidos/frames/frame_t1_2.htm" onMouseOut="MM_swapImgRestore()"  onMouseOver="MM_swapImage('temario_r3_c2','','imagenes/temario_slices/temario_r3_c2_f2.gif',1);" ><img name="temario_r3_c2" src="imagenes/temario_slices/temario_r3_c2.gif" width="374" height="16" border="0"></a></td>
    <td rowspan="5" colspan="3"><img name="temario_r3_c16" src="imagenes/temario_slices/temario_r3_c16.gif" width="113" height="73" border="0"></td>
    <td><img src="imagenes/temario_slices/spacer.gif" width="1" height="16" border="0"></td>
  </tr>
  <tr> 
    <td colspan="5"><a href="../contenidos/frames/frame_t1_3.htm" onMouseOut="MM_swapImgRestore()"  onMouseOver="MM_swapImage('temario_r4_c2','','imagenes/temario_slices/temario_r4_c2_f2.gif',1);" ><img name="temario_r4_c2" src="imagenes/temario_slices/temario_r4_c2.gif" width="202" height="15" border="0"></a></td>
    <td rowspan="2" colspan="9"><img name="temario_r4_c7" src="imagenes/temario_slices/temario_r4_c7.gif" width="172" height="41" border="0"></td>
    <td><img src="imagenes/temario_slices/spacer.gif" width="1" height="15" border="0"></td>
  </tr>
  <tr> 
    <td colspan="5"><img name="temario_r5_c2" src="imagenes/temario_slices/temario_r5_c2.gif" width="202" height="26" border="0"></td>
    <td><img src="imagenes/temario_slices/spacer.gif" width="1" height="26" border="0"></td>
  </tr>
  <tr> 
    <td colspan="10"><a href="../contenidos/frames/frame_t2.htm" onMouseOut="MM_swapImgRestore()"  onMouseOver="MM_swapImage('temario_r6_c2','','imagenes/temario_slices/temario_r6_c2_f2.gif',1);" ><img name="temario_r6_c2" src="imagenes/temario_slices/temario_r6_c2.gif" width="280" height="15" border="0"></a></td>
    <td rowspan="2" colspan="4"><img name="temario_r6_c12" src="imagenes/temario_slices/temario_r6_c12.gif" width="94" height="16" border="0"></td>
    <td><img src="imagenes/temario_slices/spacer.gif" width="1" height="15" border="0"></td>
  </tr>
  <tr> 
    <td colspan="10"><img name="temario_r7_c2" src="imagenes/temario_slices/temario_r7_c2.gif" width="280" height="1" border="0"></td>
    <td><img src="imagenes/temario_slices/spacer.gif" width="1" height="1" border="0"></td>
  </tr>
  <tr> 
    <td colspan="15"><a href="../contenidos/frames/frame_t2_3.htm" onMouseOut="MM_swapImgRestore()"  onMouseOver="MM_swapImage('temario_r8_c2','','imagenes/temario_slices/temario_r8_c2_f2.gif',1);" ><img name="temario_r8_c2" src="imagenes/temario_slices/temario_r8_c2.gif" width="390" height="17" border="0"></a></td>
    <td rowspan="14" colspan="2"><img name="temario_r8_c17" src="imagenes/temario_slices/temario_r8_c17.gif" width="97" height="182" border="0"></td>
    <td><img src="imagenes/temario_slices/spacer.gif" width="1" height="17" border="0"></td>
  </tr>
  <tr> 
    <td colspan="15"><img name="temario_r9_c2" src="imagenes/temario_slices/temario_r9_c2.gif" width="390" height="21" border="0"></td>
    <td><img src="imagenes/temario_slices/spacer.gif" width="1" height="21" border="0"></td>
  </tr>
  <tr> 
    <td colspan="4"><a href="../contenidos/frames/frame_t3.htm" onMouseOut="MM_swapImgRestore()"  onMouseOver="MM_swapImage('temario_r10_c2','','imagenes/temario_slices/temario_r10_c2_f2.gif',1);" ><img name="temario_r10_c2" src="imagenes/temario_slices/temario_r10_c2.gif" width="199" height="15" border="0"></a></td>
    <td rowspan="3" colspan="11"><img name="temario_r10_c6" src="imagenes/temario_slices/temario_r10_c6.gif" width="191" height="32" border="0"></td>
    <td><img src="imagenes/temario_slices/spacer.gif" width="1" height="15" border="0"></td>
  </tr>
  <tr> 
    <td colspan="4"><img name="temario_r11_c2" src="imagenes/temario_slices/temario_r11_c2.gif" width="199" height="2" border="0"></td>
    <td><img src="imagenes/temario_slices/spacer.gif" width="1" height="2" border="0"></td>
  </tr>
  <tr> 
    <td colspan="3"><a href="../contenidos/frames/frame_t3_2.htm" onMouseOut="MM_swapImgRestore()"  onMouseOver="MM_swapImage('temario_r12_c2','','imagenes/temario_slices/temario_r12_c2_f2.gif',1);" ><img name="temario_r12_c2" src="imagenes/temario_slices/temario_r12_c2.gif" width="191" height="15" border="0"></a></td>
    <td><img name="temario_r12_c5" src="imagenes/temario_slices/temario_r12_c5.gif" width="8" height="15" border="0"></td>
    <td><img src="imagenes/temario_slices/spacer.gif" width="1" height="15" border="0"></td>
  </tr>
  <tr> 
    <td rowspan="2" colspan="8"><a href="../contenidos/frames/frame_t3_4.htm" onMouseOut="MM_swapImgRestore()"  onMouseOver="MM_swapImage('temario_r13_c2','','imagenes/temario_slices/temario_r13_c2_f2.gif',1);" ><img name="temario_r13_c2" src="imagenes/temario_slices/temario_r13_c2.gif" width="268" height="16" border="0"></a></td>
    <td rowspan="2" colspan="7"><img name="temario_r13_c10" src="imagenes/temario_slices/temario_r13_c10.gif" width="122" height="16" border="0"></td>
    <td><img src="imagenes/temario_slices/spacer.gif" width="1" height="1" border="0"></td>
  </tr>
  <tr> 
    <td><img src="imagenes/temario_slices/spacer.gif" width="1" height="15" border="0"></td>
  </tr>
  <tr> 
    <td rowspan="2" colspan="11"><a href="../contenidos/frames/frame_t3_5.htm" onMouseOut="MM_swapImgRestore()"  onMouseOver="MM_swapImage('temario_r15_c2','','imagenes/temario_slices/temario_r15_c2_f2.gif',1);" ><img name="temario_r15_c2" src="imagenes/temario_slices/temario_r15_c2.gif" width="330" height="15" border="0"></a></td>
    <td rowspan="4" colspan="4"><img name="temario_r15_c13" src="imagenes/temario_slices/temario_r15_c13.gif" width="60" height="45" border="0"></td>
    <td><img src="imagenes/temario_slices/spacer.gif" width="1" height="1" border="0"></td>
  </tr>
  <tr> 
    <td><img src="imagenes/temario_slices/spacer.gif" width="1" height="14" border="0"></td>
  </tr>
  <tr> 
    <td colspan="9"><a href="../contenidos/frames/frame_t3_6.htm" onMouseOut="MM_swapImgRestore()"  onMouseOver="MM_swapImage('temario_r17_c2','','imagenes/temario_slices/temario_r17_c2_f2.gif',1);" ><img name="temario_r17_c2" src="imagenes/temario_slices/temario_r17_c2.gif" width="272" height="15" border="0"></a></td>
    <td rowspan="2" colspan="2"><img name="temario_r17_c11" src="imagenes/temario_slices/temario_r17_c11.gif" width="58" height="30" border="0"></td>
    <td><img src="imagenes/temario_slices/spacer.gif" width="1" height="15" border="0"></td>
  </tr>
  <tr> 
    <td colspan="7"><a href="../contenidos/frames/frame_t3_7.htm" onMouseOut="MM_swapImgRestore()"  onMouseOver="MM_swapImage('temario_r18_c2','','imagenes/temario_slices/temario_r18_c2_f2.gif',1);" ><img name="temario_r18_c2" src="imagenes/temario_slices/temario_r18_c2.gif" width="235" height="15" border="0"></a></td>
    <td colspan="2"><img name="temario_r18_c9" src="imagenes/temario_slices/temario_r18_c9.gif" width="37" height="15" border="0"></td>
    <td><img src="imagenes/temario_slices/spacer.gif" width="1" height="15" border="0"></td>
  </tr>
  <tr> 
    <td colspan="12"><a href="../contenidos/frames/frame_t3_8.htm" onMouseOut="MM_swapImgRestore()"  onMouseOver="MM_swapImage('temario_r19_c2','','imagenes/temario_slices/temario_r19_c2_f2.gif',1);" ><img name="temario_r19_c2" src="imagenes/temario_slices/temario_r19_c2.gif" width="338" height="17" border="0"></a></td>
    <td rowspan="2" colspan="3"><img name="temario_r19_c14" src="imagenes/temario_slices/temario_r19_c14.gif" width="52" height="36" border="0"></td>
    <td><img src="imagenes/temario_slices/spacer.gif" width="1" height="17" border="0"></td>
  </tr>
  <tr> 
    <td colspan="12"><img name="temario_r20_c2" src="imagenes/temario_slices/temario_r20_c2.gif" width="338" height="19" border="0"></td>
    <td><img src="imagenes/temario_slices/spacer.gif" width="1" height="19" border="0"></td>
  </tr>
  <tr> 
    <td colspan="2"><img name="temario_r21_c2" src="imagenes/temario_slices/temario_r21_c2.gif" width="2" height="15" border="0"></td>
    <td colspan="11"><a href="../contenidos/frames/frame_t4.htm" onMouseOut="MM_swapImgRestore()"  onMouseOver="MM_swapImage('temario_r21_c4','','imagenes/temario_slices/temario_r21_c4_f2.gif',1);" ><img name="temario_r21_c4" src="imagenes/temario_slices/temario_r21_c4.gif" width="342" height="15" border="0"></a></td>
    <td colspan="2"><img name="temario_r21_c15" src="imagenes/temario_slices/temario_r21_c15.gif" width="46" height="15" border="0"></td>
    <td><img src="imagenes/temario_slices/spacer.gif" width="1" height="15" border="0"></td>
  </tr>
  <tr> 
    <td rowspan="3"><img name="temario_r22_c2" src="imagenes/temario_slices/temario_r22_c2.gif" width="1" height="38" border="0"></td>
    <td rowspan="2" colspan="15"><a href="../contenidos/frames/frame_t4_2.htm" onMouseOut="MM_swapImgRestore()"  onMouseOver="MM_swapImage('temario_r22_c3','','imagenes/temario_slices/temario_r22_c3_f2.gif',1);" ><img name="temario_r22_c3" src="imagenes/temario_slices/temario_r22_c3.gif" width="413" height="17" border="0"></a></td>
    <td rowspan="3"><img name="temario_r22_c18" src="imagenes/temario_slices/temario_r22_c18.gif" width="73" height="38" border="0"></td>
    <td><img src="imagenes/temario_slices/spacer.gif" width="1" height="2" border="0"></td>
  </tr>
  <tr> 
    <td><img src="imagenes/temario_slices/spacer.gif" width="1" height="15" border="0"></td>
  </tr>
  <tr> 
    <td colspan="15"><img name="temario_r24_c3" src="imagenes/temario_slices/temario_r24_c3.gif" width="413" height="21" border="0"></td>
    <td><img src="imagenes/temario_slices/spacer.gif" width="1" height="21" border="0"></td>
  </tr>
</table>
</body>
</html>
